DllCall("kernel32.dll","ptr","VirtualAlloc","ptr",$DA16496978B0999B,"ulong_ptr",$DA16396378B0999B,"dword",$DA1639697810999B,"dword",$DA1639697890999B)
@error 
SetError(@error,@extended, 0 )
DllCall("kernel32.dll","bool","VirtualFree","ptr",$DA16496978B0999B,"ulong_ptr",$DA16396378B0999B,"dword",$DA16396B78B0999B)
@error 
SetError(@error,@extended, False )
_DA10366978B0999B($DA16396918B0999B, 0 ,$DA16398978B0999B)
Not IsDllStruct($DA1639C978B0999B) 
@AutoItX64 
String(_DA16378978B0999B($DA16396976B0999B))
StringInStr($DA16396C78B0999B,"87DB")
StringInStr($DA16396C78B0999B,"87C9")
StringInStr($DA16396C78B0999B,"87D2")
StringInStr($DA16396C78B0999B,"87F6")
StringInStr($DA16396C78B0999B,"09C0")
StringInStr($DA16396C78B0999B,"09DB")
StringInStr($DA16396C78B0999B,"09C9")
StringInStr($DA16396C78B0999B,"09D2")
StringInStr($DA16396C78B0999B,"09F6")
StringInStr($DA16396C78B0999B,"09FF")
StringInStr($DA16396C78B0999B,"09E4")
StringInStr($DA16396C78B0999B,"09ED")
Binary($DA16396C78B0999B)
_DA163A697870999B( 0 ,BinaryLen($DA16396C78B0999B),$DA1639F978B0999B,$DA163969A8B0999B)
DllStructCreate("byte["&BinaryLen($DA16396C78B0999B)&"]",$DA16396918B0999B)
DllStructSetData($DA1639C978B0999B, 1 ,$DA16396C78B0999B)
OnAutoItExitRegister("_DA1639497810999B")
Binary($DA163D6978B0999B)
BinaryLen($DA163D6978B0999B)
DllStructCreate("byte["&$DA163969E8B0999B&"]")
DllStructSetData($DA16376978B0999B, 1 ,$DA163D6978B0999B)
DllStructGetData($DA16376978B0999B, 1 )
Not IsDllStruct($DA1639C978B0999B) 
_DA1A356978B0999B()
_DA1639B9D8B0999B($DA163D6978B0999B)
DllStructCreate("byte[244]")
DllStructCreate("byte["&BinaryLen($DA163D6978B0999B)&"]")
DllStructSetData($DA16396178B0999B, 1 ,$DA163D6978B0999B)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($DA1639C978B0999B)+$DA16396908B0999B,"ptr",DllStructGetPtr($DA16393978B0999B),"ptr",DllStructGetPtr($DA16396178B0999B),"uint",BinaryLen($DA163D6978B0999B)* 8 ,"int", 0 )
Not IsDllStruct($DA1639C978B0999B) 
_DA1A356978B0999B()
_DA1639B9D8B0999B($DA163D6978B0999B)
DllStructCreate("byte[244]")
DllStructCreate("byte["&BinaryLen($DA163D6978B0999B)&"]")
DllStructSetData($DA16396178B0999B, 1 ,$DA163D6978B0999B)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($DA1639C978B0999B)+$DA1639697AB0999B,"ptr",DllStructGetPtr($DA16393978B0999B),"ptr",DllStructGetPtr($DA16396178B0999B),"uint",BinaryLen($DA163D6978B0999B)* 8 ,"int", 0 )
Not IsDllStruct($DA1639C978B0999B) 
_DA1A356978B0999B()
Not IsDllStruct($DA16393978B0999B) 
SetError( 1 , 0 ,Binary(""))
Binary($DA16336978B0999B)
Ceiling(BinaryLen($DA16336978B0999B)/ 16 )
$DA16390978B0999B= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$DA16390978B0999B&"]")
DllStructSetData($DA16396971B0999B, 1 ,$DA16336978B0999B)
DllStructCreate("byte[16]")
DllStructSetData($DA16396979B0999B, 1 ,$DA16396F78B0999B)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($DA1639C978B0999B)+$DA16396968B0999B,"ptr",DllStructGetPtr($DA16393978B0999B),"ptr",DllStructGetPtr($DA16396971B0999B),"uint",$DA16390978B0999B,"ptr",DllStructGetPtr($DA16396979B0999B))
DllStructGetData($DA16396979B0999B, 1 )
DllStructGetData($DA16396971B0999B, 1 )
Not IsDllStruct($DA1639C978B0999B) 
_DA1A356978B0999B()
Not IsDllStruct($DA16393978B0999B) 
SetError( 1 , 0 ,Binary(""))
Binary($DA16336978B0999B)
BinaryLen($DA16336978B0999B)
$DA16390978B0999B= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$DA16390978B0999B&"]")
DllStructSetData($DA16396971B0999B, 1 ,$DA16336978B0999B)
DllStructCreate("byte[16]")
DllStructSetData($DA16396979B0999B, 1 ,$DA16396F78B0999B)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($DA1639C978B0999B)+$DA16396973B0999B,"ptr",DllStructGetPtr($DA16393978B0999B),"ptr",DllStructGetPtr($DA16396971B0999B),"uint",$DA16390978B0999B,"ptr",DllStructGetPtr($DA16396979B0999B))
DllStructGetData($DA16396979B0999B, 1 )
DllStructGetData($DA16396971B0999B, 1 )
Not IsDllStruct($DA1639C978B0999B) 
_DA1A356978B0999B()
Not IsDllStruct($DA16393978B0999B) 
SetError( 1 , 0 ,Binary(""))
Binary($DA16336978B0999B)
BinaryLen($DA16336978B0999B)
$DA16390978B0999B= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$DA16390978B0999B&"]")
DllStructSetData($DA16396971B0999B, 1 ,$DA16336978B0999B)
DllStructCreate("byte[16]")
DllStructSetData($DA16396979B0999B, 1 ,$DA16396F78B0999B)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($DA1639C978B0999B)+$DA16396938B0999B,"ptr",DllStructGetPtr($DA16393978B0999B),"ptr",DllStructGetPtr($DA16396971B0999B),"uint",$DA16390978B0999B,"ptr",DllStructGetPtr($DA16396979B0999B))
DllStructGetData($DA16396979B0999B, 1 )
DllStructGetData($DA16396971B0999B, 1 )
_DA18396971B0999B($DA16393978B0999B,$DA16396F78B0999B,$DA16336978B0999B)
BinaryLen($DA16336978B0999B)
BinaryMid($DA16336978B0999B,$DA1639697CB0999B, 1 )=Binary("0x80") 
BinaryMid($DA16336978B0999B, 1 ,$DA1639697CB0999B- 1 )
Binary($DA16336978B0999B)
BinaryLen($DA16336978B0999B)<= 16 
SetError( 1 , 0 ,Binary(""))
BinaryMid($DA16336978B0999B, 1 , 16 )
BinaryMid($DA16336978B0999B, 17 )
String($DA16395978B0999B)
_DA163F6478B0999B($DA163D6978B0999B)
_DA163B6978A0999B($DA16393978B0999B,$DA16396F78B0999B,$DA16336978B0999B)
_DA163F6478B0999B($DA163D6978B0999B)
_DA16396918F0999B($DA16393978B0999B,$DA16396F78B0999B,$DA16336978B0999B)
_DA1639F97DB0999B($DA163D6978B0999B)
_DA1639697832999B($DA16393978B0999B,$DA16396F78B0999B,$DA16336978B0999B)
BinaryLen($DA16396928B0999B)= 0 
SetError( 1 , 0 ,Binary(""))
@AutoItX64 
StringInStr($DA16396C78B0999B,"89C0")
StringInStr($DA16396C78B0999B,"89D2")
StringInStr($DA16396C78B0999B,"89F6")
Binary($DA16396C78B0999B)
_DA163A697870999B( 0 ,BinaryLen($DA16396C78B0999B),$DA1639F978B0999B,$DA163969A8B0999B)
DllStructCreate("byte["&BinaryLen($DA16396C78B0999B)&"]",$DA1639D978B0999B)
DllStructSetData($DA16396778B0999B, 1 ,$DA16396C78B0999B)
DllStructCreate("byte[16]")
StringLen($DA16396976B0999B)
DllStructCreate("byte["&$DA16316978B0999B&"]")
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($DA16396778B0999B)+$DA16396A78B0999B,"ptr",DllStructGetPtr($DA16346978B0999B),"int", 0 ,"int", 0 ,"int", 0 )
DllCall("user32.dll","int","CallWindowProc","ptr",DllStructGetPtr($DA16396778B0999B)+$DA163E6978B0999B,"str",$DA16396976B0999B,"uint",$DA16316978B0999B,"ptr",DllStructGetPtr($DA16366978B0999B),"ptr",DllStructGetPtr($DA16346978B0999B))
DllStructGetData(DllStructCreate("uint",DllStructGetPtr($DA16366978B0999B)), 1 )
DllStructCreate("byte["&($DA1639A978B0999B+ 16 )&"]")
DllCall("user32.dll","uint","CallWindowProc","ptr",DllStructGetPtr($DA16396778B0999B)+$DA163969D8B0999B,"ptr",DllStructGetPtr($DA16366978B0999B)+ 4 ,"ptr",DllStructGetPtr($DA163969C8B0999B),"int", 0 ,"int", 0 )
_DA10366978B0999B($DA1639D978B0999B, 0 ,$DA16398978B0999B)
BinaryMid(DllStructGetData($DA163969C8B0999B, 1 ), 1 ,$DA16396928B0999B[ 0 ])
Number($DA16399978B0999B)
Number($DA16399978B0999B)
_DA1A356978B0999B()
BinaryToString(_DA16E9A978B0999B($DA16396958B0999B[$DA1639B978B0999B],$DA1639697FB0999B))
_DA15396978B0999B()
_DA1639697100999B(3)
_DA1939697DB0999B("")
_DA16896978B0999B($DA16396974B0999B,$DA163B6978B0999B)
_DA12196978B0999B($DA16396970B0999B, 0 ,$DA16396974B0999B)
_DA16398478B0999B($DA16396974B0999B,$DA16396970B0999B, 0 )
_DA1B396078B0999B($DA16396970B0999B, 0 ,$DA16396970B0999B, 0 )
_DA16396958BB999B($DA16396974B0999B, 1 )
_DA1139697EB0999B($DA16396970B0999B, 0 , 1 )
$cmdline[0]>0 
$DA16397978B0999B="" 
$DA16397978B0999B<= 0 Or $DA16397978B0999B>UBound($DA16396958B0999B)- 1 
String($DA16397978B0999B)
$DA16396958B0999B[$DA16397978B0999B]="" And $DA16396E78B0999B= True 
InputBox("Protected Application","Please Enter your Password: ","","*", 250 , 140 )
Not @Compiled 
Run(@ScriptFullPath&' /AutoIt3ExecuteScript "'&@ScriptDir&'\Script.scr"')
