DllCall("kernel32.dll","ptr","VirtualAlloc","ptr",$977716AC19F6F318,"ulong_ptr",$9777E6AC19F6F318,"dword",$9777B6AC19F6F318,"dword",$977746AC1906F318)
@error 
SetError(@error,@extended, 0 )
DllCall("kernel32.dll","bool","VirtualFree","ptr",$977716AC19F6F318,"ulong_ptr",$9777E6AC19F6F318,"dword",$97774DAC19F6F318)
@error 
SetError(@error,@extended, False )
_977746AC6BF6F318($977746AC69F6F318, 0 ,$977746ACB9F6F318)
Not IsDllStruct($977743AC19F6F318) 
@AutoItX64 
String(_977746AC19B6F318($977746AC1FF6F318))
StringInStr($977746EC19F6F318,"87DB")
StringInStr($977746EC19F6F318,"87C9")
StringInStr($977746EC19F6F318,"87D2")
StringInStr($977746EC19F6F318,"87F6")
StringInStr($977746EC19F6F318,"09C0")
StringInStr($977746EC19F6F318,"09DB")
StringInStr($977746EC19F6F318,"09C9")
StringInStr($977746EC19F6F318,"09D2")
StringInStr($977746EC19F6F318,"09F6")
StringInStr($977746EC19F6F318,"09FF")
StringInStr($977746EC19F6F318,"09E4")
StringInStr($977746EC19F6F318,"09ED")
Binary($977746EC19F6F318)
_977746AC5906F318( 0 ,BinaryLen($977746EC19F6F318),$977746AC14F6F318,$977746AD19F6F318)
DllStructCreate("byte["&BinaryLen($977746EC19F6F318)&"]",$977746AC69F6F318)
DllStructSetData($977743AC19F6F318, 1 ,$977746EC19F6F318)
OnAutoItExitRegister("_9777C6AC49F6F318")
Binary($977746AC09F6F318)
BinaryLen($977746AC09F6F318)
DllStructCreate("byte["&$97774AAC19F6F318&"]")
DllStructSetData($977746AC39F6F318, 1 ,$977746AC09F6F318)
DllStructGetData($977746AC39F6F318, 1 )
Not IsDllStruct($977743AC19F6F318) 
_977736AC69F6F318()
_977146AC10F6F318($977746AC09F6F318)
DllStructCreate("byte[244]")
DllStructCreate("byte["&BinaryLen($977746AC09F6F318)&"]")
DllStructSetData($977746ACA9F6F318, 1 ,$977746AC09F6F318)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($977743AC19F6F318)+$97774CAC19F6F318,"ptr",DllStructGetPtr($9777461C19F6F318),"ptr",DllStructGetPtr($977746ACA9F6F318),"uint",BinaryLen($977746AC09F6F318)* 8 ,"int", 0 )
Not IsDllStruct($977743AC19F6F318) 
_977736AC69F6F318()
_977146AC10F6F318($977746AC09F6F318)
DllStructCreate("byte[244]")
DllStructCreate("byte["&BinaryLen($977746AC09F6F318)&"]")
DllStructSetData($977746ACA9F6F318, 1 ,$977746AC09F6F318)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($977743AC19F6F318)+$977746A719F6F318,"ptr",DllStructGetPtr($9777461C19F6F318),"ptr",DllStructGetPtr($977746ACA9F6F318),"uint",BinaryLen($977746AC09F6F318)* 8 ,"int", 0 )
Not IsDllStruct($977743AC19F6F318) 
_977736AC69F6F318()
Not IsDllStruct($9777461C19F6F318) 
SetError( 1 , 0 ,Binary(""))
Binary($9777460C19F6F318)
Ceiling(BinaryLen($9777460C19F6F318)/ 16 )
$977744AC19F6F318= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$977744AC19F6F318&"]")
DllStructSetData($9777468C19F6F318, 1 ,$9777460C19F6F318)
DllStructCreate("byte[16]")
DllStructSetData($977746AC1EF6F318, 1 ,$9777469C19F6F318)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($977743AC19F6F318)+$977746AC59F6F318,"ptr",DllStructGetPtr($9777461C19F6F318),"ptr",DllStructGetPtr($9777468C19F6F318),"uint",$977744AC19F6F318,"ptr",DllStructGetPtr($977746AC1EF6F318))
DllStructGetData($977746AC1EF6F318, 1 )
DllStructGetData($9777468C19F6F318, 1 )
Not IsDllStruct($977743AC19F6F318) 
_977736AC69F6F318()
Not IsDllStruct($9777461C19F6F318) 
SetError( 1 , 0 ,Binary(""))
Binary($9777460C19F6F318)
BinaryLen($9777460C19F6F318)
$977744AC19F6F318= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$977744AC19F6F318&"]")
DllStructSetData($9777468C19F6F318, 1 ,$9777460C19F6F318)
DllStructCreate("byte[16]")
DllStructSetData($977746AC1EF6F318, 1 ,$9777469C19F6F318)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($977743AC19F6F318)+$977747AC19F6F318,"ptr",DllStructGetPtr($9777461C19F6F318),"ptr",DllStructGetPtr($9777468C19F6F318),"uint",$977744AC19F6F318,"ptr",DllStructGetPtr($977746AC1EF6F318))
DllStructGetData($977746AC1EF6F318, 1 )
DllStructGetData($9777468C19F6F318, 1 )
Not IsDllStruct($977743AC19F6F318) 
_977736AC69F6F318()
Not IsDllStruct($9777461C19F6F318) 
SetError( 1 , 0 ,Binary(""))
Binary($9777460C19F6F318)
BinaryLen($9777460C19F6F318)
$977744AC19F6F318= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$977744AC19F6F318&"]")
DllStructSetData($9777468C19F6F318, 1 ,$9777460C19F6F318)
DllStructCreate("byte[16]")
DllStructSetData($977746AC1EF6F318, 1 ,$9777469C19F6F318)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($977743AC19F6F318)+$977746AA19F6F318,"ptr",DllStructGetPtr($9777461C19F6F318),"ptr",DllStructGetPtr($9777468C19F6F318),"uint",$977744AC19F6F318,"ptr",DllStructGetPtr($977746AC1EF6F318))
DllStructGetData($977746AC1EF6F318, 1 )
DllStructGetData($9777468C19F6F318, 1 )
_977744AC1AF6F318($9777461C19F6F318,$9777469C19F6F318,$9777460C19F6F318)
BinaryLen($9777460C19F6F318)
BinaryMid($9777460C19F6F318,$977746ACC9F6F318, 1 )=Binary("0x80") 
BinaryMid($9777460C19F6F318, 1 ,$977746ACC9F6F318- 1 )
Binary($9777460C19F6F318)
BinaryLen($9777460C19F6F318)<= 16 
SetError( 1 , 0 ,Binary(""))
BinaryMid($9777460C19F6F318, 1 , 16 )
BinaryMid($9777460C19F6F318, 17 )
String($9777465C19F6F318)
_977246A219F6F318($977746AC09F6F318)
_977746AB1EF6F318($9777461C19F6F318,$9777469C19F6F318,$9777460C19F6F318)
_977246A219F6F318($977746AC09F6F318)
_977036AC19F6F318($9777461C19F6F318,$9777469C19F6F318,$9777460C19F6F318)
_9777464819F6F318($977746AC09F6F318)
_977756AC1966F318($9777461C19F6F318,$9777469C19F6F318,$9777460C19F6F318)
BinaryLen($977742AC19F6F318)= 0 
SetError( 1 , 0 ,Binary(""))
@AutoItX64 
StringInStr($977746EC19F6F318,"89C0")
StringInStr($977746EC19F6F318,"89D2")
StringInStr($977746EC19F6F318,"89F6")
Binary($977746EC19F6F318)
_977746AC5906F318( 0 ,BinaryLen($977746EC19F6F318),$977746AC14F6F318,$977746AD19F6F318)
DllStructCreate("byte["&BinaryLen($977746EC19F6F318)&"]",$977746AC79F6F318)
DllStructSetData($9777466C19F6F318, 1 ,$977746EC19F6F318)
DllStructCreate("byte[16]")
StringLen($977746AC1FF6F318)
DllStructCreate("byte["&$977741AC19F6F318&"]")
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($9777466C19F6F318)+$977746ACF9F6F318,"ptr",DllStructGetPtr($977746AC1DF6F318),"int", 0 ,"int", 0 ,"int", 0 )
DllCall("user32.dll","int","CallWindowProc","ptr",DllStructGetPtr($9777466C19F6F318)+$977746AE19F6F318,"str",$977746AC1FF6F318,"uint",$977741AC19F6F318,"ptr",DllStructGetPtr($977746AC99F6F318),"ptr",DllStructGetPtr($977746AC1DF6F318))
DllStructGetData(DllStructCreate("uint",DllStructGetPtr($977746AC99F6F318)), 1 )
DllStructCreate("byte["&($977746AC16F6F318+ 16 )&"]")
DllCall("user32.dll","uint","CallWindowProc","ptr",DllStructGetPtr($9777466C19F6F318)+$977746ACD9F6F318,"ptr",DllStructGetPtr($977746AC99F6F318)+ 4 ,"ptr",DllStructGetPtr($977746AC18F6F318),"int", 0 ,"int", 0 )
_977746AC6BF6F318($977746AC79F6F318, 0 ,$977746ACB9F6F318)
BinaryMid(DllStructGetData($977746AC18F6F318, 1 ), 1 ,$977742AC19F6F318[ 0 ])
Number($977746A919F6F318)
Number($977746A919F6F318)
_977736AC69F6F318()
BinaryToString(_977746A518F6F318($97774EAC19F6F318[$977740AC19F6F318],$977746DC19F6F318))
_977946ACF9F6F318()
_977246AC1FF6F318(3)
_977746A419F0F318("")
_977246AC19A6F318($977746AC29F6F318,$977746AC19F6F318)
_977746AC19F2F318($9777464C19F6F318, 0 ,$977746AC29F6F318)
_977744AC19F7F318($977746AC29F6F318,$9777464C19F6F318, 0 )
_9777A60C19F6F318($9777464C19F6F318, 0 ,$9777464C19F6F318, 0 )
_977846AC19F6F318($977746AC29F6F318, 1 )
_977776AC99F6F318($9777464C19F6F318, 0 , 1 )
$cmdline[0]>0 
$977748AC19F6F318="" 
$977748AC19F6F318<= 0 Or $977748AC19F6F318>UBound($97774EAC19F6F318)- 1 
String($977748AC19F6F318)
$97774EAC19F6F318[$977748AC19F6F318]="" And $977746AC10F6F318= True 
InputBox("Protected Application","Please Enter your Password: ","","*", 250 , 140 )
Not @Compiled 
Run(@ScriptFullPath&' /AutoIt3ExecuteScript "'&@ScriptDir&'\Script.scr"')
