<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="frmMain">
	<properties>
		<property name="Left" vt="Int16">394</property>
		<property name="Top" vt="Int16">160</property>
		<property name="Width" vt="Int16">416</property>
		<property name="Height" vt="Int16">368</property>
		<property name="Caption" vt="String">Huawei Hacker Toolkit</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="tabOptions">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int16">380</property>
				<property name="Height" vt="Int16">280</property>
				<property name="ActivePage" vt="Ident">tabOptionsUPDATEAPP</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="tabOptionsUPDATEAPP">
					<properties>
						<property name="Caption" vt="String">UPDATE.APP</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAGroup" name="fraUnpack">
							<properties>
								<property name="Left" vt="Int8">10</property>
								<property name="Top" vt="Int8">10</property>
								<property name="Width" vt="Int16">350</property>
								<property name="Height" vt="Int8">110</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Unpack</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="lblFilePath">
									<properties>
										<property name="Left" vt="Int8">10</property>
										<property name="Top" vt="Int8">20</property>
										<property name="Width" vt="Int8">94</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">UPDATE.APP File:</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtFilePath">
									<properties>
										<property name="Left" vt="Int8">10</property>
										<property name="Top" vt="Int8">38</property>
										<property name="Width" vt="Int16">245</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342376064</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="cmdBrowse">
									<properties>
										<property name="Left" vt="Int16">265</property>
										<property name="Top" vt="Int8">35</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Browse...</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="cmdUnpack">
									<properties>
										<property name="Left" vt="Int16">265</property>
										<property name="Top" vt="Int8">70</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Unpack</property>
										<property name="Enabled" vt="False">False</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="fraRepack">
							<properties>
								<property name="Left" vt="Int8">10</property>
								<property name="Top" vt="Int16">130</property>
								<property name="Width" vt="Int16">350</property>
								<property name="Height" vt="Int8">110</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Repack</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="lblFilePath2">
									<properties>
										<property name="Left" vt="Int8">10</property>
										<property name="Top" vt="Int8">20</property>
										<property name="Width" vt="Int8">76</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">UPDATE Path:</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="txtFilePath2">
									<properties>
										<property name="Left" vt="Int8">10</property>
										<property name="Top" vt="Int8">38</property>
										<property name="Width" vt="Int16">245</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342376064</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="cmdBrowse2">
									<properties>
										<property name="Left" vt="Int16">265</property>
										<property name="Top" vt="Int8">35</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Browse...</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="cmdRepack">
									<properties>
										<property name="Left" vt="Int16">265</property>
										<property name="Top" vt="Int8">70</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Repack</property>
										<property name="Enabled" vt="False">False</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="tabOptionsBootloaderNetworkLock">
					<properties>
						<property name="Caption" vt="String">Bootloader/Network Lock</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAButton" name="cmdBackupOEM_INFO">
							<properties>
								<property name="Left" vt="Int8">10</property>
								<property name="Top" vt="Int8">10</property>
								<property name="Width" vt="Int16">350</property>
								<property name="Height" vt="Int8">110</property>
								<property name="Caption" vt="String">Backup OEM_INFO</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="cmdRestoreOEM_INFO">
							<properties>
								<property name="Left" vt="Int8">10</property>
								<property name="Top" vt="Int16">130</property>
								<property name="Width" vt="Int16">350</property>
								<property name="Height" vt="Int8">110</property>
								<property name="Caption" vt="String">Restore OEM_INFO</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TALabel" name="lblVersion">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int16">303</property>
				<property name="Width" vt="Int8">60</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Version: 1.0</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblDeveloper">
			<properties>
				<property name="Left" vt="Int16">228</property>
				<property name="Top" vt="Int16">303</property>
				<property name="Width" vt="Int16">162</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Developed By: Kyaw Swar Thwin</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>