C199
C8817D
C8817E
G620-L75
H30-C00
H60-L01
H60-L02
H60-L11
H60-L12
HONOR H30-L01
HONOR H30-L01M 
HONOR H30-L02
HUAWEI B199
HUAWEI C8812
HUAWEI C8812E
HUAWEI C8813
HUAWEI C8813D
HUAWEI C8813Q
HUAWEI C8815
HUAWEI C8816
HUAWEI C8816D
HUAWEI C8817L
HUAWEI C8825D
HUAWEI C8950D
HUAWEI G510-0010
HUAWEI G510-0200
HUAWEI G520-0000
HUAWEI G525-U00
HUAWEI G630-T00
HUAWEI G660-L075
HUAWEI G6-C00
HUAWEI G6-T00
HUAWEI G6-U00
HUAWEI G730-C00
HUAWEI G750-T01
HUAWEI G750-T20
HUAWEI MT2-C00
HUAWEI MT7-CL00
HUAWEI MT7-TL00
HUAWEI MT7-TL10
HUAWEI MT7-UL00
HUAWEI P6 S-U06
HUAWEI P7-L00
HUAWEI P7-L05
HUAWEI P7-L07
HUAWEI P7-L09
HUAWEI U8815
HUAWEI U8815N
HUAWEI U8825-1
HUAWEI U8825D
HUAWEI U8950-51
HUAWEI U8950D
HUAWEI U8950N-1
HUAWEI U8950N-51
HUAWEI Y300-0000
HUAWEI Y300-0100
HUAWEI Y300-0151
HUAWEI Y300C