Func {funcU340} ({var63}, {var45}, {var246} = 0, {var247} = 0, {var1091} = 0, {var1309} = {string3850}, {var1310} = {string3851}, {var1311} = {string3852}) ; {file:31}{line:20}
Local {var241} = {funcA122} ( {string3853} , {var1311} , {string3854} , {string3855} , {var63} , {string3856} , {var45} , {var1309} , {var246} , {var1310} , {var247} )  ; {file:31}{line:21}
If {macro22} Then Return {funcA375} ( {macro22} , {macro25} , {string3857} )  ; {file:31}{line:22}
If {var1091} >= 0 And {var1091} <= 4 Then Return {var241}[{var1091}] ; {file:31}{line:23}
Return {var241} ; {file:31}{line:24}
EndFunc  ; {file:31}{line:25}
Func {funcU457} ({var63}, {var45}, {var246} = 0, {var247} = 0, {var1091} = 0, {var1309} = {string3858}, {var1310} = {string3859}, {var1311} = {string3860}) ; {file:31}{line:31}
Local {var241} = {funcA122} ( {string3861} , {var1311} , {string3862} , {string3863} , {var63} , {string3864} , {var45} , {var1309} , {var246} , {var1310} , {var247} )  ; {file:31}{line:32}
If {macro22} Then Return {funcA375} ( {macro22} , {macro25} , {string3865} )  ; {file:31}{line:33}
If {var1091} >= 0 And {var1091} <= 4 Then Return {var241}[{var1091}] ; {file:31}{line:34}
Return {var241} ; {file:31}{line:35}
EndFunc  ; {file:31}{line:36}
