Func {funcU336} ({var65}, {var47}, {var248} = 0, {var249} = 0, {var1074} = 0, {var1286} = {string3737}, {var1287} = {string3738}, {var1288} = {string3739}) ; {file:31}{line:21}
Local {var243} = {funcA122} ( {string3740} , {var1288} , {string3741} , {string3742} , {var65} , {string3743} , {var47} , {var1286} , {var248} , {var1287} , {var249} )  ; {file:31}{line:22}
If {macro22} Then Return {funcA374} ( {macro22} , {macro25} , {string3744} )  ; {file:31}{line:23}
If {var1074} >= 0 And {var1074} <= 4 Then Return {var243}[{var1074}] ; {file:31}{line:24}
Return {var243} ; {file:31}{line:25}
EndFunc  ; {file:31}{line:26}
Func {funcU451} ({var65}, {var47}, {var248} = 0, {var249} = 0, {var1074} = 0, {var1286} = {string3745}, {var1287} = {string3746}, {var1288} = {string3747}) ; {file:31}{line:32}
Local {var243} = {funcA122} ( {string3748} , {var1288} , {string3749} , {string3750} , {var65} , {string3751} , {var47} , {var1286} , {var248} , {var1287} , {var249} )  ; {file:31}{line:33}
If {macro22} Then Return {funcA374} ( {macro22} , {macro25} , {string3752} )  ; {file:31}{line:34}
If {var1074} >= 0 And {var1074} <= 4 Then Return {var243}[{var1074}] ; {file:31}{line:35}
Return {var243} ; {file:31}{line:36}
EndFunc  ; {file:31}{line:37}
