Func {funcU337} ({var65}, {var47}, {var250} = 0, {var251} = 0, {var1075} = 0, {var1287} = {string3726}, {var1288} = {string3727}, {var1289} = {string3728}) ; {file:31}{line:21}
Local {var245} = {funcA122} ( {string3729} , {var1289} , {string3730} , {string3731} , {var65} , {string3732} , {var47} , {var1287} , {var250} , {var1288} , {var251} )  ; {file:31}{line:22}
If {macro22} Then Return {funcA374} ( {macro22} , {macro25} , {string3733} )  ; {file:31}{line:23}
If {var1075} >= 0 And {var1075} <= 4 Then Return {var245}[{var1075}] ; {file:31}{line:24}
Return {var245} ; {file:31}{line:25}
EndFunc  ; {file:31}{line:26}
Func {funcU452} ({var65}, {var47}, {var250} = 0, {var251} = 0, {var1075} = 0, {var1287} = {string3734}, {var1288} = {string3735}, {var1289} = {string3736}) ; {file:31}{line:32}
Local {var245} = {funcA122} ( {string3737} , {var1289} , {string3738} , {string3739} , {var65} , {string3740} , {var47} , {var1287} , {var250} , {var1288} , {var251} )  ; {file:31}{line:33}
If {macro22} Then Return {funcA374} ( {macro22} , {macro25} , {string3741} )  ; {file:31}{line:34}
If {var1075} >= 0 And {var1075} <= 4 Then Return {var245}[{var1075}] ; {file:31}{line:35}
Return {var245} ; {file:31}{line:36}
EndFunc  ; {file:31}{line:37}
