Func {funcU8} ({var264}, {var265}) ; {file:6}{line:3}
Local {var279}, {var59}, {var284} = {var265} & {string661}, {var285}, {var286}, {var63}, {var287} ; {file:6}{line:4}
{var279} = {funcU17} ( {var264} , {funcA44} ( {var288} ) )  ; {file:6}{line:5}
If {macro22} Then Return {funcA374} ( 1 , 0 , 0 )  ; {file:6}{line:6}
If {var279} < > {var288} Then Return {funcA374} ( 2 , 0 , 0 )  ; {file:6}{line:7}
{var59} = {macro25} ; {file:6}{line:8}
{funcA157} ( {var284} )  ; {file:6}{line:9}
While 1 ; {file:6}{line:10}
{var285} = {funcA129} ( {var289} )  ; {file:6}{line:11}
{funcU110} ( {funcU17} ( {var264} , {funcA132} ( {var285} ) , {var59} ) , {var285} )  ; {file:6}{line:12}
If {funcA130} ( {var285} , {string662} ) < > {var290} Then ExitLoop  ; {file:6}{line:13}
{var286} = {funcA415} ( {funcA130} ( {var285} , {string663} ) , {funcA58} ( {funcA116} ( {string664} ) ) , {string665} )  ; {file:6}{line:14}
{funcA276} ( {var284} , {string666} , {string667} , {var286} )  ; {file:6}{line:15}
If {macro22} Then Return {funcA374} ( 3 , 0 , 0 )  ; {file:6}{line:16}
If {funcA130} ( {var285} , {string668} ) = {string669} Then  ; {file:6}{line:17}
{var63} = {funcA261} ( {funcA130} ( {var285} , {string670} ) , 8 )  ; {file:6}{line:18}
Else ; {file:6}{line:19}
{var63} = {funcA130} ( {var285} , {string671} )  ; {file:6}{line:20}
EndIf ; {file:6}{line:21}
{var287} = {funcA272} ( {macro65} & {string672} , {var286} , {var63} , {string673} )  ; {file:6}{line:22}
If {var287} = {string674} Then {var287} = {var63} & {string675} ; {file:6}{line:23}
{funcA276} ( {var284} , {string676} , {var63} , {var287} )  ; {file:6}{line:25}
If {macro22} Then Return {funcA374} ( 3 , 0 , 0 )  ; {file:6}{line:26}
{funcU19} ( {var265} & {string677} & {var287} & {string678} , {funcU111} ( {var285} ) , 0 )  ; {file:6}{line:27}
If {macro22} Then Return {funcA374} ( 4 , 0 , 0 )  ; {file:6}{line:28}
{var59} + = {funcA130} ( {var285} , {string679} )  ; {file:6}{line:29}
{funcU103} ( {var264} , {var265} & {string680} & {var287} , {funcA130} ( {var285} , {string681} ) , {var59} , 0 )  ; {file:6}{line:30}
If {macro22} Then Return {funcA374} ( 5 , 0 , 0 )  ; {file:6}{line:31}
{var59} + = {funcA130} ( {var285} , {string682} )  ; {file:6}{line:32}
If {funcA47} ( {var59} , 3 ) Then  ; {file:6}{line:33}
{var59} + = 4 - {funcA47} ( {var59} , 3 )  ; {file:6}{line:34}
EndIf ; {file:6}{line:35}
WEnd ; {file:6}{line:36}
EndFunc  ; {file:6}{line:37}
Func {funcU10} ({var264}, {var265}) ; {file:6}{line:39}
Local {var291}, {var292} = {string683}, {var239} = {string684}, {var287} = {string685}, {var293} = {string686}, {var59}, {var294}, {var272}, {var295}, {var285}, {var296}, {var273} ; {file:6}{line:40}
{var291} = {funcA273} ( {var264} , {string687} )  ; {file:6}{line:41}
If {macro22} Then Return {funcA374} ( 1 , 0 , 0 )  ; {file:6}{line:42}
{funcU19} ( {var265} , {var288} , 0 )  ; {file:6}{line:43}
If {macro22} Then Return {funcA374} ( 2 , 0 , 0 )  ; {file:6}{line:44}
{funcU112} ( {var264} , {var292} , {var239} , {var287} , {var293} )  ; {file:6}{line:45}
For {var79} = 1 To {var291}[0][0] ; {file:6}{line:59}
{var285} = {funcA129} ( {var289} )  ; {file:6}{line:60}
{funcU110} ( {funcU17} ( {var292} & {var239} & {var291} [ {var79} ] [ 1 ] & {string688} , {funcA132} ( {var285} ) ) , {var285} )  ; {file:6}{line:61}
If {funcA130} ( {var285} , {string689} ) < > {var290} Then Return {funcA374} ( 3 , 0 , 0 )  ; {file:6}{line:62}
{var59} = 0 ; {file:6}{line:63}
{var294} = {funcA168} ( {var292} & {var239} & {var291} [ {var79} ] [ 1 ] )  ; {file:6}{line:64}
{var272} = 4096 ; {file:6}{line:65}
{var295} = {string690} ; {file:6}{line:66}
While {var59} < {var294} ; {file:6}{line:67}
If {var272} > {var294} - {var59} Then {var272} = {var294} - {var59} ; {file:6}{line:68}
{var295} & = {funcA46} ( {funcA45} ( {funcA43} ( {funcA47} ( {funcA52} ( {funcU102} ( {funcU17} ( {var292} & {var239} & {var291} [ {var79} ] [ 1 ] , {var272} , {var59} ) , 0xFFFF , 0x8408 ) , 0xFFFF ) , 0xFFFF ) ) , 1 , 2 ) )  ; {file:6}{line:69}
{var59} += {var272} ; {file:6}{line:70}
WEnd ; {file:6}{line:71}
{var296} = {funcA132} ( {var285} ) + {funcA410} ( {var295} )  ; {file:6}{line:72}
{funcA133} ( {var285} , {string691} , {var296} )  ; {file:6}{line:73}
{funcA133} ( {var285} , {string692} , {var294} )  ; {file:6}{line:74}
{funcA133} ( {var285} , {string693} , 0 )  ; {file:6}{line:75}
{funcA133} ( {var285} , {string694} , {funcA47} ( {funcA52} ( {funcU102} ( {funcU111} ( {var285} ) , 0xFFFF , 0x8408 ) , 0xFFFF ) , 0xFFFF ) )  ; {file:6}{line:76}
{funcU19} ( {var265} , {funcU111} ( {var285} ) )  ; {file:6}{line:77}
{funcU19} ( {var265} , {funcA422} ( {var295} ) )  ; {file:6}{line:78}
{funcU103} ( {var292} & {var239} & {var291} [ {var79} ] [ 1 ] , {var265} )  ; {file:6}{line:79}
{var272} = {funcA168} ( {var265} )  ; {file:6}{line:80}
If {funcA47} ( {var272} , 3 ) Then  ; {file:6}{line:81}
{var272} = 4 - {funcA47} ( {var272} , 3 )  ; {file:6}{line:82}
{var273} = {funcA129} ( {string695} & {var272} & {string696} )  ; {file:6}{line:83}
{funcU19} ( {var265} , {funcU111} ( {var273} ) )  ; {file:6}{line:84}
EndIf ; {file:6}{line:85}
Next ; {file:6}{line:86}
EndFunc  ; {file:6}{line:87}
Func {funcU110} ({var279}, ByRef {var297}) ; {file:6}{line:89}
Local {var273} = {funcA129} ( {string697} & {funcA132} ( {var297} ) & {string698} , {funcA131} ( {var297} ) )  ; {file:6}{line:90}
{funcA133} ( {var273} , 1 , {var279} )  ; {file:6}{line:91}
EndFunc  ; {file:6}{line:92}
Func {funcU111} ({var297}) ; {file:6}{line:94}
Local {var273} = {funcA129} ( {string699} & {funcA132} ( {var297} ) & {string700} , {funcA131} ( {var297} ) )  ; {file:6}{line:95}
Return {funcA130} ( {var273} , 1 )  ; {file:6}{line:96}
EndFunc  ; {file:6}{line:97}
