Func {funcU9} ({var266}, {var267}) ; {file:6}{line:3}
Local {var281}, {var59}, {var286} = {var267} & {string649}, {var287}, {var288}, {var63}, {var289} ; {file:6}{line:4}
{var281} = {funcU18} ( {var266} , {funcA44} ( {var290} ) )  ; {file:6}{line:5}
If {macro22} Then Return {funcA374} ( 1 , 0 , 0 )  ; {file:6}{line:6}
If {var281} < > {var290} Then Return {funcA374} ( 2 , 0 , 0 )  ; {file:6}{line:7}
{var59} = {macro25} ; {file:6}{line:8}
{funcA157} ( {var286} )  ; {file:6}{line:9}
While 1 ; {file:6}{line:10}
{var287} = {funcA129} ( {var291} )  ; {file:6}{line:11}
{funcU113} ( {funcU18} ( {var266} , {funcA132} ( {var287} ) , {var59} ) , {var287} )  ; {file:6}{line:12}
If {funcA130} ( {var287} , {string650} ) < > {var292} Then ExitLoop  ; {file:6}{line:13}
{var288} = {funcA415} ( {funcA130} ( {var287} , {string651} ) , {funcA58} ( {funcA116} ( {string652} ) ) , {string653} )  ; {file:6}{line:14}
{funcA276} ( {var286} , {string654} , {string655} , {var288} )  ; {file:6}{line:15}
If {macro22} Then Return {funcA374} ( 3 , 0 , 0 )  ; {file:6}{line:16}
If {funcA130} ( {var287} , {string656} ) = {string657} Then  ; {file:6}{line:17}
{var63} = {funcA261} ( {funcA130} ( {var287} , {string658} ) , 8 )  ; {file:6}{line:18}
Else ; {file:6}{line:19}
{var63} = {funcA130} ( {var287} , {string659} )  ; {file:6}{line:20}
EndIf ; {file:6}{line:21}
{var289} = {funcA272} ( {macro65} & {string660} , {var288} , {var63} , {string661} )  ; {file:6}{line:22}
If {var289} = {string662} Then {var289} = {var63} & {string663} ; {file:6}{line:23}
{funcA276} ( {var286} , {string664} , {var63} , {var289} )  ; {file:6}{line:25}
If {macro22} Then Return {funcA374} ( 3 , 0 , 0 )  ; {file:6}{line:26}
{funcU20} ( {var267} & {string665} & {var289} & {string666} , {funcU114} ( {var287} ) , 0 )  ; {file:6}{line:27}
If {macro22} Then Return {funcA374} ( 4 , 0 , 0 )  ; {file:6}{line:28}
{var59} + = {funcA130} ( {var287} , {string667} )  ; {file:6}{line:29}
{funcU106} ( {var266} , {var267} & {string668} & {var289} , {funcA130} ( {var287} , {string669} ) , {var59} , 0 )  ; {file:6}{line:30}
If {macro22} Then Return {funcA374} ( 5 , 0 , 0 )  ; {file:6}{line:31}
{var59} + = {funcA130} ( {var287} , {string670} )  ; {file:6}{line:32}
If {funcA47} ( {var59} , 3 ) Then  ; {file:6}{line:33}
{var59} + = 4 - {funcA47} ( {var59} , 3 )  ; {file:6}{line:34}
EndIf ; {file:6}{line:35}
WEnd ; {file:6}{line:36}
EndFunc  ; {file:6}{line:37}
Func {funcU11} ({var266}, {var267}) ; {file:6}{line:39}
Local {var293}, {var294} = {string671}, {var241} = {string672}, {var289} = {string673}, {var295} = {string674}, {var59}, {var296}, {var274}, {var297}, {var287}, {var298}, {var275} ; {file:6}{line:40}
{var293} = {funcA273} ( {var266} , {string675} )  ; {file:6}{line:41}
If {macro22} Then Return {funcA374} ( 1 , 0 , 0 )  ; {file:6}{line:42}
{funcU20} ( {var267} , {var290} , 0 )  ; {file:6}{line:43}
If {macro22} Then Return {funcA374} ( 2 , 0 , 0 )  ; {file:6}{line:44}
{funcU115} ( {var266} , {var294} , {var241} , {var289} , {var295} )  ; {file:6}{line:45}
{funcA157} ( {var294} & {var241} & {var293} [ 2 ] [ 1 ] )  ; {file:6}{line:46}
For {var79} = 3 To {var293}[0][0] ; {file:6}{line:47}
{var59} = 0 ; {file:6}{line:48}
{var296} = {funcA168} ( {var294} & {var241} & {var293} [ {var79} ] [ 1 ] )  ; {file:6}{line:49}
{var274} = 32768 ; {file:6}{line:50}
{var297} = {string676} ; {file:6}{line:51}
While {var59} < {var296} ; {file:6}{line:52}
If {var274} > {var296} - {var59} Then {var274} = {var296} - {var59} ; {file:6}{line:53}
{var297} & = {funcA46} ( {funcA45} ( {funcA43} ( {funcA47} ( {funcA52} ( {funcU105} ( {funcU18} ( {var294} & {var241} & {var293} [ {var79} ] [ 1 ] , {var274} , {var59} ) , 0xFFFF , 0x8408 ) , 0xFFFF ) , 0xFFFF ) ) , 1 , 2 ) )  ; {file:6}{line:54}
{var59} += {var274} ; {file:6}{line:55}
WEnd ; {file:6}{line:56}
{funcU20} ( {var294} & {var241} & {var293} [ 2 ] [ 1 ] , {funcA422} ( {var297} ) )  ; {file:6}{line:57}
Next ; {file:6}{line:58}
For {var79} = 1 To {var293}[0][0] ; {file:6}{line:59}
{var287} = {funcA129} ( {var291} )  ; {file:6}{line:60}
{funcU113} ( {funcU18} ( {var294} & {var241} & {var293} [ {var79} ] [ 1 ] & {string677} , {funcA132} ( {var287} ) ) , {var287} )  ; {file:6}{line:61}
If {funcA130} ( {var287} , {string678} ) < > {var292} Then Return {funcA374} ( 3 , 0 , 0 )  ; {file:6}{line:62}
{var59} = 0 ; {file:6}{line:63}
{var296} = {funcA168} ( {var294} & {var241} & {var293} [ {var79} ] [ 1 ] )  ; {file:6}{line:64}
{var274} = 4096 ; {file:6}{line:65}
{var297} = {string679} ; {file:6}{line:66}
While {var59} < {var296} ; {file:6}{line:67}
If {var274} > {var296} - {var59} Then {var274} = {var296} - {var59} ; {file:6}{line:68}
{var297} & = {funcA46} ( {funcA45} ( {funcA43} ( {funcA47} ( {funcA52} ( {funcU105} ( {funcU18} ( {var294} & {var241} & {var293} [ {var79} ] [ 1 ] , {var274} , {var59} ) , 0xFFFF , 0x8408 ) , 0xFFFF ) , 0xFFFF ) ) , 1 , 2 ) )  ; {file:6}{line:69}
{var59} += {var274} ; {file:6}{line:70}
WEnd ; {file:6}{line:71}
{var298} = {funcA132} ( {var287} ) + {funcA410} ( {var297} )  ; {file:6}{line:72}
{funcA133} ( {var287} , {string680} , {var298} )  ; {file:6}{line:73}
{funcA133} ( {var287} , {string681} , {var296} )  ; {file:6}{line:74}
{funcA133} ( {var287} , {string682} , 0 )  ; {file:6}{line:75}
{funcA133} ( {var287} , {string683} , {funcA47} ( {funcA52} ( {funcU105} ( {funcU114} ( {var287} ) , 0xFFFF , 0x8408 ) , 0xFFFF ) , 0xFFFF ) )  ; {file:6}{line:76}
{funcU20} ( {var267} , {funcU114} ( {var287} ) )  ; {file:6}{line:77}
{funcU20} ( {var267} , {funcA422} ( {var297} ) )  ; {file:6}{line:78}
{funcU106} ( {var294} & {var241} & {var293} [ {var79} ] [ 1 ] , {var267} )  ; {file:6}{line:79}
{var274} = {funcA168} ( {var267} )  ; {file:6}{line:80}
If {funcA47} ( {var274} , 3 ) Then  ; {file:6}{line:81}
{var274} = 4 - {funcA47} ( {var274} , 3 )  ; {file:6}{line:82}
{var275} = {funcA129} ( {string684} & {var274} & {string685} )  ; {file:6}{line:83}
{funcU20} ( {var267} , {funcU114} ( {var275} ) )  ; {file:6}{line:84}
EndIf ; {file:6}{line:85}
Next ; {file:6}{line:86}
EndFunc  ; {file:6}{line:87}
Func {funcU113} ({var281}, ByRef {var299}) ; {file:6}{line:89}
Local {var275} = {funcA129} ( {string686} & {funcA132} ( {var299} ) & {string687} , {funcA131} ( {var299} ) )  ; {file:6}{line:90}
{funcA133} ( {var275} , 1 , {var281} )  ; {file:6}{line:91}
EndFunc  ; {file:6}{line:92}
Func {funcU114} ({var299}) ; {file:6}{line:94}
Local {var275} = {funcA129} ( {string688} & {funcA132} ( {var299} ) & {string689} , {funcA131} ( {var299} ) )  ; {file:6}{line:95}
Return {funcA130} ( {var275} , 1 )  ; {file:6}{line:96}
EndFunc  ; {file:6}{line:97}
