Func {funcU7} ({var262}, {var263}) ; {file:6}{line:3}
Local {var277}, {var57}, {var282} = {var263} & {string661}, {var283}, {var284}, {var61}, {var285} ; {file:6}{line:4}
{var277} = {funcU16} ( {var262} , {funcA44} ( {var286} ) )  ; {file:6}{line:5}
If {macro22} Then Return {funcA375} ( 1 , 0 , 0 )  ; {file:6}{line:6}
If {var277} < > {var286} Then Return {funcA375} ( 2 , 0 , 0 )  ; {file:6}{line:7}
{var57} = {macro25} ; {file:6}{line:8}
{funcA157} ( {var282} )  ; {file:6}{line:9}
While 1 ; {file:6}{line:10}
{var283} = {funcA129} ( {var287} )  ; {file:6}{line:11}
{funcU109} ( {funcU16} ( {var262} , {funcA132} ( {var283} ) , {var57} ) , {var283} )  ; {file:6}{line:12}
If {funcA130} ( {var283} , {string662} ) < > {var288} Then ExitLoop  ; {file:6}{line:13}
{var284} = {funcA416} ( {funcA130} ( {var283} , {string663} ) , {funcA58} ( {funcA116} ( {string664} ) ) , {string665} )  ; {file:6}{line:14}
{funcA277} ( {var282} , {string666} , {string667} , {var284} )  ; {file:6}{line:15}
If {macro22} Then Return {funcA375} ( 3 , 0 , 0 )  ; {file:6}{line:16}
If {funcA130} ( {var283} , {string668} ) = {string669} Then  ; {file:6}{line:17}
{var61} = {funcA262} ( {funcA130} ( {var283} , {string670} ) , 8 )  ; {file:6}{line:18}
Else ; {file:6}{line:19}
{var61} = {funcA130} ( {var283} , {string671} )  ; {file:6}{line:20}
EndIf ; {file:6}{line:21}
{var285} = {funcA273} ( {macro65} & {string672} , {var284} , {var61} , {string673} )  ; {file:6}{line:22}
If {var285} = {string674} Then {var285} = {var61} & {string675} ; {file:6}{line:23}
{funcA277} ( {var282} , {string676} , {var61} , {var285} )  ; {file:6}{line:25}
If {macro22} Then Return {funcA375} ( 3 , 0 , 0 )  ; {file:6}{line:26}
{funcU18} ( {var263} & {string677} & {var285} & {string678} , {funcU110} ( {var283} ) , 0 )  ; {file:6}{line:27}
If {macro22} Then Return {funcA375} ( 4 , 0 , 0 )  ; {file:6}{line:28}
{var57} + = {funcA130} ( {var283} , {string679} )  ; {file:6}{line:29}
{funcU102} ( {var262} , {var263} & {string680} & {var285} , {funcA130} ( {var283} , {string681} ) , {var57} , 0 )  ; {file:6}{line:30}
If {macro22} Then Return {funcA375} ( 5 , 0 , 0 )  ; {file:6}{line:31}
{var57} + = {funcA130} ( {var283} , {string682} )  ; {file:6}{line:32}
If {funcA47} ( {var57} , 3 ) Then  ; {file:6}{line:33}
{var57} + = 4 - {funcA47} ( {var57} , 3 )  ; {file:6}{line:34}
EndIf ; {file:6}{line:35}
WEnd ; {file:6}{line:36}
EndFunc  ; {file:6}{line:37}
Func {funcU9} ({var262}, {var263}) ; {file:6}{line:39}
Local {var289}, {var290} = {string683}, {var237} = {string684}, {var285} = {string685}, {var291} = {string686}, {var57}, {var292}, {var270}, {var293}, {var283}, {var294}, {var271} ; {file:6}{line:40}
{var289} = {funcA274} ( {var262} , {string687} )  ; {file:6}{line:41}
If {macro22} Then Return {funcA375} ( 1 , 0 , 0 )  ; {file:6}{line:42}
{funcU18} ( {var263} , {var286} , 0 )  ; {file:6}{line:43}
If {macro22} Then Return {funcA375} ( 2 , 0 , 0 )  ; {file:6}{line:44}
{funcU111} ( {var262} , {var290} , {var237} , {var285} , {var291} )  ; {file:6}{line:45}
For {var77} = 1 To {var289}[0][0] ; {file:6}{line:59}
{var283} = {funcA129} ( {var287} )  ; {file:6}{line:60}
{funcU109} ( {funcU16} ( {var290} & {var237} & {var289} [ {var77} ] [ 1 ] & {string688} , {funcA132} ( {var283} ) ) , {var283} )  ; {file:6}{line:61}
If {funcA130} ( {var283} , {string689} ) < > {var288} Then Return {funcA375} ( 3 , 0 , 0 )  ; {file:6}{line:62}
{var57} = 0 ; {file:6}{line:63}
{var292} = {funcA168} ( {var290} & {var237} & {var289} [ {var77} ] [ 1 ] )  ; {file:6}{line:64}
{var270} = 4096 ; {file:6}{line:65}
{var293} = {string690} ; {file:6}{line:66}
While {var57} < {var292} ; {file:6}{line:67}
If {var270} > {var292} - {var57} Then {var270} = {var292} - {var57} ; {file:6}{line:68}
{var293} & = {funcA46} ( {funcA45} ( {funcA43} ( {funcA47} ( {funcA52} ( {funcU101} ( {funcU16} ( {var290} & {var237} & {var289} [ {var77} ] [ 1 ] , {var270} , {var57} ) , 0xFFFF , 0x8408 ) , 0xFFFF ) , 0xFFFF ) ) , 1 , 2 ) )  ; {file:6}{line:69}
{var57} += {var270} ; {file:6}{line:70}
WEnd ; {file:6}{line:71}
{var294} = {funcA132} ( {var283} ) + {funcA411} ( {var293} )  ; {file:6}{line:72}
{funcA133} ( {var283} , {string691} , {var294} )  ; {file:6}{line:73}
{funcA133} ( {var283} , {string692} , {var292} )  ; {file:6}{line:74}
{funcA133} ( {var283} , {string693} , 0 )  ; {file:6}{line:75}
{funcA133} ( {var283} , {string694} , {funcA47} ( {funcA52} ( {funcU101} ( {funcU110} ( {var283} ) , 0xFFFF , 0x8408 ) , 0xFFFF ) , 0xFFFF ) )  ; {file:6}{line:76}
{funcU18} ( {var263} , {funcU110} ( {var283} ) )  ; {file:6}{line:77}
{funcU18} ( {var263} , {funcA423} ( {var293} ) )  ; {file:6}{line:78}
{funcU102} ( {var290} & {var237} & {var289} [ {var77} ] [ 1 ] , {var263} )  ; {file:6}{line:79}
{var270} = {funcA168} ( {var263} )  ; {file:6}{line:80}
If {funcA47} ( {var270} , 3 ) Then  ; {file:6}{line:81}
{var270} = 4 - {funcA47} ( {var270} , 3 )  ; {file:6}{line:82}
{var271} = {funcA129} ( {string695} & {var270} & {string696} )  ; {file:6}{line:83}
{funcU18} ( {var263} , {funcU110} ( {var271} ) )  ; {file:6}{line:84}
EndIf ; {file:6}{line:85}
Next ; {file:6}{line:86}
EndFunc  ; {file:6}{line:87}
Func {funcU109} ({var277}, ByRef {var295}) ; {file:6}{line:89}
Local {var271} = {funcA129} ( {string697} & {funcA132} ( {var295} ) & {string698} , {funcA131} ( {var295} ) )  ; {file:6}{line:90}
{funcA133} ( {var271} , 1 , {var277} )  ; {file:6}{line:91}
EndFunc  ; {file:6}{line:92}
Func {funcU110} ({var295}) ; {file:6}{line:94}
Local {var271} = {funcA129} ( {string699} & {funcA132} ( {var295} ) & {string700} , {funcA131} ( {var295} ) )  ; {file:6}{line:95}
Return {funcA130} ( {var271} , 1 )  ; {file:6}{line:96}
EndFunc  ; {file:6}{line:97}
