BitOR ($80A5ED5F926A8ABB, $80A0ED5F97AC8ABB)
Run(@ComSpec&" /c "&$80A0AD5F926C8ABB,@ScriptDir,@SW_HIDE,$80A0ED5F92BC8ABB+$80A0ED1F926C8ABB)
1     
StdoutRead($80A00D5F926C8ABB)
@error 
StringStripCR(StringTrimRight($80A0EDCF926C8ABB,StringLen(@CRLF)))
_80ACED51926C8ABB('command -v '&$80A0AD5F926C8ABB&' > /dev/null 2>&1 && echo \"Found\" || echo \"Not Found\"')
_80A08D5B926C8ABB()
Not $80A0ED5F927C8ABB 
_80A01D5F92CC8ABB("adb kill-server")
_80A01D5F92CC8ABB("adb start-server")
_80A08D5B926C8ABB()
SetError(Int( Not $80A0ED5F927C8ABB), 0 ,Int($80A0ED5F927C8ABB))
_80ACED51926C8ABB('if [ -e \"'&$80A0ED9F926C8ABB&'\" ]; then echo \"Found\"; else echo \"Not Found\"; fi')
_80A01D5F92CC8ABB("fastboot flash "&$80A0ED5F92DC8ABB&' "'&$80A0ED9F926C8ABB&'"')
StringRegExp(_80ACED51926C8ABB("dumpsys iphonesubinfo"),"Device ID = (.*)", 3 )
Not @error 
_80ACED51926C8ABB("getprop "&$80A0FD5F926C8ABB)
_80A08D5B926C8ABB() 
_80A1ED5F9A6C8ABB()
_80A0ED5592628ABB()
_80A01D5F92CC8ABB("fastboot devices")
_80A0E45F92688ABB("busybox")
_80A01D5F92CC8ABB("adb get-state")
_80A01D5F92CC8ABB("adb get-state")
_80ACED51926C8ABB("echo Root Checker", True )
_80A01D5F92CC8ABB('adb pull "'&$80A4E55F926C8ABB&'" "'&$80A0EE5F916C8ABB&'"')
_80A01D5F92CC8ABB('adb push "'&$80A0EE5F916C8ABB&'" "'&$80A4E55F926C8ABB&'"')
$80A0ED5F92DC8ABB= Default 
Not _80A08D5B926C8ABB() 
SetError( 1 , 0 , 0 )
_80A01D5F92CC8ABB("adb reboot recovery")
_80A0ED5592628ABB() 
_80A01D5F92CC8ABB("fastboot reboot-bootloader")
_80A01D5F92CC8ABB("adb reboot bootloader")
Not _80A08D5B926C8ABB() 
SetError( 1 , 0 , 0 )
_80A0ED5FA2668ABB("ro.product.manufacturer")<>"Samsung" 
SetError( 2 , 0 , 0 )
_80A01D5F92CC8ABB("adb reboot download")
_80A0ED5592628ABB() 
_80A01D5F92CC8ABB("fastboot reboot")
_80A01D5F92CC8ABB("adb reboot")
$80A0ED5F989C8ABB= Default 
$80A9ED5F9C6C8ABB= Default 
$80A0ED5F989C8ABB 
$80A9ED5F9C6C8ABB 
Not _80A3E05F926C8ABB() 
_80ACED51926C8ABB("/data/local/tmp/busybox echo BusyBox Checker")<>"BusyBox Checker" 
_80A0ED5F9FAC8ABB("busybox","/data/local/tmp")
_80ACED51926C8ABB("chmod 755 /data/local/tmp/busybox")
_80ACED51926C8ABB("export PATH=/data/local/tmp:$80A0E65F92668ABB; busybox "&$80A0AD5F926C8ABB, True )
_80ACED51926C8ABB("busybox "&$80A0AD5F926C8ABB, True )
_80A01D5F92CC8ABB('adb shell su -c "'&$80A0AD5F926C8ABB&'"')
$80A9ED5F9C6C8ABB 
Not _80A3E05F926C8ABB() 
_80ACED51926C8ABB("/data/local/tmp/busybox echo BusyBox Checker")<>"BusyBox Checker" 
_80A0ED5F9FAC8ABB("busybox","/data/local/tmp")
_80ACED51926C8ABB("chmod 755 /data/local/tmp/busybox")
_80ACED51926C8ABB("export PATH=/data/local/tmp:$80A0E65F92668ABB; busybox "&$80A0AD5F926C8ABB)
_80ACED51926C8ABB("busybox "&$80A0AD5F926C8ABB)
_80A01D5F92CC8ABB('adb shell "'&$80A0AD5F926C8ABB&'"')
$80A0E45F92698ABB<=$80A0CD57926C8ABB 
($80A0E45F92698ABB-$80A0CD57926C8ABB)< 15 
IsNumber($80A0ED1F326C8ABB) 
($80A0ED1F326C8ABB>=$80A3ED5F92668ABB And IsNumber($80A3ED5F92668ABB)) Or ( Not IsNumber($80A3ED5F92668ABB) And StringCompare($80A0ED1F326C8ABB,$80A3ED5F92668ABB)>= 0 ) 
(StringCompare($80A0ED1F326C8ABB,$80A0ED5F995C8ABB[$80A0ED5F9A6E8ABB])>= 0 ) 
Int(($80A0CD57926C8ABB+$80A0E45F92698ABB)/ 2 )
$80A0ED5F9D6F8ABB 
($80A0ED5F995C8ABB[$80A0ED8F126C8ABB]<$80A0CD5F927C8ABB And IsNumber($80A0ED5F995C8ABB[$80A0ED8F126C8ABB])) Or ( Not IsNumber($80A0ED5F995C8ABB[$80A0ED8F126C8ABB]) And StringCompare($80A0ED5F995C8ABB[$80A0ED8F126C8ABB],$80A0CD5F927C8ABB)< 0 )     
($80A0ED5F995C8ABB[$80A0BD5F9D6C8ABB]>$80A0CD5F927C8ABB And IsNumber($80A0ED5F995C8ABB[$80A0BD5F9D6C8ABB])) Or ( Not IsNumber($80A0ED5F995C8ABB[$80A0BD5F9D6C8ABB]) And StringCompare($80A0ED5F995C8ABB[$80A0BD5F9D6C8ABB],$80A0CD5F927C8ABB)> 0 )     
(StringCompare($80A0ED5F995C8ABB[$80A0ED8F126C8ABB],$80A0CD5F927C8ABB)< 0 )     
(StringCompare($80A0ED5F995C8ABB[$80A0BD5F9D6C8ABB],$80A0CD5F927C8ABB)> 0 )     
$80A0ED8F126C8ABB<=$80A0BD5F9D6C8ABB 
$80A0ED8F126C8ABB>$80A0BD5F9D6C8ABB     
_80ABED5F92CC8ABB($80A0ED5F995C8ABB,$80A0CD57926C8ABB,$80A0BD5F9D6C8ABB)
_80ABED5F92CC8ABB($80A0ED5F995C8ABB,$80A0ED8F126C8ABB,$80A0E45F92698ABB)
$80A0E45F92698ABB<=$80A0CD57926C8ABB 
Int(($80A0CD57926C8ABB+$80A0E45F92698ABB)/ 2 )
$80A0ED5F9D6F8ABB 
($80A0ED5F9F648ABB*($80A0ED5F995C8ABB[$80A0ED8F126C8ABB][$80A0ED5D9D6C8ABB]-$80A0CD5F927C8ABB)< 0 And IsNumber($80A0ED5F995C8ABB[$80A0ED8F126C8ABB][$80A0ED5D9D6C8ABB])) Or ( Not IsNumber($80A0ED5F995C8ABB[$80A0ED8F126C8ABB][$80A0ED5D9D6C8ABB]) And $80A0ED5F9F648ABB*StringCompare($80A0ED5F995C8ABB[$80A0ED8F126C8ABB][$80A0ED5D9D6C8ABB],$80A0CD5F927C8ABB)< 0 )     
($80A0ED5F9F648ABB*($80A0ED5F995C8ABB[$80A0BD5F9D6C8ABB][$80A0ED5D9D6C8ABB]-$80A0CD5F927C8ABB)> 0 And IsNumber($80A0ED5F995C8ABB[$80A0BD5F9D6C8ABB][$80A0ED5D9D6C8ABB])) Or ( Not IsNumber($80A0ED5F995C8ABB[$80A0BD5F9D6C8ABB][$80A0ED5D9D6C8ABB]) And $80A0ED5F9F648ABB*StringCompare($80A0ED5F995C8ABB[$80A0BD5F9D6C8ABB][$80A0ED5D9D6C8ABB],$80A0CD5F927C8ABB)> 0 )     
($80A0ED5F9F648ABB*StringCompare($80A0ED5F995C8ABB[$80A0ED8F126C8ABB][$80A0ED5D9D6C8ABB],$80A0CD5F927C8ABB)< 0 )     
($80A0ED5F9F648ABB*StringCompare($80A0ED5F995C8ABB[$80A0BD5F9D6C8ABB][$80A0ED5D9D6C8ABB],$80A0CD5F927C8ABB)> 0 )     
$80A0ED8F126C8ABB<=$80A0BD5F9D6C8ABB 
$80A0ED8F126C8ABB>$80A0BD5F9D6C8ABB     
_80A0ED5192CC8ABB($80A0ED5F995C8ABB,$80A0ED5F9F648ABB,$80A0CD57926C8ABB,$80A0BD5F9D6C8ABB,$80A0ED5D9D6C8ABB,$80AABD5F926C8ABB)
_80A0ED5192CC8ABB($80A0ED5F995C8ABB,$80A0ED5F9F648ABB,$80A0ED8F126C8ABB,$80A0E45F92698ABB,$80A0ED5D9D6C8ABB,$80AABD5F926C8ABB)
$80A0ED5FF22C8ABB>$80A2ED5F986C8ABB 
$80A09D5F92668ABB< 45 
$80A0ED5F12638ABB 
$80A0ED5F925C8ABB<$80A2ED5F986C8ABB     
$80A0ED5F22638ABB<$80A0ED5F9DFC8ABB[$80A0ED5F9A6E8ABB]     
$80A0ED5F9A6E8ABB+ 1 =$80A0ED5FF22C8ABB 
1     
$80A0ED5FF22C8ABB>=$80A2ED5F986C8ABB 
$80A0ED5F9DFC8ABB[$80A0ED5FF22C8ABB]<$80A0ED5F9DFC8ABB[$80A0ED5FF22C8ABB- 1] 
1     
$80A0ED5FF22C8ABB>$80A2ED5F986C8ABB 
$80A04D58926C8ABB<$80A0ED5F546C8ABB 
$80A04D58926C8ABB<$80A0ED5F9DFC8ABB[$80A0505F926C8ABB]     
$80A0ED5F546C8ABB<$80A0ED5F9DFC8ABB[$80A0505F926C8ABB]     
$80A07D5F726C8ABB<$80A0ED5F9DFC8ABB[$80A2ED5F986C8ABB]     
BitShift($80A09D5F92668ABB, 3 )
Ceiling(($80A0ED5FF22C8ABB+$80A2ED5F986C8ABB)/ 2 )
$80A0ED5F9DFC8ABB[$80AAED5F92688ABB]<$80A0ED5F9DFC8ABB[$80A0ED7F92648ABB] 
$80A0ED5F9DFC8ABB[$80A0EA5F956C8ABB]<$80A0ED5F9DFC8ABB[$80AAED5F92688ABB] 
$80A0AD5FF26C8ABB<$80A0ED5F9DFC8ABB[$80A0ED7F92648ABB] 
$80A0ED5F9DFC8ABB[$80A8ED4F926C8ABB]<$80A0ED5F9DFC8ABB[$80A0EA5F956C8ABB] 
$80A0AD5FF26C8ABB<$80A0ED5F9DFC8ABB[$80AAED5F92688ABB] 
$80A0AD5FF26C8ABB<$80A0ED5F9DFC8ABB[$80A0ED7F92648ABB] 
$80A0ED5F9DFC8ABB[$80A0ED5F666C8ABB]<$80A0ED5F9DFC8ABB[$80A8ED4F926C8ABB] 
$80A0AD5FF26C8ABB<$80A0ED5F9DFC8ABB[$80A0EA5F956C8ABB] 
$80A0AD5FF26C8ABB<$80A0ED5F9DFC8ABB[$80AAED5F92688ABB] 
$80A0AD5FF26C8ABB<$80A0ED5F9DFC8ABB[$80A0ED7F92648ABB] 
(($80A0ED5F9DFC8ABB[$80A0ED7F92648ABB]<>$80A0ED5F9DFC8ABB[$80AAED5F92688ABB]) And ($80A0ED5F9DFC8ABB[$80AAED5F92688ABB]<>$80A0ED5F9DFC8ABB[$80A0EA5F956C8ABB]) And ($80A0ED5F9DFC8ABB[$80A0EA5F956C8ABB]<>$80A0ED5F9DFC8ABB[$80A8ED4F926C8ABB]) And ($80A0ED5F9DFC8ABB[$80A8ED4F926C8ABB]<>$80A0ED5F9DFC8ABB[$80A0ED5F666C8ABB])) 
$80A0ED5F9DFC8ABB[$80A0ED53426C8ABB]>=$80A0ED65926C8ABB     
$80A0ED5F9DFC8ABB[$80A3ED5F926E8ABB]<=$80A0E65F9C6C8ABB     
$80A0505F926C8ABB<=$80A3ED5F926E8ABB     
$80A0ED5F9B5C8ABB<$80A0ED65926C8ABB 
$80A0ED5F9DFC8ABB[$80A3ED5F926E8ABB]>$80A0E65F9C6C8ABB     
$80A3ED5F926E8ABB+ 1 =$80A0505F926C8ABB 
$80A0ED5F9DFC8ABB[$80A3ED5F926E8ABB]<$80A0ED65926C8ABB 
_80AFED5C926C8ABB($80A0ED5F9DFC8ABB,$80A0ED5FF22C8ABB,$80A0ED53426C8ABB- 2 , True )
_80AFED5C926C8ABB($80A0ED5F9DFC8ABB,$80A3ED5F926E8ABB+ 2 ,$80A2ED5F986C8ABB, False )
($80A0ED53426C8ABB<$80A0ED7F92648ABB) And ($80A0ED5F666C8ABB<$80A3ED5F926E8ABB) 
$80A0ED5F9DFC8ABB[$80A0ED53426C8ABB]=$80A0ED65926C8ABB     
$80A0ED5F9DFC8ABB[$80A3ED5F926E8ABB]=$80A0E65F9C6C8ABB     
$80A0505F926C8ABB<=$80A3ED5F926E8ABB     
$80A0ED5F9B5C8ABB=$80A0ED65926C8ABB 
$80A0ED5F9DFC8ABB[$80A3ED5F926E8ABB]=$80A0E65F9C6C8ABB     
$80A3ED5F926E8ABB+ 1 =$80A0505F926C8ABB 
$80A0ED5F9DFC8ABB[$80A3ED5F926E8ABB]=$80A0ED65926C8ABB 
_80AFED5C926C8ABB($80A0ED5F9DFC8ABB,$80A0ED53426C8ABB,$80A3ED5F926E8ABB, False )
$80A0505F926C8ABB<=$80A3ED5F926E8ABB     
$80A0ED5F9DFC8ABB[$80A0505F926C8ABB]=$80A0ED5C126C8ABB 
$80A0ED5F9B5C8ABB<$80A0ED5C126C8ABB 
$80A0ED5F9DFC8ABB[$80A3ED5F926E8ABB]>$80A0ED5C126C8ABB     
$80A0ED5F9DFC8ABB[$80A3ED5F926E8ABB]<$80A0ED5C126C8ABB 
_80AFED5C926C8ABB($80A0ED5F9DFC8ABB,$80A0ED5FF22C8ABB,$80A0ED53426C8ABB- 1 , True )
_80AFED5C926C8ABB($80A0ED5F9DFC8ABB,$80A3ED5F926E8ABB+ 1 ,$80A2ED5F986C8ABB, False )
$80A0ED53936C8ABB= Default 
$80A1EDAF926C8ABB= Default 
@CRLF
$80A0ED4F92BC8ABB= Default 
$80A0ED94926C8ABB= Default 
$80ADED53926C8ABB= Default 
$80A0AD5F926A8ABB= Default 
Not IsArray($80A0ED5F995C8ABB) 
SetError( 1 , 0 ,- 1 )
UBound($80A0ED5F995C8ABB,$80A0ED5F929D8ABB)
$80A0ED94926C8ABB= 0 
$80A0ED4F92BC8ABB< 0 Or $80A0ED94926C8ABB< 0 
SetError( 3 , 0 ,- 1 )
$80A0ED4F92BC8ABB>$80A0EC5F921C8ABB Or $80A0ED94926C8ABB>$80A0EC5F921C8ABB 
SetError( 3 , 0 ,"")
$80A0ED4F92BC8ABB>$80A0ED94926C8ABB 
SetError( 4 , 0 ,- 1 )
UBound($80A0ED5F995C8ABB,$80A0ED5F92448ABB)
StringTrimRight($80A0EDEF326C8ABB,StringLen($80A0ED53936C8ABB))
UBound($80A0ED5F995C8ABB,$80ADEA5F926C8ABB)
$80A0AD5F926A8ABB= 0 
$80ADED53926C8ABB< 0 Or $80A0AD5F926A8ABB< 0 
SetError( 5 , 0 ,- 1 )
$80ADED53926C8ABB>$80A4ED5F976C8ABB Or $80A0AD5F926A8ABB>$80A4ED5F976C8ABB 
SetError( 5 , 0 ,- 1 )
$80ADED53926C8ABB>$80A0AD5F926A8ABB 
SetError( 6 , 0 ,- 1 )
StringTrimRight($80A0EDEF326C8ABB,StringLen($80A0ED53936C8ABB))
StringTrimRight($80A0EDEF326C8ABB,StringLen($80A1EDAF926C8ABB))
SetError( 2 , 0 ,- 1 )
$80A0CD57926C8ABB==$80A5ED5FC26C8ABB- 1 
$80A0235F926C8ABB<>"" 
StringTrimRight($80A0ED5F99638ABB[$80A0ED5F92618ABB], 1 )
_80A0ED1F626C8ABB($80A0ED5F995C8ABB,$80A0CD57926C8ABB+ 1 ,$80A5ED5FC26C8ABB,$80A0235F926C8ABB,$80A0EB5F946C8ABB,$80A0ED5F99638ABB,$80A0ED5F92618ABB)
Not $80A0EA5FB26C8ABB Or $80A0EA5FB26C8ABB="." 
StringReplace($80A0EA5FB26C8ABB,"/","\")
StringLeft($80A0ED5F726B8ABB, 1 )
StringMid($80A0ED5F726B8ABB, 2 , 1 )
$80A0855F926C8ABB= Default 
@WorkingDir
StringLeft($80A0ED5F726B8ABB, 2 )
$80A0ED5F926F8ABB="\\" 
StringTrimLeft($80A0ED5F726B8ABB, 2 )
StringInStr($80A0ED5F726B8ABB,"\")
StringLeft($80A0ED5F726B8ABB,$80A0B85F926C8ABB)
StringTrimLeft($80A0ED5F726B8ABB,$80A0B85F926C8ABB)
StringRight($80A0ED5F926F8ABB, 1 )
StringTrimLeft($80A0ED5F726B8ABB, 2 )
StringLeft($80A0ED5F726B8ABB, 1 )<>"\" 
StringLeft($80A0BD5F826C8ABB, 2 )=StringLeft($80A0855F926C8ABB, 2 ) 
StringSplit($80A0ED5F726B8ABB,"\")
$80A00D5A926C8ABB[$80A0ED5F925C8ABB]=".." 
$80A0ED5F9A6E8ABB 
Not $80A0E75FE26C8ABB 
StringInStr($80A0ED5F726B8ABB,"..") 
_80A0ED4F976C8ABB($80A0ED5F726B8ABB)
StringReplace($80A0ED5F726B8ABB,".\","\")
@extended= 0     
StringRegExp($80A0ED9F926C8ABB,"^\h*((?:\\\\\?\\)*(\\\\[^\?\/\\]+|[A-Za-z]:)?(.*[\/\\]\h*)?((?:[^\.\/\\]|(?(?=\.[^\/\\]*\.)\.))*)?([^\/\\]*))$",$80A0ED3F92AC8ABB)
@error 
StringLeft($80A0ED5F9DFC8ABB[ 2 ], 1 )=="/" 
StringRegExpReplace($80A0ED5F9DFC8ABB[ 2 ],"\h*[\/\\]+\h*","\/")
StringRegExpReplace($80A0ED5F9DFC8ABB[ 2 ],"\h*[\/\\]+\h*","\\")
DllCall("kernel32.dll","dword","GetLastError")
SetError($80A0CD5F9D6C8ABB,$80A0EDCFA26C8ABB,$80A0ED5F99638ABB[ 0 ])
DllCall("kernel32.dll","none","SetLastError","dword",$80A0ED5F92878ABB)
SetError($80A0CD5F9D6C8ABB,$80A0EDCFA26C8ABB, Null )
Ptr (-1)
DllCall("user32.dll","bool","ClientToScreen","hwnd",$80A0ED5F026C8ABB,"struct*",$80A0EDBF126C8ABB)
@error Or Not $80A0ED56626C8ABB[ 0 ] 
SetError(@error+ 10 ,@extended, 0 )
DllCall("kernel32.dll","bool","CloseHandle","handle",$80A0E25F92638ABB)
@error 
SetError(@error,@extended, False )
BitAND($80ADED5F126C8ABB, 1 )<> 0 
BitOR($80A0ED4F936C8ABB,$80A0ED5FBA6C8ABB)
BitAND($80ADED5F126C8ABB, 2 )<> 0 
BitOR($80A0ED4F936C8ABB,$80A0ED5F93608ABB)
BitAND($80ADED5F126C8ABB, 4 )<> 0 
BitOR($80A0ED4F936C8ABB,$80A02D5F936C8ABB)
BitAND($80ADED5F925C8ABB, 1 )<> 0 
BitOR($80A0EF5FC26C8ABB,$80A0135F926C8ABB)
BitAND($80ADED5F925C8ABB, 2 )<> 0 
BitOR($80A0EF5FC26C8ABB,$80A5ED5F926A8ABB)
BitAND($80ADED5F925C8ABB, 4 )<> 0 
BitOR($80A0EF5FC26C8ABB,$80A0ED5F97AC8ABB)
BitAND($80A0ED5F4C6C8ABB, 1 )<> 0 
BitOR($80A0E25F926C8ABB,$80A0ED6F626C8ABB)
BitAND($80A0ED5F4C6C8ABB, 2 )<> 0 
BitOR($80A0E25F926C8ABB,$80A06D58926C8ABB)
BitAND($80A0ED5F4C6C8ABB, 4 )<> 0 
BitOR($80A0E25F926C8ABB,$80A0ED3F9E6C8ABB)
BitAND($80A0ED5F4C6C8ABB, 8 )<> 0 
BitOR($80A0E25F926C8ABB,$80A0ED0B926C8ABB)
DllCall("kernel32.dll","handle","CreateFileW","wstr",$80A00D5FD26C8ABB,"dword",$80A0ED4F936C8ABB,"dword",$80A0EF5FC26C8ABB,"ptr",$80A0ED5F92AF8ABB,"dword",$80A0ED5FF26D8ABB,"dword",$80A0E25F926C8ABB,"ptr", 0 )
@error Or ($80A0ED5F99638ABB[ 0 ]=$80A0ED5B9D6C8ABB) 
SetError(@error,@extended, 0 )
$80A0ED7F92618ABB="" 
_80A0ED5FA21C8ABB($80A0ED5F026C8ABB)
$80A0ED5F92618ABB>=$80A1ED50926C8ABB[0][1] 
_80AAE75F926C8ABB($80A0ED5F026C8ABB,$80A8ED5F996C8ABB)
$80A0ED5F026C8ABB<> 0     
( Not $80A01D5F916C8ABB) Or _80A0ED5F946A8ABB($80A0ED5F026C8ABB) 
_80A0CD55926C8ABB($80A0ED5F026C8ABB)
_80A0ED5F92EA8ABB($80A0ED5F026C8ABB,$80A01D5F916C8ABB)
_80AAE75F926C8ABB($80A0ED5F026C8ABB,$80A0ED5F956B8ABB)
Not IsHWnd($80A0ED5F026C8ABB) 
GUICtrlGetHandle($80A0ED5F026C8ABB)
DllCall("user32.dll","int","GetClassNameW","hwnd",$80A0ED5F026C8ABB,"wstr","","int", 4096 )
@error Or Not $80A0ED5F99638ABB[ 0 ] 
SetError(@error,@extended,'')
SetExtended($80A0ED5F99638ABB[ 0 ],$80A0ED5F99638ABB[ 2 ])
DllStructCreate($80A0ED5C92628ABB)
DllCall("user32.dll","bool","GetClientRect","hwnd",$80A0ED5F026C8ABB,"struct*",$80ADED55926C8ABB)
@error Or Not $80A0ED56626C8ABB[ 0 ] 
SetError(@error+ 10 ,@extended, 0 )
DllCall("kernel32.dll","bool","GetFileSizeEx","handle",$80A0E92F926C8ABB,"int64*", 0 )
@error Or Not $80A0ED5F99638ABB[ 0 ] 
SetError(@error,@extended,- 1 )
DllCall("user32.dll","hwnd","GetWindow","hwnd",$80A0ED5F026C8ABB,"uint",$80AA0D5F926C8ABB)
@error 
SetError(@error,@extended, 0 )
BitShift($80A0ED1F9C6C8ABB, 16 )
DllCall("user32.dll","bool","IsWindowVisible","hwnd",$80A0ED5F026C8ABB)
@error 
SetError(@error,@extended, 0 )
BitAND($80A0ED1F9C6C8ABB, 0xFFFF )
DllCall("kernel32.dll","bool","ReadFile","handle",$80A0E92F926C8ABB,"ptr",$80A0CD5D926C8ABB,"dword",$80A0E55F92658ABB,"dword*", 0 ,"ptr",$80A0ED5F91658ABB)
@error 
SetError(@error,@extended, False )
DllCall("kernel32.dll","INT","SetFilePointer","handle",$80A0E92F926C8ABB,"long",$80A06B5F926C8ABB,"ptr", 0 ,"long",$80A0EB58926C8ABB)
@error 
SetError(@error,@extended,- 1 )
DllCall("kernel32.dll","bool","WriteFile","handle",$80A0E92F926C8ABB,"ptr",$80A0CD5D926C8ABB,"dword",$80ABED5F924C8ABB,"dword*", 0 ,"ptr",$80A0ED5F91658ABB)
@error 
SetError(@error,@extended, False )
GUICtrlCreateIcon("","", 0 , 0 )
_80AEED5F226C8ABB($80A0BDCF926C8ABB,$80A00D5FD26C8ABB,$80A0EDDF926E8ABB,$80A0ED549A6C8ABB,$80A03D53926C8ABB)
@error 
GUICtrlDelete($80A0BDCF926C8ABB)
SetError( 1 , 0 , 0 )
UBound($80A0E85F9F6C8ABB)> 1 
_80A8E45F926C8ABB($80A0BDCF926C8ABB,$80A0E85F9F6C8ABB,$80A03D53926C8ABB,$80A0ED6FF26C8ABB)
@error 
UBound($80A0E85F9F6C8ABB)
DllCall("user32.dll","int","DestroyIcon","hwnd",$80A0E85F9F6C8ABB[$80A0ED5F925C8ABB][ 0 ])
SetError( 2 , 0 , 0 )
SetError( 0 , 0 ,$80A0BDCF926C8ABB)
_80A0ED5F22AC8ABB($80A0E85F9F6C8ABB,$80A0ED5F9B4C8ABB, 1 )
GUICtrlDelete($80A0BDCF926C8ABB)
$80A0ED5F9B4C8ABB 
DllCall("kernel32.dll","ptr","TerminateThread","ptr",$80A0ED5F9B4C8ABB,"dword", 0 )
IsArray($80A0E85F9F6C8ABB) 
$80A0ED589C6C8ABB 
UBound($80A0E85F9F6C8ABB)
DllCall("user32.dll","int","DestroyIcon","hwnd",$80A0E85F9F6C8ABB[$80A0ED5F925C8ABB][ 0 ])
UBound($80A0E85F9F6C8ABB)
DllCall("user32.dll","int","DestroyIcon","hwnd",$80A0E85F9F6C8ABB[$80A0ED5F925C8ABB][ 0 ])
$80A0ED5F9B4C8ABB 
Not $80A0ED569A6C8ABB And IsArray($80A0E85F9F6C8ABB) 
GUICtrlGetHandle($80A0E22F926C8ABB)
DllCall("user32.dll","hwnd","GetDC","hwnd",$80A0ED9F426C8ABB)
@error 
DllStructGetData($80A0ED5092608ABB, 1 )
$80A0ED5F95608ABB>UBound($80A0E85F9F6C8ABB)- 1 
DllCall("User32.dll","int","DrawIconEx","hwnd",$80A0ED9F92DC8ABB,"int", 0 ,"int", 0 ,"hwnd",$80A0ED5F9E6F8ABB,"int", 0 ,"int", 0 ,"dword", 0 ,"hwnd", 0 ,"dword", 3 )
DllCall("user32.dll","int","ReleaseDC","hwnd",$80A0ED9F426C8ABB,"hwnd",$80A0ED9F92DC8ABB)
DllCall("kernel32.dll","ptr","GetModuleHandleW","wstr","kernel32.dll")
@error Or Not $80A3EDCF926C8ABB[0] 
SetError( 1 , 0 ,"")
DllCall("kernel32.dll","ptr","GetProcAddress","ptr",$80A0ED569F6C8ABB,"str","Sleep")
@error Or Not $80A0ED5492EC8ABB[0] 
SetError( 2 , 0 ,"")
UBound($80A0E85F9C6C8ABB)
DllStructCreate("dword")
DllStructGetPtr($80A0ED6FF26C8ABB)
$80A0ED8F226C8ABB 
DllCall("kernel32.dll","ptr","GetModuleHandleW","wstr","user32.dll")
@error Or Not $80A3EDCF926C8ABB[0] 
SetError( 3 , 0 ,"")
DllCall("kernel32.dll","ptr","GetProcAddress","ptr",$80A0ED569F6C8ABB,"str","SendMessageW")
@error Or Not $80A0ED6F92DC8ABB[0] 
SetError( 4 , 0 ,"")
DllStructCreate($80A0EF5F92CC8ABB)
DllCall("kernel32.dll","ptr","VirtualAlloc","ptr", 0 ,"dword",DllStructGetSize($80A0ED5A426C8ABB),"dword", 4096 ,"dword", 64 )
DllStructSetData($80A0ED5A426C8ABB,$80A0ED5F925C8ABB,"0x"&"68"&_80A6ED1F926C8ABB( 0 )&"68"&_80A6ED1F926C8ABB($80A0E85F9C6C8ABB[$80A0ED5F925C8ABB- 1 ][ 0 ])&"68"&_80A6ED1F926C8ABB( 368 )&"68"&_80A6ED1F926C8ABB(GUICtrlGetHandle($80A0E22F926C8ABB))&"B8"&_80A6ED1F926C8ABB($80A0ED5FB06C8ABB)&"FFD0"&"68"&_80A6ED1F926C8ABB($80A0E85F9C6C8ABB[$80A0ED5F925C8ABB- 1 ][ 1 ])&"B8"&_80A6ED1F926C8ABB($80AAE25F926C8ABB)&"FFD0")
DllStructSetData($80A0ED5A426C8ABB,$80A4ED5F925C8ABB+ 1 ,"0x"&"E9"&_80A6ED1F926C8ABB(-($80A4ED5F925C8ABB* 39 + 5 ))&"C3")
DllCall("kernel32.dll","ptr","GetModuleHandleW","wstr","user32.dll")
@error Or Not $80A3EDCF926C8ABB[0] 
SetError( 3 , 0 ,"")
DllCall("kernel32.dll","ptr","GetProcAddress","ptr",$80A0ED569F6C8ABB,"str","DrawIconEx")
@error Or Not $80AFEDEF926C8ABB[0] 
SetError( 5 , 0 ,"")
DllStructCreate($80A0EF5F92CC8ABB)
DllCall("kernel32.dll","ptr","VirtualAlloc","ptr", 0 ,"dword",DllStructGetSize($80A0ED5A426C8ABB),"dword", 4096 ,"dword", 64 )
DllCall("user32.dll","hwnd","GetDC","hwnd",GUICtrlGetHandle($80A0E22F926C8ABB))
@error Or Not $80A3EDCF926C8ABB[0] 
SetError( 6 , 0 ,"")
DllStructSetData($80A0ED5A426C8ABB,$80A0ED5F925C8ABB,"0x"&"68"&_80A6ED1F926C8ABB( 3 )&"68"&_80A6ED1F926C8ABB( 0 )&"68"&_80A6ED1F926C8ABB( 0 )&"68"&_80A6ED1F926C8ABB( 0 )&"68"&_80A6ED1F926C8ABB( 0 )&"68"&_80A6ED1F926C8ABB($80A0E85F9C6C8ABB[$80A0ED5F925C8ABB- 1 ][ 0 ])&"68"&_80A6ED1F926C8ABB( 0 )&"68"&_80A6ED1F926C8ABB( 0 )&"68"&_80A6ED1F926C8ABB($80A0ED9F92DC8ABB)&"B8"&_80A6ED1F926C8ABB($80A0BD54926C8ABB)&"FFD0"&"B8"&_80A6ED1F926C8ABB($80A0ED5F925C8ABB- 1 )&"A3"&_80A6ED1F926C8ABB($80A1ED5F926C8ABB)&"68"&_80A6ED1F926C8ABB($80A0E85F9C6C8ABB[$80A0ED5F925C8ABB- 1 ][ 1 ])&"B8"&_80A6ED1F926C8ABB($80AAE25F926C8ABB)&"FFD0")
DllStructSetData($80A0ED5A426C8ABB,$80A4ED5F925C8ABB+ 1 ,"0x"&"E9"&_80A6ED1F926C8ABB(-($80A4ED5F925C8ABB* 74 + 5 ))&"C3")
DllCall("kernel32.dll","none","RtlMoveMemory","ptr",$80A0ED8F826C8ABB,"ptr",DllStructGetPtr($80A0ED5A426C8ABB),"dword",DllStructGetSize($80A0ED5A426C8ABB))
DllCall("kernel32.dll","ptr","CreateThread","ptr", 0 ,"dword", 0 ,"ptr",$80A0ED8F826C8ABB,"ptr", 0 ,"dword", 0 ,"dword*", 0 )
@error Or Not $80A3EDCF926C8ABB[0] 
SetError( 7 , 0 ,"")
SetError( 0 , 0 ,$80A0ED5F9B4C8ABB)
Hex(BinaryMid($80A0ED1B926C8ABB, 1 , 4 ))
DllCall("kernel32.dll","hwnd","GetModuleHandleW","wstr","gdiplus.dll")
@error 
SetError( 1 , 0 ,"")
Not $80A0ED51956C8ABB[0] 
DllOpen("gdiplus.dll")
@error Or $80A1ED58926C8ABB=-1 
SetError( 2 , 0 ,"")
DllStructCreate("dword GdiplusVersion;"&"ptr DebugEventCallback;"&"int SuppressBackgroundThread;"&"int SuppressExternalCodecs")
DllStructSetData($80A0A45F926C8ABB,"GdiplusVersion", 1 )
DllCall("gdiplus.dll","dword","GdiplusStartup","dword*", 0 ,"ptr",DllStructGetPtr($80A0A45F926C8ABB),"ptr", 0 )
@error Or $80A0ED1FD26C8ABB[0] 
SetError( 3 , 0 ,"")
DllCall("gdiplus.dll","dword","GdipLoadImageFromFile","wstr",$80A6ED5F926C8ABB,"ptr*", 0 )
@error Or $80A0ED1FD26C8ABB[0] 
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$80A0E05F920C8ABB)
SetError( 4 , 0 ,"")
DllCall("gdiplus.dll","dword","GdipGetImageDimension","ptr",$80A0ED3F92688ABB,"float*", 0 ,"float*", 0 )
@error Or $80A0ED1FD26C8ABB[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$80A0ED3F92688ABB)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$80A0E05F920C8ABB)
SetError( 5 , 0 ,"")
GUICtrlSetPos($80A0BDCF926C8ABB,$80A0EDDF926E8ABB,$80A0ED549A6C8ABB,$80A7ED5F9E6C8ABB,$80A0EE57926C8ABB)
DllCall("gdiplus.dll","dword","GdipImageGetFrameDimensionsCount","ptr",$80A0ED3F92688ABB,"dword*", 0 )
@error Or $80A0ED1FD26C8ABB[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$80A0ED3F92688ABB)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$80A0E05F920C8ABB)
SetError( 6 , 0 ,"")
DllStructCreate("int;short;short;byte[8]")
DllCall("gdiplus.dll","dword","GdipImageGetFrameDimensionsList","ptr",$80A0ED3F92688ABB,"ptr",DllStructGetPtr($80A02D5F92688ABB),"dword",$80A0ED5F98678ABB)
@error Or $80A0ED1FD26C8ABB[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$80A0ED3F92688ABB)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$80A0E05F920C8ABB)
SetError( 7 , 0 ,"")
DllCall("gdiplus.dll","dword","GdipImageGetFrameCount","ptr",$80A0ED3F92688ABB,"ptr",DllStructGetPtr($80A02D5F92688ABB),"dword*", 0 )
@error Or $80A0ED1FD26C8ABB[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$80A0ED3F92688ABB)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$80A0E05F920C8ABB)
SetError( 8 , 0 ,"")
DllCall("gdiplus.dll","dword","GdipImageSelectActiveFrame","ptr",$80A0ED3F92688ABB,"ptr",DllStructGetPtr($80A02D5F92688ABB),"dword",$80A0ED5F925C8ABB)
@error Or $80A0ED1FD26C8ABB[0] 
DllCall("gdiplus.dll","dword","GdipCreateHICONFromBitmap","ptr",$80A0ED3F92688ABB,"hwnd*", 0 )
@error Or $80A0ED1FD26C8ABB[0] 
$80A2ED5F9C6C8ABB 
GUICtrlSendMsg($80A0BDCF926C8ABB, 368 ,$80A0ED5F939C8ABB[$80A0ED5F925C8ABB][ 0 ], 0 )
DllCall("gdiplus.dll","dword","GdipGetPropertyItemSize","ptr",$80A0ED3F92688ABB,"dword", 20736 ,"dword*", 0 )
@error Or $80A0ED1FD26C8ABB[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$80A0ED3F92688ABB)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$80A0E05F920C8ABB)
SetError( 9 , 0 ,"")
DllStructCreate("byte["&$80A0EDFFF26C8ABB&"]")
DllCall("gdiplus.dll","dword","GdipGetPropertyItem","ptr",$80A0ED3F92688ABB,"dword", 20736 ,"dword",DllStructGetSize($80A0ED5D92CC8ABB),"ptr",DllStructGetPtr($80A0ED5D92CC8ABB))
@error Or $80A0ED1FD26C8ABB[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$80A0ED3F92688ABB)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$80A0E05F920C8ABB)
SetError( 10 , 0 ,"")
DllStructCreate("int Id;"&"dword Length;"&"ushort Type;"&"ptr Value",DllStructGetPtr($80A0ED5D92CC8ABB))
DllStructGetData($80AEED5F925C8ABB,"Length")
DllStructCreate("dword["&$80A5ED5FC26C8ABB&"]",DllStructGetData($80AEED5F925C8ABB,"Value"))
DllStructGetData($80A0ED0F126C8ABB, 1 ,$80A0ED5F925C8ABB+ 1 )
Not $80A0ED5F939C8ABB[$80A0ED5F925C8ABB][1] 
$80A0ED5F939C8ABB[$80A0ED5F925C8ABB][1]< 50 
DllCall("gdiplus.dll","dword","GdipBitmapGetPixel","ptr",$80A0ED3F92688ABB,"int", 0 ,"int", 0 ,"dword*", 0 )
@error Or $80A0ED1FD26C8ABB[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$80A0ED3F92688ABB)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$80A0E05F920C8ABB)
SetError( 11 , 0 ,"")
$80A0ED1FD26C8ABB[4]> 16777215 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$80A0ED3F92688ABB)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$80A0E05F920C8ABB)
SetError( 0 , 0 ,$80A0ED5F939C8ABB)
Not IsArray($80A0DD5F92638ABB) Or UBound($80A0DD5F92638ABB)<>$80AC2D5F926C8ABB 
SetError( 1 , 0 ,- 1 )
GUIRegisterMsg( 15 ,"")
_80A0EA5F928C8ABB($80A0DD5F92638ABB[$80A0ED6F926B8ABB],$80A0AD5F9E6C8ABB,$80A0ED5FCC6C8ABB,$80A0E55F927C8ABB)
GUISetState(@SW_ENABLE,$80A0DD5F92638ABB[$80A0BD5B926C8ABB])
GUISetState(@SW_UNLOCK,$80A0DD5F92638ABB[$80A0BD5B926C8ABB])
GUIDelete($80A0DD5F92638ABB[$80AEED5F922C8ABB])
$80A0DD5F92638ABB[$80A7ED5F929C8ABB]<> 0 
GUIDelete($80A0DD5F92638ABB[$80A7ED5F929C8ABB])
_80A0DD5F426C8ABB()
Not IsArray($80A0DD5F92638ABB) Or UBound($80A0DD5F92638ABB)<>$80AC2D5F926C8ABB 
SetError( 1 , 0 ,- 1 )
Not FileExists($80A0DD5F92638ABB[$80A0ED3F92648ABB]) 
_80A0E75F92678ABB("")
$80A0EDEF92608ABB< 0 Or IsKeyword($80A0EDEF92608ABB) 
$80A0ED5F92658ABB< 0 Or IsKeyword($80A0ED5F92658ABB) 
$80A0ED5F92658ABB> 255 
$80A0ED52926C8ABB= 0 Or IsKeyword($80A0ED52926C8ABB) 
_80A0E053926C8ABB($80A0ED52926C8ABB)
DllStructCreate("int X;int Y")
_80A0E35F92FC8ABB($80A0ED52926C8ABB,$80A0EDBF126C8ABB)
BitAND($80A0EDEF92608ABB,$80A0E35F923C8ABB)=$80A0E35F923C8ABB 
BitAND($80A0EDEF92608ABB,$80A0ED2F996C8ABB)=$80A0ED2F996C8ABB 
BitAND($80A0EDEF92608ABB,$80AAED5F92608ABB)=$80AAED5F92608ABB 
BitAND($80A0EDEF92608ABB,$80A0E65F926C8ABB)=$80A0E65F926C8ABB 
$80ADED5F956C8ABB Or $80A0ED52926C8ABB= 0 
GUICreate("",@DesktopWidth,@DesktopHeight, 0 , 0 ,BitOR($80ACED5F92678ABB,$80A3ED54926C8ABB),$80A0ED519D6C8ABB)
GUICreate("",DllStructGetData($80ADED55926C8ABB,"Right"),DllStructGetData($80ADED55926C8ABB,"Bottom"),DllStructGetData($80A0EDBF126C8ABB,"X"),DllStructGetData($80A0EDBF126C8ABB,"Y"),BitOR($80ACED5F92678ABB,$80A3ED54926C8ABB),$80A0ED519D6C8ABB,$80A0ED52926C8ABB)
GUISetBkColor($80A0DD5F92638ABB[$80A0ED1F986C8ABB],$80A0DD5F92638ABB[$80A7ED5F929C8ABB])
WinSetTrans($80A0DD5F92638ABB[$80A7ED5F929C8ABB],"",$80A0ED5F92658ABB)
$80A0E956926C8ABB 
WinSetOnTop($80A0DD5F92638ABB[$80A7ED5F929C8ABB],"", 1 )
GUISetState(@SW_SHOW,$80A0DD5F92638ABB[$80A7ED5F929C8ABB])
$80ADED5F956C8ABB Or $80A0ED52926C8ABB= 0 
GUICreate("",$80A0ED51926F8ABB,$80A0E15F92678ABB,- 1 ,- 1 ,BitOR($80ACED5F92678ABB,$80A0E15B926C8ABB),$80A0ED519D6C8ABB)
DllStructGetData($80ADED55926C8ABB,"Right")
DllStructGetData($80ADED55926C8ABB,"Bottom")
GUICreate("",$80A0ED51926F8ABB,$80A0E15F92678ABB,$80A0E35F92658ABB,$80AFEDCF926C8ABB,BitOR($80ACED5F92678ABB,$80A0E15B926C8ABB),$80A0ED519D6C8ABB,$80A0ED52926C8ABB)
GUISetState(@SW_LOCK,$80A0ED52926C8ABB)
GUISetState(@SW_DISABLE,$80A0ED52926C8ABB)
$80A0E956926C8ABB 
WinSetOnTop($80A0DD5F92638ABB[$80AEED5F922C8ABB],"", 1 )
GUISetBkColor($80A0DD5F92638ABB[$80A03D5F826C8ABB],$80A0DD5F92638ABB[$80AEED5F922C8ABB])
$80A0DD5F92638ABB[$80A0ED5F12DC8ABB]= True 
GUISetStyle($80ACED5F92678ABB,BitOR($80A0ED519D6C8ABB,$80AEED56926C8ABB),$80A0DD5F92638ABB[$80AEED5F922C8ABB])
GUICtrlCreatePic($80A0DD5F92638ABB[$80A0ED3F92648ABB]&"\tr.bmp",$80A0ED51926F8ABB- 5 , 0 , 5 , 5 )
GUICtrlSetState(- 1 ,$80A07D5F92648ABB)
GUICtrlCreatePic($80A0DD5F92638ABB[$80A0ED3F92648ABB]&"\br.bmp",$80A0ED51926F8ABB- 5 ,$80A0E15F92678ABB- 5 , 5 , 5 )
GUICtrlSetState(- 1 ,$80A07D5F92648ABB)
GUICtrlCreatePic($80A0DD5F92638ABB[$80A0ED3F92648ABB]&"\bl.bmp", 0 ,$80A0E15F92678ABB- 5 , 5 , 5 )
GUICtrlSetState(- 1 ,$80A07D5F92648ABB)
GUICtrlCreatePic($80A0DD5F92638ABB[$80A0ED3F92648ABB]&"\tl.bmp", 0 , 0 , 5 , 5 )
GUICtrlSetState(- 1 ,$80A07D5F92648ABB)
_80A0ED5F92F48ABB($80A0DD5F92638ABB[$80A0ED4F9A6C8ABB],$80A0EE57926C8ABB,$80A7ED5F9E6C8ABB)
_80A7ED50926C8ABB($80A0DD5F92638ABB[$80A0ED4F9A6C8ABB],Int(($80A0ED51926F8ABB-$80A7ED5F9E6C8ABB)/ 2 ), 10 ,$80A0AD5F9E6C8ABB,$80A0ED5FCC6C8ABB,$80A0FD5F976C8ABB,$80A0E55F927C8ABB)
GUIRegisterMsg( 15 ,"_80A08D5F986C8ABB")
$80A0ED5F92638ABB 
GUICtrlCreateLabel("", 15 ,$80A0EE57926C8ABB+ 18 , 120 , 2 )
GUICtrlSetBkColor(- 1 ,$80A0DD5F92638ABB[$80A0ED5FB56C8ABB])
GUICtrlCreateLabel("", 15 ,$80A0EE57926C8ABB+ 18 , 120 , 2 )
GUICtrlSetBkColor(- 1 ,$80A0DD5F92638ABB[$80A0EDEB926C8ABB])
GUICtrlSetState(- 1 ,$80A0ED5F9C6B8ABB)
GUICtrlCreateLabel($80A1E55F926C8ABB, 5 ,$80A0EE57926C8ABB+ 25 ,$80A0ED51926F8ABB- 10 , 15 ,BitOR( 0x50000000 ,$80A6ED5F426C8ABB))
GUICtrlSetColor(- 1 ,$80A0DD5F92638ABB[$80A0E65F996C8ABB])
GUICtrlSetFont(- 1 ,- 1 ,- 1 ,- 1 ,"Arial")
GUICtrlCreateLabel($80A1E55F926C8ABB, 5 ,$80A0EE57926C8ABB+ 15 ,$80A0ED51926F8ABB- 10 , 15 ,BitOR( 0x50000000 ,$80A6ED5F426C8ABB))
GUICtrlSetColor(- 1 ,$80A0DD5F92638ABB[$80A0E65F996C8ABB])
GUICtrlSetFont(- 1 ,- 1 ,- 1 ,- 1 ,"Arial")
GUISetState(@SW_SHOW,$80A0DD5F92638ABB[$80AEED5F922C8ABB])
Not IsArray($80A0DD5F92638ABB) Or UBound($80A0DD5F92638ABB)<>$80AC2D5F926C8ABB 
SetError( 1 , 0 ,- 1 )
$80A1E55F926C8ABB<>GUICtrlRead($80A0DD5F92638ABB[$80A0ED5F92F08ABB]) 
GUICtrlSetData($80A0DD5F92638ABB[$80A0ED5F92F08ABB],$80A1E55F926C8ABB)
$80A01D2F926C8ABB>-1 
$80A01D2F926C8ABB> 100 
$80A01D2F926C8ABB= 0 
GUICtrlSetState($80A0DD5F92638ABB[$80A0E60F926C8ABB],$80A0ED5F9C6B8ABB)
GUICtrlSetPos($80A0DD5F92638ABB[$80A0E60F926C8ABB], 15 , 66 , 120 *$80A01D2F926C8ABB/ 100 )
BitAND(GUICtrlGetState($80A0DD5F92638ABB[$80A0E60F926C8ABB]),$80A0ED5F9C6B8ABB)=$80A0ED5F9C6B8ABB 
GUICtrlSetState($80A0DD5F92638ABB[$80A0E60F926C8ABB],$80AAED5F926C8ABB)
Not IsArray($80A0DD5F92638ABB) Or UBound($80A0DD5F92638ABB)<>$80AC2D5F926C8ABB 
SetError( 1 , 0 ,- 1 )
@ScriptDir
Not FileExists($80A0ED5F728C8ABB) 
SetError( 2 , 0 ,- 1 )
Not FileExists($80A01D5F926C8ABB) 
SetError( 3 , 0 ,- 1 )
_80A0E65F956C8ABB(IniRead($80A01D5F926C8ABB,"colors","background",- 1 ))
@error 
_80A0E65F956C8ABB(IniRead($80A01D5F926C8ABB,"colors","text",- 1 ))
@error 
_80A0E65F956C8ABB(IniRead($80A01D5F926C8ABB,"colors","bar",- 1 ))
@error 
_80A0E65F956C8ABB(IniRead($80A01D5F926C8ABB,"colors","bar background",- 1 ))
@error 
_80A0E65F956C8ABB(IniRead($80A01D5F926C8ABB,"colors","screen",- 1 ))
@error 
IniRead($80A01D5F926C8ABB,"theme","corners", False )
$80A0DD5F92638ABB[$80A0ED5F12DC8ABB]="true" 
_80A0DD5F426C8ABB()
$80A0EF5F92628ABB=- 1 
SetError( 1 , 0 ,- 1 )
StringRegExp($80A0EF5F92628ABB,"(?i)([a-f0-9]{6})", 3 )
Not @error 
SetError( 2 , 0 ,- 1 )
FileGetSize($80A08D5F9B6C8ABB)> 9 
FileRead($80A08D5F9B6C8ABB, 10 )
Asc(StringMid($80A0EDFF826C8ABB, 8 , 1 ))
Asc(StringMid($80A0EDFF826C8ABB, 10 , 1 ))
_80A0ED5B976C8ABB($80A0DD5F92638ABB[$80A0ED6F926B8ABB],$80A0AD5F9E6C8ABB,$80A0ED5FCC6C8ABB,$80A0FD5F976C8ABB,$80A0E55F927C8ABB)
DllCall("kernel32.dll","ptr","VirtualAlloc","ptr",$80A0ED52936C8ABB,"ulong_ptr",$80A5ED5FC26C8ABB,"dword",$80A0EB5A926C8ABB,"dword",$80A04DAF926C8ABB)
@error 
SetError(@error,@extended, 0 )
DllCall("kernel32.dll","bool","VirtualFree","ptr",$80A0ED52936C8ABB,"ulong_ptr",$80A5ED5FC26C8ABB,"dword",$80A0ED56916C8ABB)
@error 
SetError(@error,@extended, False )
_80A0ED4FF26C8ABB($80A0ED53926E8ABB, 0 ,$80A09D5C926C8ABB)
_80A0ED4FF26C8ABB($80A0ED5F90698ABB, 0 ,$80A09D5C926C8ABB)
Not IsDllStruct($80A0ED71926C8ABB) 
@AutoItX64 
Binary($80A2ED5F926D8ABB)
_80A0EDDF976C8ABB( 0 ,BinaryLen($80A2ED5F926D8ABB),$80A0E35F226C8ABB,$80A0CDDF926C8ABB)
DllStructCreate("byte["&BinaryLen($80A2ED5F926D8ABB)&"]",$80A0ED5F90698ABB)
DllStructSetData($80A0ED71926C8ABB, 1 ,$80A2ED5F926D8ABB)
OnAutoItExitRegister("_80A07D5F966C8ABB")
Binary($80A0ED5C92618ABB)
BinaryLen($80A0ED5C92618ABB)
DllStructCreate("byte["&$80A07D5FB26C8ABB&"]")
DllStructSetData($80A0ED51916C8ABB, 1 ,$80A0ED5C92618ABB)
DllCall("user32.dll","word","CallWindowProc","ptr",DllStructGetPtr($80A0ED71926C8ABB),"ptr",DllStructGetPtr($80A0ED51916C8ABB),"uint",$80A07D5FB26C8ABB,"ushort",$80A4ED5F9A6C8ABB,"ushort",$80A00D5B926C8ABB)
$80A0DD5F986C8ABB= Default Or $80A0DD5F986C8ABB< 0 
_80A0ED3FF26C8ABB($80A0E85F926E8ABB, 2 , 2 , 2 )
Not $80A0ED5B929C8ABB 
SetError( 1 , 0 , 0 )
_80A0EE2F926C8ABB($80A0ED5B929C8ABB)
$80A0ED5F72688ABB<$80A0DD5F986C8ABB 
_80ADED57926C8ABB($80A0ED5B929C8ABB)
SetError( 2 , 0 , 0 )
$80A0ED5F92618ABB= Default Or $80A0ED5F92618ABB< 1 
$80A0ED5F72688ABB<$80A0DD5F986C8ABB+$80A0ED5F92618ABB 
_80ADED57926C8ABB($80A0ED5B929C8ABB)
SetError( 3 , 0 , 0 )
_80A0E152926C8ABB($80A0ED5B929C8ABB,$80A0DD5F986C8ABB)
_80A0ED3FF26C8ABB($80A0EBDF926C8ABB, 3 , 4 )
Not $80A0ED5D026C8ABB 
_80ADED57926C8ABB($80A0ED5B929C8ABB)
SetError( 4 , 0 , 0 )
$80A0ED5F962C8ABB= Default Or $80A0ED5F962C8ABB< 0 
_80A0E152926C8ABB($80A0ED5D026C8ABB, 0 ,$80A01D55926C8ABB)
_80A0E152926C8ABB($80A0ED5D026C8ABB,$80A0ED5F962C8ABB)
DllStructCreate("byte["&$80A0ED2FA26C8ABB&"]")
$80A0E95F906C8ABB<$80A0ED5F92618ABB     
$80A0ED2FA26C8ABB>$80A0ED5F92618ABB-$80A0E95F906C8ABB 
_80A0ED1F92BC8ABB($80A0ED5B929C8ABB,DllStructGetPtr($80A0EDFF92FC8ABB),$80A0ED2FA26C8ABB,$80A0ED5F97DC8ABB)
_80ABED5F923C8ABB($80A0ED5D026C8ABB,DllStructGetPtr($80A0EDFF92FC8ABB),$80A0ED5F97DC8ABB,$80A0ED5F92308ABB)
_80ADED57926C8ABB($80A0ED5B929C8ABB)
_80ADED57926C8ABB($80A0ED5D026C8ABB)
$80A0ED5F526C8ABB= Default Or $80A0ED5F526C8ABB< 0 
_80A0ED3FF26C8ABB($80A0ED9F926C8ABB, 2 , 2 )
Not $80A0E92F926C8ABB 
SetError( 1 , 0 ,"")
_80A0EE2F926C8ABB($80A0E92F926C8ABB)
$80A0ED5F72688ABB<$80A0ED5F526C8ABB 
_80ADED57926C8ABB($80A0E92F926C8ABB)
SetError( 2 , 0 ,"")
$80A0ED5F92618ABB= Default Or $80A0ED5F92618ABB< 1 
$80A0ED5F72688ABB<$80A0ED5F526C8ABB+$80A0ED5F92618ABB 
_80ADED57926C8ABB($80A0E92F926C8ABB)
SetError( 3 , 0 ,"")
_80A0E152926C8ABB($80A0E92F926C8ABB,$80A0ED5F526C8ABB)
DllStructCreate("byte["&$80A0ED5F92618ABB&"]")
_80A0ED1F92BC8ABB($80A0E92F926C8ABB,DllStructGetPtr($80A0EDFF92FC8ABB),$80A0ED5F92618ABB,$80A0ED5F97DC8ABB)
_80ADED57926C8ABB($80A0E92F926C8ABB)
SetExtended($80A0ED5F97DC8ABB,DllStructGetData($80A0EDFF92FC8ABB, 1 ))
Not IsBinary($80A0ED5F92CD8ABB) 
SetError( 2 , 0 ,- 1 )
$80A0E75F906C8ABB= Default Or $80A0E75F906C8ABB< 0 
_80A0ED3FF26C8ABB($80A0ED9F926C8ABB, 2 , 2 , 2 )
Not $80A0E92F926C8ABB 
SetError( 1 , 0 ,- 1 )
_80A0EE2F926C8ABB($80A0E92F926C8ABB)
$80A0ED5F72688ABB<$80A0E75F906C8ABB 
_80ADED57926C8ABB($80A0E92F926C8ABB)
SetError( 3 , 0 ,- 1 )
_80A0E152926C8ABB($80A0E92F926C8ABB,$80A0E75F906C8ABB)
DllStructCreate("byte["&$80A0ED2FA26C8ABB&"]")
1     
_80A0ED1F92BC8ABB($80A0E92F926C8ABB,DllStructGetPtr($80A0EDFF92FC8ABB),$80A0ED2FA26C8ABB,$80A0ED5F97DC8ABB)
StringInStr(BinaryToString(DllStructGetData($80A0EDFF92FC8ABB, 1 )),BinaryToString($80A0ED5F92CD8ABB),$80A0ED1F526C8ABB)
$80A6ED5F9D6C8ABB> 0 
$80A0ED5F97DC8ABB<$80A0ED2FA26C8ABB 
_80ADED57926C8ABB($80A0E92F926C8ABB)
_80ADED57926C8ABB($80A0E92F926C8ABB)
Not IsBinary($80A0ED5F92CD8ABB) 
SetError( 2 , 0 , 0 )
_80A0ED3FF26C8ABB($80A0ED9F926C8ABB, 3 , 4 )
Not $80A0E92F926C8ABB 
SetError( 1 , 0 , 0 )
$80A0ED5F526C8ABB= Default Or $80A0ED5F526C8ABB< 0 
_80A0E152926C8ABB($80A0E92F926C8ABB, 0 ,$80A01D55926C8ABB)
_80A0E152926C8ABB($80A0E92F926C8ABB,$80A0ED5F526C8ABB)
BinaryLen($80A0ED5F92CD8ABB)
DllStructCreate("byte["&$80A0ED2FA26C8ABB&"]")
DllStructSetData($80A0EDFF92FC8ABB, 1 ,$80A0ED5F92CD8ABB)
_80ABED5F923C8ABB($80A0E92F926C8ABB,DllStructGetPtr($80A0EDFF92FC8ABB),$80A0ED2FA26C8ABB,$80A0ED5F92308ABB)
_80ADED57926C8ABB($80A0E92F926C8ABB)
Number($80A0DD5F926E8ABB)
_80A08D5F926F8ABB($80A0E85F926E8ABB,BinaryLen($80A0ED5F9AFC8ABB))
@error 
SetError( 1 , 0 , 0 )
$80A0ED5F92CD8ABB<>$80A0ED5F9AFC8ABB 
SetError( 2 , 0 , 0 )
@extended
FileDelete($80A8ED5F925C8ABB)
1     
DllStructCreate($80A0ED4F920C8ABB)
_80A0ED5F93688ABB(_80A08D5F926F8ABB($80A0E85F926E8ABB,DllStructGetSize($80A0E058926C8ABB),$80A0ED5F526C8ABB),$80A0E058926C8ABB)
DllStructGetData($80A0E058926C8ABB,"Signature")<>$80A9EF5F926C8ABB 
StringReplace(DllStructGetData($80A0E058926C8ABB,"Device"),Chr(Dec("FF")),"")
IniWrite($80A8ED5F925C8ABB,"Information","Device",$80A0ED1F026C8ABB)
@error 
SetError( 3 , 0 , 0 )
DllStructGetData($80A0E058926C8ABB,"Type")="INPUT" 
Hex(DllStructGetData($80A0E058926C8ABB,"Sequence"), 8 )
DllStructGetData($80A0E058926C8ABB,"Type")
IniRead(@ScriptDir&"\Profiles.ini",$80A0ED1F026C8ABB,$80A0FD5F926C8ABB,"")
$80A00D5FD26C8ABB="" 
IniWrite($80A8ED5F925C8ABB,"Sequence",$80A0FD5F926C8ABB,$80A00D5FD26C8ABB)
@error 
SetError( 3 , 0 , 0 )
_80A0DD5F526C8ABB($80A0EBDF926C8ABB&"\"&$80A00D5FD26C8ABB&".header",_80A07D5F92FC8ABB($80A0E058926C8ABB), 0 )
@error 
SetError( 4 , 0 , 0 )
DllStructGetData($80A0E058926C8ABB,"HeadSize")
_80A0ED59924C8ABB($80A0E85F926E8ABB,$80A0EBDF926C8ABB&"\"&$80A00D5FD26C8ABB,DllStructGetData($80A0E058926C8ABB,"BodySize"),$80A0ED5F526C8ABB, 0 )
@error 
SetError( 5 , 0 , 0 )
DllStructGetData($80A0E058926C8ABB,"BodySize")
BitAND($80A0ED5F526C8ABB, 3 ) 
BitAND($80A0ED5F526C8ABB, 3 )
IniReadSection($80A0E85F926E8ABB,"Sequence")
@error 
SetError( 1 , 0 , 0 )
_80A0DD5F526C8ABB($80A0EBDF926C8ABB,$80A0ED5F9AFC8ABB, 0 )
@error 
SetError( 2 , 0 , 0 )
_80A08D5FB26C8ABB($80A0E85F926E8ABB,$80A0E8BF926C8ABB,$80A0ED5F728C8ABB,$80A00D5FD26C8ABB,$80A0E25F925C8ABB)
FileDelete($80A0E8BF926C8ABB&$80A0ED5F728C8ABB&$80A0ED54916C8ABB[ 2 ][ 1 ])
FileGetSize($80A0E8BF926C8ABB&$80A0ED5F728C8ABB&$80A0ED54916C8ABB[$80A0ED5F925C8ABB][ 1 ])
$80A0ED5F526C8ABB<$80A0EF5F026C8ABB     
$80A0ED2FA26C8ABB>$80A0EF5F026C8ABB-$80A0ED5F526C8ABB 
BinaryToString(BinaryMid(Binary(BitAND(BitXOR(_80A09D5F426C8ABB(_80A08D5F926F8ABB($80A0E8BF926C8ABB&$80A0ED5F728C8ABB&$80A0ED54916C8ABB[$80A0ED5F925C8ABB][ 1 ],$80A0ED2FA26C8ABB,$80A0ED5F526C8ABB), 0xFFFF , 0x8408 ), 0xFFFF ), 0xFFFF )), 1 , 2 ))
_80A0DD5F526C8ABB($80A0E8BF926C8ABB&$80A0ED5F728C8ABB&$80A0ED54916C8ABB[ 2 ][ 1 ],StringToBinary($80A0EE5F92EC8ABB))
DllStructCreate($80A0ED4F920C8ABB)
_80A0ED5F93688ABB(_80A08D5F926F8ABB($80A0E8BF926C8ABB&$80A0ED5F728C8ABB&$80A0ED54916C8ABB[$80A0ED5F925C8ABB][ 1 ]&".header",DllStructGetSize($80A0E058926C8ABB)),$80A0E058926C8ABB)
DllStructGetData($80A0E058926C8ABB,"Signature")<>$80A9EF5F926C8ABB 
SetError( 3 , 0 , 0 )
FileGetSize($80A0E8BF926C8ABB&$80A0ED5F728C8ABB&$80A0ED54916C8ABB[$80A0ED5F925C8ABB][ 1 ])
$80A0ED5F526C8ABB<$80A0EF5F026C8ABB     
$80A0ED2FA26C8ABB>$80A0EF5F026C8ABB-$80A0ED5F526C8ABB 
BinaryToString(BinaryMid(Binary(BitAND(BitXOR(_80A09D5F426C8ABB(_80A08D5F926F8ABB($80A0E8BF926C8ABB&$80A0ED5F728C8ABB&$80A0ED54916C8ABB[$80A0ED5F925C8ABB][ 1 ],$80A0ED2FA26C8ABB,$80A0ED5F526C8ABB), 0xFFFF , 0x8408 ), 0xFFFF ), 0xFFFF )), 1 , 2 ))
DllStructGetSize($80A0E058926C8ABB)
DllStructSetData($80A0E058926C8ABB,"HeadSize",$80A0ED4F126C8ABB)
DllStructSetData($80A0E058926C8ABB,"BodySize",$80A0EF5F026C8ABB)
DllStructSetData($80A0E058926C8ABB,"CRC", 0 )
DllStructSetData($80A0E058926C8ABB,"CRC",BitAND(BitXOR(_80A09D5F426C8ABB(_80A07D5F92FC8ABB($80A0E058926C8ABB), 0xFFFF , 0x8408 ), 0xFFFF ), 0xFFFF ))
_80A0DD5F526C8ABB($80A0EBDF926C8ABB,_80A07D5F92FC8ABB($80A0E058926C8ABB))
_80A0DD5F526C8ABB($80A0EBDF926C8ABB,StringToBinary($80A0EE5F92EC8ABB))
_80A0ED59924C8ABB($80A0E8BF926C8ABB&$80A0ED5F728C8ABB&$80A0ED54916C8ABB[$80A0ED5F925C8ABB][ 1 ],$80A0EBDF926C8ABB)
FileGetSize($80A0EBDF926C8ABB)
BitAND($80A0ED2FA26C8ABB, 3 ) 
BitAND($80A0ED2FA26C8ABB, 3 )
DllStructCreate("byte["&$80A0ED2FA26C8ABB&"]")
_80A0DD5F526C8ABB($80A0EBDF926C8ABB,_80A07D5F92FC8ABB($80A0EDFF92FC8ABB))
DllStructCreate("byte["&DllStructGetSize($80A06D4F926C8ABB)&"]",DllStructGetPtr($80A06D4F926C8ABB))
DllStructSetData($80A0EDFF92FC8ABB, 1 ,$80A0ED5F92CD8ABB)
DllStructCreate("byte["&DllStructGetSize($80A06D4F926C8ABB)&"]",DllStructGetPtr($80A06D4F926C8ABB))
DllStructGetData($80A0EDFF92FC8ABB, 1 )
_80A0DD5FA26C8ABB()= 0 
DllOpen("Advapi32.dll")
$80A03D5F926F8ABB=- 1 
SetError( 1 , 0 , False )
_80A76D5F926C8ABB($80A03D5F926F8ABB)
DllCall(_80A0EB5F996C8ABB(),"bool","CryptAcquireContext","handle*", 0 ,"ptr", 0 ,"ptr", 0 ,"dword",$80A7ED5F921C8ABB,"dword",$80A0AD5F920C8ABB)
@error Or Not $80A0ED56626C8ABB[0] 
@error
@extended
DllClose(_80A0EB5F996C8ABB())
SetError($80A0CD5F9D6C8ABB,$80A0EDCFA26C8ABB, False )
_80A0E2EF926C8ABB($80A0ED56626C8ABB[ 1 ])
_80A0E959926C8ABB()
_80A0ED5F972C8ABB()
_80A0DD5FA26C8ABB()= 0 
DllCall(_80A0EB5F996C8ABB(),"bool","CryptReleaseContext","handle",_80A0D45F926C8ABB(),"dword", 0 )
DllClose(_80A0EB5F996C8ABB())
_80A0ED5FCE6C8ABB()
DllCall(_80A0EB5F996C8ABB(),"bool","CryptCreateHash","handle",_80A0D45F926C8ABB(),"uint",$80A0E4EF926C8ABB,"ptr", 0 ,"dword", 0 ,"handle*", 0 )
@error Or Not $80A0ED56626C8ABB[0] 
@error
@extended
DllStructCreate("byte["&BinaryLen($80A0CD5F92698ABB)&"]")
DllStructSetData($80AFED5F916C8ABB, 1 ,$80A0CD5F92698ABB)
DllCall(_80A0EB5F996C8ABB(),"bool","CryptHashData","handle",$80A01D5F929C8ABB,"struct*",$80AFED5F916C8ABB,"dword",DllStructGetSize($80AFED5F916C8ABB),"dword",$80A3ED5F92CC8ABB)
@error Or Not $80A0ED56626C8ABB[0] 
@error
@extended
DllCall(_80A0EB5F996C8ABB(),"bool","CryptDeriveKey","handle",_80A0D45F926C8ABB(),"uint",$80A4EDEF926C8ABB,"handle",$80A01D5F929C8ABB,"dword",$80ABEDBF926C8ABB,"handle*", 0 )
@error Or Not $80A0ED56626C8ABB[0] 
@error
@extended
$80A01D5F929C8ABB<> 0 
DllCall(_80A0EB5F996C8ABB(),"bool","CryptDestroyHash","handle",$80A01D5F929C8ABB)
SetError($80A0CD5F9D6C8ABB,$80A0EDCFA26C8ABB,$80A0ED8F923C8ABB)
DllCall(_80A0EB5F996C8ABB(),"bool","CryptDestroyKey","handle",$80A0E85F92BC8ABB)
@error
@extended
_80A0EE5F426C8ABB()
$80A0CD5F9D6C8ABB Or Not $80A0ED56626C8ABB[0] 
SetError($80A0CD5F9D6C8ABB+ 10 ,$80A0EDCFA26C8ABB, False )
_80A0ED5FCE6C8ABB()
$80A4EDEF926C8ABB<>$80A0BD5F726C8ABB 
_80A0EE5FB26C8ABB($80A6ED5F92CC8ABB,$80A4EDEF926C8ABB)
@error 
@error
@extended
DllCall(_80A0EB5F996C8ABB(),"bool","CryptEncrypt","handle",$80A6ED5F92CC8ABB,"handle", 0 ,"bool",$80AFED56926C8ABB,"dword", 0 ,"ptr", 0 ,"dword*",BinaryLen($80A0E75F9C6C8ABB),"dword", 0 )
@error Or Not $80A0ED56626C8ABB[0] 
@error
@extended
DllStructCreate("byte["&$80A0EDFF924C8ABB&"]")
DllStructSetData($80AFED5F916C8ABB, 1 ,$80A0E75F9C6C8ABB)
DllCall(_80A0EB5F996C8ABB(),"bool","CryptEncrypt","handle",$80A6ED5F92CC8ABB,"handle", 0 ,"bool",$80AFED56926C8ABB,"dword", 0 ,"struct*",$80AFED5F916C8ABB,"dword*",BinaryLen($80A0E75F9C6C8ABB),"dword",DllStructGetSize($80AFED5F916C8ABB))
@error Or Not $80A0ED56626C8ABB[0] 
@error
@extended
DllStructGetData($80AFED5F916C8ABB, 1 )
$80A4EDEF926C8ABB<>$80A0BD5F726C8ABB 
_80A0ED5F9B6B8ABB($80A6ED5F92CC8ABB)
_80A0EE5F426C8ABB()
SetError($80A0CD5F9D6C8ABB,$80A0EDCFA26C8ABB,$80A0ED8F923C8ABB)
_80A0ED5FCE6C8ABB()
$80A4EDEF926C8ABB<>$80A0BD5F726C8ABB 
_80A0EE5FB26C8ABB($80A6ED5F92CC8ABB,$80A4EDEF926C8ABB)
@error 
@error
@extended
DllStructCreate("byte["&BinaryLen($80A0E75F9C6C8ABB)+ 1000 &"]")
DllStructSetData($80AFED5F916C8ABB, 1 ,$80A0E75F9C6C8ABB)
DllCall(_80A0EB5F996C8ABB(),"bool","CryptDecrypt","handle",$80A6ED5F92CC8ABB,"handle", 0 ,"bool",$80AFED56926C8ABB,"dword", 0 ,"struct*",$80AFED5F916C8ABB,"dword*",BinaryLen($80A0E75F9C6C8ABB))
@error Or Not $80A0ED56626C8ABB[0] 
@error
@extended
DllStructCreate("byte["&$80A0ED5E92658ABB&"]",DllStructGetPtr($80AFED5F916C8ABB))
DllStructGetData($80A0ED5FBF6C8ABB, 1 )
$80A4EDEF926C8ABB<>$80A0BD5F726C8ABB 
_80A0ED5F9B6B8ABB($80A6ED5F92CC8ABB)
_80A0EE5F426C8ABB()
SetError($80A0CD5F9D6C8ABB,$80A0EDCFA26C8ABB,$80A0ED8F923C8ABB)
_80A0ED5FCE6C8ABB()
$80A01D5F929C8ABB= 0 
DllCall(_80A0EB5F996C8ABB(),"bool","CryptCreateHash","handle",_80A0D45F926C8ABB(),"uint",$80A4EDEF926C8ABB,"ptr", 0 ,"dword", 0 ,"handle*", 0 )
@error Or Not $80A0ED56626C8ABB[0] 
@error
@extended
DllStructCreate("byte["&BinaryLen($80A0E75F9C6C8ABB)&"]")
DllStructSetData($80AFED5F916C8ABB, 1 ,$80A0E75F9C6C8ABB)
DllCall(_80A0EB5F996C8ABB(),"bool","CryptHashData","handle",$80A01D5F929C8ABB,"struct*",$80AFED5F916C8ABB,"dword",DllStructGetSize($80AFED5F916C8ABB),"dword",$80A3ED5F92CC8ABB)
@error Or Not $80A0ED56626C8ABB[0] 
@error
@extended
$80AFED56926C8ABB 
DllCall(_80A0EB5F996C8ABB(),"bool","CryptGetHashParam","handle",$80A01D5F929C8ABB,"dword",$80A2AD5F926C8ABB,"dword*", 0 ,"dword*", 4 ,"dword", 0 )
@error Or Not $80A0ED56626C8ABB[0] 
@error
@extended
DllStructCreate("byte["&$80A0E75F826C8ABB&"]")
DllCall(_80A0EB5F996C8ABB(),"bool","CryptGetHashParam","handle",$80A01D5F929C8ABB,"dword",$80ADED5F926C8ABB,"struct*",$80AFED5F916C8ABB,"dword*",DllStructGetSize($80AFED5F916C8ABB),"dword", 0 )
@error Or Not $80A0ED56626C8ABB[0] 
@error
@extended
DllStructGetData($80AFED5F916C8ABB, 1 )
$80A01D5F929C8ABB<> 0 And $80AFED56926C8ABB 
DllCall(_80A0EB5F996C8ABB(),"bool","CryptDestroyHash","handle",$80A01D5F929C8ABB)
_80A0EE5F426C8ABB()
SetError($80A0CD5F9D6C8ABB,$80A0EDCFA26C8ABB,$80A0ED8F923C8ABB)
_80A0ED5FCE6C8ABB()
FileOpen($80A6ED5F926C8ABB,$80A0ED5F9D698ABB)
$80A0E92F926C8ABB=-1 
FileRead($80A0E92F926C8ABB, 512 * 1024 )
@error 
_80A0EC5F926B8ABB($80A0EDA1926C8ABB,$80A4EDEF926C8ABB, True ,$80A0355F926C8ABB)
@error 
@error
@extended
_80A0EC5F926B8ABB($80A0EDA1926C8ABB,$80A4EDEF926C8ABB, False ,$80A0355F926C8ABB)
@error 
@error
@extended
_80A0EE5F426C8ABB()
$80A0E92F926C8ABB<>- 1 
FileClose($80A0E92F926C8ABB)
SetError($80A0CD5F9D6C8ABB,$80A0EDCFA26C8ABB,$80A0ED8F923C8ABB)
$80AFEA5F926C8ABB[0]> 0 
BitAND($80A03DBF926C8ABB, 2 ) 
DllStructCreate("byte;byte;word;ptr[4]")
DllCall("advapi32.dll","bool","InitializeSecurityDescriptor","struct*",$80A0ED599A6C8ABB,"dword",$80A0ED5F656C8ABB)
@error 
SetError(@error,@extended, 0 )
$80A0ED56626C8ABB[0] 
DllCall("advapi32.dll","bool","SetSecurityDescriptorDacl","struct*",$80A0ED599A6C8ABB,"bool", 1 ,"ptr", 0 ,"bool", 0 )
@error 
SetError(@error,@extended, 0 )
$80A0ED56626C8ABB[0] 
DllStructCreate($80A0EDFF929C8ABB)
DllStructSetData($80A03D5F9E6C8ABB, 1 ,DllStructGetSize($80A03D5F9E6C8ABB))
DllStructSetData($80A03D5F9E6C8ABB, 2 ,DllStructGetPtr($80A0ED599A6C8ABB))
DllStructSetData($80A03D5F9E6C8ABB, 3 , 0 )
DllCall("kernel32.dll","handle","CreateMutexW","struct*",$80A03D5F9E6C8ABB,"bool", 1 ,"wstr",$80A0EB5F924C8ABB)
@error 
SetError(@error,@extended, 0 )
DllCall("kernel32.dll","dword","GetLastError")
@error 
SetError(@error,@extended, 0 )
$80A0DD53926C8ABB[0]=$80A0ED559F6C8ABB 
BitAND($80A03DBF926C8ABB, 1 ) 
DllCall("kernel32.dll","bool","CloseHandle","handle",$80A0EDFF976C8ABB[ 0 ])
@error 
SetError(@error,@extended, 0 )
SetError($80A0DD53926C8ABB[ 0 ],$80A0DD53926C8ABB[ 0 ], 0 )
_80A0ED4FF26C8ABB($80A0ED5B126C8ABB, 0 ,$80A09D5C926C8ABB)
Not IsDllStruct($80A0ED5F92018ABB) 
@AutoItX64 
String(_80AEED5F426C8ABB($80A0EDDF92628ABB))
StringInStr($80A2ED5F926D8ABB,"87DB")
StringInStr($80A2ED5F926D8ABB,"87C9")
StringInStr($80A2ED5F926D8ABB,"87D2")
StringInStr($80A2ED5F926D8ABB,"87F6")
StringInStr($80A2ED5F926D8ABB,"09C0")
StringInStr($80A2ED5F926D8ABB,"09DB")
StringInStr($80A2ED5F926D8ABB,"09C9")
StringInStr($80A2ED5F926D8ABB,"09D2")
StringInStr($80A2ED5F926D8ABB,"09F6")
StringInStr($80A2ED5F926D8ABB,"09FF")
StringInStr($80A2ED5F926D8ABB,"09E4")
StringInStr($80A2ED5F926D8ABB,"09ED")
Binary($80A2ED5F926D8ABB)
_80A0EDDF976C8ABB( 0 ,BinaryLen($80A2ED5F926D8ABB),$80A0E35F226C8ABB,$80A0CDDF926C8ABB)
DllStructCreate("byte["&BinaryLen($80A2ED5F926D8ABB)&"]",$80A0ED5B126C8ABB)
DllStructSetData($80A0ED5F92018ABB, 1 ,$80A2ED5F926D8ABB)
OnAutoItExitRegister("_80A0ED58E26C8ABB")
Binary($80A0ED5F966F8ABB)
BinaryLen($80A0ED5F966F8ABB)
DllStructCreate("byte["&$80A0975F926C8ABB&"]")
DllStructSetData($80A0ED5F92578ABB, 1 ,$80A0ED5F966F8ABB)
DllStructGetData($80A0ED5F92578ABB, 1 )
Not IsDllStruct($80A0ED5F92018ABB) 
_80A0E75F92618ABB()
_80A02D5FD26C8ABB($80A0ED5F966F8ABB)
DllStructCreate("byte[244]")
DllStructCreate("byte["&BinaryLen($80A0ED5F966F8ABB)&"]")
DllStructSetData($80A7ED9F926C8ABB, 1 ,$80A0ED5F966F8ABB)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($80A0ED5F92018ABB)+$80A0ED5692698ABB,"ptr",DllStructGetPtr($80A3ED5FC26C8ABB),"ptr",DllStructGetPtr($80A7ED9F926C8ABB),"uint",BinaryLen($80A0ED5F966F8ABB)* 8 ,"int", 0 )
Not IsDllStruct($80A0ED5F92018ABB) 
_80A0E75F92618ABB()
_80A02D5FD26C8ABB($80A0ED5F966F8ABB)
DllStructCreate("byte[244]")
DllStructCreate("byte["&BinaryLen($80A0ED5F966F8ABB)&"]")
DllStructSetData($80A7ED9F926C8ABB, 1 ,$80A0ED5F966F8ABB)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($80A0ED5F92018ABB)+$80A0CD5F126C8ABB,"ptr",DllStructGetPtr($80A3ED5FC26C8ABB),"ptr",DllStructGetPtr($80A7ED9F926C8ABB),"uint",BinaryLen($80A0ED5F966F8ABB)* 8 ,"int", 0 )
Not IsDllStruct($80A0ED5F92018ABB) 
_80A0E75F92618ABB()
Not IsDllStruct($80A3ED5FC26C8ABB) 
SetError( 1 , 0 ,Binary(""))
Binary($80A0ED5C92618ABB)
Ceiling(BinaryLen($80A0ED5C92618ABB)/ 16 )
$80A0ED5A92618ABB= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$80A0ED5A92618ABB&"]")
DllStructSetData($80A0ED7F92AC8ABB, 1 ,$80A0ED5C92618ABB)
DllStructCreate("byte[16]")
DllStructSetData($80AC4D5F926C8ABB, 1 ,$80A0ED5F92B68ABB)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($80A0ED5F92018ABB)+$80A01D5A926C8ABB,"ptr",DllStructGetPtr($80A3ED5FC26C8ABB),"ptr",DllStructGetPtr($80A0ED7F92AC8ABB),"uint",$80A0ED5A92618ABB,"ptr",DllStructGetPtr($80AC4D5F926C8ABB))
DllStructGetData($80AC4D5F926C8ABB, 1 )
DllStructGetData($80A0ED7F92AC8ABB, 1 )
Not IsDllStruct($80A0ED5F92018ABB) 
_80A0E75F92618ABB()
Not IsDllStruct($80A3ED5FC26C8ABB) 
SetError( 1 , 0 ,Binary(""))
Binary($80A0ED5C92618ABB)
BinaryLen($80A0ED5C92618ABB)
$80A0ED5A92618ABB= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$80A0ED5A92618ABB&"]")
DllStructSetData($80A0ED7F92AC8ABB, 1 ,$80A0ED5C92618ABB)
DllStructCreate("byte[16]")
DllStructSetData($80AC4D5F926C8ABB, 1 ,$80A0ED5F92B68ABB)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($80A0ED5F92018ABB)+$80A0EC5F927C8ABB,"ptr",DllStructGetPtr($80A3ED5FC26C8ABB),"ptr",DllStructGetPtr($80A0ED7F92AC8ABB),"uint",$80A0ED5A92618ABB,"ptr",DllStructGetPtr($80AC4D5F926C8ABB))
DllStructGetData($80AC4D5F926C8ABB, 1 )
DllStructGetData($80A0ED7F92AC8ABB, 1 )
Not IsDllStruct($80A0ED5F92018ABB) 
_80A0E75F92618ABB()
Not IsDllStruct($80A3ED5FC26C8ABB) 
SetError( 1 , 0 ,Binary(""))
Binary($80A0ED5C92618ABB)
BinaryLen($80A0ED5C92618ABB)
$80A0ED5A92618ABB= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$80A0ED5A92618ABB&"]")
DllStructSetData($80A0ED7F92AC8ABB, 1 ,$80A0ED5C92618ABB)
DllStructCreate("byte[16]")
DllStructSetData($80AC4D5F926C8ABB, 1 ,$80A0ED5F92B68ABB)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($80A0ED5F92018ABB)+$80A0ED9F906C8ABB,"ptr",DllStructGetPtr($80A3ED5FC26C8ABB),"ptr",DllStructGetPtr($80A0ED7F92AC8ABB),"uint",$80A0ED5A92618ABB,"ptr",DllStructGetPtr($80AC4D5F926C8ABB))
DllStructGetData($80AC4D5F926C8ABB, 1 )
DllStructGetData($80A0ED7F92AC8ABB, 1 )
_80A0ED5F3C6C8ABB($80A3ED5FC26C8ABB,$80A0ED5F92B68ABB,$80A0ED5C92618ABB)
BinaryLen($80A0ED5C92618ABB)
BinaryMid($80A0ED5C92618ABB,$80A0ED5F925C8ABB, 1 )=Binary("0x80") 
BinaryMid($80A0ED5C92618ABB, 1 ,$80A0ED5F925C8ABB- 1 )
Binary($80A0ED5C92618ABB)
BinaryLen($80A0ED5C92618ABB)<= 16 
SetError( 1 , 0 ,Binary(""))
BinaryMid($80A0ED5C92618ABB, 1 , 16 )
BinaryMid($80A0ED5C92618ABB, 17 )
String($80ACED5F926E8ABB)
_80A04D5F92AC8ABB($80A0ED5F966F8ABB)
_80A07D5F936C8ABB($80A3ED5FC26C8ABB,$80A0ED5F92B68ABB,$80A0ED5C92618ABB)
_80A04D5F92AC8ABB($80A0ED5F966F8ABB)
_80A0EDEF92638ABB($80A3ED5FC26C8ABB,$80A0ED5F92B68ABB,$80A0ED5C92618ABB)
_80A0ED5F90608ABB($80A0ED5F966F8ABB)
_80A0EE5B926C8ABB($80A3ED5FC26C8ABB,$80A0ED5F92B68ABB,$80A0ED5C92618ABB)
BinaryLen($80A08D5F92618ABB)= 0 
SetError( 1 , 0 ,Binary(""))
@AutoItX64 
StringInStr($80A2ED5F926D8ABB,"89C0")
StringInStr($80A2ED5F926D8ABB,"89D2")
StringInStr($80A2ED5F926D8ABB,"89F6")
Binary($80A2ED5F926D8ABB)
_80A0EDDF976C8ABB( 0 ,BinaryLen($80A2ED5F926D8ABB),$80A0E35F226C8ABB,$80A0CDDF926C8ABB)
DllStructCreate("byte["&BinaryLen($80A2ED5F926D8ABB)&"]",$80A0ED5FD25C8ABB)
DllStructSetData($80A64D5F926C8ABB, 1 ,$80A2ED5F926D8ABB)
DllStructCreate("byte[16]")
StringLen($80A0EDDF92628ABB)
DllStructCreate("byte["&$80A07D3F926C8ABB&"]")
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($80A64D5F926C8ABB)+$80A0ED97926C8ABB,"ptr",DllStructGetPtr($80ADED5D926C8ABB),"int", 0 ,"int", 0 ,"int", 0 )
DllCall("user32.dll","int","CallWindowProc","ptr",DllStructGetPtr($80A64D5F926C8ABB)+$80A0ED5F446C8ABB,"str",$80A0EDDF92628ABB,"uint",$80A07D3F926C8ABB,"ptr",DllStructGetPtr($80A0E25F929C8ABB),"ptr",DllStructGetPtr($80ADED5D926C8ABB))
DllStructGetData(DllStructCreate("uint",DllStructGetPtr($80A0E25F929C8ABB)), 1 )
DllStructCreate("byte["&($80A0ED56926A8ABB+ 16 )&"]")
DllCall("user32.dll","uint","CallWindowProc","ptr",DllStructGetPtr($80A64D5F926C8ABB)+$80A0E55FF26C8ABB,"ptr",DllStructGetPtr($80A0E25F929C8ABB)+ 4 ,"ptr",DllStructGetPtr($80A0ED5F796C8ABB),"int", 0 ,"int", 0 )
_80A0ED4FF26C8ABB($80A0ED5FD25C8ABB, 0 ,$80A09D5C926C8ABB)
BinaryMid(DllStructGetData($80A0ED5F796C8ABB, 1 ), 1 ,$80A08D5F92618ABB[ 0 ])
Number($80A0E25F92608ABB)
Number($80A0E25F92608ABB)
_80A0E75F92618ABB()
BinaryToString(_80A3EE5F926C8ABB($80A0ED5E926A8ABB[$80A03D5F326C8ABB],$80A0EDFF92638ABB))
_80A0ED17926C8ABB()
_80A07D5F926E8ABB(3)
_80A0EDFF916C8ABB("")
_80A8ED5F92CC8ABB($80A0E85F92618ABB,$80A7ED0F926C8ABB)
_80A02C5F926C8ABB($80A0CD5F92678ABB, 0 ,$80A0E85F92618ABB)
_80A0B95F926C8ABB($80A0E85F92618ABB,$80A0CD5F92678ABB, 0 )
_80A0CD58926C8ABB($80A0CD5F92678ABB, 0 ,$80A0CD5F92678ABB, 0 )
_80A0BD5FA26C8ABB($80A0E85F92618ABB, 1 )
_80A3ED5F926F8ABB($80A0CD5F92678ABB, 0 , 1 )
$cmdline[0]>0 
$80A0E55F826C8ABB="" 
$80A0E55F826C8ABB<= 0 Or $80A0E55F826C8ABB>UBound($80A0ED5E926A8ABB)- 1 
String($80A0E55F826C8ABB)
$80A0ED5E926A8ABB[$80A0E55F826C8ABB]="" And $80A0ED579E6C8ABB= True 
InputBox("Protected Application","Please Enter your Password: ","","*", 250 , 140 )
Not $80A0AD5F916C8ABB And Not $80A0ED56626C8ABB[0] 
_80A0ED6B926C8ABB()
DllCall("kernel32.dll","bool","CloseHandle","handle",$80A0E92F926C8ABB)
$80A0AD5F916C8ABB 
_80A0ED5392BC8ABB($80AFBD5F926C8ABB)
$80A08D5F92BC8ABB 
SetError($80A0AD5F916C8ABB,$80A0E8EF926C8ABB,$80A0AD5F916C8ABB)
$80A01D5F916C8ABB 
DllCall("user32.dll","bool","IsWindowVisible","hwnd",$80A0ED5F026C8ABB)
Not $80A0ED5F99638ABB[0] 
_80A0ED5192648ABB($80A0ED5F02658ABB)
DllCall("user32.dll","int","GetClassNameW","hwnd",$80A0ED5F026C8ABB,"wstr","","int", 4096 )
UBound($80A0ED2F936C8ABB,$80ADEA5F926C8ABB)
$80A4EDCF926C8ABB< 0 
UBound($80A0ED2F936C8ABB,$80ADEA5F926C8ABB)
$80A0ED2F936C8ABB[ 0 ][ 0 ]>UBound($80A0ED2F936C8ABB)- 1 
UBound($80A0ED2F936C8ABB,$80ADEA5F926C8ABB)
UBound($80A0ED2F936C8ABB,$80A0ED5F929D8ABB)
$80A4EDCF926C8ABB< 0 
$80A0ED2F936C8ABB[ 0 ]>UBound($80A0ED2F936C8ABB)- 1 
DllCall('kernel32.dll','handle','CreateFileW','wstr',$80A6ED5F926C8ABB,'dword',$80ADED5F126C8ABB,'dword',$80ADED5F925C8ABB,'struct*',$80A0ED59926F8ABB,'dword',$80A0ED5F961C8ABB,'dword',$80A8ED5F126C8ABB,'handle',$80A0CD5F92628ABB)
@error 
SetError(@error,@extended, 0 )
$80A0ED56626C8ABB[ 0 ]=Ptr(- 1 ) 
SetError( 10 ,_80A0ED6B926C8ABB(), 0 )
_80A0ED5FD28C8ABB('\\.\'&$80A0E8BF926C8ABB,$80A0ED5F9A608ABB, 0 ,$80A0E157926C8ABB)
@error 
SetError(@error+ 20 ,@extended,- 1 )
DllStructCreate($80A0ED5FC2EC8ABB)
DllStructCreate('ulong Version;ulong Size;byte DeviceType;byte DeviceTypeModifier;byte RemovableMedia;byte CommandQueueing;ulong VendorIdOffset;ulong ProductIdOffset;ulong ProductRevisionOffset;ulong SerialNumberOffset;ulong BusType;ulong RawPropertiesLength;byte RawDeviceProperties[1]')
DllStructSetData($80A3ED5F926D8ABB,'PropertyId', 0 )
DllStructSetData($80A3ED5F926D8ABB,'QueryType', 0 )
DllCall('kernel32.dll','bool','DeviceIoControl','handle',$80A0E92F926C8ABB,'dword', 0x002D1400 ,'struct*',$80A3ED5F926D8ABB,'dword',DllStructGetSize($80A3ED5F926D8ABB),'struct*',$80A5EDEF926C8ABB,'dword',DllStructGetSize($80A5EDEF926C8ABB),'dword*', 0 ,'ptr', 0 )
_80A0ED5FB21C8ABB($80A0ED56626C8ABB,$80A0E92F926C8ABB) 
SetError(@error,@extended,- 1 )
DllStructGetData($80A5EDEF926C8ABB,'BusType')
DllCall('comctl32.dll','lresult','DefSubclassProc','hwnd',$80A0ED5F026C8ABB,'uint',$80A0ED6F926C8ABB,'wparam',$80A0ED5F924C8ABB,'lparam',$80A3ED5F926C8ABB)
@error 
SetError(@error,@extended, 0 )
DllCall('comctl32.dll','bool','RemoveWindowSubclass','hwnd',$80A0ED5F026C8ABB,'ptr',$80A0E75F927C8ABB,'uint_ptr',$80A0065F926C8ABB)
@error 
SetError(@error,@extended, False )
ObjGet('winmgmts:\\.\root\cimv2')
Not IsObj($80A0ED0F92DC8ABB) 
SetError( 1 , 0 ,'')
Not IsObj($80A01D5D926C8ABB) 
SetError( 2 , 0 ,'')
StringStripWS($80A5EDBF926C8ABB,$80A0ED5F9BDC8ABB)
Not $80A5EDBF926C8ABB 
SetError( 3 , 0 ,'')
BitAND($80A2ED5FD26C8ABB, 0x0001 ) 
Not IsObj($80A01D5D926C8ABB) 
SetError( 3 , 0 ,'')
StringStripWS($80A0EF5F922C8ABB,$80A0ED5F9BDC8ABB)
$80A0EF5F922C8ABB 
BitAND($80A2ED5FD26C8ABB, 0x0002 ) 
Not IsObj($80A01D5D926C8ABB) 
SetError( 4 , 0 ,'')
StringStripWS($80A0EF5F922C8ABB,$80A0ED5F9BDC8ABB)
$80A0EF5F922C8ABB 
BitAND($80A2ED5FD26C8ABB, 0x0004 ) 
Not IsObj($80A01D5D926C8ABB) 
SetError( 5 , 0 ,'')
_80AEED5F92AC8ABB($80A0ED5F97678ABB.Tag )
StringStripWS($80A0EF5F922C8ABB,$80A0ED5F9BDC8ABB)
$80A0EF5F922C8ABB 
_80A3ED5F92618ABB($80A5EDBF926C8ABB)
Not $80A62D5F926C8ABB 
SetError( 6 , 0 ,'')
SetExtended($80A0EDCFA26C8ABB,'{'&StringMid($80A62D5F926C8ABB, 1 , 8 )&'-'&StringMid($80A62D5F926C8ABB, 9 , 4 )&'-'&StringMid($80A62D5F926C8ABB, 13 , 4 )&'-'&StringMid($80A62D5F926C8ABB, 17 , 4 )&'-'&StringMid($80A62D5F926C8ABB, 21 , 12 )&'}')
DllStructCreate('hwnd;uint_ptr;'&_80A0AD5F928C8ABB(@AutoItX64,'int;int','int')&';int Item;int;uint;uint;uint;long;long;lparam;uint',$80A3ED5F926C8ABB)
DllStructGetData($80A0EDEF92CC8ABB, 1 )
DllStructGetData($80A0EDEF92CC8ABB, 3 )
DllStructCreate('ptr;uint',$80A0ED5F9F3C8ABB)
DllStructGetData($80A0E550926C8ABB, 2 )
DllStructGetData($80A0E550926C8ABB, 1 )
$80A6ED5F926E8ABB 
GUICtrlSendToDummy($80A6ED5F926E8ABB,DllStructGetData($80A0EDEF92CC8ABB,'Item'))
_80AEAD5F926C8ABB($80A0ED5A929C8ABB,$80A0ED6F926C8ABB,$80A0ED5F924C8ABB,$80A3ED5F926C8ABB)
DllStructCreate($80A31D5F926C8ABB,$80A0ED5D923C8ABB)
DllStructGetData($80A09D5F92FC8ABB,'NameLen')
$80A09D5F92668ABB And BitAND(DllStructGetData($80A09D5F92FC8ABB,'Flags'), 0x00000600 ) 
_80A0ED5192648ABB($80A0ED5F02658ABB, 500 )
DllStructGetData($80A09D5F92FC8ABB,'Address')
DllStructGetData(DllStructCreate('char['&($80A09D5F92668ABB+ 1 )&']',DllStructGetPtr($80A09D5F92FC8ABB,'Name')), 1 )
DllStructCreate($80A31D5F926C8ABB,$80A0ED5D923C8ABB)
DllStructGetData($80A09D5F92FC8ABB,'NameLen')
$80A09D5F92668ABB And BitAND(DllStructGetData($80A09D5F92FC8ABB,'Flags'), 0x00000600 ) 
_80A0ED5192648ABB($80A0ED5F02658ABB, 500 )
DllStructGetData($80A09D5F92FC8ABB,'Address')
DllStructGetData(DllStructCreate('wchar['&($80A09D5F92668ABB+ 1 )&']',DllStructGetPtr($80A09D5F92FC8ABB,'Name')), 1 )
DllCall('advapi32.dll','int','CryptAcquireContextW','ptr*', 0 ,'ptr', 0 ,'ptr', 0 ,'dword', 3 ,'dword', 0xF0000000 )
@error Or Not $80A09D5F726C8ABB[ 0 ] 
SetError(@error+ 10 ,@extended,'')
DllCall('advapi32.dll','int','CryptCreateHash','ptr',$80A09D5F726C8ABB[ 1 ],'uint', 0x00008003 ,'ptr', 0 ,'dword', 0 ,'ptr*', 0 )
@error Or Not $80A0BD5A926C8ABB[0] 
@error
DllStructCreate('byte['&BinaryLen($80A0ED20926C8ABB)&']')
DllStructSetData($80A00D5F996C8ABB, 1 ,$80A0ED20926C8ABB)
DllCall('advapi32.dll','int','CryptHashData','ptr',$80A0BD5A926C8ABB,'struct*',$80A00D5F996C8ABB,'dword',DllStructGetSize($80A00D5F996C8ABB),'dword', 1 )
@error Or Not $80A0ED56626C8ABB[0] 
@error
DllStructCreate('byte[16]')
DllCall('advapi32.dll','int','CryptGetHashParam','ptr',$80A0BD5A926C8ABB,'dword', 2 ,'struct*',$80A00D5F996C8ABB,'dword*', 16 ,'dword', 0 )
@error Or Not $80A0ED56626C8ABB[0] 
@error
1     
$80A0BD5A926C8ABB 
DllCall('advapi32.dll','int','CryptDestroyHash','ptr',$80A0BD5A926C8ABB)
$80A0CD5F9D6C8ABB 
SetError($80A0CD5F9D6C8ABB, 0 ,'')
StringTrimLeft(DllStructGetData($80A00D5F996C8ABB, 1 ), 2 )
DllCallbackGetPtr($80A7ED5FB26C8ABB)
$80AAEF5F926C8ABB 
_80ADDD5F926C8ABB($80A5ED5F946C8ABB,$80AAEF5F926C8ABB, 1000 )
DllCallbackFree($80A7ED5FB26C8ABB)
_80A0ED5FCE6C8ABB()
RegRead($80A0FD5F926C8ABB,$80A0ED5F42628ABB)
Not @error 
BinaryToString(_80A8AD5F926C8ABB($80A0ED5F92CD8ABB,_80A0ED7D926C8ABB()&$80A0EDEF926C8ABB,$80A0ED53926C8ABB))
_80A0E75F928C8ABB($80A7ED5B926C8ABB,$80A0EDEF926C8ABB) 
Not StringInStr(_80A4ED5F916C8ABB($80A0ED51926C8ABB,$80A7ED5B926C8ABB),"Registration Has Been Temporarily Disabled.") 
_80A0EE5F426C8ABB()
RegDelete($80A0FD5F926C8ABB,$80A0ED5F42628ABB)
GUICreate($80A0E55F926C8ABB, 305 , 130 ,- 1 ,- 1 ,$80A0ED5792FC8ABB)
GUICtrlCreateLabel("Serial Number:", 10 , 8 , 73 , 17 )
GUICtrlCreateInput("", 10 , 25 , 280 , 21 ,BitOR($80A0EDBF926C8ABB,$80A1ED5F92688ABB))
GUICtrlSetLimit(- 1 , 29 )
GUICtrlCreateButton("&Register", 215 , 60 , 75 , 25 )
GUICtrlSetState(- 1 ,$80A07D5F92648ABB)
GUISetAccelerators($80A0ED54928C8ABB)
GUIRegisterMsg($80A0ED5FA26C8ABB,"_80A1E65F926C8ABB")
GUISetState()
1     
GUIGetMsg()
_80A0EE5F426C8ABB()
StringReplace(GUICtrlRead($80AAED5F922C8ABB),"-","")
Not _80A0E75F928C8ABB($80A7ED5B926C8ABB,$80A0EDEF926C8ABB) 
GUICtrlSetState($80A0E65F916C8ABB,$80A07D5F92648ABB)
_80A4ED5F916C8ABB($80A0ED51926C8ABB,$80A7ED5B926C8ABB)
@error 
MsgBox(BitOR($80A0ED5E926C8ABB,$80A0ED5F92AC8ABB),"Error","Unable To Connect To The Server.", Default ,$80A0ED52926C8ABB)
StringInStr($80A0EDCF926C8ABB,"Registration Has Been Successful.") 
RegWrite($80A0FD5F926C8ABB,$80A0ED5F42628ABB,"REG_BINARY",_80A0ED5F92BB8ABB($80A7ED5B926C8ABB,_80A0ED7D926C8ABB()&$80A0EDEF926C8ABB,$80A0ED53926C8ABB))
GUIDelete()
_80A0EE5F426C8ABB()
StringInStr($80A0EDCF926C8ABB,"Serial Number Has Already Been Used.")
MsgBox(BitOR($80A0ED59926C8ABB,$80A0ED5F92AC8ABB),$80A0E55F926C8ABB,"Serial Number Has Already Been Used.", Default ,$80A0ED52926C8ABB)
StringInStr($80A0EDCF926C8ABB,"Registration Has Been Temporarily Disabled.")
MsgBox(BitOR($80A0ED59926C8ABB,$80A0ED5F92AC8ABB),$80A0E55F926C8ABB,"Registration Has Been Temporarily Disabled.", Default ,$80A0ED52926C8ABB)
MsgBox(BitOR($80A0ED5E926C8ABB,$80A0ED5F92AC8ABB),"Error","Unable To Register.", Default ,$80A0ED52926C8ABB)
StringLeft($80A7ED5B926C8ABB, 9 )
_80A6ED58926C8ABB($80A3ED5F925C8ABB&$80A0EDEF926C8ABB)
_80A03D5F9C6C8ABB($80A0ED5FC26C8ABB)
_80A9ED57926C8ABB($80A0ED5FC26C8ABB)
StringReplace(GUICtrlRead($80AAED5F922C8ABB),"-","")
Not _80A0E75F928C8ABB($80A7ED5B926C8ABB,$80ACED5F92638ABB) 
GUICtrlSetState($80A0E65F916C8ABB,$80A07D5F92648ABB)
GUICtrlSetState($80A0E65F916C8ABB,$80A8ED5F326C8ABB)
StringRegExpReplace($80A7ED5B926C8ABB,"([A-Z0-9]{5})(?=[A-Z0-9])","\1-")
GUICtrlSetData($80AAED5F922C8ABB,$80A7ED5B926C8ABB)
_80A0ED5FCE6C8ABB()
StringTrimLeft(_80A0EC5F926B8ABB($80A0ED5F626C8ABB,$80A0ED5F921C8ABB), 2 )
Mod(Dec(StringMid($80A0ED5F92CC8ABB,($80A0ED5F925C8ABB* 2 )- 1 , 2 )), 32 )
StringMid($80A1EB5F926C8ABB,$80A0ED7F92668ABB+ 1 , 1 )
_80A0EE5F426C8ABB()
_80A0ED5FCE6C8ABB()
ObjCreate("winhttp.winhttprequest.5.1")
StringTrimLeft(_80A0EC5F926B8ABB($80A7ED5B926C8ABB,$80A0ED5F921C8ABB), 2 )
$80A0ED5C726C8ABB.Status <> 200 
_80A0EE5F426C8ABB()
SetError( 1 , 0 ,"")
_80A0EE5F426C8ABB()
_80A05D5A926C8ABB ("{496DA150-1F60-4B1C-9A04-5F0D91098F9F}")
Binary ("0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000")
Binary ("0x55AA5AA5")
Not @Compiled 
_80A0ED9F916C8ABB($80A0EDFF926C8ABB&" v"&$80A0ED5F926C8ABB)
_80A0ED5B626C8ABB($80A0EDFF926C8ABB,$80A0ED51926C8ABB,$80A0EDEF926C8ABB)
OnAutoItExitRegister("_80A0ED5FD2BC8ABB")
DirRemove(@TempDir&"\"&$80A0EDFF926C8ABB, 1 )
DirCreate(@TempDir&"\"&$80A0EDFF926C8ABB)
GUICreate($80A0E55F926C8ABB, 400 , 340 ,- 1 ,- 1 )
GUICtrlCreateMenu("&File")
GUICtrlCreateMenuItem("E&xit",$80A0EE5F926C8ABB)
GUICtrlCreateMenu("&Tools")
GUICtrlCreateMenu("Unpack",$80A0ED8F926C8ABB)
GUICtrlCreateMenuItem("UPDATE.APP",$80A0EC5F926C8ABB)
GUICtrlCreateMenu("Repack",$80A0ED8F926C8ABB)
GUICtrlCreateMenuItem("UPDATE.APP",$80A0ED3F926C8ABB)
GUICtrlCreateMenuItem("",$80A0ED8F926C8ABB)
GUICtrlCreateMenu("Miscellaneous",$80A0ED8F926C8ABB)
GUICtrlCreateMenuItem("Remove Immutable",$80A0ED5FF26C8ABB)
GUICtrlCreateMenuItem("Remove Bloatware",$80A0ED5FF26C8ABB)
GUICtrlCreateMenuItem("Download Firmware",$80A0ED5FF26C8ABB)
GUICtrlCreateMenu("Network",$80A0ED8F926C8ABB)
GUICtrlCreateMenuItem("Unlock",$80A0ED5A926C8ABB)
GUICtrlCreateMenuItem("Relock",$80A0ED5A926C8ABB)
GUICtrlCreateMenu("Bootloader",$80A0ED8F926C8ABB)
GUICtrlCreateMenuItem("Request Key",$80A0ED57926C8ABB)
GUICtrlCreateMenuItem("",$80A0ED57926C8ABB)
GUICtrlCreateMenuItem("Unlock",$80A0ED57926C8ABB)
GUICtrlCreateMenuItem("Relock",$80A0ED57926C8ABB)
GUICtrlCreateMenu("Flash",$80A0ED8F926C8ABB)
GUICtrlCreateMenuItem("UPDATE.APP",$80A0E95F926C8ABB)
GUICtrlCreateMenuItem("",$80A0E95F926C8ABB)
GUICtrlCreateMenuItem("Boot",$80A0E95F926C8ABB)
GUICtrlCreateMenuItem("Recovery",$80A0E95F926C8ABB)
GUICtrlCreateMenuItem("System",$80A0E95F926C8ABB)
GUICtrlCreateMenu("Reboot",$80A0ED8F926C8ABB)
GUICtrlCreateMenuItem("Reboot",$80A0EDDF926C8ABB)
GUICtrlCreateMenuItem("Recovery",$80A0EDDF926C8ABB)
GUICtrlCreateMenuItem("Bootloader",$80A0EDDF926C8ABB)
GUICtrlCreateMenu("&Help")
GUICtrlCreateMenuItem("&About "&$80A0EDFF926C8ABB&"...",$80A0ED5F946C8ABB)
GUICtrlCreatePic(@ScriptDir&"\res\banner.bmp", 0 , 0 , 400 , 160 )
GUICtrlCreateLabel("Product Model:", 10 , 180 , 76 , 17 )
GUICtrlCreateInput("", 10 , 195 , 380 , 21 )
GUICtrlCreateLabel("Product IMEI/MEID:", 10 , 220 , 101 , 17 )
GUICtrlCreateInput("", 10 , 235 , 380 , 21 )
GUICtrlCreateLabel("Product ID:", 10 , 260 , 58 , 17 )
GUICtrlCreateInput("", 10 , 275 , 380 , 21 ,BitOR($80A0EDBF926C8ABB,$80A0ED5F9D6C8ABB))
GUIRegisterMsg($80A0ED5FD26C8ABB,"_80A0ED5F7B6C8ABB")
GUIRegisterMsg($80A0ED5FA26C8ABB,"_80A0EC5F92618ABB")
GUISetState()
_80A0E45F986C8ABB()
1     
GUIGetMsg()
FileOpenDialog("Open",@WorkingDir,"Huawei Firmware Files (*.app)|All Files (*.*)",$80A0E35F926C8ABB,"UPDATE.APP",$80A0ED52926C8ABB)
Not @error 
_80A0E55F946C8ABB("Unpacking...",$80A0E65F926C8ABB, 200 ,$80A0ED52926C8ABB)
DirCreate(@WorkingDir&"\UPDATE")
_80A0ED5F228C8ABB($80A0ED9F926C8ABB,@WorkingDir&"\UPDATE")
_80A0ED5F92F78ABB()
FileOpenDialog("Open",@WorkingDir&"\UPDATE","Sequence Files (*.ini)|All Files (*.*)",$80A0E35F926C8ABB,"Sequence.ini",$80A0ED52926C8ABB)
Not @error 
_80A0E55F946C8ABB("Repacking...",$80A0E65F926C8ABB, 200 ,$80A0ED52926C8ABB)
_80A0E69F926C8ABB($80A0ED9F926C8ABB,StringLeft(@WorkingDir,StringInStr(@WorkingDir,"\", Default ,- 1 )- 1 )&"\UPDATE.APP.NEW")
_80A0ED5F92F78ABB()
$80A0ED5F9B6C8ABB<>"Online" 
MsgBox(BitOR($80A0ED5E926C8ABB,$80A0ED5F92AC8ABB),"Error","Device Is Not Found.", Default ,$80A0ED52926C8ABB)
Not $80A04D5F926C8ABB 
MsgBox(BitOR($80A0ED59926C8ABB,$80A0ED5F92AC8ABB),$80A0E55F926C8ABB,"Root Access Is Required.", Default ,$80A0ED52926C8ABB)
_80A0E55F946C8ABB("Removing Immutable...",$80A0E65F926C8ABB, 200 ,$80A0ED52926C8ABB)
_80ACED51926C8ABB("mkdir /data/local/tmp", True )
_80ACED51926C8ABB("rm -r /data/local/tmp/*", True )
_80A0ED5F9FAC8ABB("busybox","/data/local/tmp")
_80ACED51926C8ABB("chmod 755 /data/local/tmp/busybox")
_80A0ED5F9FAC8ABB("set_immutable","/data/local/tmp")
_80ACED51926C8ABB("chmod 755 /data/local/tmp/set_immutable")
_80A0ED5F9FAC8ABB(@ScriptDir&"\shells\remove_immutable.sh","/data/local/tmp")
_80ACED51926C8ABB("chmod 755 /data/local/tmp/remove_immutable.sh")
_80ACED51926C8ABB("sh /data/local/tmp/remove_immutable.sh", True )
_80ACED51926C8ABB("rm -r /data/local/tmp/*", True )
_80A1ED5F986C8ABB("Rebooting...")
_80A0ED5FDE6C8ABB()
_80A0ED5F92F78ABB()
$80A0ED5F9B6C8ABB<>"Online" 
MsgBox(BitOR($80A0ED5E926C8ABB,$80A0ED5F92AC8ABB),"Error","Device Is Not Found.", Default ,$80A0ED52926C8ABB)
Not FileExists(@ScriptDir&"\bloatware\"&$80A02D5F926C8ABB&".lst") 
MsgBox(BitOR($80A0ED5E926C8ABB,$80A0ED5F92AC8ABB),"Error","Device Is Not Supported.", Default ,$80A0ED52926C8ABB)
Not $80A04D5F926C8ABB 
MsgBox(BitOR($80A0ED59926C8ABB,$80A0ED5F92AC8ABB),$80A0E55F926C8ABB,"Root Access Is Required.", Default ,$80A0ED52926C8ABB)
_80A0E55F946C8ABB("Removing Bloatware...",$80A0E65F926C8ABB, 200 ,$80A0ED52926C8ABB)
_80ACED51926C8ABB("mkdir /data/local/tmp", True )
_80ACED51926C8ABB("rm -r /data/local/tmp/*", True )
_80A0ED5F9FAC8ABB("busybox","/data/local/tmp")
_80ACED51926C8ABB("chmod 755 /data/local/tmp/busybox")
_80A0ED5F9FAC8ABB(@ScriptDir&"\bloatware\"&$80A02D5F926C8ABB&".lst","/data/local/tmp/bloatware.lst")
_80A0ED5F9FAC8ABB(@ScriptDir&"\shells\remove_bloatware.sh","/data/local/tmp")
_80ACED51926C8ABB("chmod 755 /data/local/tmp/remove_bloatware.sh")
_80ACED51926C8ABB("sh /data/local/tmp/remove_bloatware.sh", True )
_80ACED51926C8ABB("rm -r /data/local/tmp/*", True )
_80A1ED5F986C8ABB("Rebooting...")
_80A0ED5FDE6C8ABB()
_80A0ED5F92F78ABB()
ShellExecute("http://consumer.huawei.com/cn/support/downloads/index.htm?keyword="&_80A0ED5FA2668ABB("ro.product.name"))
$80A0ED5F9B6C8ABB<>"Online" 
MsgBox(BitOR($80A0ED5E926C8ABB,$80A0ED5F92AC8ABB),"Error","Device Is Not Found.", Default ,$80A0ED52926C8ABB)
Not $80A04D5F926C8ABB 
MsgBox(BitOR($80A0ED59926C8ABB,$80A0ED5F92AC8ABB),$80A0E55F926C8ABB,"Root Access Is Required.", Default ,$80A0ED52926C8ABB)
_80A0E55F946C8ABB("Checking...",$80A0E65F926C8ABB, 200 ,$80A0ED52926C8ABB)
_80ACED51926C8ABB("mkdir /data/local/tmp", True )
_80ACED51926C8ABB("rm -r /data/local/tmp/*", True )
_80ACED51926C8ABB("cat /dev/block/"&$80A0ED5F906C8ABB&" > /data/local/tmp/oeminfo.mbn", True )
_80ACED51926C8ABB("chmod 666 /data/local/tmp/oeminfo.mbn", True )
_80A8ED5A926C8ABB("/data/local/tmp/oeminfo.mbn",@TempDir&"\"&$80A0EDFF926C8ABB&"\oeminfo.mbn")
_80A08D5F926F8ABB(@TempDir&"\"&$80A0EDFF926C8ABB&"\oeminfo.mbn", 8 )<>Binary("0x4F454D5F494E464F") 
_80ACED51926C8ABB("cat /dev/block/"&$80A0ED5F906C8ABB&" > /data/local/tmp/oeminfo.mbn", True )
_80ACED51926C8ABB("chmod 666 /data/local/tmp/oeminfo.mbn", True )
_80A8ED5A926C8ABB("/data/local/tmp/oeminfo.mbn",@TempDir&"\"&$80A0EDFF926C8ABB&"\oeminfo.mbn")
_80A0E45F936C8ABB(@TempDir&"\"&$80A0EDFF926C8ABB&"\oeminfo.mbn",Binary("0x010010"))
$80A0ED5F526C8ABB=-1 
FileDelete(@TempDir&"\"&$80A0EDFF926C8ABB&"\*.mbn")
_80ACED51926C8ABB("rm -r /data/local/tmp/*", True )
_80A0ED5F92F78ABB()
MsgBox(BitOR($80A0ED5E926C8ABB,$80A0ED5F92AC8ABB),"Error","Device Is Not Supported.", Default ,$80A0ED52926C8ABB)
_80A08D5F926F8ABB(@TempDir&"\"&$80A0EDFF926C8ABB&"\oeminfo.mbn", 16 ,$80A0ED5F526C8ABB+ 3 )
_80A08D5F926F8ABB(@TempDir&"\"&$80A0EDFF926C8ABB&"\oeminfo.mbn", 16 ,$80A0ED5F526C8ABB+ 3 + 16 + 3 )
_80A08D5F926F8ABB(@TempDir&"\"&$80A0EDFF926C8ABB&"\oeminfo.mbn", 16 ,$80A0ED5F526C8ABB+ 3 + 16 + 3 + 16 + 3 )
$80A0ED5F923C8ABB<>$80A0BD5F926C8ABB 
FileDelete(@TempDir&"\"&$80A0EDFF926C8ABB&"\*.mbn")
_80ACED51926C8ABB("rm -r /data/local/tmp/*", True )
_80A0ED5F92F78ABB()
MsgBox(BitOR($80A0ED5E926C8ABB,$80A0ED5F92AC8ABB),"Error","Device Is Not Supported.", Default ,$80A0ED52926C8ABB)
$80A0ED5F92FC8ABB=$80A0ED5F923C8ABB 
FileDelete(@TempDir&"\"&$80A0EDFF926C8ABB&"\*.mbn")
_80ACED51926C8ABB("rm -r /data/local/tmp/*", True )
_80A0ED5F92F78ABB()
MsgBox(BitOR($80A0ED59926C8ABB,$80A0ED5F92AC8ABB),$80A0E55F926C8ABB,"Network Is Already Unlocked.", Default ,$80A0ED52926C8ABB)
_80A1ED5F986C8ABB("Unlocking...")
_80A0DD5F526C8ABB(@TempDir&"\"&$80A0EDFF926C8ABB&"\oeminfo.mbn",$80A0ED5F923C8ABB,$80A0ED5F526C8ABB+ 3 )
_80A0ED5F9FAC8ABB(@TempDir&"\"&$80A0EDFF926C8ABB&"\oeminfo.mbn","/data/local/tmp")
_80ACED51926C8ABB("cat /data/local/tmp/oeminfo.mbn > /dev/block/"&$80A0ED5F906C8ABB, True )
FileDelete(@TempDir&"\"&$80A0EDFF926C8ABB&"\*.mbn")
_80ACED51926C8ABB("rm -r /data/local/tmp/*", True )
_80A1ED5F986C8ABB("Rebooting...")
_80A0ED5FDE6C8ABB()
_80A0ED5F92F78ABB()
MsgBox(BitOR($80A0ED5E926C8ABB,$80A0ED5F92AC8ABB),"Error","Device Is Not Supported.", Default ,$80A0ED52926C8ABB)
$80A0ED5F9B6C8ABB<>"Online" 
MsgBox(BitOR($80A0ED5E926C8ABB,$80A0ED5F92AC8ABB),"Error","Device Is Not Found.", Default ,$80A0ED52926C8ABB)
Not $80A04D5F926C8ABB 
MsgBox(BitOR($80A0ED59926C8ABB,$80A0ED5F92AC8ABB),$80A0E55F926C8ABB,"Root Access Is Required.", Default ,$80A0ED52926C8ABB)
_80A0E55F946C8ABB("Checking...",$80A0E65F926C8ABB, 200 ,$80A0ED52926C8ABB)
_80ACED51926C8ABB("mkdir /data/local/tmp", True )
_80ACED51926C8ABB("rm -r /data/local/tmp/*", True )
_80ACED51926C8ABB("cat /dev/block/"&$80A0ED5F906C8ABB&" > /data/local/tmp/oeminfo.mbn", True )
_80ACED51926C8ABB("chmod 666 /data/local/tmp/oeminfo.mbn", True )
_80A8ED5A926C8ABB("/data/local/tmp/oeminfo.mbn",@TempDir&"\"&$80A0EDFF926C8ABB&"\oeminfo.mbn")
_80A08D5F926F8ABB(@TempDir&"\"&$80A0EDFF926C8ABB&"\oeminfo.mbn", 8 )<>Binary("0x4F454D5F494E464F") 
_80ACED51926C8ABB("cat /dev/block/"&$80A0ED5F906C8ABB&" > /data/local/tmp/oeminfo.mbn", True )
_80ACED51926C8ABB("chmod 666 /data/local/tmp/oeminfo.mbn", True )
_80A8ED5A926C8ABB("/data/local/tmp/oeminfo.mbn",@TempDir&"\"&$80A0EDFF926C8ABB&"\oeminfo.mbn")
_80A0E45F936C8ABB(@TempDir&"\"&$80A0EDFF926C8ABB&"\oeminfo.mbn",Binary("0x010010"))
$80A0ED5F526C8ABB=-1 
FileDelete(@TempDir&"\"&$80A0EDFF926C8ABB&"\*.mbn")
_80ACED51926C8ABB("rm -r /data/local/tmp/*", True )
_80A0ED5F92F78ABB()
MsgBox(BitOR($80A0ED5E926C8ABB,$80A0ED5F92AC8ABB),"Error","Device Is Not Supported.", Default ,$80A0ED52926C8ABB)
_80A08D5F926F8ABB(@TempDir&"\"&$80A0EDFF926C8ABB&"\oeminfo.mbn", 16 ,$80A0ED5F526C8ABB+ 3 )
_80A08D5F926F8ABB(@TempDir&"\"&$80A0EDFF926C8ABB&"\oeminfo.mbn", 16 ,$80A0ED5F526C8ABB+ 3 + 16 + 3 )
_80A08D5F926F8ABB(@TempDir&"\"&$80A0EDFF926C8ABB&"\oeminfo.mbn", 16 ,$80A0ED5F526C8ABB+ 3 + 16 + 3 + 16 + 3 )
$80A0ED5F923C8ABB<>$80A0BD5F926C8ABB 
FileDelete(@TempDir&"\"&$80A0EDFF926C8ABB&"\*.mbn")
_80ACED51926C8ABB("rm -r /data/local/tmp/*", True )
_80A0ED5F92F78ABB()
MsgBox(BitOR($80A0ED5E926C8ABB,$80A0ED5F92AC8ABB),"Error","Device Is Not Supported.", Default ,$80A0ED52926C8ABB)
$80A0ED5F92FC8ABB=Binary("0x00000000000000000000000000000000") 
FileDelete(@TempDir&"\"&$80A0EDFF926C8ABB&"\*.mbn")
_80ACED51926C8ABB("rm -r /data/local/tmp/*", True )
_80A0ED5F92F78ABB()
MsgBox(BitOR($80A0ED59926C8ABB,$80A0ED5F92AC8ABB),$80A0E55F926C8ABB,"Network Is Already Relocked.", Default ,$80A0ED52926C8ABB)
_80A1ED5F986C8ABB("Relocking...")
_80A0DD5F526C8ABB(@TempDir&"\"&$80A0EDFF926C8ABB&"\oeminfo.mbn",Binary("0x00000000000000000000000000000000"),$80A0ED5F526C8ABB+ 3 )
_80A0ED5F9FAC8ABB(@TempDir&"\"&$80A0EDFF926C8ABB&"\oeminfo.mbn","/data/local/tmp")
_80ACED51926C8ABB("cat /data/local/tmp/oeminfo.mbn > /dev/block/"&$80A0ED5F906C8ABB, True )
FileDelete(@TempDir&"\"&$80A0EDFF926C8ABB&"\*.mbn")
_80ACED51926C8ABB("rm -r /data/local/tmp/*", True )
_80A1ED5F986C8ABB("Rebooting...")
_80A0ED5FDE6C8ABB()
_80A0ED5F92F78ABB()
MsgBox(BitOR($80A0ED5E926C8ABB,$80A0ED5F92AC8ABB),"Error","Device Is Not Supported.", Default ,$80A0ED52926C8ABB)
ShellExecute("http://www.emui.com/plugin.php?id=unlock&mod=detail")
$80A0ED5F9B6C8ABB<>"Online" And $80A0ED5F9B6C8ABB<>"Bootloader" 
MsgBox(BitOR($80A0ED5E926C8ABB,$80A0ED5F92AC8ABB),"Error","Device Is Not Found.", Default ,$80A0ED52926C8ABB)
$80A0ED5F9B6C8ABB<>"Bootloader" 
MsgBox(BitOR($80A0ED59926C8ABB,$80A0ED5F92AC8ABB),$80A0E55F926C8ABB,"This Function Only Works In Bootloader Mode.", Default ,$80A0ED52926C8ABB)
1     
InputBox($80A0E55F926C8ABB,"Key:", Default , Default , 305 , 130 , Default , Default , Default ,$80A0ED52926C8ABB)
@error= 1 Or $80A0FD5F926C8ABB<>"" 
MsgBox(BitOR($80A0ED59926C8ABB,$80A0ED5F92AC8ABB),$80A0E55F926C8ABB,"Key Should Not Be Empty.", Default ,$80A0ED52926C8ABB)
Not @error 
_80A0E55F946C8ABB("Unlocking...",$80A0E65F926C8ABB, 200 ,$80A0ED52926C8ABB)
_80A01D5F92CC8ABB("fastboot oem unlock "&$80A0FD5F926C8ABB)
_80A0ED5F92F78ABB()
$80A0ED5F9B6C8ABB<>"Online" And $80A0ED5F9B6C8ABB<>"Bootloader" 
MsgBox(BitOR($80A0ED5E926C8ABB,$80A0ED5F92AC8ABB),"Error","Device Is Not Found.", Default ,$80A0ED52926C8ABB)
$80A0ED5F9B6C8ABB<>"Bootloader" 
MsgBox(BitOR($80A0ED59926C8ABB,$80A0ED5F92AC8ABB),$80A0E55F926C8ABB,"This Function Only Works In Bootloader Mode.", Default ,$80A0ED52926C8ABB)
1     
InputBox($80A0E55F926C8ABB,"Key:", Default , Default , 305 , 130 , Default , Default , Default ,$80A0ED52926C8ABB)
@error= 1 Or $80A0FD5F926C8ABB<>"" 
MsgBox(BitOR($80A0ED59926C8ABB,$80A0ED5F92AC8ABB),$80A0E55F926C8ABB,"Key Should Not Be Empty.", Default ,$80A0ED52926C8ABB)
Not @error 
_80A0E55F946C8ABB("Relocking...",$80A0E65F926C8ABB, 200 ,$80A0ED52926C8ABB)
_80A01D5F92CC8ABB("fastboot oem relock "&$80A0FD5F926C8ABB)
_80A0ED5F92F78ABB()
$80A0ED5F9B6C8ABB<>"Online" 
MsgBox(BitOR($80A0ED5E926C8ABB,$80A0ED5F92AC8ABB),"Error","Device Is Not Found.", Default ,$80A0ED52926C8ABB)
$80A02D5F926C8ABB<>"Huawei" 
MsgBox(BitOR($80A0ED5E926C8ABB,$80A0ED5F92AC8ABB),"Error","Device Is Not Supported.", Default ,$80A0ED52926C8ABB)
_80ACED51926C8ABB("echo > /storage/sdcard1/sd_card_checker")
Not _80A0ED5F12658ABB("/storage/sdcard1/sd_card_checker") 
MsgBox(BitOR($80A0ED59926C8ABB,$80A0ED5F92AC8ABB),$80A0E55F926C8ABB,"SD Card Is Required.", Default ,$80A0ED52926C8ABB)
_80ACED51926C8ABB("rm /storage/sdcard1/sd_card_checker")
FileOpenDialog("Open",@WorkingDir,"Huawei Firmware Files (*.app)|All Files (*.*)",$80A0E35F926C8ABB,"UPDATE.APP",$80A0ED52926C8ABB)
Not @error 
_80A0E55F946C8ABB("Pushing...",$80A0E65F926C8ABB, 200 ,$80A0ED52926C8ABB)
_80ACED51926C8ABB("mkdir /storage/sdcard1/dload")
_80ACED51926C8ABB("rm -r /storage/sdcard1/dload/*")
_80A0ED5F9FAC8ABB($80A0ED9F926C8ABB,"/storage/sdcard1/dload/UPDATE.APP")
_80ACED51926C8ABB("echo > /storage/sdcard1/dload/au_temp.cfg")
_80A1ED5F986C8ABB("Rebooting...")
_80A0ED5FDE6C8ABB()
_80A0ED5F92F78ABB()
_80A0EDA5926C8ABB("boot")
_80A0EDA5926C8ABB("recovery")
_80A0EDA5926C8ABB("system")
_80A0ED6F126C8ABB()
_80A0ED6F126C8ABB("recovery")
_80A0ED6F126C8ABB("bootloader")
MsgBox(BitOR($80A0ED59926C8ABB,$80A0ED5F92AC8ABB),"About",$80A0EDFF926C8ABB&@CRLF&@CRLF&"Version: "&$80A0ED5F926C8ABB&@CRLF&"Developed By: "&$80A0ED54926C8ABB, Default ,$80A0ED52926C8ABB)
_80A0E45F986C8ABB()
_80A03D5F9C6C8ABB($80A0ED5FC26C8ABB)
_80A9ED57926C8ABB($80A0ED5FC26C8ABB)
GUICtrlSetData($80A0E75F926C8ABB,_80AFED5F926E8ABB(GUICtrlRead($80A0ED5F916C8ABB),GUICtrlRead($80A0ED5F126C8ABB)))
_80A0ED7F026C8ABB()
$80A0ED5F9B6C8ABB<>$80A08D5F926C8ABB 
_80A0ED5FA2668ABB("ro.product.manufacturer")
_80A0ED5FA2668ABB("ro.product.model")
_80A1EC5F926C8ABB()
_80A0EDAF226C8ABB()
_80A0EF5F996C8ABB()
$80A0ED5F426C8ABB="" 
_80A0EF5F996C8ABB()
GUICtrlSetData($80A0ED5F916C8ABB,$80A0ED5F929C8ABB)
GUICtrlSetData($80A0ED5F126C8ABB,$80A05D5F926C8ABB)
_80A0E55F946C8ABB("Connecting...",$80A0E65F926C8ABB, 200 ,$80A0ED52926C8ABB)
_80A0F25F926C8ABB()
_80A0ED5F92F78ABB()
_80A0ED5FCE6C8ABB()
StringTrimLeft(_80A0EC5F926B8ABB($80A0ED5F929C8ABB&$80A05D5F926C8ABB,$80A0ED5F921C8ABB), 2 )
StringSplit(_80A0EE5FA26C8ABB(BitXOR(Dec(StringLeft($80A0ED5F92CC8ABB, 8 )),Dec(StringRight($80A0ED5F92CC8ABB, 8 )))),"")
StringInStr("ABCDEF",$80A06D5F926C8ABB[$80A0ED5F925C8ABB]) 
Chr(Asc($80A06D5F926C8ABB[$80A0ED5F925C8ABB])- 17 )
_80A0EE5F426C8ABB()
_80A0ED5FED6C8ABB($80A0ED58926C8ABB,"")
$80A0ED5F9B6C8ABB<>"Online" And $80A0ED5F9B6C8ABB<>"Bootloader" 
MsgBox(BitOR($80A0ED5E926C8ABB,$80A0ED5F92AC8ABB),"Error","Device Is Not Found.", Default ,$80A0ED52926C8ABB)
$80A0ED5F9B6C8ABB<>"Bootloader" 
MsgBox(BitOR($80A0ED59926C8ABB,$80A0ED5F92AC8ABB),$80A0E55F926C8ABB,"This Function Only Works In Bootloader Mode.", Default ,$80A0ED52926C8ABB)
FileOpenDialog("Open",@WorkingDir,"Image Files (*.img)|All Files (*.*)",$80A0E35F926C8ABB,$80A0ED5F92DC8ABB&".img",$80A0ED52926C8ABB)
Not @error 
_80A0E55F946C8ABB("Flashing...",$80A0E65F926C8ABB, 200 ,$80A0ED52926C8ABB)
_80A0ED5E92FC8ABB($80A0ED5F92DC8ABB,$80A0ED9F926C8ABB)
_80A0ED5F92F78ABB()
($80A0ED5F9B6C8ABB<>"Online" And $80A0ED5F9B6C8ABB<>"Bootloader") Or (($80A0ED5F92DC8ABB="recovery" Or $80A0ED5F92DC8ABB="download") And $80A0ED5F9B6C8ABB<>"Online") 
MsgBox(BitOR($80A0ED5E926C8ABB,$80A0ED5F92AC8ABB),"Error","Device Is Not Found.", Default ,$80A0ED52926C8ABB)
$80A0ED5F92DC8ABB="download" And $80A02D5F926C8ABB<>"Samsung" 
MsgBox(BitOR($80A0ED5E926C8ABB,$80A0ED5F92AC8ABB),"Error","Device Is Not Supported.", Default ,$80A0ED52926C8ABB)
_80A0E55F946C8ABB("Rebooting...",$80A0E65F926C8ABB, 200 ,$80A0ED52926C8ABB)
_80A0ED5FDE6C8ABB($80A0ED5F92DC8ABB)
_80A0ED5F92F78ABB()
DirRemove(@TempDir&"\"&$80A0EDFF926C8ABB, 1 )
_80A0ED5FCE6C8ABB()
_80A0ED5F92BB8ABB(StringTrimLeft(_80A5ED5F936C8ABB(@ScriptFullPath,$80A0ED5F921C8ABB), 2 ),$80A0ED5F626C8ABB,$80A0ED53926C8ABB)
_80A0EE5F426C8ABB()
Hex($80A0ED5F920C8ABB)
StringLeft($80A0CD5F926C8ABB, 1 )="0"     
StringMid($80A0CD5F926C8ABB, 2 )
StringLeft($80A0CD5F926C8ABB, 1 )<>"0" 
