BitOR ($B63E7D4D34CA0A4D, $B63E7B4E6ACA0A4D)
$B63E79423ACA0A4D<>$B63E7B4DCAC40A4D 
$B63E7B4DEABA0A4D= Default 
$B63E79423ACA0A4D=$B636FB4D3ACA0A4D 
StringRegExp($B63E774D30CA0A4D,$B63E7B6F3ACA0A4D&$B63E7B4DFACF0A4D&"(.*?)"&$B63E7B4D374A0A4D,$B6347B4D3CCA0A4D)
@error 
SetError( 1 , 0 , 0 )
Run(@ComSpec&" /c "&$B63E7B4D3AEA0A4D,@ScriptDir,@SW_HIDE,$B63E1B4D3ACA0A4D+$B63E0B4D3ACA0A4D)
1     
StdoutRead($B63E4B4D3ACA0A4D)
@error 
StringStripCR(StringTrimRight($B63E7B4D3AFA0A4D,StringLen(@CRLF)))
_B63E7B4135CA0A4D('command -v '&$B63E7B4D3AEA0A4D&' > /dev/null 2>&1 && echo \"Found\" || echo \"Not Found\"')
_B63E7B4D3FC80A4D()
Not $B63E7B4D3A3A0A4D 
_B63E2B4D35CA0A4D("adb kill-server")
_B63E2B4D35CA0A4D("adb start-server")
_B63E7B4D3FC80A4D()
SetError(Int( Not $B63E7B4D3A3A0A4D), 0 ,Int($B63E7B4D3A3A0A4D))
_B63E7B4135CA0A4D('if [ -e \"'&$B63E7B4D32CA0A4D&'\" ]; then echo \"Found\"; else echo \"Not Found\"; fi')
_B63E2B4D35CA0A4D("fastboot flash "&$B63ECB4D3ACA0A4D&' "'&$B63E7B4D32CA0A4D&'"')
StringRegExp(_B63E7B4135CA0A4D("dumpsys iphonesubinfo"),"Device ID = (.*)", 3 )
Not @error 
_B63E7B4135CA0A4D("getprop "&$B63E7B4E3ACA0A4D)
_B63E7B4D3FC80A4D() 
_B63EFB4D3A9A0A4D()
_B63ED14D3ACA0A4D()
_B63E2B4D35CA0A4D("fastboot devices")
_B6377B4D3A4A0A4D("busybox")
_B63E2B4D35CA0A4D("adb get-state")
_B63E2B4D35CA0A4D("adb get-state")
_B63E7B4135CA0A4D("echo Root Checker", True )
_B63E2B4D35CA0A4D('adb pull "'&$B63E8B8D3ACA0A4D&'" "'&$B63E7B473A9A0A4D&'"')
_B63E2B4D35CA0A4D('adb push "'&$B63E7B473A9A0A4D&'" "'&$B63E8B8D3ACA0A4D&'"')
$B63ECB4D3ACA0A4D= Default 
Not _B63E7B4D3FC80A4D() 
SetError( 1 , 0 , 0 )
_B63E2B4D35CA0A4D("adb reboot recovery")
_B63ED14D3ACA0A4D() 
_B63E2B4D35CA0A4D("fastboot reboot-bootloader")
_B63E2B4D35CA0A4D("adb reboot bootloader")
Not _B63E7B4D3FC80A4D() 
SetError( 1 , 0 , 0 )
_B63E0B4DBACA0A4D("ro.product.manufacturer")<>"Samsung" 
SetError( 2 , 0 , 0 )
_B63E2B4D35CA0A4D("adb reboot download")
_B63ED14D3ACA0A4D() 
_B63E2B4D35CA0A4D("fastboot reboot")
_B63E2B4D35CA0A4D("adb reboot")
$B63E7B483AC40A4D= Default 
$B63E5B4D3AC00A4D= Default 
$B63E7B483AC40A4D 
$B63E5B4D3AC00A4D 
Not _B63E7B4D74CA0A4D() 
_B63E7B4135CA0A4D("/data/local/tmp/busybox echo BusyBox Checker")<>"BusyBox Checker" 
_B63E7BDD3AC60A4D("busybox","/data/local/tmp")
_B63E7B4135CA0A4D("chmod 755 /data/local/tmp/busybox")
_B63E7B4135CA0A4D("export PATH=/data/local/tmp:$B6357B423ACA0A4D; busybox "&$B63E7B4D3AEA0A4D, True )
_B63E7B4135CA0A4D("busybox "&$B63E7B4D3AEA0A4D, True )
_B63E2B4D35CA0A4D('adb shell su -c "'&$B63E7B4D3AEA0A4D&'"')
$B63E5B4D3AC00A4D 
Not _B63E7B4D74CA0A4D() 
_B63E7B4135CA0A4D("/data/local/tmp/busybox echo BusyBox Checker")<>"BusyBox Checker" 
_B63E7BDD3AC60A4D("busybox","/data/local/tmp")
_B63E7B4135CA0A4D("chmod 755 /data/local/tmp/busybox")
_B63E7B4135CA0A4D("export PATH=/data/local/tmp:$B6357B423ACA0A4D; busybox "&$B63E7B4D3AEA0A4D)
_B63E7B4135CA0A4D("busybox "&$B63E7B4D3AEA0A4D)
_B63E2B4D35CA0A4D('adb shell "'&$B63E7B4D3AEA0A4D&'"')
$B6307B4D1ACA0A4D<=$B63E7B4D5A5A0A4D 
($B6307B4D1ACA0A4D-$B63E7B4D5A5A0A4D)< 15 
IsNumber($B63E7B3DEACA0A4D) 
($B63E7B3DEACA0A4D>=$B63E7C4B3ACA0A4D And IsNumber($B63E7C4B3ACA0A4D)) Or ( Not IsNumber($B63E7C4B3ACA0A4D) And StringCompare($B63E7B3DEACA0A4D,$B63E7C4B3ACA0A4D)>= 0 ) 
(StringCompare($B63E7B3DEACA0A4D,$B63E745D3ACA0A4D[$B63E7B4DDABA0A4D])>= 0 ) 
Int(($B63E7B4D5A5A0A4D+$B6307B4D1ACA0A4D)/ 2 )
$B63E7B0D3ACF0A4D 
($B63E745D3ACA0A4D[$B63E7BCD2ACA0A4D]<$B63B7B4D3CCA0A4D And IsNumber($B63E745D3ACA0A4D[$B63E7BCD2ACA0A4D])) Or ( Not IsNumber($B63E745D3ACA0A4D[$B63E7BCD2ACA0A4D]) And StringCompare($B63E745D3ACA0A4D[$B63E7BCD2ACA0A4D],$B63B7B4D3CCA0A4D)< 0 )     
($B63E745D3ACA0A4D[$B63E7B4D3AD80A4D]>$B63B7B4D3CCA0A4D And IsNumber($B63E745D3ACA0A4D[$B63E7B4D3AD80A4D])) Or ( Not IsNumber($B63E745D3ACA0A4D[$B63E7B4D3AD80A4D]) And StringCompare($B63E745D3ACA0A4D[$B63E7B4D3AD80A4D],$B63B7B4D3CCA0A4D)> 0 )     
(StringCompare($B63E745D3ACA0A4D[$B63E7BCD2ACA0A4D],$B63B7B4D3CCA0A4D)< 0 )     
(StringCompare($B63E745D3ACA0A4D[$B63E7B4D3AD80A4D],$B63B7B4D3CCA0A4D)> 0 )     
$B63E7BCD2ACA0A4D<=$B63E7B4D3AD80A4D 
$B63E7BCD2ACA0A4D>$B63E7B4D3AD80A4D     
_B6317B0D3ACA0A4D($B63E745D3ACA0A4D,$B63E7B4D5A5A0A4D,$B63E7B4D3AD80A4D)
_B6317B0D3ACA0A4D($B63E745D3ACA0A4D,$B63E7BCD2ACA0A4D,$B6307B4D1ACA0A4D)
$B6307B4D1ACA0A4D<=$B63E7B4D5A5A0A4D 
Int(($B63E7B4D5A5A0A4D+$B6307B4D1ACA0A4D)/ 2 )
$B63E7B0D3ACF0A4D 
($B63E7B4ACACA0A4D*($B63E745D3ACA0A4D[$B63E7BCD2ACA0A4D][$B63E7A4DBACA0A4D]-$B63B7B4D3CCA0A4D)< 0 And IsNumber($B63E745D3ACA0A4D[$B63E7BCD2ACA0A4D][$B63E7A4DBACA0A4D])) Or ( Not IsNumber($B63E745D3ACA0A4D[$B63E7BCD2ACA0A4D][$B63E7A4DBACA0A4D]) And $B63E7B4ACACA0A4D*StringCompare($B63E745D3ACA0A4D[$B63E7BCD2ACA0A4D][$B63E7A4DBACA0A4D],$B63B7B4D3CCA0A4D)< 0 )     
($B63E7B4ACACA0A4D*($B63E745D3ACA0A4D[$B63E7B4D3AD80A4D][$B63E7A4DBACA0A4D]-$B63B7B4D3CCA0A4D)> 0 And IsNumber($B63E745D3ACA0A4D[$B63E7B4D3AD80A4D][$B63E7A4DBACA0A4D])) Or ( Not IsNumber($B63E745D3ACA0A4D[$B63E7B4D3AD80A4D][$B63E7A4DBACA0A4D]) And $B63E7B4ACACA0A4D*StringCompare($B63E745D3ACA0A4D[$B63E7B4D3AD80A4D][$B63E7A4DBACA0A4D],$B63B7B4D3CCA0A4D)> 0 )     
($B63E7B4ACACA0A4D*StringCompare($B63E745D3ACA0A4D[$B63E7BCD2ACA0A4D][$B63E7A4DBACA0A4D],$B63B7B4D3CCA0A4D)< 0 )     
($B63E7B4ACACA0A4D*StringCompare($B63E745D3ACA0A4D[$B63E7B4D3AD80A4D][$B63E7A4DBACA0A4D],$B63B7B4D3CCA0A4D)> 0 )     
$B63E7BCD2ACA0A4D<=$B63E7B4D3AD80A4D 
$B63E7BCD2ACA0A4D>$B63E7B4D3AD80A4D     
_B63E7F4D3AC50A4D($B63E745D3ACA0A4D,$B63E7B4ACACA0A4D,$B63E7B4D5A5A0A4D,$B63E7B4D3AD80A4D,$B63E7A4DBACA0A4D,$B63E7B2D39CA0A4D)
_B63E7F4D3AC50A4D($B63E745D3ACA0A4D,$B63E7B4ACACA0A4D,$B63E7BCD2ACA0A4D,$B6307B4D1ACA0A4D,$B63E7A4DBACA0A4D,$B63E7B2D39CA0A4D)
$B63E794D7ACA0A4D>$B63E7C4D32CA0A4D 
$B63E7B4E3AFA0A4D< 45 
$B63E7B4D3A1A0A4D 
$B63E7B4D3A6A0A4D<$B63E7C4D32CA0A4D     
$B6357B473ACA0A4D<$B63E7B4D4A5A0A4D[$B63E7B4DDABA0A4D]     
$B63E7B4DDABA0A4D+ 1 =$B63E794D7ACA0A4D 
1     
$B63E794D7ACA0A4D>=$B63E7C4D32CA0A4D 
$B63E7B4D4A5A0A4D[$B63E794D7ACA0A4D]<$B63E7B4D4A5A0A4D[$B63E794D7ACA0A4D- 1] 
1     
$B63E794D7ACA0A4D>$B63E7C4D32CA0A4D 
$B63E734D3ACF0A4D<$B63E7B4D3CCD0A4D 
$B63E734D3ACF0A4D<$B63E7B4D4A5A0A4D[$B6316B4D3ACA0A4D]     
$B63E7B4D3CCD0A4D<$B63E7B4D4A5A0A4D[$B6316B4D3ACA0A4D]     
$B6327B7D3ACA0A4D<$B63E7B4D4A5A0A4D[$B63E7C4D32CA0A4D]     
BitShift($B63E7B4E3AFA0A4D, 3 )
Ceiling(($B63E794D7ACA0A4D+$B63E7C4D32CA0A4D)/ 2 )
$B63E7B4D4A5A0A4D[$B63ECBAD3ACA0A4D]<$B63E7B4D4A5A0A4D[$B6377B4D3A9A0A4D] 
$B63E7B4D4A5A0A4D[$B63E7B4D20CA0A4D]<$B63E7B4D4A5A0A4D[$B63ECBAD3ACA0A4D] 
$B63E034D3ACA0A4D<$B63E7B4D4A5A0A4D[$B6377B4D3A9A0A4D] 
$B63E7B4D4A5A0A4D[$B63ECC4D3ACA0A4D]<$B63E7B4D4A5A0A4D[$B63E7B4D20CA0A4D] 
$B63E034D3ACA0A4D<$B63E7B4D4A5A0A4D[$B63ECBAD3ACA0A4D] 
$B63E034D3ACA0A4D<$B63E7B4D4A5A0A4D[$B6377B4D3A9A0A4D] 
$B63E7B4D4A5A0A4D[$B63E7B4830CA0A4D]<$B63E7B4D4A5A0A4D[$B63ECC4D3ACA0A4D] 
$B63E034D3ACA0A4D<$B63E7B4D4A5A0A4D[$B63E7B4D20CA0A4D] 
$B63E034D3ACA0A4D<$B63E7B4D4A5A0A4D[$B63ECBAD3ACA0A4D] 
$B63E034D3ACA0A4D<$B63E7B4D4A5A0A4D[$B6377B4D3A9A0A4D] 
(($B63E7B4D4A5A0A4D[$B6377B4D3A9A0A4D]<>$B63E7B4D4A5A0A4D[$B63ECBAD3ACA0A4D]) And ($B63E7B4D4A5A0A4D[$B63ECBAD3ACA0A4D]<>$B63E7B4D4A5A0A4D[$B63E7B4D20CA0A4D]) And ($B63E7B4D4A5A0A4D[$B63E7B4D20CA0A4D]<>$B63E7B4D4A5A0A4D[$B63ECC4D3ACA0A4D]) And ($B63E7B4D4A5A0A4D[$B63ECC4D3ACA0A4D]<>$B63E7B4D4A5A0A4D[$B63E7B4830CA0A4D])) 
$B63E7B4D4A5A0A4D[$B63EDBFD3ACA0A4D]>=$B639DB4D3ACA0A4D     
$B63E7B4D4A5A0A4D[$B63E7F4D3AEA0A4D]<=$B6367B4D3ACA0A4D     
$B6316B4D3ACA0A4D<=$B63E7F4D3AEA0A4D     
$B63E7B4D3A530A4D<$B639DB4D3ACA0A4D 
$B63E7B4D4A5A0A4D[$B63E7F4D3AEA0A4D]>$B6367B4D3ACA0A4D     
$B63E7F4D3AEA0A4D+ 1 =$B6316B4D3ACA0A4D 
$B63E7B4D4A5A0A4D[$B63E7F4D3AEA0A4D]<$B639DB4D3ACA0A4D 
_B63C7B4D3A6A0A4D($B63E7B4D4A5A0A4D,$B63E794D7ACA0A4D,$B63EDBFD3ACA0A4D- 2 , True )
_B63C7B4D3A6A0A4D($B63E7B4D4A5A0A4D,$B63E7F4D3AEA0A4D+ 2 ,$B63E7C4D32CA0A4D, False )
($B63EDBFD3ACA0A4D<$B6377B4D3A9A0A4D) And ($B63E7B4830CA0A4D<$B63E7F4D3AEA0A4D) 
$B63E7B4D4A5A0A4D[$B63EDBFD3ACA0A4D]=$B639DB4D3ACA0A4D     
$B63E7B4D4A5A0A4D[$B63E7F4D3AEA0A4D]=$B6367B4D3ACA0A4D     
$B6316B4D3ACA0A4D<=$B63E7F4D3AEA0A4D     
$B63E7B4D3A530A4D=$B639DB4D3ACA0A4D 
$B63E7B4D4A5A0A4D[$B63E7F4D3AEA0A4D]=$B6367B4D3ACA0A4D     
$B63E7F4D3AEA0A4D+ 1 =$B6316B4D3ACA0A4D 
$B63E7B4D4A5A0A4D[$B63E7F4D3AEA0A4D]=$B639DB4D3ACA0A4D 
_B63C7B4D3A6A0A4D($B63E7B4D4A5A0A4D,$B63EDBFD3ACA0A4D,$B63E7F4D3AEA0A4D, False )
$B6316B4D3ACA0A4D<=$B63E7F4D3AEA0A4D     
$B63E7B4D4A5A0A4D[$B6316B4D3ACA0A4D]=$B63E7B4D32FA0A4D 
$B63E7B4D3A530A4D<$B63E7B4D32FA0A4D 
$B63E7B4D4A5A0A4D[$B63E7F4D3AEA0A4D]>$B63E7B4D32FA0A4D     
$B63E7B4D4A5A0A4D[$B63E7F4D3AEA0A4D]<$B63E7B4D32FA0A4D 
_B63C7B4D3A6A0A4D($B63E7B4D4A5A0A4D,$B63E794D7ACA0A4D,$B63EDBFD3ACA0A4D- 1 , True )
_B63C7B4D3A6A0A4D($B63E7B4D4A5A0A4D,$B63E7F4D3AEA0A4D+ 1 ,$B63E7C4D32CA0A4D, False )
$B63E7B4831CA0A4D= Default 
$B63E2F4D3ACA0A4D= Default 
@CRLF
$B63E754D33CA0A4D= Default 
$B63E7BED2ACA0A4D= Default 
$B63EAB4D36CA0A4D= Default 
$B63E7B4133CA0A4D= Default 
Not IsArray($B63E745D3ACA0A4D) 
SetError( 1 , 0 ,- 1 )
UBound($B63E745D3ACA0A4D,$B6327B9D3ACA0A4D)
$B63E7BED2ACA0A4D= 0 
$B63E754D33CA0A4D< 0 Or $B63E7BED2ACA0A4D< 0 
SetError( 3 , 0 ,- 1 )
$B63E754D33CA0A4D>$B63EDB3D3ACA0A4D Or $B63E7BED2ACA0A4D>$B63EDB3D3ACA0A4D 
SetError( 3 , 0 ,"")
$B63E754D33CA0A4D>$B63E7BED2ACA0A4D 
SetError( 4 , 0 ,- 1 )
UBound($B63E745D3ACA0A4D,$B63E7B4D3E2A0A4D)
StringTrimRight($B63E7B4A37CA0A4D,StringLen($B63E7B4831CA0A4D))
UBound($B63E745D3ACA0A4D,$B63E7B4330CA0A4D)
$B63E7B4133CA0A4D= 0 
$B63EAB4D36CA0A4D< 0 Or $B63E7B4133CA0A4D< 0 
SetError( 5 , 0 ,- 1 )
$B63EAB4D36CA0A4D>$B63E7B413CCA0A4D Or $B63E7B4133CA0A4D>$B63E7B413CCA0A4D 
SetError( 5 , 0 ,- 1 )
$B63EAB4D36CA0A4D>$B63E7B4133CA0A4D 
SetError( 6 , 0 ,- 1 )
StringTrimRight($B63E7B4A37CA0A4D,StringLen($B63E7B4831CA0A4D))
StringTrimRight($B63E7B4A37CA0A4D,StringLen($B63E2F4D3ACA0A4D))
SetError( 2 , 0 ,- 1 )
$B63E7B4D5A5A0A4D==$B63E7B2D3A6A0A4D- 1 
$B63E704DDACA0A4D<>"" 
StringTrimRight($B63E7B4D3B5A0A4D[$B63E0B4D32CA0A4D], 1 )
_B63E714D3A5A0A4D($B63E745D3ACA0A4D,$B63E7B4D5A5A0A4D+ 1 ,$B63E7B2D3A6A0A4D,$B63E704DDACA0A4D,$B63E7BCD3AC00A4D,$B63E7B4D3B5A0A4D,$B63E0B4D32CA0A4D)
Not $B63E5B4D30CA0A4D Or $B63E5B4D30CA0A4D="." 
StringReplace($B63E5B4D30CA0A4D,"/","\")
StringLeft($B63E2B4DFACA0A4D, 1 )
StringMid($B63E2B4DFACA0A4D, 2 , 1 )
$B6367B4D3DCA0A4D= Default 
@WorkingDir
StringLeft($B63E2B4DFACA0A4D, 2 )
$B63E7BD53ACA0A4D="\\" 
StringTrimLeft($B63E2B4DFACA0A4D, 2 )
StringInStr($B63E2B4DFACA0A4D,"\")
StringLeft($B63E2B4DFACA0A4D,$B63E7C4D6ACA0A4D)
StringTrimLeft($B63E2B4DFACA0A4D,$B63E7C4D6ACA0A4D)
StringRight($B63E7BD53ACA0A4D, 1 )
StringTrimLeft($B63E2B4DFACA0A4D, 2 )
StringLeft($B63E2B4DFACA0A4D, 1 )<>"\" 
StringLeft($B63E795D3ACA0A4D, 2 )=StringLeft($B6367B4D3DCA0A4D, 2 ) 
StringSplit($B63E2B4DFACA0A4D,"\")
$B63EEB423ACA0A4D[$B63E7B4D3A6A0A4D]=".." 
$B63E7B4DDABA0A4D 
Not $B63EAB3D3ACA0A4D 
StringInStr($B63E2B4DFACA0A4D,"..") 
_B63E6B493ACA0A4D($B63E2B4DFACA0A4D)
StringReplace($B63E2B4DFACA0A4D,".\","\")
@extended= 0     
StringRegExp($B63E7B4D32CA0A4D,"^\h*((?:\\\\\?\\)*(\\\\[^\?\/\\]+|[A-Za-z]:)?(.*[\/\\]\h*)?((?:[^\.\/\\]|(?(?=\.[^\/\\]*\.)\.))*)?([^\/\\]*))$",$B63EBB4D7ACA0A4D)
@error 
StringLeft($B63E7B4D4A5A0A4D[ 2 ], 1 )=="/" 
StringRegExpReplace($B63E7B4D4A5A0A4D[ 2 ],"\h*[\/\\]+\h*","\/")
StringRegExpReplace($B63E7B4D4A5A0A4D[ 2 ],"\h*[\/\\]+\h*","\\")
DllCall("kernel32.dll","dword","GetLastError")
SetError($B63E7B6D3AC00A4D,$B63E7B4D3BBA0A4D,$B63E7B4D3B5A0A4D[ 0 ])
DllCall("kernel32.dll","none","SetLastError","dword",$B63C7B4C3ACA0A4D)
SetError($B63E7B6D3AC00A4D,$B63E7B4D3BBA0A4D, Null )
Ptr (-1)
DllCall("user32.dll","bool","ClientToScreen","hwnd",$B63E7B4D3DCA0A4D,"struct*",$B63E7B4D3A5E0A4D)
@error Or Not $B6387B4D38CA0A4D[ 0 ] 
SetError(@error+ 10 ,@extended, 0 )
DllCall("kernel32.dll","bool","CloseHandle","handle",$B63E0B4D8ACA0A4D)
@error 
SetError(@error,@extended, False )
BitAND($B63E7A4A3ACA0A4D, 1 )<> 0 
BitOR($B635714D3ACA0A4D,$B63E7B4D32C00A4D)
BitAND($B63E7A4A3ACA0A4D, 2 )<> 0 
BitOR($B635714D3ACA0A4D,$B63E5B4D3ABA0A4D)
BitAND($B63E7A4A3ACA0A4D, 4 )<> 0 
BitOR($B635714D3ACA0A4D,$B63EBB4D3A8A0A4D)
BitAND($B63E7B4F3CCA0A4D, 1 )<> 0 
BitOR($B63E7B3D3ABA0A4D,$B63E7B9D35CA0A4D)
BitAND($B63E7B4F3CCA0A4D, 2 )<> 0 
BitOR($B63E7B3D3ABA0A4D,$B63E7D4D34CA0A4D)
BitAND($B63E7B4F3CCA0A4D, 4 )<> 0 
BitOR($B63E7B3D3ABA0A4D,$B63E7B4E6ACA0A4D)
BitAND($B63E70DD3ACA0A4D, 1 )<> 0 
BitOR($B6317B4D6ACA0A4D,$B63E2BBD3ACA0A4D)
BitAND($B63E70DD3ACA0A4D, 2 )<> 0 
BitOR($B6317B4D6ACA0A4D,$B63E7BFB3ACA0A4D)
BitAND($B63E70DD3ACA0A4D, 4 )<> 0 
BitOR($B6317B4D6ACA0A4D,$B63E7BFD38CA0A4D)
BitAND($B63E70DD3ACA0A4D, 8 )<> 0 
BitOR($B6317B4D6ACA0A4D,$B63E7C4D3A7A0A4D)
DllCall("kernel32.dll","handle","CreateFileW","wstr",$B63E7B4F3ACC0A4D,"dword",$B635714D3ACA0A4D,"dword",$B63E7B3D3ABA0A4D,"ptr",$B63E794DCACA0A4D,"dword",$B63E7B1DEACA0A4D,"dword",$B6317B4D6ACA0A4D,"ptr", 0 )
@error Or ($B63E7B4D3B5A0A4D[ 0 ]=$B63E79453ACA0A4D) 
SetError(@error,@extended, 0 )
$B63E794D36CA0A4D="" 
_B63BFB4D3ACA0A4D($B63E7B4D3DCA0A4D)
$B63E0B4D32CA0A4D>=$B63E7B4E3A8A0A4D[0][1] 
_B63E7B4D3A920A4D($B63E7B4D3DCA0A4D,$B63E7B7D37CA0A4D)
$B63E7B4D3DCA0A4D<> 0     
( Not $B63E7B4D326A0A4D) Or _B63EC04D3ACA0A4D($B63E7B4D3DCA0A4D) 
_B63EEB463ACA0A4D($B63E7B4D3DCA0A4D)
_B63E7BBB3ACA0A4D($B63E7B4D3DCA0A4D,$B63E7B4D326A0A4D)
_B63E7B4D3A920A4D($B63E7B4D3DCA0A4D,$B63E7B0D3ABA0A4D)
Not IsHWnd($B63E7B4D3DCA0A4D) 
GUICtrlGetHandle($B63E7B4D3DCA0A4D)
DllCall("user32.dll","int","GetClassNameW","hwnd",$B63E7B4D3DCA0A4D,"wstr","","int", 4096 )
@error Or Not $B63E7B4D3B5A0A4D[ 0 ] 
SetError(@error,@extended,'')
SetExtended($B63E7B4D3B5A0A4D[ 0 ],$B63E7B4D3B5A0A4D[ 2 ])
DllStructCreate($B63E7E4D3AC50A4D)
DllCall("user32.dll","bool","GetClientRect","hwnd",$B63E7B4D3DCA0A4D,"struct*",$B63E7B4DFCCA0A4D)
@error Or Not $B6387B4D38CA0A4D[ 0 ] 
SetError(@error+ 10 ,@extended, 0 )
DllCall("kernel32.dll","bool","GetFileSizeEx","handle",$B63E7BCDFACA0A4D,"int64*", 0 )
@error Or Not $B63E7B4D3B5A0A4D[ 0 ] 
SetError(@error,@extended,- 1 )
DllCall("user32.dll","hwnd","GetWindow","hwnd",$B63E7B4D3DCA0A4D,"uint",$B63E7BBD3AC90A4D)
@error 
SetError(@error,@extended, 0 )
BitShift($B63EBB4D3A1A0A4D, 16 )
DllCall("user32.dll","bool","IsWindowVisible","hwnd",$B63E7B4D3DCA0A4D)
@error 
SetError(@error,@extended, 0 )
BitAND($B63EBB4D3A1A0A4D, 0xFFFF )
DllCall("kernel32.dll","bool","ReadFile","handle",$B63E7BCDFACA0A4D,"ptr",$B635DB4D3ACA0A4D,"dword",$B63E7B0D38CA0A4D,"dword*", 0 ,"ptr",$B63E724B3ACA0A4D)
@error 
SetError(@error,@extended, False )
DllCall("kernel32.dll","INT","SetFilePointer","handle",$B63E7BCDFACA0A4D,"long",$B63E754D3DCA0A4D,"ptr", 0 ,"long",$B63EDB4D39CA0A4D)
@error 
SetError(@error,@extended,- 1 )
DllCall("kernel32.dll","bool","WriteFile","handle",$B63E7BCDFACA0A4D,"ptr",$B635DB4D3ACA0A4D,"dword",$B63E7B4D31CC0A4D,"dword*", 0 ,"ptr",$B63E724B3ACA0A4D)
@error 
SetError(@error,@extended, False )
GUICtrlCreateIcon("","", 0 , 0 )
_B63C7B4D3AC70A4D($B63EAB4D3A3A0A4D,$B63E7B4F3ACC0A4D,$B63C7B4D5ACA0A4D,$B6357B4D3A6A0A4D,$B63E724D3AC90A4D)
@error 
GUICtrlDelete($B63EAB4D3A3A0A4D)
SetError( 1 , 0 , 0 )
UBound($B63E4D4D3ACA0A4D)> 1 
_B63E7F493ACA0A4D($B63EAB4D3A3A0A4D,$B63E4D4D3ACA0A4D,$B63E724D3AC90A4D,$B63E754D37CA0A4D)
@error 
UBound($B63E4D4D3ACA0A4D)
DllCall("user32.dll","int","DestroyIcon","hwnd",$B63E4D4D3ACA0A4D[$B63E7B4D3A6A0A4D][ 0 ])
SetError( 2 , 0 , 0 )
SetError( 0 , 0 ,$B63EAB4D3A3A0A4D)
_B63ECB4D3A7A0A4D($B63E4D4D3ACA0A4D,$B6332B4D3ACA0A4D, 1 )
GUICtrlDelete($B63EAB4D3A3A0A4D)
$B6332B4D3ACA0A4D 
DllCall("kernel32.dll","ptr","TerminateThread","ptr",$B6332B4D3ACA0A4D,"dword", 0 )
IsArray($B63E4D4D3ACA0A4D) 
$B63F7B4D3A0A0A4D 
UBound($B63E4D4D3ACA0A4D)
DllCall("user32.dll","int","DestroyIcon","hwnd",$B63E4D4D3ACA0A4D[$B63E7B4D3A6A0A4D][ 0 ])
UBound($B63E4D4D3ACA0A4D)
DllCall("user32.dll","int","DestroyIcon","hwnd",$B63E4D4D3ACA0A4D[$B63E7B4D3A6A0A4D][ 0 ])
$B6332B4D3ACA0A4D 
Not $B63E7B8C3ACA0A4D And IsArray($B63E4D4D3ACA0A4D) 
GUICtrlGetHandle($B63E7B403AEA0A4D)
DllCall("user32.dll","hwnd","GetDC","hwnd",$B63E71FD3ACA0A4D)
@error 
DllStructGetData($B63E7B4D3DC90A4D, 1 )
$B63E7B473AAA0A4D>UBound($B63E4D4D3ACA0A4D)- 1 
DllCall("User32.dll","int","DrawIconEx","hwnd",$B63E7B485ACA0A4D,"int", 0 ,"int", 0 ,"hwnd",$B63E7BC43ACA0A4D,"int", 0 ,"int", 0 ,"dword", 0 ,"hwnd", 0 ,"dword", 3 )
DllCall("user32.dll","int","ReleaseDC","hwnd",$B63E71FD3ACA0A4D,"hwnd",$B63E7B485ACA0A4D)
DllCall("kernel32.dll","ptr","GetModuleHandleW","wstr","kernel32.dll")
@error Or Not $B63E7B4D3A670A4D[0] 
SetError( 1 , 0 ,"")
DllCall("kernel32.dll","ptr","GetProcAddress","ptr",$B63EDB4D3AC40A4D,"str","Sleep")
@error Or Not $B63E7F4D3ADA0A4D[0] 
SetError( 2 , 0 ,"")
UBound($B63E7B5D7ACA0A4D)
DllStructCreate("dword")
DllStructGetPtr($B63E754D37CA0A4D)
$B63E744D3FCA0A4D 
DllCall("kernel32.dll","ptr","GetModuleHandleW","wstr","user32.dll")
@error Or Not $B63E7B4D3A670A4D[0] 
SetError( 3 , 0 ,"")
DllCall("kernel32.dll","ptr","GetProcAddress","ptr",$B63EDB4D3AC40A4D,"str","SendMessageW")
@error Or Not $B63E7B4D07CA0A4D[0] 
SetError( 4 , 0 ,"")
DllStructCreate($B63A754D3ACA0A4D)
DllCall("kernel32.dll","ptr","VirtualAlloc","ptr", 0 ,"dword",DllStructGetSize($B63E764D3A2A0A4D),"dword", 4096 ,"dword", 64 )
DllStructSetData($B63E764D3A2A0A4D,$B63E7B4D3A6A0A4D,"0x"&"68"&_B63E7B1D8ACA0A4D( 0 )&"68"&_B63E7B1D8ACA0A4D($B63E7B5D7ACA0A4D[$B63E7B4D3A6A0A4D- 1 ][ 0 ])&"68"&_B63E7B1D8ACA0A4D( 368 )&"68"&_B63E7B1D8ACA0A4D(GUICtrlGetHandle($B63E7B403AEA0A4D))&"B8"&_B63E7B1D8ACA0A4D($B63E7B4DF7CA0A4D)&"FFD0"&"68"&_B63E7B1D8ACA0A4D($B63E7B5D7ACA0A4D[$B63E7B4D3A6A0A4D- 1 ][ 1 ])&"B8"&_B63E7B1D8ACA0A4D($B63E9B6D3ACA0A4D)&"FFD0")
DllStructSetData($B63E764D3A2A0A4D,$B631704D3ACA0A4D+ 1 ,"0x"&"E9"&_B63E7B1D8ACA0A4D(-($B631704D3ACA0A4D* 39 + 5 ))&"C3")
DllCall("kernel32.dll","ptr","GetModuleHandleW","wstr","user32.dll")
@error Or Not $B63E7B4D3A670A4D[0] 
SetError( 3 , 0 ,"")
DllCall("kernel32.dll","ptr","GetProcAddress","ptr",$B63EDB4D3AC40A4D,"str","DrawIconEx")
@error Or Not $B63E4BBD3ACA0A4D[0] 
SetError( 5 , 0 ,"")
DllStructCreate($B63A754D3ACA0A4D)
DllCall("kernel32.dll","ptr","VirtualAlloc","ptr", 0 ,"dword",DllStructGetSize($B63E764D3A2A0A4D),"dword", 4096 ,"dword", 64 )
DllCall("user32.dll","hwnd","GetDC","hwnd",GUICtrlGetHandle($B63E7B403AEA0A4D))
@error Or Not $B63E7B4D3A670A4D[0] 
SetError( 6 , 0 ,"")
DllStructSetData($B63E764D3A2A0A4D,$B63E7B4D3A6A0A4D,"0x"&"68"&_B63E7B1D8ACA0A4D( 3 )&"68"&_B63E7B1D8ACA0A4D( 0 )&"68"&_B63E7B1D8ACA0A4D( 0 )&"68"&_B63E7B1D8ACA0A4D( 0 )&"68"&_B63E7B1D8ACA0A4D( 0 )&"68"&_B63E7B1D8ACA0A4D($B63E7B5D7ACA0A4D[$B63E7B4D3A6A0A4D- 1 ][ 0 ])&"68"&_B63E7B1D8ACA0A4D( 0 )&"68"&_B63E7B1D8ACA0A4D( 0 )&"68"&_B63E7B1D8ACA0A4D($B63E7B485ACA0A4D)&"B8"&_B63E7B1D8ACA0A4D($B63E7B4D3A900A4D)&"FFD0"&"B8"&_B63E7B1D8ACA0A4D($B63E7B4D3A6A0A4D- 1 )&"A3"&_B63E7B1D8ACA0A4D($B63E7B4D347A0A4D)&"68"&_B63E7B1D8ACA0A4D($B63E7B5D7ACA0A4D[$B63E7B4D3A6A0A4D- 1 ][ 1 ])&"B8"&_B63E7B1D8ACA0A4D($B63E9B6D3ACA0A4D)&"FFD0")
DllStructSetData($B63E764D3A2A0A4D,$B631704D3ACA0A4D+ 1 ,"0x"&"E9"&_B63E7B1D8ACA0A4D(-($B631704D3ACA0A4D* 74 + 5 ))&"C3")
DllCall("kernel32.dll","none","RtlMoveMemory","ptr",$B63F7B4E3ACA0A4D,"ptr",DllStructGetPtr($B63E764D3A2A0A4D),"dword",DllStructGetSize($B63E764D3A2A0A4D))
DllCall("kernel32.dll","ptr","CreateThread","ptr", 0 ,"dword", 0 ,"ptr",$B63F7B4E3ACA0A4D,"ptr", 0 ,"dword", 0 ,"dword*", 0 )
@error Or Not $B63E7B4D3A670A4D[0] 
SetError( 7 , 0 ,"")
SetError( 0 , 0 ,$B6332B4D3ACA0A4D)
Hex(BinaryMid($B63A7B4D3A2A0A4D, 1 , 4 ))
DllCall("kernel32.dll","hwnd","GetModuleHandleW","wstr","gdiplus.dll")
@error 
SetError( 1 , 0 ,"")
Not $B63E7D4D5ACA0A4D[0] 
DllOpen("gdiplus.dll")
@error Or $B63EDB4D3AC80A4D=-1 
SetError( 2 , 0 ,"")
DllStructCreate("dword GdiplusVersion;"&"ptr DebugEventCallback;"&"int SuppressBackgroundThread;"&"int SuppressExternalCodecs")
DllStructSetData($B63E744D3AAA0A4D,"GdiplusVersion", 1 )
DllCall("gdiplus.dll","dword","GdiplusStartup","dword*", 0 ,"ptr",DllStructGetPtr($B63E744D3AAA0A4D),"ptr", 0 )
@error Or $B633CB4D3ACA0A4D[0] 
SetError( 3 , 0 ,"")
DllCall("gdiplus.dll","dword","GdipLoadImageFromFile","wstr",$B63E744D3ABA0A4D,"ptr*", 0 )
@error Or $B633CB4D3ACA0A4D[0] 
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$B63EBB4DFACA0A4D)
SetError( 4 , 0 ,"")
DllCall("gdiplus.dll","dword","GdipGetImageDimension","ptr",$B63E6B4D3AEA0A4D,"float*", 0 ,"float*", 0 )
@error Or $B633CB4D3ACA0A4D[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$B63E6B4D3AEA0A4D)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$B63EBB4DFACA0A4D)
SetError( 5 , 0 ,"")
GUICtrlSetPos($B63EAB4D3A3A0A4D,$B63C7B4D5ACA0A4D,$B6357B4D3A6A0A4D,$B6367B4D3CCA0A4D,$B63E7B4D3ABD0A4D)
DllCall("gdiplus.dll","dword","GdipImageGetFrameDimensionsCount","ptr",$B63E6B4D3AEA0A4D,"dword*", 0 )
@error Or $B633CB4D3ACA0A4D[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$B63E6B4D3AEA0A4D)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$B63EBB4DFACA0A4D)
SetError( 6 , 0 ,"")
DllStructCreate("int;short;short;byte[8]")
DllCall("gdiplus.dll","dword","GdipImageGetFrameDimensionsList","ptr",$B63E6B4D3AEA0A4D,"ptr",DllStructGetPtr($B63E8B4D3BCA0A4D),"dword",$B63E7B4D35CF0A4D)
@error Or $B633CB4D3ACA0A4D[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$B63E6B4D3AEA0A4D)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$B63EBB4DFACA0A4D)
SetError( 7 , 0 ,"")
DllCall("gdiplus.dll","dword","GdipImageGetFrameCount","ptr",$B63E6B4D3AEA0A4D,"ptr",DllStructGetPtr($B63E8B4D3BCA0A4D),"dword*", 0 )
@error Or $B633CB4D3ACA0A4D[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$B63E6B4D3AEA0A4D)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$B63EBB4DFACA0A4D)
SetError( 8 , 0 ,"")
DllCall("gdiplus.dll","dword","GdipImageSelectActiveFrame","ptr",$B63E6B4D3AEA0A4D,"ptr",DllStructGetPtr($B63E8B4D3BCA0A4D),"dword",$B63E7B4D3A6A0A4D)
@error Or $B633CB4D3ACA0A4D[0] 
DllCall("gdiplus.dll","dword","GdipCreateHICONFromBitmap","ptr",$B63E6B4D3AEA0A4D,"hwnd*", 0 )
@error Or $B633CB4D3ACA0A4D[0] 
$B63E7B083ACA0A4D 
GUICtrlSendMsg($B63EAB4D3A3A0A4D, 368 ,$B63E7B4535CA0A4D[$B63E7B4D3A6A0A4D][ 0 ], 0 )
DllCall("gdiplus.dll","dword","GdipGetPropertyItemSize","ptr",$B63E6B4D3AEA0A4D,"dword", 20736 ,"dword*", 0 )
@error Or $B633CB4D3ACA0A4D[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$B63E6B4D3AEA0A4D)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$B63EBB4DFACA0A4D)
SetError( 9 , 0 ,"")
DllStructCreate("byte["&$B63E7B4D3CCE0A4D&"]")
DllCall("gdiplus.dll","dword","GdipGetPropertyItem","ptr",$B63E6B4D3AEA0A4D,"dword", 20736 ,"dword",DllStructGetSize($B63E7B413A1A0A4D),"ptr",DllStructGetPtr($B63E7B413A1A0A4D))
@error Or $B633CB4D3ACA0A4D[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$B63E6B4D3AEA0A4D)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$B63EBB4DFACA0A4D)
SetError( 10 , 0 ,"")
DllStructCreate("int Id;"&"dword Length;"&"ushort Type;"&"ptr Value",DllStructGetPtr($B63E7B413A1A0A4D))
DllStructGetData($B63E704D0ACA0A4D,"Length")
DllStructCreate("dword["&$B63E7B2D3A6A0A4D&"]",DllStructGetData($B63E704D0ACA0A4D,"Value"))
DllStructGetData($B63E7B4D3BC90A4D, 1 ,$B63E7B4D3A6A0A4D+ 1 )
Not $B63E7B4535CA0A4D[$B63E7B4D3A6A0A4D][1] 
$B63E7B4535CA0A4D[$B63E7B4D3A6A0A4D][1]< 50 
DllCall("gdiplus.dll","dword","GdipBitmapGetPixel","ptr",$B63E6B4D3AEA0A4D,"int", 0 ,"int", 0 ,"dword*", 0 )
@error Or $B633CB4D3ACA0A4D[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$B63E6B4D3AEA0A4D)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$B63EBB4DFACA0A4D)
SetError( 11 , 0 ,"")
$B633CB4D3ACA0A4D[4]> 16777215 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$B63E6B4D3AEA0A4D)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$B63EBB4DFACA0A4D)
SetError( 0 , 0 ,$B63E7B4535CA0A4D)
Not IsArray($B63E794D3ACF0A4D) Or UBound($B63E794D3ACF0A4D)<>$B63E7BB33ACA0A4D 
SetError( 1 , 0 ,- 1 )
GUIRegisterMsg( 15 ,"")
_B63E7B4D8A5A0A4D($B63E794D3ACF0A4D[$B63E7B4B8ACA0A4D],$B63E7B9D3A6A0A4D,$B63E7B4D1BCA0A4D,$B63E7B7D4ACA0A4D)
GUISetState(@SW_ENABLE,$B63E794D3ACF0A4D[$B63E7B4D3BC20A4D])
GUISetState(@SW_UNLOCK,$B63E794D3ACF0A4D[$B63E7B4D3BC20A4D])
GUIDelete($B63E794D3ACF0A4D[$B63C7B4D3ACC0A4D])
$B63E794D3ACF0A4D[$B63E7B483DCA0A4D]<> 0 
GUIDelete($B63E794D3ACF0A4D[$B63E7B483DCA0A4D])
_B63E7B4DDA1A0A4D()
Not IsArray($B63E794D3ACF0A4D) Or UBound($B63E794D3ACF0A4D)<>$B63E7BB33ACA0A4D 
SetError( 1 , 0 ,- 1 )
Not FileExists($B63E794D3ACF0A4D[$B6327B4D3AC60A4D]) 
_B6347B4D3DCA0A4D("")
$B63E7B4D6DCA0A4D< 0 Or IsKeyword($B63E7B4D6DCA0A4D) 
$B63E74FD3ACA0A4D< 0 Or IsKeyword($B63E74FD3ACA0A4D) 
$B63E74FD3ACA0A4D> 255 
$B63E754D3ACA0A4D= 0 Or IsKeyword($B63E754D3ACA0A4D) 
_B63E7A4D3A8A0A4D($B63E754D3ACA0A4D)
DllStructCreate("int X;int Y")
_B63D7F4D3ACA0A4D($B63E754D3ACA0A4D,$B63E7B4D3A5E0A4D)
BitAND($B63E7B4D6DCA0A4D,$B63E7B2D3BCA0A4D)=$B63E7B2D3BCA0A4D 
BitAND($B63E7B4D6DCA0A4D,$B63C0B4D3ACA0A4D)=$B63C0B4D3ACA0A4D 
BitAND($B63E7B4D6DCA0A4D,$B63E73BD3ACA0A4D)=$B63E73BD3ACA0A4D 
BitAND($B63E7B4D6DCA0A4D,$B63E7E4D3ACA0A4D)=$B63E7E4D3ACA0A4D 
$B63E7B4D8FCA0A4D Or $B63E754D3ACA0A4D= 0 
GUICreate("",@DesktopWidth,@DesktopHeight, 0 , 0 ,BitOR($B6317B4D3ACF0A4D,$B63F7B4D3ACA0A4D),$B63E784D37CA0A4D)
GUICreate("",DllStructGetData($B63E7B4DFCCA0A4D,"Right"),DllStructGetData($B63E7B4DFCCA0A4D,"Bottom"),DllStructGetData($B63E7B4D3A5E0A4D,"X"),DllStructGetData($B63E7B4D3A5E0A4D,"Y"),BitOR($B6317B4D3ACF0A4D,$B63F7B4D3ACA0A4D),$B63E784D37CA0A4D,$B63E754D3ACA0A4D)
GUISetBkColor($B63E794D3ACF0A4D[$B6317B4D3A3A0A4D],$B63E794D3ACF0A4D[$B63E7B483DCA0A4D])
WinSetTrans($B63E794D3ACF0A4D[$B63E7B483DCA0A4D],"",$B63E74FD3ACA0A4D)
$B63A1B4D3ACA0A4D 
WinSetOnTop($B63E794D3ACF0A4D[$B63E7B483DCA0A4D],"", 1 )
GUISetState(@SW_SHOW,$B63E794D3ACF0A4D[$B63E7B483DCA0A4D])
$B63E7B4D8FCA0A4D Or $B63E754D3ACA0A4D= 0 
GUICreate("",$B63EEB4D3A1A0A4D,$B63E714D6ACA0A4D,- 1 ,- 1 ,BitOR($B6317B4D3ACF0A4D,$B63E7B4D7ECA0A4D),$B63E784D37CA0A4D)
DllStructGetData($B63E7B4DFCCA0A4D,"Right")
DllStructGetData($B63E7B4DFCCA0A4D,"Bottom")
GUICreate("",$B63EEB4D3A1A0A4D,$B63E714D6ACA0A4D,$B6397B4D3ACA0A4D,$B6330B4D3ACA0A4D,BitOR($B6317B4D3ACF0A4D,$B63E7B4D7ECA0A4D),$B63E784D37CA0A4D,$B63E754D3ACA0A4D)
GUISetState(@SW_LOCK,$B63E754D3ACA0A4D)
GUISetState(@SW_DISABLE,$B63E754D3ACA0A4D)
$B63A1B4D3ACA0A4D 
WinSetOnTop($B63E794D3ACF0A4D[$B63C7B4D3ACC0A4D],"", 1 )
GUISetBkColor($B63E794D3ACF0A4D[$B6307B4D3ACA0A4D],$B63E794D3ACF0A4D[$B63C7B4D3ACC0A4D])
$B63E794D3ACF0A4D[$B63E1B413ACA0A4D]= True 
GUISetStyle($B6317B4D3ACF0A4D,BitOR($B63E784D37CA0A4D,$B63E7B4DCDCA0A4D),$B63E794D3ACF0A4D[$B63C7B4D3ACC0A4D])
GUICtrlCreatePic($B63E794D3ACF0A4D[$B6327B4D3AC60A4D]&"\tr.bmp",$B63EEB4D3A1A0A4D- 5 , 0 , 5 , 5 )
GUICtrlSetState(- 1 ,$B63EBB4D3ACA0A4D)
GUICtrlCreatePic($B63E794D3ACF0A4D[$B6327B4D3AC60A4D]&"\br.bmp",$B63EEB4D3A1A0A4D- 5 ,$B63E714D6ACA0A4D- 5 , 5 , 5 )
GUICtrlSetState(- 1 ,$B63EBB4D3ACA0A4D)
GUICtrlCreatePic($B63E794D3ACF0A4D[$B6327B4D3AC60A4D]&"\bl.bmp", 0 ,$B63E714D6ACA0A4D- 5 , 5 , 5 )
GUICtrlSetState(- 1 ,$B63EBB4D3ACA0A4D)
GUICtrlCreatePic($B63E794D3ACF0A4D[$B6327B4D3AC60A4D]&"\tl.bmp", 0 , 0 , 5 , 5 )
GUICtrlSetState(- 1 ,$B63EBB4D3ACA0A4D)
_B63E0B433ACA0A4D($B63E794D3ACF0A4D[$B63A7B4D3A5A0A4D],$B63E7B4D3ABD0A4D,$B6367B4D3CCA0A4D)
_B63EFBDD3ACA0A4D($B63E794D3ACF0A4D[$B63A7B4D3A5A0A4D],Int(($B63EEB4D3A1A0A4D-$B6367B4D3CCA0A4D)/ 2 ), 10 ,$B63E7B9D3A6A0A4D,$B63E7B4D1BCA0A4D,$B6397B4D3AAA0A4D,$B63E7B7D4ACA0A4D)
GUIRegisterMsg( 15 ,"_B63E7B9D3ACE0A4D")
$B6337B4DEACA0A4D 
GUICtrlCreateLabel("", 15 ,$B63E7B4D3ABD0A4D+ 18 , 120 , 2 )
GUICtrlSetBkColor(- 1 ,$B63E794D3ACF0A4D[$B63E6B4D3AC00A4D])
GUICtrlCreateLabel("", 15 ,$B63E7B4D3ABD0A4D+ 18 , 120 , 2 )
GUICtrlSetBkColor(- 1 ,$B63E794D3ACF0A4D[$B63E7B4DFFCA0A4D])
GUICtrlSetState(- 1 ,$B63A7B4D34CA0A4D)
GUICtrlCreateLabel($B63E7B9D3A8A0A4D, 5 ,$B63E7B4D3ABD0A4D+ 25 ,$B63EEB4D3A1A0A4D- 10 , 15 ,BitOR( 0x50000000 ,$B63E764D3ADA0A4D))
GUICtrlSetColor(- 1 ,$B63E794D3ACF0A4D[$B63E7B6B3ACA0A4D])
GUICtrlSetFont(- 1 ,- 1 ,- 1 ,- 1 ,"Arial")
GUICtrlCreateLabel($B63E7B9D3A8A0A4D, 5 ,$B63E7B4D3ABD0A4D+ 15 ,$B63EEB4D3A1A0A4D- 10 , 15 ,BitOR( 0x50000000 ,$B63E764D3ADA0A4D))
GUICtrlSetColor(- 1 ,$B63E794D3ACF0A4D[$B63E7B6B3ACA0A4D])
GUICtrlSetFont(- 1 ,- 1 ,- 1 ,- 1 ,"Arial")
GUISetState(@SW_SHOW,$B63E794D3ACF0A4D[$B63C7B4D3ACC0A4D])
Not IsArray($B63E794D3ACF0A4D) Or UBound($B63E794D3ACF0A4D)<>$B63E7BB33ACA0A4D 
SetError( 1 , 0 ,- 1 )
$B63E7B9D3A8A0A4D<>GUICtrlRead($B63E794D3ACF0A4D[$B63E7B4DDA2A0A4D]) 
GUICtrlSetData($B63E794D3ACF0A4D[$B63E7B4DDA2A0A4D],$B63E7B9D3A8A0A4D)
$B63E7B4D3AC00A4D>-1 
$B63E7B4D3AC00A4D> 100 
$B63E7B4D3AC00A4D= 0 
GUICtrlSetState($B63E794D3ACF0A4D[$B63A7B5D3ACA0A4D],$B63A7B4D34CA0A4D)
GUICtrlSetPos($B63E794D3ACF0A4D[$B63A7B5D3ACA0A4D], 15 , 66 , 120 *$B63E7B4D3AC00A4D/ 100 )
BitAND(GUICtrlGetState($B63E794D3ACF0A4D[$B63A7B5D3ACA0A4D]),$B63A7B4D34CA0A4D)=$B63A7B4D34CA0A4D 
GUICtrlSetState($B63E794D3ACF0A4D[$B63A7B5D3ACA0A4D],$B63E7B4D8AC20A4D)
Not IsArray($B63E794D3ACF0A4D) Or UBound($B63E794D3ACF0A4D)<>$B63E7BB33ACA0A4D 
SetError( 1 , 0 ,- 1 )
@ScriptDir
Not FileExists($B63E7B4D3A830A4D) 
SetError( 2 , 0 ,- 1 )
Not FileExists($B63EAB4D3ECA0A4D) 
SetError( 3 , 0 ,- 1 )
_B6357B4D32CA0A4D(IniRead($B63EAB4D3ECA0A4D,"colors","background",- 1 ))
@error 
_B6357B4D32CA0A4D(IniRead($B63EAB4D3ECA0A4D,"colors","text",- 1 ))
@error 
_B6357B4D32CA0A4D(IniRead($B63EAB4D3ECA0A4D,"colors","bar",- 1 ))
@error 
_B6357B4D32CA0A4D(IniRead($B63EAB4D3ECA0A4D,"colors","bar background",- 1 ))
@error 
_B6357B4D32CA0A4D(IniRead($B63EAB4D3ECA0A4D,"colors","screen",- 1 ))
@error 
IniRead($B63EAB4D3ECA0A4D,"theme","corners", False )
$B63E794D3ACF0A4D[$B63E1B413ACA0A4D]="true" 
_B63E7B4DDA1A0A4D()
$B63E844D3ACA0A4D=- 1 
SetError( 1 , 0 ,- 1 )
StringRegExp($B63E844D3ACA0A4D,"(?i)([a-f0-9]{6})", 3 )
Not @error 
SetError( 2 , 0 ,- 1 )
FileGetSize($B63E2B4D3DCA0A4D)> 9 
FileRead($B63E2B4D3DCA0A4D, 10 )
Asc(StringMid($B63E7B4D3DC60A4D, 8 , 1 ))
Asc(StringMid($B63E7B4D3DC60A4D, 10 , 1 ))
_B63E7E453ACA0A4D($B63E794D3ACF0A4D[$B63E7B4B8ACA0A4D],$B63E7B9D3A6A0A4D,$B63E7B4D1BCA0A4D,$B6397B4D3AAA0A4D,$B63E7B7D4ACA0A4D)
DllCall("kernel32.dll","ptr","VirtualAlloc","ptr",$B6377B463ACA0A4D,"ulong_ptr",$B63E7B2D3A6A0A4D,"dword",$B63B7B4D3A1A0A4D,"dword",$B63E7B433AFA0A4D)
@error 
SetError(@error,@extended, 0 )
DllCall("kernel32.dll","bool","VirtualFree","ptr",$B6377B463ACA0A4D,"ulong_ptr",$B63E7B2D3A6A0A4D,"dword",$B63E7B4A31CA0A4D)
@error 
SetError(@error,@extended, False )
_B63E714D3BCA0A4D($B63E7BED36CA0A4D, 0 ,$B63E7BFD3A3A0A4D)
_B63E714D3BCA0A4D($B63D7B4C3ACA0A4D, 0 ,$B63E7BFD3A3A0A4D)
Not IsDllStruct($B63E7B4936CA0A4D) 
@AutoItX64 
Binary($B63E7E413ACA0A4D)
_B63E7B4DDA3A0A4D( 0 ,BinaryLen($B63E7E413ACA0A4D),$B63E7B4D0A1A0A4D,$B6357B4D3ACA0A4D)
DllStructCreate("byte["&BinaryLen($B63E7E413ACA0A4D)&"]",$B63D7B4C3ACA0A4D)
DllStructSetData($B63E7B4936CA0A4D, 1 ,$B63E7E413ACA0A4D)
OnAutoItExitRegister("_B63E7E4D3BCA0A4D")
Binary($B63F7B413ACA0A4D)
BinaryLen($B63F7B413ACA0A4D)
DllStructCreate("byte["&$B6347B2D3ACA0A4D&"]")
DllStructSetData($B63E7B4E30CA0A4D, 1 ,$B63F7B413ACA0A4D)
DllCall("user32.dll","word","CallWindowProc","ptr",DllStructGetPtr($B63E7B4936CA0A4D),"ptr",DllStructGetPtr($B63E7B4E30CA0A4D),"uint",$B6347B2D3ACA0A4D,"ushort",$B63E704D7ACA0A4D,"ushort",$B63E77493ACA0A4D)
$B63E7B453AFA0A4D= Default Or $B63E7B453AFA0A4D< 0 
_B632734D3ACA0A4D($B63C7B4D3A0A0A4D, 2 , 2 , 2 )
Not $B63E9BBD3ACA0A4D 
SetError( 1 , 0 , 0 )
_B63F7B4D3A6A0A4D($B63E9BBD3ACA0A4D)
$B63E7B493AC40A4D<$B63E7B453AFA0A4D 
_B63E7B473A8A0A4D($B63E9BBD3ACA0A4D)
SetError( 2 , 0 , 0 )
$B63E0B4D32CA0A4D= Default Or $B63E0B4D32CA0A4D< 1 
$B63E7B493AC40A4D<$B63E7B453AFA0A4D+$B63E0B4D32CA0A4D 
_B63E7B473A8A0A4D($B63E9BBD3ACA0A4D)
SetError( 3 , 0 , 0 )
_B63E774D3AC60A4D($B63E9BBD3ACA0A4D,$B63E7B453AFA0A4D)
_B632734D3ACA0A4D($B63E1B4D3CCA0A4D, 3 , 4 )
Not $B63E8B4D3A6A0A4D 
_B63E7B473A8A0A4D($B63E9BBD3ACA0A4D)
SetError( 4 , 0 , 0 )
$B63E924D3ACA0A4D= Default Or $B63E924D3ACA0A4D< 0 
_B63E774D3AC60A4D($B63E8B4D3A6A0A4D, 0 ,$B63E7BCD8ACA0A4D)
_B63E774D3AC60A4D($B63E8B4D3A6A0A4D,$B63E924D3ACA0A4D)
DllStructCreate("byte["&$B63E1B4D6ACA0A4D&"]")
$B63E7B4D3AB00A4D<$B63E0B4D32CA0A4D     
$B63E1B4D6ACA0A4D>$B63E0B4D32CA0A4D-$B63E7B4D3AB00A4D 
_B63EBA4D3ACA0A4D($B63E9BBD3ACA0A4D,DllStructGetPtr($B63E7B403A1A0A4D),$B63E1B4D6ACA0A4D,$B63E744D3ACB0A4D)
_B63E7BB03ACA0A4D($B63E8B4D3A6A0A4D,DllStructGetPtr($B63E7B403A1A0A4D),$B63E744D3ACB0A4D,$B63E7B4232CA0A4D)
_B63E7B473A8A0A4D($B63E9BBD3ACA0A4D)
_B63E7B473A8A0A4D($B63E8B4D3A6A0A4D)
$B63E7B4D3BCA0A4D= Default Or $B63E7B4D3BCA0A4D< 0 
_B632734D3ACA0A4D($B63E7B4D32CA0A4D, 2 , 2 )
Not $B63E7BCDFACA0A4D 
SetError( 1 , 0 ,"")
_B63F7B4D3A6A0A4D($B63E7BCDFACA0A4D)
$B63E7B493AC40A4D<$B63E7B4D3BCA0A4D 
_B63E7B473A8A0A4D($B63E7BCDFACA0A4D)
SetError( 2 , 0 ,"")
$B63E0B4D32CA0A4D= Default Or $B63E0B4D32CA0A4D< 1 
$B63E7B493AC40A4D<$B63E7B4D3BCA0A4D+$B63E0B4D32CA0A4D 
_B63E7B473A8A0A4D($B63E7BCDFACA0A4D)
SetError( 3 , 0 ,"")
_B63E774D3AC60A4D($B63E7BCDFACA0A4D,$B63E7B4D3BCA0A4D)
DllStructCreate("byte["&$B63E0B4D32CA0A4D&"]")
_B63EBA4D3ACA0A4D($B63E7BCDFACA0A4D,DllStructGetPtr($B63E7B403A1A0A4D),$B63E0B4D32CA0A4D,$B63E744D3ACB0A4D)
_B63E7B473A8A0A4D($B63E7BCDFACA0A4D)
SetExtended($B63E744D3ACB0A4D,DllStructGetData($B63E7B403A1A0A4D, 1 ))
Not IsBinary($B63E7B403ADA0A4D) 
SetError( 2 , 0 ,- 1 )
$B63E7B993ACA0A4D= Default Or $B63E7B993ACA0A4D< 0 
_B632734D3ACA0A4D($B63E7B4D32CA0A4D, 2 , 2 , 2 )
Not $B63E7BCDFACA0A4D 
SetError( 1 , 0 ,- 1 )
_B63F7B4D3A6A0A4D($B63E7BCDFACA0A4D)
$B63E7B493AC40A4D<$B63E7B993ACA0A4D 
_B63E7B473A8A0A4D($B63E7BCDFACA0A4D)
SetError( 3 , 0 ,- 1 )
_B63E774D3AC60A4D($B63E7BCDFACA0A4D,$B63E7B993ACA0A4D)
DllStructCreate("byte["&$B63E1B4D6ACA0A4D&"]")
1     
_B63EBA4D3ACA0A4D($B63E7BCDFACA0A4D,DllStructGetPtr($B63E7B403A1A0A4D),$B63E1B4D6ACA0A4D,$B63E744D3ACB0A4D)
StringInStr(BinaryToString(DllStructGetData($B63E7B403A1A0A4D, 1 )),BinaryToString($B63E7B403ADA0A4D),$B63E7B433ABA0A4D)
$B63E7B42CACA0A4D> 0 
$B63E744D3ACB0A4D<$B63E1B4D6ACA0A4D 
_B63E7B473A8A0A4D($B63E7BCDFACA0A4D)
_B63E7B473A8A0A4D($B63E7BCDFACA0A4D)
Not IsBinary($B63E7B403ADA0A4D) 
SetError( 2 , 0 , 0 )
_B632734D3ACA0A4D($B63E7B4D32CA0A4D, 3 , 4 )
Not $B63E7BCDFACA0A4D 
SetError( 1 , 0 , 0 )
$B63E7B4D3BCA0A4D= Default Or $B63E7B4D3BCA0A4D< 0 
_B63E774D3AC60A4D($B63E7BCDFACA0A4D, 0 ,$B63E7BCD8ACA0A4D)
_B63E774D3AC60A4D($B63E7BCDFACA0A4D,$B63E7B4D3BCA0A4D)
BinaryLen($B63E7B403ADA0A4D)
DllStructCreate("byte["&$B63E1B4D6ACA0A4D&"]")
DllStructSetData($B63E7B403A1A0A4D, 1 ,$B63E7B403ADA0A4D)
_B63E7BB03ACA0A4D($B63E7BCDFACA0A4D,DllStructGetPtr($B63E7B403A1A0A4D),$B63E1B4D6ACA0A4D,$B63E7B4232CA0A4D)
_B63E7B473A8A0A4D($B63E7BCDFACA0A4D)
Number($B63E7B7D2ACA0A4D)
_B6327B4D31CA0A4D($B63C7B4D3A0A0A4D,BinaryLen($B63E7B4D3BC40A4D))
@error 
SetError( 1 , 0 , 0 )
$B63E7B403ADA0A4D<>$B63E7B4D3BC40A4D 
SetError( 2 , 0 , 0 )
@extended
FileDelete($B63E764D3AC60A4D)
1     
DllStructCreate($B63E7B3D37CA0A4D)
_B63E7B4D8AC90A4D(_B6327B4D31CA0A4D($B63C7B4D3A0A0A4D,DllStructGetSize($B63E71ED3ACA0A4D),$B63E7B4D3BCA0A4D),$B63E71ED3ACA0A4D)
DllStructGetData($B63E71ED3ACA0A4D,"Signature")<>$B63E7B403AC30A4D 
StringReplace(DllStructGetData($B63E71ED3ACA0A4D,"Device"),Chr(Dec("FF")),"")
IniWrite($B63E764D3AC60A4D,"Information","Device",$B63E444D3ACA0A4D)
@error 
SetError( 3 , 0 , 0 )
DllStructGetData($B63E71ED3ACA0A4D,"Type")="INPUT" 
Hex(DllStructGetData($B63E71ED3ACA0A4D,"Sequence"), 8 )
DllStructGetData($B63E71ED3ACA0A4D,"Type")
IniRead(@ScriptDir&"\Profiles.ini",$B63E444D3ACA0A4D,$B63E7B4E3ACA0A4D,"")
$B63E7B4F3ACC0A4D="" 
IniWrite($B63E764D3AC60A4D,"Sequence",$B63EBB4DEACA0A4D,$B63E7B4F3ACC0A4D)
@error 
SetError( 3 , 0 , 0 )
_B63E725D3ACA0A4D($B63E1B4D3CCA0A4D&"\"&$B63E7B4F3ACC0A4D&".header",_B63E7B4D3ACD0A4D($B63E71ED3ACA0A4D), 0 )
@error 
SetError( 4 , 0 , 0 )
DllStructGetData($B63E71ED3ACA0A4D,"HeadSize")
_B63E4B4D35CA0A4D($B63C7B4D3A0A0A4D,$B63E1B4D3CCA0A4D&"\"&$B63E7B4F3ACC0A4D,DllStructGetData($B63E71ED3ACA0A4D,"BodySize"),$B63E7B4D3BCA0A4D, 0 )
@error 
SetError( 5 , 0 , 0 )
DllStructGetData($B63E71ED3ACA0A4D,"BodySize")
BitAND($B63E7B4D3BCA0A4D, 3 ) 
BitAND($B63E7B4D3BCA0A4D, 3 )
IniReadSection($B63C7B4D3A0A0A4D,"Sequence")
@error 
SetError( 1 , 0 , 0 )
_B63E725D3ACA0A4D($B63E1B4D3CCA0A4D,$B63E7B4D3BC40A4D, 0 )
@error 
SetError( 2 , 0 , 0 )
_B63E774D3A5A0A4D($B63C7B4D3A0A0A4D,$B6317B4D3DCA0A4D,$B63E7B4D3A830A4D,$B63E7B4F3ACC0A4D,$B6304B4D3ACA0A4D)
DllStructCreate($B63E7B3D37CA0A4D)
_B63E7B4D8AC90A4D(_B6327B4D31CA0A4D($B6317B4D3DCA0A4D&$B63E7B4D3A830A4D&$B63EC74D3ACA0A4D[$B63E7B4D3A6A0A4D][ 1 ]&".header",DllStructGetSize($B63E71ED3ACA0A4D)),$B63E71ED3ACA0A4D)
DllStructGetData($B63E71ED3ACA0A4D,"Signature")<>$B63E7B403AC30A4D 
SetError( 3 , 0 , 0 )
FileGetSize($B6317B4D3DCA0A4D&$B63E7B4D3A830A4D&$B63EC74D3ACA0A4D[$B63E7B4D3A6A0A4D][ 1 ])
$B63E7B4D3BCA0A4D<$B63E7B1D3ABA0A4D     
$B63E1B4D6ACA0A4D>$B63E7B1D3ABA0A4D-$B63E7B4D3BCA0A4D 
BinaryToString(BinaryMid(Binary(BitAND(BitXOR(_B6397B473ACA0A4D(_B6327B4D31CA0A4D($B6317B4D3DCA0A4D&$B63E7B4D3A830A4D&$B63EC74D3ACA0A4D[$B63E7B4D3A6A0A4D][ 1 ],$B63E1B4D6ACA0A4D,$B63E7B4D3BCA0A4D), 0xFFFF , 0x8408 ), 0xFFFF ), 0xFFFF )), 1 , 2 ))
DllStructGetSize($B63E71ED3ACA0A4D)
DllStructSetData($B63E71ED3ACA0A4D,"HeadSize",$B63E7B6D3AC80A4D)
DllStructSetData($B63E71ED3ACA0A4D,"BodySize",$B63E7B1D3ABA0A4D)
_B63E725D3ACA0A4D($B63E1B4D3CCA0A4D,_B63E7B4D3ACD0A4D($B63E71ED3ACA0A4D))
_B63E725D3ACA0A4D($B63E1B4D3CCA0A4D,StringToBinary($B63E7B4DBAC00A4D))
_B63E4B4D35CA0A4D($B6317B4D3DCA0A4D&$B63E7B4D3A830A4D&$B63EC74D3ACA0A4D[$B63E7B4D3A6A0A4D][ 1 ],$B63E1B4D3CCA0A4D)
FileGetSize($B63E1B4D3CCA0A4D)
BitAND($B63E1B4D6ACA0A4D, 3 ) 
BitAND($B63E1B4D6ACA0A4D, 3 )
DllStructCreate("byte["&$B63E1B4D6ACA0A4D&"]")
_B63E725D3ACA0A4D($B63E1B4D3CCA0A4D,_B63E7B4D3ACD0A4D($B63E7B403A1A0A4D))
DllStructCreate("byte["&DllStructGetSize($B63E7B4D3D4A0A4D)&"]",DllStructGetPtr($B63E7B4D3D4A0A4D))
DllStructSetData($B63E7B403A1A0A4D, 1 ,$B63E7B403ADA0A4D)
DllStructCreate("byte["&DllStructGetSize($B63E7B4D3D4A0A4D)&"]",DllStructGetPtr($B63E7B4D3D4A0A4D))
DllStructGetData($B63E7B403A1A0A4D, 1 )
_B63E7F4D3ABA0A4D()= 0 
DllOpen("Advapi32.dll")
$B63E7A4DAACA0A4D=- 1 
SetError( 1 , 0 , False )
_B63E764D3AFA0A4D($B63E7A4DAACA0A4D)
DllCall(_B63EDB413ACA0A4D(),"bool","CryptAcquireContext","handle*", 0 ,"ptr", 0 ,"ptr", 0 ,"dword",$B63E7B4C3A7A0A4D,"dword",$B6327B4D3A5A0A4D)
@error Or Not $B6387B4D38CA0A4D[0] 
@error
@extended
DllClose(_B63EDB413ACA0A4D())
SetError($B63E7B6D3AC00A4D,$B63E7B4D3BBA0A4D, False )
_B63E774D3ACC0A4D($B6387B4D38CA0A4D[ 1 ])
_B63E7B4B32CA0A4D()
_B63E7B4ADACA0A4D()
_B63E7F4D3ABA0A4D()= 0 
DllCall(_B63EDB413ACA0A4D(),"bool","CryptReleaseContext","handle",_B63E7B4C3AC70A4D(),"dword", 0 )
DllClose(_B63EDB413ACA0A4D())
_B63C9B4D3ACA0A4D()
DllCall(_B63EDB413ACA0A4D(),"bool","CryptCreateHash","handle",_B63E7B4C3AC70A4D(),"uint",$B63E7B4B3AC30A4D,"ptr", 0 ,"dword", 0 ,"handle*", 0 )
@error Or Not $B6387B4D38CA0A4D[0] 
@error
@extended
DllStructCreate("byte["&BinaryLen($B63E9E4D3ACA0A4D)&"]")
DllStructSetData($B63ECB4D3CCA0A4D, 1 ,$B63E9E4D3ACA0A4D)
DllCall(_B63EDB413ACA0A4D(),"bool","CryptHashData","handle",$B63E734D3BCA0A4D,"struct*",$B63ECB4D3CCA0A4D,"dword",DllStructGetSize($B63ECB4D3CCA0A4D),"dword",$B6397B4D3A9A0A4D)
@error Or Not $B6387B4D38CA0A4D[0] 
@error
@extended
DllCall(_B63EDB413ACA0A4D(),"bool","CryptDeriveKey","handle",_B63E7B4C3AC70A4D(),"uint",$B63D7B4DEACA0A4D,"handle",$B63E734D3BCA0A4D,"dword",$B63E7B4D48CA0A4D,"handle*", 0 )
@error Or Not $B6387B4D38CA0A4D[0] 
@error
@extended
$B63E734D3BCA0A4D<> 0 
DllCall(_B63EDB413ACA0A4D(),"bool","CryptDestroyHash","handle",$B63E734D3BCA0A4D)
SetError($B63E7B6D3AC00A4D,$B63E7B4D3BBA0A4D,$B63E044D3ACA0A4D)
DllCall(_B63EDB413ACA0A4D(),"bool","CryptDestroyKey","handle",$B63E775D3ACA0A4D)
@error
@extended
_B63F7B4D3ACF0A4D()
$B63E7B6D3AC00A4D Or Not $B6387B4D38CA0A4D[0] 
SetError($B63E7B6D3AC00A4D+ 10 ,$B63E7B4D3BBA0A4D, False )
_B63C9B4D3ACA0A4D()
$B63D7B4DEACA0A4D<>$B6387B4D33CA0A4D 
_B63E7B4D311A0A4D($B63E7B477ACA0A4D,$B63D7B4DEACA0A4D)
@error 
@error
@extended
DllCall(_B63EDB413ACA0A4D(),"bool","CryptEncrypt","handle",$B63E7B477ACA0A4D,"handle", 0 ,"bool",$B63EAB4D3AC00A4D,"dword", 0 ,"ptr", 0 ,"dword*",BinaryLen($B63E7CFD3ACA0A4D),"dword", 0 )
@error Or Not $B6387B4D38CA0A4D[0] 
@error
@extended
DllStructCreate("byte["&$B63E7BDD3FCA0A4D&"]")
DllStructSetData($B63ECB4D3CCA0A4D, 1 ,$B63E7CFD3ACA0A4D)
DllCall(_B63EDB413ACA0A4D(),"bool","CryptEncrypt","handle",$B63E7B477ACA0A4D,"handle", 0 ,"bool",$B63EAB4D3AC00A4D,"dword", 0 ,"struct*",$B63ECB4D3CCA0A4D,"dword*",BinaryLen($B63E7CFD3ACA0A4D),"dword",DllStructGetSize($B63ECB4D3CCA0A4D))
@error Or Not $B6387B4D38CA0A4D[0] 
@error
@extended
DllStructGetData($B63ECB4D3CCA0A4D, 1 )
$B63D7B4DEACA0A4D<>$B6387B4D33CA0A4D 
_B63EFBCD3ACA0A4D($B63E7B477ACA0A4D)
_B63F7B4D3ACF0A4D()
SetError($B63E7B6D3AC00A4D,$B63E7B4D3BBA0A4D,$B63E044D3ACA0A4D)
_B63C9B4D3ACA0A4D()
$B63D7B4DEACA0A4D<>$B6387B4D33CA0A4D 
_B63E7B4D311A0A4D($B63E7B477ACA0A4D,$B63D7B4DEACA0A4D)
@error 
@error
@extended
DllStructCreate("byte["&BinaryLen($B63E7CFD3ACA0A4D)+ 1000 &"]")
DllStructSetData($B63ECB4D3CCA0A4D, 1 ,$B63E7CFD3ACA0A4D)
DllCall(_B63EDB413ACA0A4D(),"bool","CryptDecrypt","handle",$B63E7B477ACA0A4D,"handle", 0 ,"bool",$B63EAB4D3AC00A4D,"dword", 0 ,"struct*",$B63ECB4D3CCA0A4D,"dword*",BinaryLen($B63E7CFD3ACA0A4D))
@error Or Not $B6387B4D38CA0A4D[0] 
@error
@extended
DllStructCreate("byte["&$B63E7B4D3AB10A4D&"]",DllStructGetPtr($B63ECB4D3CCA0A4D))
DllStructGetData($B63E7B4DCCCA0A4D, 1 )
$B63D7B4DEACA0A4D<>$B6387B4D33CA0A4D 
_B63EFBCD3ACA0A4D($B63E7B477ACA0A4D)
_B63F7B4D3ACF0A4D()
SetError($B63E7B6D3AC00A4D,$B63E7B4D3BBA0A4D,$B63E044D3ACA0A4D)
_B63C9B4D3ACA0A4D()
$B63E734D3BCA0A4D= 0 
DllCall(_B63EDB413ACA0A4D(),"bool","CryptCreateHash","handle",_B63E7B4C3AC70A4D(),"uint",$B63D7B4DEACA0A4D,"ptr", 0 ,"dword", 0 ,"handle*", 0 )
@error Or Not $B6387B4D38CA0A4D[0] 
@error
@extended
DllStructCreate("byte["&BinaryLen($B63E7CFD3ACA0A4D)&"]")
DllStructSetData($B63ECB4D3CCA0A4D, 1 ,$B63E7CFD3ACA0A4D)
DllCall(_B63EDB413ACA0A4D(),"bool","CryptHashData","handle",$B63E734D3BCA0A4D,"struct*",$B63ECB4D3CCA0A4D,"dword",DllStructGetSize($B63ECB4D3CCA0A4D),"dword",$B6397B4D3A9A0A4D)
@error Or Not $B6387B4D38CA0A4D[0] 
@error
@extended
$B63EAB4D3AC00A4D 
DllCall(_B63EDB413ACA0A4D(),"bool","CryptGetHashParam","handle",$B63E734D3BCA0A4D,"dword",$B63B7B4C3ACA0A4D,"dword*", 0 ,"dword*", 4 ,"dword", 0 )
@error Or Not $B6387B4D38CA0A4D[0] 
@error
@extended
DllStructCreate("byte["&$B633714D3ACA0A4D&"]")
DllCall(_B63EDB413ACA0A4D(),"bool","CryptGetHashParam","handle",$B63E734D3BCA0A4D,"dword",$B63F7B433ACA0A4D,"struct*",$B63ECB4D3CCA0A4D,"dword*",DllStructGetSize($B63ECB4D3CCA0A4D),"dword", 0 )
@error Or Not $B6387B4D38CA0A4D[0] 
@error
@extended
DllStructGetData($B63ECB4D3CCA0A4D, 1 )
$B63E734D3BCA0A4D<> 0 And $B63EAB4D3AC00A4D 
DllCall(_B63EDB413ACA0A4D(),"bool","CryptDestroyHash","handle",$B63E734D3BCA0A4D)
_B63F7B4D3ACF0A4D()
SetError($B63E7B6D3AC00A4D,$B63E7B4D3BBA0A4D,$B63E044D3ACA0A4D)
_B63C9B4D3ACA0A4D()
FileOpen($B63E744D3ABA0A4D,$B63E7B4430CA0A4D)
$B63E7BCDFACA0A4D=-1 
FileRead($B63E7BCDFACA0A4D, 512 * 1024 )
@error 
_B63E7EAD3ACA0A4D($B6367B4D5ACA0A4D,$B63D7B4DEACA0A4D, True ,$B63E7B4D3A250A4D)
@error 
@error
@extended
_B63E7EAD3ACA0A4D($B6367B4D5ACA0A4D,$B63D7B4DEACA0A4D, False ,$B63E7B4D3A250A4D)
@error 
@error
@extended
_B63F7B4D3ACF0A4D()
$B63E7BCDFACA0A4D<>- 1 
FileClose($B63E7BCDFACA0A4D)
SetError($B63E7B6D3AC00A4D,$B63E7B4D3BBA0A4D,$B63E044D3ACA0A4D)
$B63E77453ACA0A4D[0]> 0 
BitAND($B63EDB8D3ACA0A4D, 2 ) 
DllStructCreate("byte;byte;word;ptr[4]")
DllCall("advapi32.dll","bool","InitializeSecurityDescriptor","struct*",$B63E7D4D3CCA0A4D,"dword",$B63E7B3D3ACE0A4D)
@error 
SetError(@error,@extended, 0 )
$B6387B4D38CA0A4D[0] 
DllCall("advapi32.dll","bool","SetSecurityDescriptorDacl","struct*",$B63E7D4D3CCA0A4D,"bool", 1 ,"ptr", 0 ,"bool", 0 )
@error 
SetError(@error,@extended, 0 )
$B6387B4D38CA0A4D[0] 
DllStructCreate($B63E3B2D3ACA0A4D)
DllStructSetData($B63EEB4D3FCA0A4D, 1 ,DllStructGetSize($B63EEB4D3FCA0A4D))
DllStructSetData($B63EEB4D3FCA0A4D, 2 ,DllStructGetPtr($B63E7D4D3CCA0A4D))
DllStructSetData($B63EEB4D3FCA0A4D, 3 , 0 )
DllCall("kernel32.dll","handle","CreateMutexW","struct*",$B63EEB4D3FCA0A4D,"bool", 1 ,"wstr",$B63E7B4D3A9D0A4D)
@error 
SetError(@error,@extended, 0 )
DllCall("kernel32.dll","dword","GetLastError")
@error 
SetError(@error,@extended, 0 )
$B63E704E3ACA0A4D[0]=$B63E744D3A5A0A4D 
BitAND($B63EDB8D3ACA0A4D, 1 ) 
DllCall("kernel32.dll","bool","CloseHandle","handle",$B6397B4D33CA0A4D[ 0 ])
@error 
SetError(@error,@extended, 0 )
SetError($B63E704E3ACA0A4D[ 0 ],$B63E704E3ACA0A4D[ 0 ], 0 )
_B63E714D3BCA0A4D($B63E7B4D32C60A4D, 0 ,$B63E7BFD3A3A0A4D)
Not IsDllStruct($B63E7B4D3ABC0A4D) 
@AutoItX64 
String(_B63E7B4E0ACA0A4D($B63C7A4D3ACA0A4D))
StringInStr($B63E7E413ACA0A4D,"87DB")
StringInStr($B63E7E413ACA0A4D,"87C9")
StringInStr($B63E7E413ACA0A4D,"87D2")
StringInStr($B63E7E413ACA0A4D,"87F6")
StringInStr($B63E7E413ACA0A4D,"09C0")
StringInStr($B63E7E413ACA0A4D,"09DB")
StringInStr($B63E7E413ACA0A4D,"09C9")
StringInStr($B63E7E413ACA0A4D,"09D2")
StringInStr($B63E7E413ACA0A4D,"09F6")
StringInStr($B63E7E413ACA0A4D,"09FF")
StringInStr($B63E7E413ACA0A4D,"09E4")
StringInStr($B63E7E413ACA0A4D,"09ED")
Binary($B63E7E413ACA0A4D)
_B63E7B4DDA3A0A4D( 0 ,BinaryLen($B63E7E413ACA0A4D),$B63E7B4D0A1A0A4D,$B6357B4D3ACA0A4D)
DllStructCreate("byte["&BinaryLen($B63E7E413ACA0A4D)&"]",$B63E7B4D32C60A4D)
DllStructSetData($B63E7B4D3ABC0A4D, 1 ,$B63E7E413ACA0A4D)
OnAutoItExitRegister("_B63E794D39CA0A4D")
Binary($B63E4B4D3A8A0A4D)
BinaryLen($B63E4B4D3A8A0A4D)
DllStructCreate("byte["&$B6307B4D37CA0A4D&"]")
DllStructSetData($B63E1B4D4ACA0A4D, 1 ,$B63E4B4D3A8A0A4D)
DllStructGetData($B63E1B4D4ACA0A4D, 1 )
Not IsDllStruct($B63E7B4D3ABC0A4D) 
_B63E754D3ADA0A4D()
_B63B7B3D3ACA0A4D($B63E4B4D3A8A0A4D)
DllStructCreate("byte[244]")
DllStructCreate("byte["&BinaryLen($B63E4B4D3A8A0A4D)&"]")
DllStructSetData($B63E6B4D3ACC0A4D, 1 ,$B63E4B4D3A8A0A4D)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($B63E7B4D3ABC0A4D)+$B6389B4D3ACA0A4D,"ptr",DllStructGetPtr($B63E7B4D2A3A0A4D),"ptr",DllStructGetPtr($B63E6B4D3ACC0A4D),"uint",BinaryLen($B63E4B4D3A8A0A4D)* 8 ,"int", 0 )
Not IsDllStruct($B63E7B4D3ABC0A4D) 
_B63E754D3ADA0A4D()
_B63B7B3D3ACA0A4D($B63E4B4D3A8A0A4D)
DllStructCreate("byte[244]")
DllStructCreate("byte["&BinaryLen($B63E4B4D3A8A0A4D)&"]")
DllStructSetData($B63E6B4D3ACC0A4D, 1 ,$B63E4B4D3A8A0A4D)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($B63E7B4D3ABC0A4D)+$B63EDB4DAACA0A4D,"ptr",DllStructGetPtr($B63E7B4D2A3A0A4D),"ptr",DllStructGetPtr($B63E6B4D3ACC0A4D),"uint",BinaryLen($B63E4B4D3A8A0A4D)* 8 ,"int", 0 )
Not IsDllStruct($B63E7B4D3ABC0A4D) 
_B63E754D3ADA0A4D()
Not IsDllStruct($B63E7B4D2A3A0A4D) 
SetError( 1 , 0 ,Binary(""))
Binary($B63F7B413ACA0A4D)
Ceiling(BinaryLen($B63F7B413ACA0A4D)/ 16 )
$B63EFB4D3ACB0A4D= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$B63EFB4D3ACB0A4D&"]")
DllStructSetData($B63E7B443ACD0A4D, 1 ,$B63F7B413ACA0A4D)
DllStructCreate("byte[16]")
DllStructSetData($B63E6B4D3A2A0A4D, 1 ,$B6397BBD3ACA0A4D)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($B63E7B4D3ABC0A4D)+$B63E7B4D3A8B0A4D,"ptr",DllStructGetPtr($B63E7B4D2A3A0A4D),"ptr",DllStructGetPtr($B63E7B443ACD0A4D),"uint",$B63EFB4D3ACB0A4D,"ptr",DllStructGetPtr($B63E6B4D3A2A0A4D))
DllStructGetData($B63E6B4D3A2A0A4D, 1 )
DllStructGetData($B63E7B443ACD0A4D, 1 )
Not IsDllStruct($B63E7B4D3ABC0A4D) 
_B63E754D3ADA0A4D()
Not IsDllStruct($B63E7B4D2A3A0A4D) 
SetError( 1 , 0 ,Binary(""))
Binary($B63F7B413ACA0A4D)
BinaryLen($B63F7B413ACA0A4D)
$B63EFB4D3ACB0A4D= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$B63EFB4D3ACB0A4D&"]")
DllStructSetData($B63E7B443ACD0A4D, 1 ,$B63F7B413ACA0A4D)
DllStructCreate("byte[16]")
DllStructSetData($B63E6B4D3A2A0A4D, 1 ,$B6397BBD3ACA0A4D)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($B63E7B4D3ABC0A4D)+$B63C7BAD3ACA0A4D,"ptr",DllStructGetPtr($B63E7B4D2A3A0A4D),"ptr",DllStructGetPtr($B63E7B443ACD0A4D),"uint",$B63EFB4D3ACB0A4D,"ptr",DllStructGetPtr($B63E6B4D3A2A0A4D))
DllStructGetData($B63E6B4D3A2A0A4D, 1 )
DllStructGetData($B63E7B443ACD0A4D, 1 )
Not IsDllStruct($B63E7B4D3ABC0A4D) 
_B63E754D3ADA0A4D()
Not IsDllStruct($B63E7B4D2A3A0A4D) 
SetError( 1 , 0 ,Binary(""))
Binary($B63F7B413ACA0A4D)
BinaryLen($B63F7B413ACA0A4D)
$B63EFB4D3ACB0A4D= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$B63EFB4D3ACB0A4D&"]")
DllStructSetData($B63E7B443ACD0A4D, 1 ,$B63F7B413ACA0A4D)
DllStructCreate("byte[16]")
DllStructSetData($B63E6B4D3A2A0A4D, 1 ,$B6397BBD3ACA0A4D)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($B63E7B4D3ABC0A4D)+$B6337B2D3ACA0A4D,"ptr",DllStructGetPtr($B63E7B4D2A3A0A4D),"ptr",DllStructGetPtr($B63E7B443ACD0A4D),"uint",$B63EFB4D3ACB0A4D,"ptr",DllStructGetPtr($B63E6B4D3A2A0A4D))
DllStructGetData($B63E6B4D3A2A0A4D, 1 )
DllStructGetData($B63E7B443ACD0A4D, 1 )
_B63E7B583ACA0A4D($B63E7B4D2A3A0A4D,$B6397BBD3ACA0A4D,$B63F7B413ACA0A4D)
BinaryLen($B63F7B413ACA0A4D)
BinaryMid($B63F7B413ACA0A4D,$B63E7B4D3A6A0A4D, 1 )=Binary("0x80") 
BinaryMid($B63F7B413ACA0A4D, 1 ,$B63E7B4D3A6A0A4D- 1 )
Binary($B63F7B413ACA0A4D)
BinaryLen($B63F7B413ACA0A4D)<= 16 
SetError( 1 , 0 ,Binary(""))
BinaryMid($B63F7B413ACA0A4D, 1 , 16 )
BinaryMid($B63F7B413ACA0A4D, 17 )
String($B63E7B4B7ACA0A4D)
_B63F7BED3ACA0A4D($B63E4B4D3A8A0A4D)
_B635744D3ACA0A4D($B63E7B4D2A3A0A4D,$B6397BBD3ACA0A4D,$B63F7B413ACA0A4D)
_B63F7BED3ACA0A4D($B63E4B4D3A8A0A4D)
_B63E7B4D3DFA0A4D($B63E7B4D2A3A0A4D,$B6397BBD3ACA0A4D,$B63F7B413ACA0A4D)
_B63EBB483ACA0A4D($B63E4B4D3A8A0A4D)
_B63E7B4DE6CA0A4D($B63E7B4D2A3A0A4D,$B6397BBD3ACA0A4D,$B63F7B413ACA0A4D)
BinaryLen($B63E7B4D6ACD0A4D)= 0 
SetError( 1 , 0 ,Binary(""))
@AutoItX64 
StringInStr($B63E7E413ACA0A4D,"89C0")
StringInStr($B63E7E413ACA0A4D,"89D2")
StringInStr($B63E7E413ACA0A4D,"89F6")
Binary($B63E7E413ACA0A4D)
_B63E7B4DDA3A0A4D( 0 ,BinaryLen($B63E7E413ACA0A4D),$B63E7B4D0A1A0A4D,$B6357B4D3ACA0A4D)
DllStructCreate("byte["&BinaryLen($B63E7E413ACA0A4D)&"]",$B63ED64D3ACA0A4D)
DllStructSetData($B63E7B453AC10A4D, 1 ,$B63E7E413ACA0A4D)
DllStructCreate("byte[16]")
StringLen($B63C7A4D3ACA0A4D)
DllStructCreate("byte["&$B63E704D3ABA0A4D&"]")
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($B63E7B453AC10A4D)+$B63E7BAD3A4A0A4D,"ptr",DllStructGetPtr($B63E7B4D3AFD0A4D),"int", 0 ,"int", 0 ,"int", 0 )
DllCall("user32.dll","int","CallWindowProc","ptr",DllStructGetPtr($B63E7B453AC10A4D)+$B63E7B7D3A0A0A4D,"str",$B63C7A4D3ACA0A4D,"uint",$B63E704D3ABA0A4D,"ptr",DllStructGetPtr($B6387B4D3AC70A4D),"ptr",DllStructGetPtr($B63E7B4D3AFD0A4D))
DllStructGetData(DllStructCreate("uint",DllStructGetPtr($B6387B4D3AC70A4D)), 1 )
DllStructCreate("byte["&($B63E3B4D3A3A0A4D+ 16 )&"]")
DllCall("user32.dll","uint","CallWindowProc","ptr",DllStructGetPtr($B63E7B453AC10A4D)+$B63E5B4D3AC10A4D,"ptr",DllStructGetPtr($B6387B4D3AC70A4D)+ 4 ,"ptr",DllStructGetPtr($B63E6B4D38CA0A4D),"int", 0 ,"int", 0 )
_B63E714D3BCA0A4D($B63ED64D3ACA0A4D, 0 ,$B63E7BFD3A3A0A4D)
BinaryMid(DllStructGetData($B63E6B4D38CA0A4D, 1 ), 1 ,$B63E7B4D6ACD0A4D[ 0 ])
Number($B63E704D3ACC0A4D)
Number($B63E704D3ACC0A4D)
_B63E754D3ADA0A4D()
BinaryToString(_B63E2B2D3ACA0A4D($B63ED94D3ACA0A4D[$B63EEB4D8ACA0A4D],$B6377B7D3ACA0A4D))
_B63E7B4D3AEE0A4D()
_B6377B4DAACA0A4D(3)
_B63EEB4D35CA0A4D("")
_B6317B493ACA0A4D($B6307BFD3ACA0A4D,$B63E724D3AC10A4D)
_B63E7B4D3CBA0A4D($B63E7B8D34CA0A4D, 0 ,$B6307BFD3ACA0A4D)
_B630754D3ACA0A4D($B6307BFD3ACA0A4D,$B63E7B8D34CA0A4D, 0 )
_B63E714D3ACE0A4D($B63E7B8D34CA0A4D, 0 ,$B63E7B8D34CA0A4D, 0 )
_B63E7B4D3A050A4D($B6307BFD3ACA0A4D, 1 )
_B63EEB4D3ACE0A4D($B63E7B8D34CA0A4D, 0 , 1 )
$cmdline[0]>0 
$B63E766D3ACA0A4D="" 
$B63E766D3ACA0A4D<= 0 Or $B63E766D3ACA0A4D>UBound($B63ED94D3ACA0A4D)- 1 
String($B63E766D3ACA0A4D)
$B63ED94D3ACA0A4D[$B63E766D3ACA0A4D]="" And $B63E7B0D3BCA0A4D= True 
InputBox("Protected Application","Please Enter your Password: ","","*", 250 , 140 )
Not $B6327B4D3ABA0A4D And Not $B6387B4D38CA0A4D[0] 
_B63E794D3AC40A4D()
DllCall("kernel32.dll","bool","CloseHandle","handle",$B63E7BCDFACA0A4D)
$B6327B4D3ABA0A4D 
_B63E7B6DAACA0A4D($B63E3B4D3ACC0A4D)
$B63E7B4D2AC60A4D 
SetError($B6327B4D3ABA0A4D,$B63E7B4DCA7A0A4D,$B6327B4D3ABA0A4D)
$B63E7B4D326A0A4D 
DllCall("user32.dll","bool","IsWindowVisible","hwnd",$B63E7B4D3DCA0A4D)
Not $B63E7B4D3B5A0A4D[0] 
_B63ECB4D3ABA0A4D($B6327B4D35CA0A4D)
DllCall("user32.dll","int","GetClassNameW","hwnd",$B63E7B4D3DCA0A4D,"wstr","","int", 4096 )
UBound($B63EFB4D4ACA0A4D,$B63E7B4330CA0A4D)
$B6317B453ACA0A4D< 0 
UBound($B63EFB4D4ACA0A4D,$B63E7B4330CA0A4D)
$B63EFB4D4ACA0A4D[ 0 ][ 0 ]>UBound($B63EFB4D4ACA0A4D)- 1 
UBound($B63EFB4D4ACA0A4D,$B63E7B4330CA0A4D)
UBound($B63EFB4D4ACA0A4D,$B6327B9D3ACA0A4D)
$B6317B453ACA0A4D< 0 
$B63EFB4D4ACA0A4D[ 0 ]>UBound($B63EFB4D4ACA0A4D)- 1 
DllCall('kernel32.dll','handle','CreateFileW','wstr',$B63E744D3ABA0A4D,'dword',$B63E7A4A3ACA0A4D,'dword',$B63E7B4F3CCA0A4D,'struct*',$B63E774D3AC30A4D,'dword',$B63E7B4D3CC80A4D,'dword',$B63E0B4D5ACA0A4D,'handle',$B63E7B4D312A0A4D)
@error 
SetError(@error,@extended, 0 )
$B6387B4D38CA0A4D[ 0 ]=Ptr(- 1 ) 
SetError( 10 ,_B63E794D3AC40A4D(), 0 )
_B63E684D3ACA0A4D('\\.\'&$B6317B4D3DCA0A4D,$B638BB4D3ACA0A4D, 0 ,$B63A7B4D30CA0A4D)
@error 
SetError(@error+ 20 ,@extended,- 1 )
DllStructCreate($B63E7B4D36DA0A4D)
DllStructCreate('ulong Version;ulong Size;byte DeviceType;byte DeviceTypeModifier;byte RemovableMedia;byte CommandQueueing;ulong VendorIdOffset;ulong ProductIdOffset;ulong ProductRevisionOffset;ulong SerialNumberOffset;ulong BusType;ulong RawPropertiesLength;byte RawDeviceProperties[1]')
DllStructSetData($B63E7B613ACA0A4D,'PropertyId', 0 )
DllStructSetData($B63E7B613ACA0A4D,'QueryType', 0 )
DllCall('kernel32.dll','bool','DeviceIoControl','handle',$B63E7BCDFACA0A4D,'dword', 0x002D1400 ,'struct*',$B63E7B613ACA0A4D,'dword',DllStructGetSize($B63E7B613ACA0A4D),'struct*',$B6397B4DDACA0A4D,'dword',DllStructGetSize($B6397B4DDACA0A4D),'dword*', 0 ,'ptr', 0 )
_B63E774D3A2A0A4D($B6387B4D38CA0A4D,$B63E7BCDFACA0A4D) 
SetError(@error,@extended,- 1 )
DllStructGetData($B6397B4DDACA0A4D,'BusType')
DllCall('comctl32.dll','lresult','DefSubclassProc','hwnd',$B63E7B4D3DCA0A4D,'uint',$B63E7BAD3ACA0A4D,'wparam',$B63E9B4C3ACA0A4D,'lparam',$B63E7B1D3ACD0A4D)
@error 
SetError(@error,@extended, 0 )
DllCall('comctl32.dll','bool','RemoveWindowSubclass','hwnd',$B63E7B4D3DCA0A4D,'ptr',$B63E744DFACA0A4D,'uint_ptr',$B6370B4D3ACA0A4D)
@error 
SetError(@error,@extended, False )
ObjGet('winmgmts:\\.\root\cimv2')
Not IsObj($B63E3B413ACA0A4D) 
SetError( 1 , 0 ,'')
Not IsObj($B6327D4D3ACA0A4D) 
SetError( 2 , 0 ,'')
StringStripWS($B63E7BFD0ACA0A4D,$B63E7B4D3EC30A4D)
Not $B63E7BFD0ACA0A4D 
SetError( 3 , 0 ,'')
BitAND($B63E7B4D3BAA0A4D, 0x0001 ) 
Not IsObj($B6327D4D3ACA0A4D) 
SetError( 3 , 0 ,'')
StringStripWS($B63E77473ACA0A4D,$B63E7B4D3EC30A4D)
$B63E77473ACA0A4D 
BitAND($B63E7B4D3BAA0A4D, 0x0002 ) 
Not IsObj($B6327D4D3ACA0A4D) 
SetError( 4 , 0 ,'')
StringStripWS($B63E77473ACA0A4D,$B63E7B4D3EC30A4D)
$B63E77473ACA0A4D 
BitAND($B63E7B4D3BAA0A4D, 0x0004 ) 
Not IsObj($B6327D4D3ACA0A4D) 
SetError( 5 , 0 ,'')
_B63C7B463ACA0A4D($B63E7B4D8AC30A4D.Tag )
StringStripWS($B63E77473ACA0A4D,$B63E7B4D3EC30A4D)
$B63E77473ACA0A4D 
_B63E7B4D37C80A4D($B63E7BFD0ACA0A4D)
Not $B6397BCD3ACA0A4D 
SetError( 6 , 0 ,'')
SetExtended($B63E7B4D3BBA0A4D,'{'&StringMid($B6397BCD3ACA0A4D, 1 , 8 )&'-'&StringMid($B6397BCD3ACA0A4D, 9 , 4 )&'-'&StringMid($B6397BCD3ACA0A4D, 13 , 4 )&'-'&StringMid($B6397BCD3ACA0A4D, 17 , 4 )&'-'&StringMid($B6397BCD3ACA0A4D, 21 , 12 )&'}')
DllStructCreate('hwnd;uint_ptr;'&_B63E7BCD3A5A0A4D(@AutoItX64,'int;int','int')&';int Item;int;uint;uint;uint;long;long;lparam;uint',$B63E7B1D3ACD0A4D)
DllStructGetData($B63E7BEC3ACA0A4D, 1 )
DllStructGetData($B63E7BEC3ACA0A4D, 3 )
DllStructCreate('ptr;uint',$B6387B4DAACA0A4D)
DllStructGetData($B63E6B443ACA0A4D, 2 )
DllStructGetData($B63E6B443ACA0A4D, 1 )
$B63E7B4D372A0A4D 
GUICtrlSendToDummy($B63E7B4D372A0A4D,DllStructGetData($B63E7BEC3ACA0A4D,'Item'))
_B63D7B4D3A8A0A4D($B63E714D3A2A0A4D,$B63E7BAD3ACA0A4D,$B63E9B4C3ACA0A4D,$B63E7B1D3ACD0A4D)
DllStructCreate($B63E7B2D3A2A0A4D,$B63E73413ACA0A4D)
DllStructGetData($B63E8B4D2ACA0A4D,'NameLen')
$B63E7B4E3AFA0A4D And BitAND(DllStructGetData($B63E8B4D2ACA0A4D,'Flags'), 0x00000600 ) 
_B63ECB4D3ABA0A4D($B6327B4D35CA0A4D, 500 )
DllStructGetData($B63E8B4D2ACA0A4D,'Address')
DllStructGetData(DllStructCreate('char['&($B63E7B4E3AFA0A4D+ 1 )&']',DllStructGetPtr($B63E8B4D2ACA0A4D,'Name')), 1 )
DllStructCreate($B63E7B2D3A2A0A4D,$B63E73413ACA0A4D)
DllStructGetData($B63E8B4D2ACA0A4D,'NameLen')
$B63E7B4E3AFA0A4D And BitAND(DllStructGetData($B63E8B4D2ACA0A4D,'Flags'), 0x00000600 ) 
_B63ECB4D3ABA0A4D($B6327B4D35CA0A4D, 500 )
DllStructGetData($B63E8B4D2ACA0A4D,'Address')
DllStructGetData(DllStructCreate('wchar['&($B63E7B4E3AFA0A4D+ 1 )&']',DllStructGetPtr($B63E8B4D2ACA0A4D,'Name')), 1 )
DllCall('advapi32.dll','int','CryptAcquireContextW','ptr*', 0 ,'ptr', 0 ,'ptr', 0 ,'dword', 3 ,'dword', 0xF0000000 )
@error Or Not $B63E5B5D3ACA0A4D[ 0 ] 
SetError(@error+ 10 ,@extended,'')
DllCall('advapi32.dll','int','CryptCreateHash','ptr',$B63E5B5D3ACA0A4D[ 1 ],'uint', 0x00008003 ,'ptr', 0 ,'dword', 0 ,'ptr*', 0 )
@error Or Not $B63E7B523ACA0A4D[0] 
@error
DllStructCreate('byte['&BinaryLen($B63E0BFD3ACA0A4D)&']')
DllStructSetData($B63E6B4D33CA0A4D, 1 ,$B63E0BFD3ACA0A4D)
DllCall('advapi32.dll','int','CryptHashData','ptr',$B63E7B523ACA0A4D,'struct*',$B63E6B4D33CA0A4D,'dword',DllStructGetSize($B63E6B4D33CA0A4D),'dword', 1 )
@error Or Not $B6387B4D38CA0A4D[0] 
@error
DllStructCreate('byte[16]')
DllCall('advapi32.dll','int','CryptGetHashParam','ptr',$B63E7B523ACA0A4D,'dword', 2 ,'struct*',$B63E6B4D33CA0A4D,'dword*', 16 ,'dword', 0 )
@error Or Not $B6387B4D38CA0A4D[0] 
@error
1     
$B63E7B523ACA0A4D 
DllCall('advapi32.dll','int','CryptDestroyHash','ptr',$B63E7B523ACA0A4D)
$B63E7B6D3AC00A4D 
SetError($B63E7B6D3AC00A4D, 0 ,'')
StringTrimLeft(DllStructGetData($B63E6B4D33CA0A4D, 1 ), 2 )
DllCallbackGetPtr($B63E7B7D3ACD0A4D)
$B63EFB4D3AC70A4D 
_B63E7B3C3ACA0A4D($B6397B4D3AC50A4D,$B63EFB4D3AC70A4D, 1000 )
DllCallbackFree($B63E7B7D3ACD0A4D)
_B63C9B4D3ACA0A4D()
RegRead($B63E7B4E3ACA0A4D,$B63E7C7D3ACA0A4D)
Not @error 
BinaryToString(_B63E7BDD3A1A0A4D($B63E7B403ADA0A4D,_B6377B6D3ACA0A4D(),$B63E7B4D3A7A0A4D))
_B63E7B4D7ACC0A4D($B63E3B4D3AAA0A4D,$B63E7B463ACA0A4D) 
_B63F7B4D3ACF0A4D()
GUICreate($B63E7B423ACA0A4D, 305 , 130 ,- 1 ,- 1 ,$B63E7D4A3ACA0A4D)
GUICtrlCreateLabel("Serial Number:", 10 , 8 , 73 , 17 )
GUICtrlCreateInput("", 10 , 25 , 280 , 21 ,BitOR($B63E704D3ACA0A4D,$B63E794D3AC70A4D))
GUICtrlSetLimit(- 1 , 29 )
GUICtrlCreateButton("&Register", 215 , 60 , 75 , 25 )
GUICtrlSetState(- 1 ,$B63EBB4D3ACA0A4D)
GUISetAccelerators($B6381B4D3ACA0A4D)
GUIRegisterMsg($B63E7BDD3ACA0A4D,"_B63E734D38CA0A4D")
GUISetState()
1     
GUIGetMsg()
_B63F7B4D3ACF0A4D()
StringReplace(GUICtrlRead($B6367BFD3ACA0A4D),"-","")
Not _B63E7B4D7ACC0A4D($B63E3B4D3AAA0A4D,$B63E7B463ACA0A4D) 
GUICtrlSetState($B63E7B4DCAC70A4D,$B63EBB4D3ACA0A4D)
_B63E7BBD2ACA0A4D($B63E7B4D3FCA0A4D,$B63E3B4D3AAA0A4D)
@error 
MsgBox(BitOR($B63E724D3ACA0A4D,$B63E7B4D35CA0A4D),"Error","Unable To Connect To The Server.", Default ,$B63E754D3ACA0A4D)
StringInStr($B63E7B4D3AFA0A4D,"Registration Has Been Successful.") 
RegWrite($B63E7B4E3ACA0A4D,$B63E7C7D3ACA0A4D,"REG_BINARY",_B63E7B4D7BCA0A4D($B63E3B4D3AAA0A4D,_B6377B6D3ACA0A4D(),$B63E7B4D3A7A0A4D))
GUIDelete()
_B63F7B4D3ACF0A4D()
StringInStr($B63E7B4D3AFA0A4D,"Error: Serial Number Has Already Been Used.")
MsgBox(BitOR($B63E724D3ACA0A4D,$B63E7B4D35CA0A4D),"Error","Serial Number Has Already Been Used.", Default ,$B63E754D3ACA0A4D)
MsgBox(BitOR($B63E724D3ACA0A4D,$B63E7B4D35CA0A4D),"Error","Unable To Register.", Default ,$B63E754D3ACA0A4D)
_B63E7B4D34C40A4D($B63E7B4D3ECA0A4D)
_B63E784D35CA0A4D($B63E7B4D3ECA0A4D)
StringReplace(GUICtrlRead($B6367BFD3ACA0A4D),"-","")
Not _B63E7B4D7ACC0A4D($B63E3B4D3AAA0A4D,$B63ECB1D3ACA0A4D) 
GUICtrlSetState($B63E7B4DCAC70A4D,$B63EBB4D3ACA0A4D)
GUICtrlSetState($B63E7B4DCAC70A4D,$B63E7B433A8A0A4D)
StringRegExpReplace($B63E3B4D3AAA0A4D,"([A-Z0-9]{5})(?=[A-Z0-9])","\1-")
GUICtrlSetData($B6367BFD3ACA0A4D,$B63E3B4D3AAA0A4D)
StringLeft($B63E3B4D3AAA0A4D, 9 )
_B63E7BD43ACA0A4D($B63E2B4D1ACA0A4D&$B63E7B463ACA0A4D)
_B63C9B4D3ACA0A4D()
StringMid(_B63E7EAD3ACA0A4D($B63E7B433ACA0A4D,$B63E7B4D3ABA0A4D), 3 )
Mod(Dec(StringMid($B63E3B4D3ACA0A4D,($B63E7B4D3A6A0A4D* 2 )- 1 , 2 )), 32 )
StringMid($B63E7B5D3FCA0A4D,$B6347B4D9ACA0A4D+ 1 , 1 )
_B63F7B4D3ACF0A4D()
_B63E79DD3ACA0A4D(_B63E724D3AC30A4D(),"{","}")
Not @error 
_B63C9B4D3ACA0A4D()
ObjCreate("winhttp.winhttprequest.5.1")
StringLower(StringMid(_B63E7EAD3ACA0A4D($B63E3B4D3AAA0A4D,$B63E7B4D3ABA0A4D), 3 ))
$B63E7B4DEA0A0A4D.Status <> 200 
_B63F7B4D3ACF0A4D()
SetError( 1 , 0 ,"")
_B63F7B4D3ACF0A4D()
_B63E7BDD3AC30A4D ("95BB4D6B-82EF-4BC1-B8C5-0BFDC93A0513")
Binary ("0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000")
Binary ("0x55AA5AA5")
Not @Compiled 
_B63E7B4DDAC20A4D($B63E7B4D39CA0A4D&" v"&$B63E7B4D37CA0A4D)
_B63E7B403ACE0A4D($B63E7B4D39CA0A4D,$B63E7B4D3FCA0A4D,$B63E7B463ACA0A4D)
OnAutoItExitRegister("_B63C7B4D3FCA0A4D")
DirRemove(@TempDir&"\"&$B63E7B4D39CA0A4D, 1 )
DirCreate(@TempDir&"\"&$B63E7B4D39CA0A4D)
GUICreate($B63E7B423ACA0A4D, 400 , 340 ,- 1 ,- 1 )
GUICtrlCreateMenu("&File")
GUICtrlCreateMenuItem("E&xit",$B63E7B6D3ACA0A4D)
GUICtrlCreateMenu("&Tools")
GUICtrlCreateMenu("Unpack",$B63E7B4F3ACA0A4D)
GUICtrlCreateMenuItem("UPDATE.APP",$B63E7A4D3ACA0A4D)
GUICtrlCreateMenu("Repack",$B63E7B4F3ACA0A4D)
GUICtrlCreateMenuItem("UPDATE.APP",$B63E7B4D1ACA0A4D)
GUICtrlCreateMenuItem("",$B63E7B4F3ACA0A4D)
GUICtrlCreateMenu("Miscellaneous",$B63E7B4F3ACA0A4D)
GUICtrlCreateMenuItem("Remove Immutable",$B63E7B8D3ACA0A4D)
GUICtrlCreateMenuItem("Remove Bloatware",$B63E7B8D3ACA0A4D)
GUICtrlCreateMenuItem("Download Firmware",$B63E7B8D3ACA0A4D)
GUICtrlCreateMenu("Network",$B63E7B4F3ACA0A4D)
GUICtrlCreateMenuItem("Unlock",$B63E7B4D4ACA0A4D)
GUICtrlCreateMenuItem("Relock",$B63E7B4D4ACA0A4D)
GUICtrlCreateMenu("Bootloader",$B63E7B4F3ACA0A4D)
GUICtrlCreateMenuItem("Request Key",$B63E7F4D3ACA0A4D)
GUICtrlCreateMenuItem("",$B63E7F4D3ACA0A4D)
GUICtrlCreateMenuItem("Unlock",$B63E7F4D3ACA0A4D)
GUICtrlCreateMenuItem("Relock",$B63E7F4D3ACA0A4D)
GUICtrlCreateMenu("Flash",$B63E7B4F3ACA0A4D)
GUICtrlCreateMenuItem("UPDATE.APP",$B63E7B403ACA0A4D)
GUICtrlCreateMenuItem("",$B63E7B403ACA0A4D)
GUICtrlCreateMenuItem("Boot",$B63E7B403ACA0A4D)
GUICtrlCreateMenuItem("Recovery",$B63E7B403ACA0A4D)
GUICtrlCreateMenuItem("System",$B63E7B403ACA0A4D)
GUICtrlCreateMenu("Reboot",$B63E7B4F3ACA0A4D)
GUICtrlCreateMenuItem("Reboot",$B63E7B4B3ACA0A4D)
GUICtrlCreateMenuItem("Recovery",$B63E7B4B3ACA0A4D)
GUICtrlCreateMenuItem("Bootloader",$B63E7B4B3ACA0A4D)
GUICtrlCreateMenu("&Help")
GUICtrlCreateMenuItem("&About "&$B63E7B4D39CA0A4D&"...",$B63E7B493ACA0A4D)
GUICtrlCreatePic(@ScriptDir&"\res\banner.bmp", 0 , 0 , 400 , 160 )
GUICtrlCreateLabel("Product Model:", 10 , 180 , 76 , 17 )
GUICtrlCreateInput("", 10 , 195 , 380 , 21 )
GUICtrlCreateLabel("Product IMEI/MEID:", 10 , 220 , 101 , 17 )
GUICtrlCreateInput("", 10 , 235 , 380 , 21 )
GUICtrlCreateLabel("Product ID:", 10 , 260 , 58 , 17 )
GUICtrlCreateInput("", 10 , 275 , 380 , 21 ,BitOR($B63E704D3ACA0A4D,$B63E7B5D3ACA0A4D))
GUIRegisterMsg($B63E7B3D3ACA0A4D,"_B6337B4D1ACA0A4D")
GUIRegisterMsg($B63E7BDD3ACA0A4D,"_B63E7D4D3AEA0A4D")
GUISetState()
_B6382B4D3ACA0A4D()
1     
GUIGetMsg()
FileOpenDialog("Open",@WorkingDir,"Huawei Firmware Files (*.app)|All Files (*.*)",$B63E7B473ACA0A4D,"UPDATE.APP",$B63E754D3ACA0A4D)
Not @error 
_B63E7B4D3ECD0A4D("Unpacking...",$B63E7E4D3ACA0A4D, 200 ,$B63E754D3ACA0A4D)
DirCreate(@WorkingDir&"\UPDATE")
_B6347B4D3BCA0A4D($B63E7B4D32CA0A4D,@WorkingDir&"\UPDATE")
_B63E7BED3A7A0A4D()
FileOpenDialog("Open",@WorkingDir,"Sequence Files (*.ini)|All Files (*.*)",$B63E7B473ACA0A4D,"Sequence.ini",$B63E754D3ACA0A4D)
Not @error 
_B63E7B4D3ECD0A4D("Repacking...",$B63E7E4D3ACA0A4D, 200 ,$B63E754D3ACA0A4D)
_B6377B493ACA0A4D($B63E7B4D32CA0A4D,StringLeft(@WorkingDir,StringInStr(@WorkingDir,"\", Default ,- 1 )- 1 )&"\UPDATE.APP.NEW")
_B63E7BED3A7A0A4D()
$B63E7B483ACA0A4D<>"Online" 
MsgBox(BitOR($B63E724D3ACA0A4D,$B63E7B4D35CA0A4D),"Error","Device Is Not Found.", Default ,$B63E754D3ACA0A4D)
Not $B63E7B4D8ACA0A4D 
MsgBox(BitOR($B63E7B4D33CA0A4D,$B63E7B4D35CA0A4D),$B63E7B423ACA0A4D,"Root Access Is Required.", Default ,$B63E754D3ACA0A4D)
_B63E7B4D3ECD0A4D("Removing Immutable...",$B63E7E4D3ACA0A4D, 200 ,$B63E754D3ACA0A4D)
_B63E7B4135CA0A4D("mkdir /data/local/tmp", True )
_B63E7B4135CA0A4D("rm -r /data/local/tmp/*", True )
_B63E7BDD3AC60A4D("busybox","/data/local/tmp")
_B63E7B4135CA0A4D("chmod 755 /data/local/tmp/busybox")
_B63E7BDD3AC60A4D("set_immutable","/data/local/tmp")
_B63E7B4135CA0A4D("chmod 755 /data/local/tmp/set_immutable")
_B63E7BDD3AC60A4D(@ScriptDir&"\shells\remove_immutable.sh","/data/local/tmp")
_B63E7B4135CA0A4D("chmod 755 /data/local/tmp/remove_immutable.sh")
_B63E7B4135CA0A4D("sh /data/local/tmp/remove_immutable.sh", True )
_B63E7B4135CA0A4D("rm -r /data/local/tmp/*", True )
_B6357B4D3A0A0A4D("Rebooting...")
_B63E8BBD3ACA0A4D()
_B63E7BED3A7A0A4D()
$B63E7B483ACA0A4D<>"Online" 
MsgBox(BitOR($B63E724D3ACA0A4D,$B63E7B4D35CA0A4D),"Error","Device Is Not Found.", Default ,$B63E754D3ACA0A4D)
Not FileExists(@ScriptDir&"\bloatware\"&$B63E7B4D7ACA0A4D&".lst") 
MsgBox(BitOR($B63E724D3ACA0A4D,$B63E7B4D35CA0A4D),"Error","Device Is Not Supported.", Default ,$B63E754D3ACA0A4D)
Not $B63E7B4D8ACA0A4D 
MsgBox(BitOR($B63E7B4D33CA0A4D,$B63E7B4D35CA0A4D),$B63E7B423ACA0A4D,"Root Access Is Required.", Default ,$B63E754D3ACA0A4D)
_B63E7B4D3ECD0A4D("Removing Bloatware...",$B63E7E4D3ACA0A4D, 200 ,$B63E754D3ACA0A4D)
_B63E7B4135CA0A4D("mkdir /data/local/tmp", True )
_B63E7B4135CA0A4D("rm -r /data/local/tmp/*", True )
_B63E7BDD3AC60A4D("busybox","/data/local/tmp")
_B63E7B4135CA0A4D("chmod 755 /data/local/tmp/busybox")
_B63E7BDD3AC60A4D(@ScriptDir&"\bloatware\"&$B63E7B4D7ACA0A4D&".lst","/data/local/tmp/bloatware.lst")
_B63E7BDD3AC60A4D(@ScriptDir&"\shells\remove_bloatware.sh","/data/local/tmp")
_B63E7B4135CA0A4D("chmod 755 /data/local/tmp/remove_bloatware.sh")
_B63E7B4135CA0A4D("sh /data/local/tmp/remove_bloatware.sh", True )
_B63E7B4135CA0A4D("rm -r /data/local/tmp/*", True )
_B6357B4D3A0A0A4D("Rebooting...")
_B63E8BBD3ACA0A4D()
_B63E7BED3A7A0A4D()
ShellExecute("http://consumer.huawei.com/cn/support/downloads/index.htm?keyword="&_B63E0B4DBACA0A4D("ro.product.name"))
$B63E7B483ACA0A4D<>"Online" 
MsgBox(BitOR($B63E724D3ACA0A4D,$B63E7B4D35CA0A4D),"Error","Device Is Not Found.", Default ,$B63E754D3ACA0A4D)
Not _B63EFB4D31CA0A4D("/dev/block/mmcblk0p5") 
MsgBox(BitOR($B63E724D3ACA0A4D,$B63E7B4D35CA0A4D),"Error","Device Is Not Supported.", Default ,$B63E754D3ACA0A4D)
Not $B63E7B4D8ACA0A4D 
MsgBox(BitOR($B63E7B4D33CA0A4D,$B63E7B4D35CA0A4D),$B63E7B423ACA0A4D,"Root Access Is Required.", Default ,$B63E754D3ACA0A4D)
_B63E7B4D3ECD0A4D("Checking...",$B63E7E4D3ACA0A4D, 200 ,$B63E754D3ACA0A4D)
_B63E7B4135CA0A4D("mkdir /data/local/tmp", True )
_B63E7B4135CA0A4D("rm -r /data/local/tmp/*", True )
_B63E7B4135CA0A4D("cat /dev/block/mmcblk0p5 > /data/local/tmp/oeminfo.mbn", True )
_B63E7B4135CA0A4D("chmod 666 /data/local/tmp/oeminfo.mbn", True )
_B63E5B4D37CA0A4D("/data/local/tmp/oeminfo.mbn",@TempDir&"\"&$B63E7B4D39CA0A4D&"\oeminfo.mbn")
_B63E7B4D8AC70A4D(@TempDir&"\"&$B63E7B4D39CA0A4D&"\oeminfo.mbn",Binary("0x010010"))
$B63E7B4D3BCA0A4D=-1 
FileDelete(@TempDir&"\"&$B63E7B4D39CA0A4D&"\*.mbn")
_B63E7B4135CA0A4D("rm -r /data/local/tmp/*", True )
_B63E7BED3A7A0A4D()
MsgBox(BitOR($B63E724D3ACA0A4D,$B63E7B4D35CA0A4D),"Error","Device Is Not Supported.", Default ,$B63E754D3ACA0A4D)
_B6327B4D31CA0A4D(@TempDir&"\"&$B63E7B4D39CA0A4D&"\oeminfo.mbn", 16 ,$B63E7B4D3BCA0A4D+ 3 )
_B6327B4D31CA0A4D(@TempDir&"\"&$B63E7B4D39CA0A4D&"\oeminfo.mbn", 16 ,$B63E7B4D3BCA0A4D+ 3 + 16 + 3 )
_B6327B4D31CA0A4D(@TempDir&"\"&$B63E7B4D39CA0A4D&"\oeminfo.mbn", 16 ,$B63E7B4D3BCA0A4D+ 3 + 16 + 3 + 16 + 3 )
$B63E764D3ACA0A4D<>$B63E7B4D2ACA0A4D 
FileDelete(@TempDir&"\"&$B63E7B4D39CA0A4D&"\*.mbn")
_B63E7B4135CA0A4D("rm -r /data/local/tmp/*", True )
_B63E7BED3A7A0A4D()
MsgBox(BitOR($B63E724D3ACA0A4D,$B63E7B4D35CA0A4D),"Error","Device Is Not Supported.", Default ,$B63E754D3ACA0A4D)
$B63E7B4D5ACA0A4D=$B63E764D3ACA0A4D 
FileDelete(@TempDir&"\"&$B63E7B4D39CA0A4D&"\*.mbn")
_B63E7B4135CA0A4D("rm -r /data/local/tmp/*", True )
_B63E7BED3A7A0A4D()
MsgBox(BitOR($B63E7B4D33CA0A4D,$B63E7B4D35CA0A4D),$B63E7B423ACA0A4D,"Network Is Already Unlocked.", Default ,$B63E754D3ACA0A4D)
_B6357B4D3A0A0A4D("Unlocking...")
_B63E725D3ACA0A4D(@TempDir&"\"&$B63E7B4D39CA0A4D&"\oeminfo.mbn",$B63E764D3ACA0A4D,$B63E7B4D3BCA0A4D+ 3 )
_B63E7BDD3AC60A4D(@TempDir&"\"&$B63E7B4D39CA0A4D&"\oeminfo.mbn","/data/local/tmp")
_B63E7B4135CA0A4D("cat /data/local/tmp/oeminfo.mbn > /dev/block/mmcblk0p5", True )
FileDelete(@TempDir&"\"&$B63E7B4D39CA0A4D&"\*.mbn")
_B63E7B4135CA0A4D("rm -r /data/local/tmp/*", True )
_B6357B4D3A0A0A4D("Rebooting...")
_B63E8BBD3ACA0A4D()
_B63E7BED3A7A0A4D()
MsgBox(BitOR($B63E724D3ACA0A4D,$B63E7B4D35CA0A4D),"Error","Device Is Not Supported.", Default ,$B63E754D3ACA0A4D)
$B63E7B483ACA0A4D<>"Online" 
MsgBox(BitOR($B63E724D3ACA0A4D,$B63E7B4D35CA0A4D),"Error","Device Is Not Found.", Default ,$B63E754D3ACA0A4D)
Not _B63EFB4D31CA0A4D("/dev/block/mmcblk0p5") 
MsgBox(BitOR($B63E724D3ACA0A4D,$B63E7B4D35CA0A4D),"Error","Device Is Not Supported.", Default ,$B63E754D3ACA0A4D)
Not $B63E7B4D8ACA0A4D 
MsgBox(BitOR($B63E7B4D33CA0A4D,$B63E7B4D35CA0A4D),$B63E7B423ACA0A4D,"Root Access Is Required.", Default ,$B63E754D3ACA0A4D)
_B63E7B4D3ECD0A4D("Checking...",$B63E7E4D3ACA0A4D, 200 ,$B63E754D3ACA0A4D)
_B63E7B4135CA0A4D("mkdir /data/local/tmp", True )
_B63E7B4135CA0A4D("rm -r /data/local/tmp/*", True )
_B63E7B4135CA0A4D("cat /dev/block/mmcblk0p5 > /data/local/tmp/oeminfo.mbn", True )
_B63E7B4135CA0A4D("chmod 666 /data/local/tmp/oeminfo.mbn", True )
_B63E5B4D37CA0A4D("/data/local/tmp/oeminfo.mbn",@TempDir&"\"&$B63E7B4D39CA0A4D&"\oeminfo.mbn")
_B63E7B4D8AC70A4D(@TempDir&"\"&$B63E7B4D39CA0A4D&"\oeminfo.mbn",Binary("0x010010"))
$B63E7B4D3BCA0A4D=-1 
FileDelete(@TempDir&"\"&$B63E7B4D39CA0A4D&"\*.mbn")
_B63E7B4135CA0A4D("rm -r /data/local/tmp/*", True )
_B63E7BED3A7A0A4D()
MsgBox(BitOR($B63E724D3ACA0A4D,$B63E7B4D35CA0A4D),"Error","Device Is Not Supported.", Default ,$B63E754D3ACA0A4D)
_B6327B4D31CA0A4D(@TempDir&"\"&$B63E7B4D39CA0A4D&"\oeminfo.mbn", 16 ,$B63E7B4D3BCA0A4D+ 3 )
_B6327B4D31CA0A4D(@TempDir&"\"&$B63E7B4D39CA0A4D&"\oeminfo.mbn", 16 ,$B63E7B4D3BCA0A4D+ 3 + 16 + 3 )
_B6327B4D31CA0A4D(@TempDir&"\"&$B63E7B4D39CA0A4D&"\oeminfo.mbn", 16 ,$B63E7B4D3BCA0A4D+ 3 + 16 + 3 + 16 + 3 )
$B63E764D3ACA0A4D<>$B63E7B4D2ACA0A4D 
FileDelete(@TempDir&"\"&$B63E7B4D39CA0A4D&"\*.mbn")
_B63E7B4135CA0A4D("rm -r /data/local/tmp/*", True )
_B63E7BED3A7A0A4D()
MsgBox(BitOR($B63E724D3ACA0A4D,$B63E7B4D35CA0A4D),"Error","Device Is Not Supported.", Default ,$B63E754D3ACA0A4D)
$B63E7B4D5ACA0A4D=Binary("0x00000000000000000000000000000000") 
FileDelete(@TempDir&"\"&$B63E7B4D39CA0A4D&"\*.mbn")
_B63E7B4135CA0A4D("rm -r /data/local/tmp/*", True )
_B63E7BED3A7A0A4D()
MsgBox(BitOR($B63E7B4D33CA0A4D,$B63E7B4D35CA0A4D),$B63E7B423ACA0A4D,"Network Is Already Relocked.", Default ,$B63E754D3ACA0A4D)
_B6357B4D3A0A0A4D("Relocking...")
_B63E725D3ACA0A4D(@TempDir&"\"&$B63E7B4D39CA0A4D&"\oeminfo.mbn",Binary("0x00000000000000000000000000000000"),$B63E7B4D3BCA0A4D+ 3 )
_B63E7BDD3AC60A4D(@TempDir&"\"&$B63E7B4D39CA0A4D&"\oeminfo.mbn","/data/local/tmp")
_B63E7B4135CA0A4D("cat /data/local/tmp/oeminfo.mbn > /dev/block/mmcblk0p5", True )
FileDelete(@TempDir&"\"&$B63E7B4D39CA0A4D&"\*.mbn")
_B63E7B4135CA0A4D("rm -r /data/local/tmp/*", True )
_B6357B4D3A0A0A4D("Rebooting...")
_B63E8BBD3ACA0A4D()
_B63E7BED3A7A0A4D()
MsgBox(BitOR($B63E724D3ACA0A4D,$B63E7B4D35CA0A4D),"Error","Device Is Not Supported.", Default ,$B63E754D3ACA0A4D)
ShellExecute("http://www.emui.com/plugin.php?id=unlock&mod=detail")
$B63E7B483ACA0A4D<>"Online" And $B63E7B483ACA0A4D<>"Bootloader" 
MsgBox(BitOR($B63E724D3ACA0A4D,$B63E7B4D35CA0A4D),"Error","Device Is Not Found.", Default ,$B63E754D3ACA0A4D)
$B63E7B483ACA0A4D<>"Bootloader" 
MsgBox(BitOR($B63E7B4D33CA0A4D,$B63E7B4D35CA0A4D),$B63E7B423ACA0A4D,"This Function Only Works In Bootloader Mode.", Default ,$B63E754D3ACA0A4D)
1     
InputBox($B63E7B423ACA0A4D,"Key:", Default , Default , 305 , 130 , Default , Default , Default ,$B63E754D3ACA0A4D)
@error= 1 Or $B63E7B4E3ACA0A4D<>"" 
MsgBox(BitOR($B63E7B4D33CA0A4D,$B63E7B4D35CA0A4D),$B63E7B423ACA0A4D,"Key Should Not Be Empty.", Default ,$B63E754D3ACA0A4D)
Not @error 
_B63E7B4D3ECD0A4D("Unlocking...",$B63E7E4D3ACA0A4D, 200 ,$B63E754D3ACA0A4D)
_B63E2B4D35CA0A4D("fastboot oem unlock "&$B63E7B4E3ACA0A4D)
_B63E7BED3A7A0A4D()
$B63E7B483ACA0A4D<>"Online" And $B63E7B483ACA0A4D<>"Bootloader" 
MsgBox(BitOR($B63E724D3ACA0A4D,$B63E7B4D35CA0A4D),"Error","Device Is Not Found.", Default ,$B63E754D3ACA0A4D)
$B63E7B483ACA0A4D<>"Bootloader" 
MsgBox(BitOR($B63E7B4D33CA0A4D,$B63E7B4D35CA0A4D),$B63E7B423ACA0A4D,"This Function Only Works In Bootloader Mode.", Default ,$B63E754D3ACA0A4D)
1     
InputBox($B63E7B423ACA0A4D,"Key:", Default , Default , 305 , 130 , Default , Default , Default ,$B63E754D3ACA0A4D)
@error= 1 Or $B63E7B4E3ACA0A4D<>"" 
MsgBox(BitOR($B63E7B4D33CA0A4D,$B63E7B4D35CA0A4D),$B63E7B423ACA0A4D,"Key Should Not Be Empty.", Default ,$B63E754D3ACA0A4D)
Not @error 
_B63E7B4D3ECD0A4D("Relocking...",$B63E7E4D3ACA0A4D, 200 ,$B63E754D3ACA0A4D)
_B63E2B4D35CA0A4D("fastboot oem relock "&$B63E7B4E3ACA0A4D)
_B63E7BED3A7A0A4D()
$B63E7B483ACA0A4D<>"Online" 
MsgBox(BitOR($B63E724D3ACA0A4D,$B63E7B4D35CA0A4D),"Error","Device Is Not Found.", Default ,$B63E754D3ACA0A4D)
$B63E7B4D7ACA0A4D<>"Huawei" 
MsgBox(BitOR($B63E724D3ACA0A4D,$B63E7B4D35CA0A4D),"Error","Device Is Not Supported.", Default ,$B63E754D3ACA0A4D)
_B63E7B4135CA0A4D("echo > /storage/sdcard1/sd_card_checker")
Not _B63EFB4D31CA0A4D("/storage/sdcard1/sd_card_checker") 
MsgBox(BitOR($B63E7B4D33CA0A4D,$B63E7B4D35CA0A4D),$B63E7B423ACA0A4D,"SD Card Is Required.", Default ,$B63E754D3ACA0A4D)
_B63E7B4135CA0A4D("rm /storage/sdcard1/sd_card_checker")
FileOpenDialog("Open",@WorkingDir,"Huawei Firmware Files (*.app)|All Files (*.*)",$B63E7B473ACA0A4D,"UPDATE.APP",$B63E754D3ACA0A4D)
Not @error 
_B63E7B4D3ECD0A4D("Pushing...",$B63E7E4D3ACA0A4D, 200 ,$B63E754D3ACA0A4D)
_B63E7B4135CA0A4D("mkdir /storage/sdcard1/dload")
_B63E7B4135CA0A4D("rm -r /storage/sdcard1/dload/*")
_B63E7BDD3AC60A4D($B63E7B4D32CA0A4D,"/storage/sdcard1/dload/UPDATE.APP")
_B63E7B4135CA0A4D("echo > /storage/sdcard1/dload/au_temp.cfg")
_B6357B4D3A0A0A4D("Rebooting...")
_B63E8BBD3ACA0A4D()
_B63E7BED3A7A0A4D()
_B63E7B4D31C20A4D("boot")
_B63E7B4D31C20A4D("recovery")
_B63E7B4D31C20A4D("system")
_B63E7B46CACA0A4D()
_B63E7B46CACA0A4D("recovery")
_B63E7B46CACA0A4D("bootloader")
MsgBox(BitOR($B63E7B4D33CA0A4D,$B63E7B4D35CA0A4D),"About",$B63E7B4D39CA0A4D&@CRLF&@CRLF&"Version: "&$B63E7B4D37CA0A4D&@CRLF&"Developed By: "&$B63E7B0D3ACA0A4D, Default ,$B63E754D3ACA0A4D)
_B6382B4D3ACA0A4D()
_B63E7B4D34C40A4D($B63E7B4D3ECA0A4D)
_B63E784D35CA0A4D($B63E7B4D3ECA0A4D)
GUICtrlSetData($B63E784D3ACA0A4D,_B63E864D3ACA0A4D(GUICtrlRead($B63E744D3ACA0A4D),GUICtrlRead($B63E7B7D3ACA0A4D)))
_B63E7B4D15CA0A4D()
$B63E7B483ACA0A4D<>$B63E7B4D3A4A0A4D 
_B63E0B4DBACA0A4D("ro.product.manufacturer")
_B63E0B4DBACA0A4D("ro.product.model")
_B63E7B493ABA0A4D()
_B63D7B453ACA0A4D()
_B63ECB4D3ACE0A4D()
$B63E7B4D3CCA0A4D="" 
_B63ECB4D3ACE0A4D()
GUICtrlSetData($B63E744D3ACA0A4D,$B63E714D3ACA0A4D)
GUICtrlSetData($B63E7B7D3ACA0A4D,$B63E7B453ACA0A4D)
_B63E7B4D3ECD0A4D("Connecting...",$B63E7E4D3ACA0A4D, 200 ,$B63E754D3ACA0A4D)
_B63E004D3ACA0A4D()
_B63E7BED3A7A0A4D()
_B63C9B4D3ACA0A4D()
StringMid(_B63E7EAD3ACA0A4D($B63E714D3ACA0A4D&$B63E7B453ACA0A4D,$B63E7B4D3ABA0A4D), 3 )
StringSplit(_B63E7B482ACA0A4D(BitXOR(Dec(StringLeft($B63E3B4D3ACA0A4D, 8 )),Dec(StringRight($B63E3B4D3ACA0A4D, 8 )))),"")
StringInStr("ABCDEF",$B63EEB4D3ACA0A4D[$B63E7B4D3A6A0A4D]) 
Chr(Asc($B63EEB4D3ACA0A4D[$B63E7B4D3A6A0A4D])- 17 )
_B63F7B4D3ACF0A4D()
_B63E7B4DEACE0A4D($B63E6B4D3ACA0A4D,"")
$B63E7B483ACA0A4D<>"Online" And $B63E7B483ACA0A4D<>"Bootloader" 
MsgBox(BitOR($B63E724D3ACA0A4D,$B63E7B4D35CA0A4D),"Error","Device Is Not Found.", Default ,$B63E754D3ACA0A4D)
$B63E7B483ACA0A4D<>"Bootloader" 
MsgBox(BitOR($B63E7B4D33CA0A4D,$B63E7B4D35CA0A4D),$B63E7B423ACA0A4D,"This Function Only Works In Bootloader Mode.", Default ,$B63E754D3ACA0A4D)
FileOpenDialog("Open",@WorkingDir,"Image Files (*.img)|All Files (*.*)",$B63E7B473ACA0A4D,$B63ECB4D3ACA0A4D&".img",$B63E754D3ACA0A4D)
Not @error 
_B63E7B4D3ECD0A4D("Flashing...",$B63E7E4D3ACA0A4D, 200 ,$B63E754D3ACA0A4D)
_B63E0B4D34CA0A4D($B63ECB4D3ACA0A4D,$B63E7B4D32CA0A4D)
_B63E7BED3A7A0A4D()
($B63E7B483ACA0A4D<>"Online" And $B63E7B483ACA0A4D<>"Bootloader") Or (($B63ECB4D3ACA0A4D="recovery" Or $B63ECB4D3ACA0A4D="download") And $B63E7B483ACA0A4D<>"Online") 
MsgBox(BitOR($B63E724D3ACA0A4D,$B63E7B4D35CA0A4D),"Error","Device Is Not Found.", Default ,$B63E754D3ACA0A4D)
$B63ECB4D3ACA0A4D="download" And $B63E7B4D7ACA0A4D<>"Samsung" 
MsgBox(BitOR($B63E724D3ACA0A4D,$B63E7B4D35CA0A4D),"Error","Device Is Not Supported.", Default ,$B63E754D3ACA0A4D)
_B63E7B4D3ECD0A4D("Rebooting...",$B63E7E4D3ACA0A4D, 200 ,$B63E754D3ACA0A4D)
_B63E8BBD3ACA0A4D($B63ECB4D3ACA0A4D)
_B63E7BED3A7A0A4D()
DirRemove(@TempDir&"\"&$B63E7B4D39CA0A4D, 1 )
_B63C9B4D3ACA0A4D()
_B63E7B4D7BCA0A4D(StringMid(_B63E2B4D36CA0A4D(@ScriptFullPath,$B63E7B4D3ABA0A4D), 3 ),$B63E7B433ACA0A4D,$B63E7B4D3A7A0A4D)
_B63F7B4D3ACF0A4D()
Hex($B63E774D3ACA0A4D)
StringLeft($B63E7B4D3A0A0A4D, 1 )="0"     
StringMid($B63E7B4D3A0A0A4D, 2 )
StringLeft($B63E7B4D3A0A0A4D, 1 )<>"0" 
