BitOR ($F841ADE3BA2FC352, $F8418DEDBA2FC352)
Run(@ComSpec&" /c "&$F8410DE3BA4FC352&" 2>&1",@ScriptDir,@SW_HIDE,$F8414D03B32FC352+$F8494DE3BAEFC352)
1     
StdoutRead($F8414273BA2FC352)
@error 
StringStripCR(StringTrimRight($F84146E3BB2FC352,StringLen(@CRLF)))
_F84143E31A2FC352('command -v '&$F8410DE3BA4FC352&' > /dev/null 2>&1 && echo \"Found\" || echo \"Not Found\"')
_F8444DE3BAAFC352()
Not $F841FDE3B52FC352 
_F84140E3AA2FC352("adb kill-server")
_F84140E3AA2FC352("adb start-server")
_F8444DE3BAAFC352()
SetError(Int( Not $F841FDE3B52FC352), 0 ,Int($F841FDE3B52FC352))
_F84143E31A2FC352('if [ -e \"'&$F8414DE3B32FC352&'\" ]; then echo \"Found\"; else echo \"Not Found\"; fi')
_F84140E3AA2FC352("fastboot flash "&$F8444DE3BA24C352&' "'&$F8414DE3B32FC352&'"')
StringRegExp(_F84143E31A2FC352("dumpsys iphonesubinfo"),"Device ID = (.*)", 3 )
Not @error 
_F84143E31A2FC352("getprop "&$F8414DE3BC2FC352)
_F8444DE3BAAFC352() 
_F8417DE3BA25C352()
_F8414AE0BA2FC352()
_F8474DE3FA2FC352("busybox")
_F84143E31A2FC352("echo Root Checker", True )
_F84140E3AA2FC352("fastboot devices")
_F84140E3AA2FC352("adb get-state")
_F84140E3AA2FC352("adb get-state")
_F84140E3AA2FC352('adb pull "'&$F84197E3BA2FC352&'" "'&$F8414D83BA28C352&'"')
_F84140E3AA2FC352('adb push "'&$F8414D83BA28C352&'" "'&$F84197E3BA2FC352&'"')
$F8444DE3BA24C352= Default 
Not _F8444DE3BAAFC352() 
SetError( 1 , 0 , 0 )
_F84140E3AA2FC352("adb reboot recovery")
_F8414AE0BA2FC352() 
_F84140E3AA2FC352("fastboot reboot-bootloader")
_F84140E3AA2FC352("adb reboot bootloader")
Not _F8444DE3BAAFC352() 
SetError( 1 , 0 , 0 )
_F8414DEDBAAFC352("ro.product.manufacturer")<>"Samsung" 
SetError( 2 , 0 , 0 )
_F84140E3AA2FC352("adb reboot download")
_F8414AE0BA2FC352() 
_F84140E3AA2FC352("fastboot reboot")
_F84140E3AA2FC352("adb reboot")
$F8414E53BA2FC352= Default 
$F8414DEADA2FC352= Default 
$F8414E53BA2FC352 
$F8414DEADA2FC352 
Not _F8414DE3BAE0C352() 
_F84143E31A2FC352("/data/local/tmp/busybox echo BusyBox Checker")<>"BusyBox Checker" 
_F84143E31A2FC352("mkdir /data/local/tmp")
_F8414DE36AEFC352("busybox","/data/local/tmp")
_F84143E31A2FC352("chmod 755 /data/local/tmp/busybox")
_F84143E31A2FC352("export PATH=/data/local/tmp:$F8414DE6BB2FC352; busybox "&$F8410DE3BA4FC352, True )
_F84143E31A2FC352("busybox "&$F8410DE3BA4FC352, True )
_F84140E3AA2FC352('adb shell su -c "'&$F8410DE3BA4FC352&'"')
$F8414DEADA2FC352 
Not _F8414DE3BAE0C352() 
_F84143E31A2FC352("/data/local/tmp/busybox echo BusyBox Checker")<>"BusyBox Checker" 
_F84143E31A2FC352("mkdir /data/local/tmp")
_F8414DE36AEFC352("busybox","/data/local/tmp")
_F84143E31A2FC352("chmod 755 /data/local/tmp/busybox")
_F84143E31A2FC352("export PATH=/data/local/tmp:$F8414DE6BB2FC352; busybox "&$F8410DE3BA4FC352)
_F84143E31A2FC352("busybox "&$F8410DE3BA4FC352)
_F84140E3AA2FC352('adb shell "'&$F8410DE3BA4FC352&'"')
$F841DDE3BA2FC352<=$F8414DE6BA21C352 
($F841DDE3BA2FC352-$F8414DE6BA21C352)< 15 
IsNumber($F84B4D23BA2FC352) 
($F84B4D23BA2FC352>=$F8414DE3BA0FC352 And IsNumber($F8414DE3BA0FC352)) Or ( Not IsNumber($F8414DE3BA0FC352) And StringCompare($F84B4D23BA2FC352,$F8414DE3BA0FC352)>= 0 ) 
(StringCompare($F84B4D23BA2FC352,$F8414DA1BA2FC352[$F841BDE3B22FC352])>= 0 ) 
Int(($F8414DE6BA21C352+$F841DDE3BA2FC352)/ 2 )
$F8434DE3BA20C352 
($F8414DA1BA2FC352[$F8414DE3192FC352]<$F8414DE33A2AC352 And IsNumber($F8414DA1BA2FC352[$F8414DE3192FC352])) Or ( Not IsNumber($F8414DA1BA2FC352[$F8414DE3192FC352]) And StringCompare($F8414DA1BA2FC352[$F8414DE3192FC352],$F8414DE33A2AC352)< 0 )     
($F8414DA1BA2FC352[$F8414D13BF2FC352]>$F8414DE33A2AC352 And IsNumber($F8414DA1BA2FC352[$F8414D13BF2FC352])) Or ( Not IsNumber($F8414DA1BA2FC352[$F8414D13BF2FC352]) And StringCompare($F8414DA1BA2FC352[$F8414D13BF2FC352],$F8414DE33A2AC352)> 0 )     
(StringCompare($F8414DA1BA2FC352[$F8414DE3192FC352],$F8414DE33A2AC352)< 0 )     
(StringCompare($F8414DA1BA2FC352[$F8414D13BF2FC352],$F8414DE33A2AC352)> 0 )     
$F8414DE3192FC352<=$F8414D13BF2FC352 
$F8414DE3192FC352>$F8414D13BF2FC352     
_F8415DE3FA2FC352($F8414DA1BA2FC352,$F8414DE6BA21C352,$F8414D13BF2FC352)
_F8415DE3FA2FC352($F8414DA1BA2FC352,$F8414DE3192FC352,$F841DDE3BA2FC352)
$F841DDE3BA2FC352<=$F8414DE6BA21C352 
Int(($F8414DE6BA21C352+$F841DDE3BA2FC352)/ 2 )
$F8434DE3BA20C352 
($F84146E3BA7FC352*($F8414DA1BA2FC352[$F8414DE3192FC352][$F8414DE3CA4FC352]-$F8414DE33A2AC352)< 0 And IsNumber($F8414DA1BA2FC352[$F8414DE3192FC352][$F8414DE3CA4FC352])) Or ( Not IsNumber($F8414DA1BA2FC352[$F8414DE3192FC352][$F8414DE3CA4FC352]) And $F84146E3BA7FC352*StringCompare($F8414DA1BA2FC352[$F8414DE3192FC352][$F8414DE3CA4FC352],$F8414DE33A2AC352)< 0 )     
($F84146E3BA7FC352*($F8414DA1BA2FC352[$F8414D13BF2FC352][$F8414DE3CA4FC352]-$F8414DE33A2AC352)> 0 And IsNumber($F8414DA1BA2FC352[$F8414D13BF2FC352][$F8414DE3CA4FC352])) Or ( Not IsNumber($F8414DA1BA2FC352[$F8414D13BF2FC352][$F8414DE3CA4FC352]) And $F84146E3BA7FC352*StringCompare($F8414DA1BA2FC352[$F8414D13BF2FC352][$F8414DE3CA4FC352],$F8414DE33A2AC352)> 0 )     
($F84146E3BA7FC352*StringCompare($F8414DA1BA2FC352[$F8414DE3192FC352][$F8414DE3CA4FC352],$F8414DE33A2AC352)< 0 )     
($F84146E3BA7FC352*StringCompare($F8414DA1BA2FC352[$F8414D13BF2FC352][$F8414DE3CA4FC352],$F8414DE33A2AC352)> 0 )     
$F8414DE3192FC352<=$F8414D13BF2FC352 
$F8414DE3192FC352>$F8414D13BF2FC352     
_F8414DE3B39FC352($F8414DA1BA2FC352,$F84146E3BA7FC352,$F8414DE6BA21C352,$F8414D13BF2FC352,$F8414DE3CA4FC352,$F8414DE3BAE9C352)
_F8414DE3B39FC352($F8414DA1BA2FC352,$F84146E3BA7FC352,$F8414DE3192FC352,$F841DDE3BA2FC352,$F8414DE3CA4FC352,$F8414DE3BAE9C352)
$F84144E3B02FC352>$F8414DE34A5FC352 
$F84148E6BA2FC352< 45 
$F8414DE36ACFC352 
$F8434DB3BA2FC352<$F8414DE34A5FC352     
$F84649E3BA2FC352<$F8414DE37A2DC352[$F841BDE3B22FC352]     
$F841BDE3B22FC352+ 1 =$F84144E3B02FC352 
1     
$F84144E3B02FC352>=$F8414DE34A5FC352 
$F8414DE37A2DC352[$F84144E3B02FC352]<$F8414DE37A2DC352[$F84144E3B02FC352- 1] 
1     
$F84144E3B02FC352>$F8414DE34A5FC352 
$F8414DEBBA26C352<$F8414353BA2FC352 
$F8414DEBBA26C352<$F8414DE37A2DC352[$F8415DA3BA2FC352]     
$F8414353BA2FC352<$F8414DE37A2DC352[$F8415DA3BA2FC352]     
$F8413DE3BA2FC352<$F8414DE37A2DC352[$F8414DE34A5FC352]     
BitShift($F84148E6BA2FC352, 3 )
Ceiling(($F84144E3B02FC352+$F8414DE34A5FC352)/ 2 )
$F8414DE37A2DC352[$F8414DE3B42DC352]<$F8414DE37A2DC352[$F8414D56BA2FC352] 
$F8414DE37A2DC352[$F8415DE6BA2FC352]<$F8414DE37A2DC352[$F8414DE3B42DC352] 
$F8416DE3B52FC352<$F8414DE37A2DC352[$F8414D56BA2FC352] 
$F8414DE37A2DC352[$F8414DC3BA2FC352]<$F8414DE37A2DC352[$F8415DE6BA2FC352] 
$F8416DE3B52FC352<$F8414DE37A2DC352[$F8414DE3B42DC352] 
$F8416DE3B52FC352<$F8414DE37A2DC352[$F8414D56BA2FC352] 
$F8414DE37A2DC352[$F8494DE3BA7FC352]<$F8414DE37A2DC352[$F8414DC3BA2FC352] 
$F8416DE3B52FC352<$F8414DE37A2DC352[$F8415DE6BA2FC352] 
$F8416DE3B52FC352<$F8414DE37A2DC352[$F8414DE3B42DC352] 
$F8416DE3B52FC352<$F8414DE37A2DC352[$F8414D56BA2FC352] 
(($F8414DE37A2DC352[$F8414D56BA2FC352]<>$F8414DE37A2DC352[$F8414DE3B42DC352]) And ($F8414DE37A2DC352[$F8414DE3B42DC352]<>$F8414DE37A2DC352[$F8415DE6BA2FC352]) And ($F8414DE37A2DC352[$F8415DE6BA2FC352]<>$F8414DE37A2DC352[$F8414DC3BA2FC352]) And ($F8414DE37A2DC352[$F8414DC3BA2FC352]<>$F8414DE37A2DC352[$F8494DE3BA7FC352])) 
$F8414DE37A2DC352[$F84151E3BA2FC352]>=$F8414DA3BA9FC352     
$F8414DE37A2DC352[$F84159E3BA2FC352]<=$F8414C73BA2FC352     
$F8415DA3BA2FC352<=$F84159E3BA2FC352     
$F8454DE3BA2BC352<$F8414DA3BA9FC352 
$F8414DE37A2DC352[$F84159E3BA2FC352]>$F8414C73BA2FC352     
$F84159E3BA2FC352+ 1 =$F8415DA3BA2FC352 
$F8414DE37A2DC352[$F84159E3BA2FC352]<$F8414DA3BA9FC352 
_F8414D13BA25C352($F8414DE37A2DC352,$F84144E3B02FC352,$F84151E3BA2FC352- 2 , True )
_F8414D13BA25C352($F8414DE37A2DC352,$F84159E3BA2FC352+ 2 ,$F8414DE34A5FC352, False )
($F84151E3BA2FC352<$F8414D56BA2FC352) And ($F8494DE3BA7FC352<$F84159E3BA2FC352) 
$F8414DE37A2DC352[$F84151E3BA2FC352]=$F8414DA3BA9FC352     
$F8414DE37A2DC352[$F84159E3BA2FC352]=$F8414C73BA2FC352     
$F8415DA3BA2FC352<=$F84159E3BA2FC352     
$F8454DE3BA2BC352=$F8414DA3BA9FC352 
$F8414DE37A2DC352[$F84159E3BA2FC352]=$F8414C73BA2FC352     
$F84159E3BA2FC352+ 1 =$F8415DA3BA2FC352 
$F8414DE37A2DC352[$F84159E3BA2FC352]=$F8414DA3BA9FC352 
_F8414D13BA25C352($F8414DE37A2DC352,$F84151E3BA2FC352,$F84159E3BA2FC352, False )
$F8415DA3BA2FC352<=$F84159E3BA2FC352     
$F8414DE37A2DC352[$F8415DA3BA2FC352]=$F8454DE3BA21C352 
$F8454DE3BA2BC352<$F8454DE3BA21C352 
$F8414DE37A2DC352[$F84159E3BA2FC352]>$F8454DE3BA21C352     
$F8414DE37A2DC352[$F84159E3BA2FC352]<$F8454DE3BA21C352 
_F8414D13BA25C352($F8414DE37A2DC352,$F84144E3B02FC352,$F84151E3BA2FC352- 1 , True )
_F8414D13BA25C352($F8414DE37A2DC352,$F84159E3BA2FC352+ 1 ,$F8414DE34A5FC352, False )
$F8414DE88A2FC352= Default 
$F8404DE3BA2AC352= Default 
@CRLF
$F84149E3B02FC352= Default 
$F8471DE3BA2FC352= Default 
$F8414DE8BA22C352= Default 
$F84141E3BA5FC352= Default 
Not IsArray($F8414DA1BA2FC352) 
SetError( 1 , 0 ,- 1 )
UBound($F8414DA1BA2FC352,$F8414DE3BA26C352)
$F8471DE3BA2FC352= 0 
$F84149E3B02FC352< 0 Or $F8471DE3BA2FC352< 0 
SetError( 3 , 0 ,- 1 )
$F84149E3B02FC352>$F8419DEBBA2FC352 Or $F8471DE3BA2FC352>$F8419DEBBA2FC352 
SetError( 3 , 0 ,"")
$F84149E3B02FC352>$F8471DE3BA2FC352 
SetError( 4 , 0 ,- 1 )
UBound($F8414DA1BA2FC352,$F8410CE3BA2FC352)
StringTrimRight($F8434DE3DA2FC352,StringLen($F8414DE88A2FC352))
UBound($F8414DA1BA2FC352,$F8414BE3BA6FC352)
$F84141E3BA5FC352= 0 
$F8414DE8BA22C352< 0 Or $F84141E3BA5FC352< 0 
SetError( 5 , 0 ,- 1 )
$F8414DE8BA22C352>$F8414CE3FA2FC352 Or $F84141E3BA5FC352>$F8414CE3FA2FC352 
SetError( 5 , 0 ,- 1 )
$F8414DE8BA22C352>$F84141E3BA5FC352 
SetError( 6 , 0 ,- 1 )
StringTrimRight($F8434DE3DA2FC352,StringLen($F8414DE88A2FC352))
StringTrimRight($F8434DE3DA2FC352,StringLen($F8404DE3BA2AC352))
SetError( 2 , 0 ,- 1 )
$F8414DE6BA21C352==$F8414DA3B62FC352- 1 
$F8413EE3BA2FC352<>"" 
StringTrimRight($F8414DE3952FC352[$F8454D33BA2FC352], 1 )
_F84147E3BA2EC352($F8414DA1BA2FC352,$F8414DE6BA21C352+ 1 ,$F8414DA3B62FC352,$F8413EE3BA2FC352,$F8411DE3BA2FC352,$F8414DE3952FC352,$F8454D33BA2FC352)
Not $F8414D638A2FC352 Or $F8414D638A2FC352="." 
StringReplace($F8414D638A2FC352,"/","\")
StringLeft($F8414DE3BAAFC352, 1 )
StringMid($F8414DE3BAAFC352, 2 , 1 )
$F8404DE3B32FC352= Default 
@WorkingDir
StringLeft($F8414DE3BAAFC352, 2 )
$F8410DE3BA2FC352="\\" 
StringTrimLeft($F8414DE3BAAFC352, 2 )
StringInStr($F8414DE3BAAFC352,"\")
StringLeft($F8414DE3BAAFC352,$F8414D23BA2AC352)
StringTrimLeft($F8414DE3BAAFC352,$F8414D23BA2AC352)
StringRight($F8410DE3BA2FC352, 1 )
StringTrimLeft($F8414DE3BAAFC352, 2 )
StringLeft($F8414DE3BAAFC352, 1 )<>"\" 
StringLeft($F8414D639A2FC352, 2 )=StringLeft($F8404DE3B32FC352, 2 ) 
StringSplit($F8414DE3BAAFC352,"\")
$F8413DECBA2FC352[$F8434DB3BA2FC352]=".." 
$F841BDE3B22FC352 
Not $F8414DC9BA2FC352 
StringInStr($F8414DE3BAAFC352,"..") 
_F84C4DE3B82FC352($F8414DE3BAAFC352)
StringReplace($F8414DE3BAAFC352,".\","\")
@extended= 0     
StringRegExp($F8414DE3B32FC352,"^\h*((?:\\\\\?\\)*(\\\\[^\?\/\\]+|[A-Za-z]:)?(.*[\/\\]\h*)?((?:[^\.\/\\]|(?(?=\.[^\/\\]*\.)\.))*)?([^\/\\]*))$",$F8414DE3DA29C352)
@error 
StringLeft($F8414DE37A2DC352[ 2 ], 1 )=="/" 
StringRegExpReplace($F8414DE37A2DC352[ 2 ],"\h*[\/\\]+\h*","\/")
StringRegExpReplace($F8414DE37A2DC352[ 2 ],"\h*[\/\\]+\h*","\\")
DllCall("kernel32.dll","dword","GetLastError")
SetError($F8474DE3BA2CC352,$F8417DE3BA6FC352,$F8414DE3952FC352[ 0 ])
DllCall("kernel32.dll","none","SetLastError","dword",$F8414D13B22FC352)
SetError($F8474DE3BA2CC352,$F8417DE3BA6FC352, Null )
Ptr (-1)
DllCall("user32.dll","bool","ClientToScreen","hwnd",$F8414DE6BA2FC352,"struct*",$F84141E3BB2FC352)
@error Or Not $F8414DE3942FC352[ 0 ] 
SetError(@error+ 10 ,@extended, 0 )
DllCall("kernel32.dll","bool","CloseHandle","handle",$F841BDE3BA2FC352)
@error 
SetError(@error,@extended, False )
BitAND($F8414DE3BA2BC352, 1 )<> 0 
BitOR($F8414DE3BA3EC352,$F8414D83BAFFC352)
BitAND($F8414DE3BA2BC352, 2 )<> 0 
BitOR($F8414DE3BA3EC352,$F8484DE3BA22C352)
BitAND($F8414DE3BA2BC352, 4 )<> 0 
BitOR($F8414DE3BA3EC352,$F8414AE3BA4FC352)
BitAND($F8414DE7B42FC352, 1 )<> 0 
BitOR($F8414D83BA23C352,$F8414AE5BA2FC352)
BitAND($F8414DE7B42FC352, 2 )<> 0 
BitOR($F8414D83BA23C352,$F841ADE3BA2FC352)
BitAND($F8414DE7B42FC352, 4 )<> 0 
BitOR($F8414D83BA23C352,$F8418DEDBA2FC352)
BitAND($F8414DE9BA27C352, 1 )<> 0 
BitOR($F8414DE0B72FC352,$F8414DA33A2FC352)
BitAND($F8414DE9BA27C352, 2 )<> 0 
BitOR($F8414DE0B72FC352,$F8494DE3BA24C352)
BitAND($F8414DE9BA27C352, 4 )<> 0 
BitOR($F8414DE0B72FC352,$F84142E3B52FC352)
BitAND($F8414DE9BA27C352, 8 )<> 0 
BitOR($F8414DE0B72FC352,$F84147E1BA2FC352)
DllCall("kernel32.dll","handle","CreateFileW","wstr",$F8404DE3BA2FC352,"dword",$F8414DE3BA3EC352,"dword",$F8414D83BA23C352,"ptr",$F84945E3BA2FC352,"dword",$F8484DE3BE2FC352,"dword",$F8414DE0B72FC352,"ptr", 0 )
@error Or ($F8414DE3952FC352[ 0 ]=$F8414DE3CA0FC352) 
SetError(@error,@extended, 0 )
$F8414D15BA2FC352="" 
_F84146E3BA8FC352($F8414DE6BA2FC352)
$F8454D33BA2FC352>=$F84A4BE3BA2FC352[0][1] 
_F8494DE3B92FC352($F8414DE6BA2FC352,$F8414DE8B42FC352)
$F8414DE6BA2FC352<> 0     
( Not $F8474D43BA2FC352) Or _F8414D3ABA2FC352($F8414DE6BA2FC352) 
_F8444DE3B02FC352($F8414DE6BA2FC352)
_F8414DEDBA8FC352($F8414DE6BA2FC352,$F8474D43BA2FC352)
_F8494DE3B92FC352($F8414DE6BA2FC352,$F8414DE3FA26C352)
Not IsHWnd($F8414DE6BA2FC352) 
GUICtrlGetHandle($F8414DE6BA2FC352)
DllCall("user32.dll","int","GetClassNameW","hwnd",$F8414DE6BA2FC352,"wstr","","int", 4096 )
@error Or Not $F8414DE3952FC352[ 0 ] 
SetError(@error,@extended,'')
SetExtended($F8414DE3952FC352[ 0 ],$F8414DE3952FC352[ 2 ])
DllStructCreate($F8414DB37A2FC352)
DllCall("user32.dll","bool","GetClientRect","hwnd",$F8414DE6BA2FC352,"struct*",$F8454DE3BA2FC352)
@error Or Not $F8414DE3942FC352[ 0 ] 
SetError(@error+ 10 ,@extended, 0 )
DllCall("kernel32.dll","bool","GetFileSizeEx","handle",$F8412DE3BA2FC352,"int64*", 0 )
@error Or Not $F8414DE3952FC352[ 0 ] 
SetError(@error,@extended,- 1 )
DllCall("user32.dll","hwnd","GetWindow","hwnd",$F8414DE6BA2FC352,"uint",$F8414DEEBA3FC352)
@error 
SetError(@error,@extended, 0 )
BitShift($F8414BE33A2FC352, 16 )
DllCall("user32.dll","bool","IsWindowVisible","hwnd",$F8414DE6BA2FC352)
@error 
SetError(@error,@extended, 0 )
BitAND($F8414BE33A2FC352, 0xFFFF )
DllCall("kernel32.dll","bool","ReadFile","handle",$F8412DE3BA2FC352,"ptr",$F8414DE5CA2FC352,"dword",$F841CDE3BA25C352,"dword*", 0 ,"ptr",$F8414DA34A2FC352)
@error 
SetError(@error,@extended, False )
DllCall("kernel32.dll","INT","SetFilePointer","handle",$F8412DE3BA2FC352,"long",$F84E47E3BA2FC352,"ptr", 0 ,"long",$F84141E9BA2FC352)
@error 
SetError(@error,@extended,- 1 )
DllCall("kernel32.dll","bool","WriteFile","handle",$F8412DE3BA2FC352,"ptr",$F8414DE5CA2FC352,"dword",$F8464DE3FA2FC352,"dword*", 0 ,"ptr",$F8414DA34A2FC352)
@error 
SetError(@error,@extended, False )
GUICtrlCreateIcon("","", 0 , 0 )
_F8412DE3B62FC352($F8414DE3BABCC352,$F8404DE3BA2FC352,$F8414DE3CAAFC352,$F841ADE37A2FC352,$F8414D13BA6FC352)
@error 
GUICtrlDelete($F8414DE3BABCC352)
SetError( 1 , 0 , 0 )
UBound($F84146E3BE2FC352)> 1 
_F8414DE3B228C352($F8414DE3BABCC352,$F84146E3BE2FC352,$F8414D13BA6FC352,$F8414853BA2FC352)
@error 
UBound($F84146E3BE2FC352)
DllCall("user32.dll","int","DestroyIcon","hwnd",$F84146E3BE2FC352[$F8434DB3BA2FC352][ 0 ])
SetError( 2 , 0 , 0 )
SetError( 0 , 0 ,$F8414DE3BABCC352)
_F8414DE3622FC352($F84146E3BE2FC352,$F84B4DE0BA2FC352, 1 )
GUICtrlDelete($F8414DE3BABCC352)
$F84B4DE0BA2FC352 
DllCall("kernel32.dll","ptr","TerminateThread","ptr",$F84B4DE0BA2FC352,"dword", 0 )
IsArray($F84146E3BE2FC352) 
$F841BDE3BA5FC352 
UBound($F84146E3BE2FC352)
DllCall("user32.dll","int","DestroyIcon","hwnd",$F84146E3BE2FC352[$F8434DB3BA2FC352][ 0 ])
UBound($F84146E3BE2FC352)
DllCall("user32.dll","int","DestroyIcon","hwnd",$F84146E3BE2FC352[$F8434DB3BA2FC352][ 0 ])
$F84B4DE0BA2FC352 
Not $F8414DE3B222C352 And IsArray($F84146E3BE2FC352) 
GUICtrlGetHandle($F84140D3BA2FC352)
DllCall("user32.dll","hwnd","GetDC","hwnd",$F8414D33BA2CC352)
@error 
DllStructGetData($F8469DE3BA2FC352, 1 )
$F84D4DE3BA0FC352>UBound($F84146E3BE2FC352)- 1 
DllCall("User32.dll","int","DrawIconEx","hwnd",$F8414DE3BF2AC352,"int", 0 ,"int", 0 ,"hwnd",$F8414DE4BF2FC352,"int", 0 ,"int", 0 ,"dword", 0 ,"hwnd", 0 ,"dword", 3 )
DllCall("user32.dll","int","ReleaseDC","hwnd",$F8414D33BA2CC352,"hwnd",$F8414DE3BF2AC352)
DllCall("kernel32.dll","ptr","GetModuleHandleW","wstr","kernel32.dll")
@error Or Not $F8414DE3B32DC352[0] 
SetError( 1 , 0 ,"")
DllCall("kernel32.dll","ptr","GetProcAddress","ptr",$F8414BE1BA2FC352,"str","Sleep")
@error Or Not $F8414DF3BAFFC352[0] 
SetError( 2 , 0 ,"")
UBound($F8414DE3BAC7C352)
DllStructCreate("dword")
DllStructGetPtr($F8414853BA2FC352)
$F8410DE3BABFC352 
DllCall("kernel32.dll","ptr","GetModuleHandleW","wstr","user32.dll")
@error Or Not $F8414DE3B32DC352[0] 
SetError( 3 , 0 ,"")
DllCall("kernel32.dll","ptr","GetProcAddress","ptr",$F8414BE1BA2FC352,"str","SendMessageW")
@error Or Not $F8424DE2BA2FC352[0] 
SetError( 4 , 0 ,"")
DllStructCreate($F8414DEDBA9FC352)
DllCall("kernel32.dll","ptr","VirtualAlloc","ptr", 0 ,"dword",DllStructGetSize($F842BDE3BA2FC352),"dword", 4096 ,"dword", 64 )
DllStructSetData($F842BDE3BA2FC352,$F8434DB3BA2FC352,"0x"&"68"&_F8414DEFBA2EC352( 0 )&"68"&_F8414DEFBA2EC352($F8414DE3BAC7C352[$F8434DB3BA2FC352- 1 ][ 0 ])&"68"&_F8414DEFBA2EC352( 368 )&"68"&_F8414DEFBA2EC352(GUICtrlGetHandle($F84140D3BA2FC352))&"B8"&_F8414DEFBA2EC352($F8414DE3BA51C352)&"FFD0"&"68"&_F8414DEFBA2EC352($F8414DE3BAC7C352[$F8434DB3BA2FC352- 1 ][ 1 ])&"B8"&_F8414DEFBA2EC352($F8414BE3BA1FC352)&"FFD0")
DllStructSetData($F842BDE3BA2FC352,$F8414DE6CA2FC352+ 1 ,"0x"&"E9"&_F8414DEFBA2EC352(-($F8414DE6CA2FC352* 39 + 5 ))&"C3")
DllCall("kernel32.dll","ptr","GetModuleHandleW","wstr","user32.dll")
@error Or Not $F8414DE3B32DC352[0] 
SetError( 3 , 0 ,"")
DllCall("kernel32.dll","ptr","GetProcAddress","ptr",$F8414BE1BA2FC352,"str","DrawIconEx")
@error Or Not $F8494DD3BA2FC352[0] 
SetError( 5 , 0 ,"")
DllStructCreate($F8414DEDBA9FC352)
DllCall("kernel32.dll","ptr","VirtualAlloc","ptr", 0 ,"dword",DllStructGetSize($F842BDE3BA2FC352),"dword", 4096 ,"dword", 64 )
DllCall("user32.dll","hwnd","GetDC","hwnd",GUICtrlGetHandle($F84140D3BA2FC352))
@error Or Not $F8414DE3B32DC352[0] 
SetError( 6 , 0 ,"")
DllStructSetData($F842BDE3BA2FC352,$F8434DB3BA2FC352,"0x"&"68"&_F8414DEFBA2EC352( 3 )&"68"&_F8414DEFBA2EC352( 0 )&"68"&_F8414DEFBA2EC352( 0 )&"68"&_F8414DEFBA2EC352( 0 )&"68"&_F8414DEFBA2EC352( 0 )&"68"&_F8414DEFBA2EC352($F8414DE3BAC7C352[$F8434DB3BA2FC352- 1 ][ 0 ])&"68"&_F8414DEFBA2EC352( 0 )&"68"&_F8414DEFBA2EC352( 0 )&"68"&_F8414DEFBA2EC352($F8414DE3BF2AC352)&"B8"&_F8414DEFBA2EC352($F8413DE37A2FC352)&"FFD0"&"B8"&_F8414DEFBA2EC352($F8434DB3BA2FC352- 1 )&"A3"&_F8414DEFBA2EC352($F8413DE3B92FC352)&"68"&_F8414DEFBA2EC352($F8414DE3BAC7C352[$F8434DB3BA2FC352- 1 ][ 1 ])&"B8"&_F8414DEFBA2EC352($F8414BE3BA1FC352)&"FFD0")
DllStructSetData($F842BDE3BA2FC352,$F8414DE6CA2FC352+ 1 ,"0x"&"E9"&_F8414DEFBA2EC352(-($F8414DE6CA2FC352* 74 + 5 ))&"C3")
DllCall("kernel32.dll","none","RtlMoveMemory","ptr",$F8414DE6BA4FC352,"ptr",DllStructGetPtr($F842BDE3BA2FC352),"dword",DllStructGetSize($F842BDE3BA2FC352))
DllCall("kernel32.dll","ptr","CreateThread","ptr", 0 ,"dword", 0 ,"ptr",$F8414DE6BA4FC352,"ptr", 0 ,"dword", 0 ,"dword*", 0 )
@error Or Not $F8414DE3B32DC352[0] 
SetError( 7 , 0 ,"")
SetError( 0 , 0 ,$F84B4DE0BA2FC352)
Hex(BinaryMid($F8414DE3BA37C352, 1 , 4 ))
DllCall("kernel32.dll","hwnd","GetModuleHandleW","wstr","gdiplus.dll")
@error 
SetError( 1 , 0 ,"")
Not $F8414DE3BF2EC352[0] 
DllOpen("gdiplus.dll")
@error Or $F84144E3DA2FC352=-1 
SetError( 2 , 0 ,"")
DllStructCreate("dword GdiplusVersion;"&"ptr DebugEventCallback;"&"int SuppressBackgroundThread;"&"int SuppressExternalCodecs")
DllStructSetData($F8414CE3EA2FC352,"GdiplusVersion", 1 )
DllCall("gdiplus.dll","dword","GdiplusStartup","dword*", 0 ,"ptr",DllStructGetPtr($F8414CE3EA2FC352),"ptr", 0 )
@error Or $F8414D93BA23C352[0] 
SetError( 3 , 0 ,"")
DllCall("gdiplus.dll","dword","GdipLoadImageFromFile","wstr",$F84D4DC3BA2FC352,"ptr*", 0 )
@error Or $F8414D93BA23C352[0] 
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$F8414DE9BAEFC352)
SetError( 4 , 0 ,"")
DllCall("gdiplus.dll","dword","GdipGetImageDimension","ptr",$F84D4DE3BA24C352,"float*", 0 ,"float*", 0 )
@error Or $F8414D93BA23C352[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$F84D4DE3BA24C352)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$F8414DE9BAEFC352)
SetError( 5 , 0 ,"")
GUICtrlSetPos($F8414DE3BABCC352,$F8414DE3CAAFC352,$F841ADE37A2FC352,$F8404DE3B22FC352,$F8410DF3BA2FC352)
DllCall("gdiplus.dll","dword","GdipImageGetFrameDimensionsCount","ptr",$F84D4DE3BA24C352,"dword*", 0 )
@error Or $F8414D93BA23C352[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$F84D4DE3BA24C352)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$F8414DE9BAEFC352)
SetError( 6 , 0 ,"")
DllStructCreate("int;short;short;byte[8]")
DllCall("gdiplus.dll","dword","GdipImageGetFrameDimensionsList","ptr",$F84D4DE3BA24C352,"ptr",DllStructGetPtr($F84D46E3BA2FC352),"dword",$F8414DE36A24C352)
@error Or $F8414D93BA23C352[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$F84D4DE3BA24C352)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$F8414DE9BAEFC352)
SetError( 7 , 0 ,"")
DllCall("gdiplus.dll","dword","GdipImageGetFrameCount","ptr",$F84D4DE3BA24C352,"ptr",DllStructGetPtr($F84D46E3BA2FC352),"dword*", 0 )
@error Or $F8414D93BA23C352[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$F84D4DE3BA24C352)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$F8414DE9BAEFC352)
SetError( 8 , 0 ,"")
DllCall("gdiplus.dll","dword","GdipImageSelectActiveFrame","ptr",$F84D4DE3BA24C352,"ptr",DllStructGetPtr($F84D46E3BA2FC352),"dword",$F8434DB3BA2FC352)
@error Or $F8414D93BA23C352[0] 
DllCall("gdiplus.dll","dword","GdipCreateHICONFromBitmap","ptr",$F84D4DE3BA24C352,"hwnd*", 0 )
@error Or $F8414D93BA23C352[0] 
$F8414DE3BB6FC352 
GUICtrlSendMsg($F8414DE3BABCC352, 368 ,$F8404DB3BA2FC352[$F8434DB3BA2FC352][ 0 ], 0 )
DllCall("gdiplus.dll","dword","GdipGetPropertyItemSize","ptr",$F84D4DE3BA24C352,"dword", 20736 ,"dword*", 0 )
@error Or $F8414D93BA23C352[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$F84D4DE3BA24C352)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$F8414DE9BAEFC352)
SetError( 9 , 0 ,"")
DllStructCreate("byte["&$F8414DE32D2FC352&"]")
DllCall("gdiplus.dll","dword","GdipGetPropertyItem","ptr",$F84D4DE3BA24C352,"dword", 20736 ,"dword",DllStructGetSize($F84D4DE3BADFC352),"ptr",DllStructGetPtr($F84D4DE3BADFC352))
@error Or $F8414D93BA23C352[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$F84D4DE3BA24C352)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$F8414DE9BAEFC352)
SetError( 10 , 0 ,"")
DllStructCreate("int Id;"&"dword Length;"&"ushort Type;"&"ptr Value",DllStructGetPtr($F84D4DE3BADFC352))
DllStructGetData($F8414DE3B82BC352,"Length")
DllStructCreate("dword["&$F8414DA3B62FC352&"]",DllStructGetData($F8414DE3B82BC352,"Value"))
DllStructGetData($F8414DE35A22C352, 1 ,$F8434DB3BA2FC352+ 1 )
Not $F8404DB3BA2FC352[$F8434DB3BA2FC352][1] 
$F8404DB3BA2FC352[$F8434DB3BA2FC352][1]< 50 
DllCall("gdiplus.dll","dword","GdipBitmapGetPixel","ptr",$F84D4DE3BA24C352,"int", 0 ,"int", 0 ,"dword*", 0 )
@error Or $F8414D93BA23C352[0] 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$F84D4DE3BA24C352)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$F8414DE9BAEFC352)
SetError( 11 , 0 ,"")
$F8414D93BA23C352[4]> 16777215 
DllCall("gdiplus.dll","dword","GdipDisposeImage","ptr",$F84D4DE3BA24C352)
DllCall("gdiplus.dll","none","GdiplusShutdown","dword*",$F8414DE9BAEFC352)
SetError( 0 , 0 ,$F8404DB3BA2FC352)
Not IsArray($F8418D13BA2FC352) Or UBound($F8418D13BA2FC352)<>$F8414453BA2FC352 
SetError( 1 , 0 ,- 1 )
GUIRegisterMsg( 15 ,"")
_F8414DE6BA1FC352($F8418D13BA2FC352[$F8414AD3BA2FC352],$F8414DEABA6FC352,$F8414D03BA8FC352,$F84144E3B52FC352)
GUISetState(@SW_ENABLE,$F8418D13BA2FC352[$F84133E3BA2FC352])
GUISetState(@SW_UNLOCK,$F8418D13BA2FC352[$F84133E3BA2FC352])
GUIDelete($F8418D13BA2FC352[$F8410DE3BA8FC352])
$F8418D13BA2FC352[$F8434DE3B72FC352]<> 0 
GUIDelete($F8418D13BA2FC352[$F8434DE3B72FC352])
_F841FDE34A2FC352()
Not IsArray($F8418D13BA2FC352) Or UBound($F8418D13BA2FC352)<>$F8414453BA2FC352 
SetError( 1 , 0 ,- 1 )
Not FileExists($F8418D13BA2FC352[$F8414DE3BA2DC352]) 
_F8417DE38A2FC352("")
$F8414DEE7A2FC352< 0 Or IsKeyword($F8414DEE7A2FC352) 
$F841ADE6BA2FC352< 0 Or IsKeyword($F841ADE6BA2FC352) 
$F841ADE6BA2FC352> 255 
$F8414DECBA2FC352= 0 Or IsKeyword($F8414DECBA2FC352) 
_F8414DE3502FC352($F8414DECBA2FC352)
DllStructCreate("int X;int Y")
_F8414D43BA9FC352($F8414DECBA2FC352,$F84141E3BB2FC352)
BitAND($F8414DEE7A2FC352,$F8414DE32A28C352)=$F8414DE32A28C352 
BitAND($F8414DEE7A2FC352,$F84143A3BA2FC352)=$F84143A3BA2FC352 
BitAND($F8414DEE7A2FC352,$F84140E3BA27C352)=$F84140E3BA27C352 
BitAND($F8414DEE7A2FC352,$F8414DE2BA2FC352)=$F8414DE2BA2FC352 
$F8414DE4BA2CC352 Or $F8414DECBA2FC352= 0 
GUICreate("",@DesktopWidth,@DesktopHeight, 0 , 0 ,BitOR($F8418DE3BA20C352,$F8414DEAB02FC352),$F8414DE7FA2FC352)
GUICreate("",DllStructGetData($F8454DE3BA2FC352,"Right"),DllStructGetData($F8454DE3BA2FC352,"Bottom"),DllStructGetData($F84141E3BB2FC352,"X"),DllStructGetData($F84141E3BB2FC352,"Y"),BitOR($F8418DE3BA20C352,$F8414DEAB02FC352),$F8414DE7FA2FC352,$F8414DECBA2FC352)
GUISetBkColor($F8418D13BA2FC352[$F8454D13BA2FC352],$F8418D13BA2FC352[$F8434DE3B72FC352])
WinSetTrans($F8418D13BA2FC352[$F8434DE3B72FC352],"",$F841ADE6BA2FC352)
$F8434DE3BA2FC352 
WinSetOnTop($F8418D13BA2FC352[$F8434DE3B72FC352],"", 1 )
GUISetState(@SW_SHOW,$F8418D13BA2FC352[$F8434DE3B72FC352])
$F8414DE4BA2CC352 Or $F8414DECBA2FC352= 0 
GUICreate("",$F8414DE3A82FC352,$F84142E33A2FC352,- 1 ,- 1 ,BitOR($F8418DE3BA20C352,$F8494DE5BA2FC352),$F8414DE7FA2FC352)
DllStructGetData($F8454DE3BA2FC352,"Right")
DllStructGetData($F8454DE3BA2FC352,"Bottom")
GUICreate("",$F8414DE3A82FC352,$F84142E33A2FC352,$F8414DE3BA20C352,$F8414DE31A0FC352,BitOR($F8418DE3BA20C352,$F8494DE5BA2FC352),$F8414DE7FA2FC352,$F8414DECBA2FC352)
GUISetState(@SW_LOCK,$F8414DECBA2FC352)
GUISetState(@SW_DISABLE,$F8414DECBA2FC352)
$F8434DE3BA2FC352 
WinSetOnTop($F8418D13BA2FC352[$F8410DE3BA8FC352],"", 1 )
GUISetBkColor($F8418D13BA2FC352[$F8414D13BA4FC352],$F8418D13BA2FC352[$F8410DE3BA8FC352])
$F8418D13BA2FC352[$F8415DE3BA2FC352]= True 
GUISetStyle($F8418DE3BA20C352,BitOR($F8414DE7FA2FC352,$F8414DE3BA2EC352),$F8418D13BA2FC352[$F8410DE3BA8FC352])
GUICtrlCreatePic($F8418D13BA2FC352[$F8414DE3BA2DC352]&"\tr.bmp",$F8414DE3A82FC352- 5 , 0 , 5 , 5 )
GUICtrlSetState(- 1 ,$F84140E3BABFC352)
GUICtrlCreatePic($F8418D13BA2FC352[$F8414DE3BA2DC352]&"\br.bmp",$F8414DE3A82FC352- 5 ,$F84142E33A2FC352- 5 , 5 , 5 )
GUICtrlSetState(- 1 ,$F84140E3BABFC352)
GUICtrlCreatePic($F8418D13BA2FC352[$F8414DE3BA2DC352]&"\bl.bmp", 0 ,$F84142E33A2FC352- 5 , 5 , 5 )
GUICtrlSetState(- 1 ,$F84140E3BABFC352)
GUICtrlCreatePic($F8418D13BA2FC352[$F8414DE3BA2DC352]&"\tl.bmp", 0 , 0 , 5 , 5 )
GUICtrlSetState(- 1 ,$F84140E3BABFC352)
_F8414D89BA2FC352($F8418D13BA2FC352[$F8414DE3DA21C352],$F8410DF3BA2FC352,$F8404DE3B22FC352)
_F84B4DE34A2FC352($F8418D13BA2FC352[$F8414DE3DA21C352],Int(($F8414DE3A82FC352-$F8404DE3B22FC352)/ 2 ), 10 ,$F8414DEABA6FC352,$F8414D03BA8FC352,$F8414D43DA2FC352,$F84144E3B52FC352)
GUIRegisterMsg( 15 ,"_F8414D43BA7FC352")
$F8414DE36A2DC352 
GUICtrlCreateLabel("", 15 ,$F8410DF3BA2FC352+ 18 , 120 , 2 )
GUICtrlSetBkColor(- 1 ,$F8418D13BA2FC352[$F8414DEC8A2FC352])
GUICtrlCreateLabel("", 15 ,$F8410DF3BA2FC352+ 18 , 120 , 2 )
GUICtrlSetBkColor(- 1 ,$F8418D13BA2FC352[$F8414D03DA2FC352])
GUICtrlSetState(- 1 ,$F8419DE6BA2FC352)
GUICtrlCreateLabel($F8464DEFBA2FC352, 5 ,$F8410DF3BA2FC352+ 25 ,$F8414DE3A82FC352- 10 , 15 ,BitOR( 0x50000000 ,$F8414DE30AEFC352))
GUICtrlSetColor(- 1 ,$F8418D13BA2FC352[$F84A4D73BA2FC352])
GUICtrlSetFont(- 1 ,- 1 ,- 1 ,- 1 ,"Arial")
GUICtrlCreateLabel($F8464DEFBA2FC352, 5 ,$F8410DF3BA2FC352+ 15 ,$F8414DE3A82FC352- 10 , 15 ,BitOR( 0x50000000 ,$F8414DE30AEFC352))
GUICtrlSetColor(- 1 ,$F8418D13BA2FC352[$F84A4D73BA2FC352])
GUICtrlSetFont(- 1 ,- 1 ,- 1 ,- 1 ,"Arial")
GUISetState(@SW_SHOW,$F8418D13BA2FC352[$F8410DE3BA8FC352])
Not IsArray($F8418D13BA2FC352) Or UBound($F8418D13BA2FC352)<>$F8414453BA2FC352 
SetError( 1 , 0 ,- 1 )
$F8464DEFBA2FC352<>GUICtrlRead($F8418D13BA2FC352[$F8414DE6B02FC352]) 
GUICtrlSetData($F8418D13BA2FC352[$F8414DE6B02FC352],$F8464DEFBA2FC352)
$F8414D5ABA2FC352>-1 
$F8414D5ABA2FC352> 100 
$F8414D5ABA2FC352= 0 
GUICtrlSetState($F8418D13BA2FC352[$F8414DE3C82FC352],$F8419DE6BA2FC352)
GUICtrlSetPos($F8418D13BA2FC352[$F8414DE3C82FC352], 15 , 66 , 120 *$F8414D5ABA2FC352/ 100 )
BitAND(GUICtrlGetState($F8418D13BA2FC352[$F8414DE3C82FC352]),$F8419DE6BA2FC352)=$F8419DE6BA2FC352 
GUICtrlSetState($F8418D13BA2FC352[$F8414DE3C82FC352],$F84A4DE3B92FC352)
Not IsArray($F8418D13BA2FC352) Or UBound($F8418D13BA2FC352)<>$F8414453BA2FC352 
SetError( 1 , 0 ,- 1 )
@ScriptDir
Not FileExists($F8414593BA2FC352) 
SetError( 2 , 0 ,- 1 )
Not FileExists($F84148E3BAFFC352) 
SetError( 3 , 0 ,- 1 )
_F84B1DE3BA2FC352(IniRead($F84148E3BAFFC352,"colors","background",- 1 ))
@error 
_F84B1DE3BA2FC352(IniRead($F84148E3BAFFC352,"colors","text",- 1 ))
@error 
_F84B1DE3BA2FC352(IniRead($F84148E3BAFFC352,"colors","bar",- 1 ))
@error 
_F84B1DE3BA2FC352(IniRead($F84148E3BAFFC352,"colors","bar background",- 1 ))
@error 
_F84B1DE3BA2FC352(IniRead($F84148E3BAFFC352,"colors","screen",- 1 ))
@error 
IniRead($F84148E3BAFFC352,"theme","corners", False )
$F8418D13BA2FC352[$F8415DE3BA2FC352]="true" 
_F841FDE34A2FC352()
$F84C49E3BA2FC352=- 1 
SetError( 1 , 0 ,- 1 )
StringRegExp($F84C49E3BA2FC352,"(?i)([a-f0-9]{6})", 3 )
Not @error 
SetError( 2 , 0 ,- 1 )
FileGetSize($F84B4DE3BA25C352)> 9 
FileRead($F84B4DE3BA25C352, 10 )
Asc(StringMid($F8434DE9BA2FC352, 8 , 1 ))
Asc(StringMid($F8434DE9BA2FC352, 10 , 1 ))
_F8484FE3BA2FC352($F8418D13BA2FC352[$F8414AD3BA2FC352],$F8414DEABA6FC352,$F8414D03BA8FC352,$F8414D43DA2FC352,$F84144E3B52FC352)
DllCall("kernel32.dll","ptr","VirtualAlloc","ptr",$F84E4DD3BA2FC352,"ulong_ptr",$F8414DA3B62FC352,"dword",$F8414DE3242FC352,"dword",$F8410DE3BA6FC352)
@error 
SetError(@error,@extended, 0 )
DllCall("kernel32.dll","bool","VirtualFree","ptr",$F84E4DD3BA2FC352,"ulong_ptr",$F8414DA3B62FC352,"dword",$F8414DE3DAAFC352)
@error 
SetError(@error,@extended, False )
_F8414DC3BA1FC352($F84A4DE3BA2FC352, 0 ,$F8414E83BA2FC352)
_F8414DC3BA1FC352($F8414DE3BA60C352, 0 ,$F8414E83BA2FC352)
Not IsDllStruct($F8413DE38A2FC352) 
@AutoItX64 
Binary($F84F4DE3BACFC352)
_F8414DE3B722C352( 0 ,BinaryLen($F84F4DE3BACFC352),$F84149E3BACFC352,$F84142E3BA29C352)
DllStructCreate("byte["&BinaryLen($F84F4DE3BACFC352)&"]",$F8414DE3BA60C352)
DllStructSetData($F8413DE38A2FC352, 1 ,$F84F4DE3BACFC352)
OnAutoItExitRegister("_F84195E3BA2FC352")
Binary($F84148E3B32FC352)
BinaryLen($F84148E3B32FC352)
DllStructCreate("byte["&$F8414BE3BA22C352&"]")
DllStructSetData($F8414DE3BD2BC352, 1 ,$F84148E3B32FC352)
DllCall("user32.dll","word","CallWindowProc","ptr",DllStructGetPtr($F8413DE38A2FC352),"ptr",DllStructGetPtr($F8414DE3BD2BC352),"uint",$F8414BE3BA22C352,"ushort",$F84143E3B52FC352,"ushort",$F8414CE3BACFC352)
$F8414D75BA2FC352= Default Or $F8414D75BA2FC352< 0 
_F8494DEFBA2FC352($F84146E3BA24C352, 2 , 2 , 2 )
Not $F8414DA3B22FC352 
SetError( 1 , 0 , 0 )
_F84106E3BA2FC352($F8414DA3B22FC352)
$F8404DE3BA4FC352<$F8414D75BA2FC352 
_F8414D43BF2FC352($F8414DA3B22FC352)
SetError( 2 , 0 , 0 )
$F8454D33BA2FC352= Default Or $F8454D33BA2FC352< 1 
$F8404DE3BA4FC352<$F8414D75BA2FC352+$F8454D33BA2FC352 
_F8414D43BF2FC352($F8414DA3B22FC352)
SetError( 3 , 0 , 0 )
_F84F3DE3BA2FC352($F8414DA3B22FC352,$F8414D75BA2FC352)
_F8494DEFBA2FC352($F8404DE6BA2FC352, 3 , 4 )
Not $F8414DE3BA35C352 
_F8414D43BF2FC352($F8414DA3B22FC352)
SetError( 4 , 0 , 0 )
$F8414FE3BA2AC352= Default Or $F8414FE3BA2AC352< 0 
_F84F3DE3BA2FC352($F8414DE3BA35C352, 0 ,$F8414DE32ADFC352)
_F84F3DE3BA2FC352($F8414DE3BA35C352,$F8414FE3BA2AC352)
DllStructCreate("byte["&$F84144C3BA2FC352&"]")
$F8414D0BBA2FC352<$F8454D33BA2FC352     
$F84144C3BA2FC352>$F8454D33BA2FC352-$F8414D0BBA2FC352 
_F8414DB2BA2FC352($F8414DA3B22FC352,DllStructGetPtr($F8414DE3BA28C352),$F84144C3BA2FC352,$F8414EE3BD2FC352)
_F8414D037A2FC352($F8414DE3BA35C352,DllStructGetPtr($F8414DE3BA28C352),$F8414EE3BD2FC352,$F8414DE9B52FC352)
_F8414D43BF2FC352($F8414DA3B22FC352)
_F8414D43BF2FC352($F8414DE3BA35C352)
$F8414D23BA2FC352= Default Or $F8414D23BA2FC352< 0 
_F8494DEFBA2FC352($F8414DE3B32FC352, 2 , 2 )
Not $F8412DE3BA2FC352 
SetError( 1 , 0 ,"")
_F84106E3BA2FC352($F8412DE3BA2FC352)
$F8404DE3BA4FC352<$F8414D23BA2FC352 
_F8414D43BF2FC352($F8412DE3BA2FC352)
SetError( 2 , 0 ,"")
$F8454D33BA2FC352= Default Or $F8454D33BA2FC352< 1 
$F8404DE3BA4FC352<$F8414D23BA2FC352+$F8454D33BA2FC352 
_F8414D43BF2FC352($F8412DE3BA2FC352)
SetError( 3 , 0 ,"")
_F84F3DE3BA2FC352($F8412DE3BA2FC352,$F8414D23BA2FC352)
DllStructCreate("byte["&$F8454D33BA2FC352&"]")
_F8414DB2BA2FC352($F8412DE3BA2FC352,DllStructGetPtr($F8414DE3BA28C352),$F8454D33BA2FC352,$F8414EE3BD2FC352)
_F8414D43BF2FC352($F8412DE3BA2FC352)
SetExtended($F8414EE3BD2FC352,DllStructGetData($F8414DE3BA28C352, 1 ))
Not IsBinary($F8414DA4BA2FC352) 
SetError( 2 , 0 ,- 1 )
$F8454DE3BA25C352= Default Or $F8454DE3BA25C352< 0 
_F8494DEFBA2FC352($F8414DE3B32FC352, 2 , 2 , 2 )
Not $F8412DE3BA2FC352 
SetError( 1 , 0 ,- 1 )
_F84106E3BA2FC352($F8412DE3BA2FC352)
$F8404DE3BA4FC352<$F8454DE3BA25C352 
_F8414D43BF2FC352($F8412DE3BA2FC352)
SetError( 3 , 0 ,- 1 )
_F84F3DE3BA2FC352($F8412DE3BA2FC352,$F8454DE3BA25C352)
DllStructCreate("byte["&$F84144C3BA2FC352&"]")
1     
_F8414DB2BA2FC352($F8412DE3BA2FC352,DllStructGetPtr($F8414DE3BA28C352),$F84144C3BA2FC352,$F8414EE3BD2FC352)
StringInStr(BinaryToString(DllStructGetData($F8414DE3BA28C352, 1 )),BinaryToString($F8414DA4BA2FC352),$F84E4DE3BA2FC352)
$F8410D93BA2FC352> 0 
$F8414EE3BD2FC352<$F84144C3BA2FC352 
_F8414D43BF2FC352($F8412DE3BA2FC352)
_F8414D43BF2FC352($F8412DE3BA2FC352)
Not IsBinary($F8414DA4BA2FC352) 
SetError( 2 , 0 , 0 )
_F8494DEFBA2FC352($F8414DE3B32FC352, 3 , 4 )
Not $F8412DE3BA2FC352 
SetError( 1 , 0 , 0 )
$F8414D23BA2FC352= Default Or $F8414D23BA2FC352< 0 
_F84F3DE3BA2FC352($F8412DE3BA2FC352, 0 ,$F8414DE32ADFC352)
_F84F3DE3BA2FC352($F8412DE3BA2FC352,$F8414D23BA2FC352)
BinaryLen($F8414DA4BA2FC352)
DllStructCreate("byte["&$F84144C3BA2FC352&"]")
DllStructSetData($F8414DE3BA28C352, 1 ,$F8414DA4BA2FC352)
_F8414D037A2FC352($F8412DE3BA2FC352,DllStructGetPtr($F8414DE3BA28C352),$F84144C3BA2FC352,$F8414DE9B52FC352)
_F8414D43BF2FC352($F8412DE3BA2FC352)
Number($F8414DE3B229C352)
_F8414DE1BA6FC352($F84146E3BA24C352,BinaryLen($F84A47E3BA2FC352))
@error 
SetError( 1 , 0 , 0 )
$F8414DA4BA2FC352<>$F84A47E3BA2FC352 
SetError( 2 , 0 , 0 )
@extended
FileDelete($F8414DC3EA2FC352)
1     
DllStructCreate($F841BDE3BA27C352)
_F8454DE4BA2FC352(_F8414DE1BA6FC352($F84146E3BA24C352,DllStructGetSize($F84A4DE3BA7FC352),$F8414D23BA2FC352),$F84A4DE3BA7FC352)
DllStructGetData($F84A4DE3BA7FC352,"Signature")<>$F84145E32A2FC352 
StringReplace(DllStructGetData($F84A4DE3BA7FC352,"Device"),Chr(Dec("FF")),"")
IniWrite($F8414DC3EA2FC352,"Information","Device",$F841DDE3BAFFC352)
@error 
SetError( 3 , 0 , 0 )
DllStructGetData($F84A4DE3BA7FC352,"Type")="INPUT" 
Hex(DllStructGetData($F84A4DE3BA7FC352,"Sequence"), 8 )
DllStructGetData($F84A4DE3BA7FC352,"Type")
IniRead(@ScriptDir&"\Profiles.ini",$F841DDE3BAFFC352,$F8414DE3BC2FC352,"")
$F8404DE3BA2FC352="" 
IniWrite($F8414DC3EA2FC352,"Sequence",$F8414DE3BC2FC352,$F8404DE3BA2FC352)
@error 
SetError( 3 , 0 , 0 )
_F8414EE4BA2FC352($F8404DE6BA2FC352&"\"&$F8404DE3BA2FC352&".header",_F8414DE2B32FC352($F84A4DE3BA7FC352), 0 )
@error 
SetError( 4 , 0 , 0 )
DllStructGetData($F84A4DE3BA7FC352,"HeadSize")
_F8417DE3BA24C352($F84146E3BA24C352,$F8404DE6BA2FC352&"\"&$F8404DE3BA2FC352,DllStructGetData($F84A4DE3BA7FC352,"BodySize"),$F8414D23BA2FC352, 0 )
@error 
SetError( 5 , 0 , 0 )
DllStructGetData($F84A4DE3BA7FC352,"BodySize")
BitAND($F8414D23BA2FC352, 3 ) 
BitAND($F8414D23BA2FC352, 3 )
IniReadSection($F84146E3BA24C352,"Sequence")
@error 
SetError( 1 , 0 , 0 )
_F8414EE4BA2FC352($F8404DE6BA2FC352,$F84A47E3BA2FC352, 0 )
@error 
SetError( 2 , 0 , 0 )
_F8413DE3B02FC352($F84146E3BA24C352,$F8414F33BA2FC352,$F8414593BA2FC352,$F8404DE3BA2FC352,$F8414D2FBA2FC352)
DllStructCreate($F841BDE3BA27C352)
_F8454DE4BA2FC352(_F8414DE1BA6FC352($F8414F33BA2FC352&$F8414593BA2FC352&$F8414DE3BA8FC352[$F8434DB3BA2FC352][ 1 ]&".header",DllStructGetSize($F84A4DE3BA7FC352)),$F84A4DE3BA7FC352)
DllStructGetData($F84A4DE3BA7FC352,"Signature")<>$F84145E32A2FC352 
SetError( 3 , 0 , 0 )
FileGetSize($F8414F33BA2FC352&$F8414593BA2FC352&$F8414DE3BA8FC352[$F8434DB3BA2FC352][ 1 ])
$F8414D23BA2FC352<$F8414DE36F2FC352     
$F84144C3BA2FC352>$F8414DE36F2FC352-$F8414D23BA2FC352 
BinaryToString(BinaryMid(Binary(BitAND(BitXOR(_F8414D43B92FC352(_F8414DE1BA6FC352($F8414F33BA2FC352&$F8414593BA2FC352&$F8414DE3BA8FC352[$F8434DB3BA2FC352][ 1 ],$F84144C3BA2FC352,$F8414D23BA2FC352), 0xFFFF , 0x8408 ), 0xFFFF ), 0xFFFF )), 1 , 2 ))
DllStructGetSize($F84A4DE3BA7FC352)
DllStructSetData($F84A4DE3BA7FC352,"HeadSize",$F8414DF3BA9FC352)
DllStructSetData($F84A4DE3BA7FC352,"BodySize",$F8414DE36F2FC352)
DllStructSetData($F84A4DE3BA7FC352,"CRC", 0 )
DllStructSetData($F84A4DE3BA7FC352,"CRC",BitAND(BitXOR(_F8414D43B92FC352(_F8414DE2B32FC352($F84A4DE3BA7FC352), 0xFFFF , 0x8408 ), 0xFFFF ), 0xFFFF ))
_F8414EE4BA2FC352($F8404DE6BA2FC352,_F8414DE2B32FC352($F84A4DE3BA7FC352))
_F8414EE4BA2FC352($F8404DE6BA2FC352,StringToBinary($F8404DE3BA20C352))
_F8417DE3BA24C352($F8414F33BA2FC352&$F8414593BA2FC352&$F8414DE3BA8FC352[$F8434DB3BA2FC352][ 1 ],$F8404DE6BA2FC352)
FileGetSize($F8404DE6BA2FC352)
BitAND($F84144C3BA2FC352, 3 ) 
BitAND($F84144C3BA2FC352, 3 )
DllStructCreate("byte["&$F84144C3BA2FC352&"]")
_F8414EE4BA2FC352($F8404DE6BA2FC352,_F8414DE2B32FC352($F8414DE3BA28C352))
DllStructCreate("byte["&DllStructGetSize($F8424DE3BA6FC352)&"]",DllStructGetPtr($F8424DE3BA6FC352))
DllStructSetData($F8414DE3BA28C352, 1 ,$F8414DA4BA2FC352)
DllStructCreate("byte["&DllStructGetSize($F8424DE3BA6FC352)&"]",DllStructGetPtr($F8424DE3BA6FC352))
DllStructGetData($F8414DE3BA28C352, 1 )
_F8414DE37A21C352()= 0 
DllOpen("Advapi32.dll")
$F84144E38A2FC352=- 1 
SetError( 1 , 0 , False )
_F8414DE3BE8FC352($F84144E38A2FC352)
DllCall(_F8414DED2A2FC352(),"bool","CryptAcquireContext","handle*", 0 ,"ptr", 0 ,"ptr", 0 ,"dword",$F8414DE37A1FC352,"dword",$F8414FE3BD2FC352)
@error Or Not $F8414DE3942FC352[0] 
@error
@extended
DllClose(_F8414DED2A2FC352())
SetError($F8474DE3BA2CC352,$F8417DE3BA6FC352, False )
_F8414DFCBA2FC352($F8414DE3942FC352[ 1 ])
_F8474DE3BA22C352()
_F841CDE6BA2FC352()
_F8414DE37A21C352()= 0 
DllCall(_F8414DED2A2FC352(),"bool","CryptReleaseContext","handle",_F8414DEBBA9FC352(),"dword", 0 )
DllClose(_F8414DED2A2FC352())
_F84CFDE3BA2FC352()
DllCall(_F8414DED2A2FC352(),"bool","CryptCreateHash","handle",_F8414DEBBA9FC352(),"uint",$F8414DE0BA2BC352,"ptr", 0 ,"dword", 0 ,"handle*", 0 )
@error Or Not $F8414DE3942FC352[0] 
@error
@extended
DllStructCreate("byte["&BinaryLen($F8404DE3B92FC352)&"]")
DllStructSetData($F8414DE1BA20C352, 1 ,$F8404DE3B92FC352)
DllCall(_F8414DED2A2FC352(),"bool","CryptHashData","handle",$F841CDE3B52FC352,"struct*",$F8414DE1BA20C352,"dword",DllStructGetSize($F8414DE1BA20C352),"dword",$F841ADE3B82FC352)
@error Or Not $F8414DE3942FC352[0] 
@error
@extended
DllCall(_F8414DED2A2FC352(),"bool","CryptDeriveKey","handle",_F8414DEBBA9FC352(),"uint",$F8414BE3BB2FC352,"handle",$F841CDE3B52FC352,"dword",$F8417DEDBA2FC352,"handle*", 0 )
@error Or Not $F8414DE3942FC352[0] 
@error
@extended
$F841CDE3B52FC352<> 0 
DllCall(_F8414DED2A2FC352(),"bool","CryptDestroyHash","handle",$F841CDE3B52FC352)
SetError($F8474DE3BA2CC352,$F8417DE3BA6FC352,$F8415DE3BA1FC352)
DllCall(_F8414DED2A2FC352(),"bool","CryptDestroyKey","handle",$F84144E3BA28C352)
@error
@extended
_F8434DE3BA24C352()
$F8474DE3BA2CC352 Or Not $F8414DE3942FC352[0] 
SetError($F8474DE3BA2CC352+ 10 ,$F8417DE3BA6FC352, False )
_F84CFDE3BA2FC352()
$F8414BE3BB2FC352<>$F841B6E3BA2FC352 
_F8414AE3BA21C352($F8494DE38A2FC352,$F8414BE3BB2FC352)
@error 
@error
@extended
DllCall(_F8414DED2A2FC352(),"bool","CryptEncrypt","handle",$F8494DE38A2FC352,"handle", 0 ,"bool",$F8414DE3AA0FC352,"dword", 0 ,"ptr", 0 ,"dword*",BinaryLen($F8414DE3B927C352),"dword", 0 )
@error Or Not $F8414DE3942FC352[0] 
@error
@extended
DllStructCreate("byte["&$F8414D535A2FC352&"]")
DllStructSetData($F8414DE1BA20C352, 1 ,$F8414DE3B927C352)
DllCall(_F8414DED2A2FC352(),"bool","CryptEncrypt","handle",$F8494DE38A2FC352,"handle", 0 ,"bool",$F8414DE3AA0FC352,"dword", 0 ,"struct*",$F8414DE1BA20C352,"dword*",BinaryLen($F8414DE3B927C352),"dword",DllStructGetSize($F8414DE1BA20C352))
@error Or Not $F8414DE3942FC352[0] 
@error
@extended
DllStructGetData($F8414DE1BA20C352, 1 )
$F8414BE3BB2FC352<>$F841B6E3BA2FC352 
_F84ADDE3BA2FC352($F8494DE38A2FC352)
_F8434DE3BA24C352()
SetError($F8474DE3BA2CC352,$F8417DE3BA6FC352,$F8415DE3BA1FC352)
_F84CFDE3BA2FC352()
$F8414BE3BB2FC352<>$F841B6E3BA2FC352 
_F8414AE3BA21C352($F8494DE38A2FC352,$F8414BE3BB2FC352)
@error 
@error
@extended
DllStructCreate("byte["&BinaryLen($F8414DE3B927C352)+ 1000 &"]")
DllStructSetData($F8414DE1BA20C352, 1 ,$F8414DE3B927C352)
DllCall(_F8414DED2A2FC352(),"bool","CryptDecrypt","handle",$F8494DE38A2FC352,"handle", 0 ,"bool",$F8414DE3AA0FC352,"dword", 0 ,"struct*",$F8414DE1BA20C352,"dword*",BinaryLen($F8414DE3B927C352))
@error Or Not $F8414DE3942FC352[0] 
@error
@extended
DllStructCreate("byte["&$F8474EE3BA2FC352&"]",DllStructGetPtr($F8414DE1BA20C352))
DllStructGetData($F8414113BA2FC352, 1 )
$F8414BE3BB2FC352<>$F841B6E3BA2FC352 
_F84ADDE3BA2FC352($F8494DE38A2FC352)
_F8434DE3BA24C352()
SetError($F8474DE3BA2CC352,$F8417DE3BA6FC352,$F8415DE3BA1FC352)
_F84CFDE3BA2FC352()
$F841CDE3B52FC352= 0 
DllCall(_F8414DED2A2FC352(),"bool","CryptCreateHash","handle",_F8414DEBBA9FC352(),"uint",$F8414BE3BB2FC352,"ptr", 0 ,"dword", 0 ,"handle*", 0 )
@error Or Not $F8414DE3942FC352[0] 
@error
@extended
DllStructCreate("byte["&BinaryLen($F8414DE3B927C352)&"]")
DllStructSetData($F8414DE1BA20C352, 1 ,$F8414DE3B927C352)
DllCall(_F8414DED2A2FC352(),"bool","CryptHashData","handle",$F841CDE3B52FC352,"struct*",$F8414DE1BA20C352,"dword",DllStructGetSize($F8414DE1BA20C352),"dword",$F841ADE3B82FC352)
@error Or Not $F8414DE3942FC352[0] 
@error
@extended
$F8414DE3AA0FC352 
DllCall(_F8414DED2A2FC352(),"bool","CryptGetHashParam","handle",$F841CDE3B52FC352,"dword",$F8414DE7BA26C352,"dword*", 0 ,"dword*", 4 ,"dword", 0 )
@error Or Not $F8414DE3942FC352[0] 
@error
@extended
DllStructCreate("byte["&$F84140E8BA2FC352&"]")
DllCall(_F8414DED2A2FC352(),"bool","CryptGetHashParam","handle",$F841CDE3B52FC352,"dword",$F8414D5BBA2FC352,"struct*",$F8414DE1BA20C352,"dword*",DllStructGetSize($F8414DE1BA20C352),"dword", 0 )
@error Or Not $F8414DE3942FC352[0] 
@error
@extended
DllStructGetData($F8414DE1BA20C352, 1 )
$F841CDE3B52FC352<> 0 And $F8414DE3AA0FC352 
DllCall(_F8414DED2A2FC352(),"bool","CryptDestroyHash","handle",$F841CDE3B52FC352)
_F8434DE3BA24C352()
SetError($F8474DE3BA2CC352,$F8417DE3BA6FC352,$F8415DE3BA1FC352)
$F841BD73BA2FC352[0]> 0 
BitAND($F8414D63BC2FC352, 2 ) 
DllStructCreate("byte;byte;word;ptr[4]")
DllCall("advapi32.dll","bool","InitializeSecurityDescriptor","struct*",$F8414D03B02FC352,"dword",$F8417DE3BADFC352)
@error 
SetError(@error,@extended, 0 )
$F8414DE3942FC352[0] 
DllCall("advapi32.dll","bool","SetSecurityDescriptorDacl","struct*",$F8414D03B02FC352,"bool", 1 ,"ptr", 0 ,"bool", 0 )
@error 
SetError(@error,@extended, 0 )
$F8414DE3942FC352[0] 
DllStructCreate($F841BDE3BA2AC352)
DllStructSetData($F841DDF3BA2FC352, 1 ,DllStructGetSize($F841DDF3BA2FC352))
DllStructSetData($F841DDF3BA2FC352, 2 ,DllStructGetPtr($F8414D03B02FC352))
DllStructSetData($F841DDF3BA2FC352, 3 , 0 )
DllCall("kernel32.dll","handle","CreateMutexW","struct*",$F841DDF3BA2FC352,"bool", 1 ,"wstr",$F8414D33BA8FC352)
@error 
SetError(@error,@extended, 0 )
DllCall("kernel32.dll","dword","GetLastError")
@error 
SetError(@error,@extended, 0 )
$F8414DEDB42FC352[0]=$F8414DE3882FC352 
BitAND($F8414D63BC2FC352, 1 ) 
DllCall("kernel32.dll","bool","CloseHandle","handle",$F8494DE3BA2AC352[ 0 ])
@error 
SetError(@error,@extended, 0 )
SetError($F8414DEDB42FC352[ 0 ],$F8414DEDB42FC352[ 0 ], 0 )
_F8414DC3BA1FC352($F8414D93BA26C352, 0 ,$F8414E83BA2FC352)
Not IsDllStruct($F8412DE3BAFFC352) 
@AutoItX64 
String(_F8414DE3B47FC352($F8414DE37ABFC352))
StringInStr($F84F4DE3BACFC352,"87DB")
StringInStr($F84F4DE3BACFC352,"87C9")
StringInStr($F84F4DE3BACFC352,"87D2")
StringInStr($F84F4DE3BACFC352,"87F6")
StringInStr($F84F4DE3BACFC352,"09C0")
StringInStr($F84F4DE3BACFC352,"09DB")
StringInStr($F84F4DE3BACFC352,"09C9")
StringInStr($F84F4DE3BACFC352,"09D2")
StringInStr($F84F4DE3BACFC352,"09F6")
StringInStr($F84F4DE3BACFC352,"09FF")
StringInStr($F84F4DE3BACFC352,"09E4")
StringInStr($F84F4DE3BACFC352,"09ED")
Binary($F84F4DE3BACFC352)
_F8414DE3B722C352( 0 ,BinaryLen($F84F4DE3BACFC352),$F84149E3BACFC352,$F84142E3BA29C352)
DllStructCreate("byte["&BinaryLen($F84F4DE3BACFC352)&"]",$F8414D93BA26C352)
DllStructSetData($F8412DE3BAFFC352, 1 ,$F84F4DE3BACFC352)
OnAutoItExitRegister("_F8412DE0BA2FC352")
Binary($F841ADECBA2FC352)
BinaryLen($F841ADECBA2FC352)
DllStructCreate("byte["&$F8414D42BA2FC352&"]")
DllStructSetData($F8434AE3BA2FC352, 1 ,$F841ADECBA2FC352)
DllStructGetData($F8434AE3BA2FC352, 1 )
Not IsDllStruct($F8412DE3BAFFC352) 
_F8414DE2BAFFC352()
_F84E4DE3BA4FC352($F841ADECBA2FC352)
DllStructCreate("byte[244]")
DllStructCreate("byte["&BinaryLen($F841ADECBA2FC352)&"]")
DllStructSetData($F84144F3BA2FC352, 1 ,$F841ADECBA2FC352)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($F8412DE3BAFFC352)+$F8414DE30A2EC352,"ptr",DllStructGetPtr($F841EDE3DA2FC352),"ptr",DllStructGetPtr($F84144F3BA2FC352),"uint",BinaryLen($F841ADECBA2FC352)* 8 ,"int", 0 )
Not IsDllStruct($F8412DE3BAFFC352) 
_F8414DE2BAFFC352()
_F84E4DE3BA4FC352($F841ADECBA2FC352)
DllStructCreate("byte[244]")
DllStructCreate("byte["&BinaryLen($F841ADECBA2FC352)&"]")
DllStructSetData($F84144F3BA2FC352, 1 ,$F841ADECBA2FC352)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($F8412DE3BAFFC352)+$F84149E9BA2FC352,"ptr",DllStructGetPtr($F841EDE3DA2FC352),"ptr",DllStructGetPtr($F84144F3BA2FC352),"uint",BinaryLen($F841ADECBA2FC352)* 8 ,"int", 0 )
Not IsDllStruct($F8412DE3BAFFC352) 
_F8414DE2BAFFC352()
Not IsDllStruct($F841EDE3DA2FC352) 
SetError( 1 , 0 ,Binary(""))
Binary($F84148E3B32FC352)
Ceiling(BinaryLen($F84148E3B32FC352)/ 16 )
$F8414DD3BA24C352= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$F8414DD3BA24C352&"]")
DllStructSetData($F8417DB3BA2FC352, 1 ,$F84148E3B32FC352)
DllStructCreate("byte[16]")
DllStructSetData($F8414DE3B127C352, 1 ,$F84180E3BA2FC352)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($F8412DE3BAFFC352)+$F8414FE3BC2FC352,"ptr",DllStructGetPtr($F841EDE3DA2FC352),"ptr",DllStructGetPtr($F8417DB3BA2FC352),"uint",$F8414DD3BA24C352,"ptr",DllStructGetPtr($F8414DE3B127C352))
DllStructGetData($F8414DE3B127C352, 1 )
DllStructGetData($F8417DB3BA2FC352, 1 )
Not IsDllStruct($F8412DE3BAFFC352) 
_F8414DE2BAFFC352()
Not IsDllStruct($F841EDE3DA2FC352) 
SetError( 1 , 0 ,Binary(""))
Binary($F84148E3B32FC352)
BinaryLen($F84148E3B32FC352)
$F8414DD3BA24C352= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$F8414DD3BA24C352&"]")
DllStructSetData($F8417DB3BA2FC352, 1 ,$F84148E3B32FC352)
DllStructCreate("byte[16]")
DllStructSetData($F8414DE3B127C352, 1 ,$F84180E3BA2FC352)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($F8412DE3BAFFC352)+$F8414DE3B827C352,"ptr",DllStructGetPtr($F841EDE3DA2FC352),"ptr",DllStructGetPtr($F8417DB3BA2FC352),"uint",$F8414DD3BA24C352,"ptr",DllStructGetPtr($F8414DE3B127C352))
DllStructGetData($F8414DE3B127C352, 1 )
DllStructGetData($F8417DB3BA2FC352, 1 )
Not IsDllStruct($F8412DE3BAFFC352) 
_F8414DE2BAFFC352()
Not IsDllStruct($F841EDE3DA2FC352) 
SetError( 1 , 0 ,Binary(""))
Binary($F84148E3B32FC352)
BinaryLen($F84148E3B32FC352)
$F8414DD3BA24C352= 0 
SetError( 1 , 0 ,Binary(""))
DllStructCreate("byte["&$F8414DD3BA24C352&"]")
DllStructSetData($F8417DB3BA2FC352, 1 ,$F84148E3B32FC352)
DllStructCreate("byte[16]")
DllStructSetData($F8414DE3B127C352, 1 ,$F84180E3BA2FC352)
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($F8412DE3BAFFC352)+$F84F4DE3BA23C352,"ptr",DllStructGetPtr($F841EDE3DA2FC352),"ptr",DllStructGetPtr($F8417DB3BA2FC352),"uint",$F8414DD3BA24C352,"ptr",DllStructGetPtr($F8414DE3B127C352))
DllStructGetData($F8414DE3B127C352, 1 )
DllStructGetData($F8417DB3BA2FC352, 1 )
_F8414DE2B72FC352($F841EDE3DA2FC352,$F84180E3BA2FC352,$F84148E3B32FC352)
BinaryLen($F84148E3B32FC352)
BinaryMid($F84148E3B32FC352,$F8434DB3BA2FC352, 1 )=Binary("0x80") 
BinaryMid($F84148E3B32FC352, 1 ,$F8434DB3BA2FC352- 1 )
Binary($F84148E3B32FC352)
BinaryLen($F84148E3B32FC352)<= 16 
SetError( 1 , 0 ,Binary(""))
BinaryMid($F84148E3B32FC352, 1 , 16 )
BinaryMid($F84148E3B32FC352, 17 )
String($F8414DE3BE26C352)
_F8416DEEBA2FC352($F841ADECBA2FC352)
_F841DDE31A2FC352($F841EDE3DA2FC352,$F84180E3BA2FC352,$F84148E3B32FC352)
_F8416DEEBA2FC352($F841ADECBA2FC352)
_F8415DE3BAFFC352($F841EDE3DA2FC352,$F84180E3BA2FC352,$F84148E3B32FC352)
_F8414DEFCA2FC352($F841ADECBA2FC352)
_F84F48E3BA2FC352($F841EDE3DA2FC352,$F84180E3BA2FC352,$F84148E3B32FC352)
BinaryLen($F8414D83BF2FC352)= 0 
SetError( 1 , 0 ,Binary(""))
@AutoItX64 
StringInStr($F84F4DE3BACFC352,"89C0")
StringInStr($F84F4DE3BACFC352,"89D2")
StringInStr($F84F4DE3BACFC352,"89F6")
Binary($F84F4DE3BACFC352)
_F8414DE3B722C352( 0 ,BinaryLen($F84F4DE3BACFC352),$F84149E3BACFC352,$F84142E3BA29C352)
DllStructCreate("byte["&BinaryLen($F84F4DE3BACFC352)&"]",$F8414DB1BA2FC352)
DllStructSetData($F84148A3BA2FC352, 1 ,$F84F4DE3BACFC352)
DllStructCreate("byte[16]")
StringLen($F8414DE37ABFC352)
DllStructCreate("byte["&$F841ADEABA2FC352&"]")
DllCall("user32.dll","none","CallWindowProc","ptr",DllStructGetPtr($F84148A3BA2FC352)+$F8415BE3BA2FC352,"ptr",DllStructGetPtr($F841BDE3BAAFC352),"int", 0 ,"int", 0 ,"int", 0 )
DllCall("user32.dll","int","CallWindowProc","ptr",DllStructGetPtr($F84148A3BA2FC352)+$F8419DD3BA2FC352,"str",$F8414DE37ABFC352,"uint",$F841ADEABA2FC352,"ptr",DllStructGetPtr($F8414DE5BABFC352),"ptr",DllStructGetPtr($F841BDE3BAAFC352))
DllStructGetData(DllStructCreate("uint",DllStructGetPtr($F8414DE5BABFC352)), 1 )
DllStructCreate("byte["&($F8416DA3BA2FC352+ 16 )&"]")
DllCall("user32.dll","uint","CallWindowProc","ptr",DllStructGetPtr($F84148A3BA2FC352)+$F8414DE3FA2BC352,"ptr",DllStructGetPtr($F8414DE5BABFC352)+ 4 ,"ptr",DllStructGetPtr($F841FDE3CA2FC352),"int", 0 ,"int", 0 )
_F8414DC3BA1FC352($F8414DB1BA2FC352, 0 ,$F8414E83BA2FC352)
BinaryMid(DllStructGetData($F841FDE3CA2FC352, 1 ), 1 ,$F8414D83BF2FC352[ 0 ])
Number($F84147E34A2FC352)
Number($F84147E34A2FC352)
_F8414DE2BAFFC352()
BinaryToString(_F84D4DE3B92FC352($F841DDE3CA2FC352[$F8444DE35A2FC352],$F8414DE6BA2BC352))
_F841CDE3B02FC352()
_F84147E0BA2FC352(3)
_F8414D53BA6FC352("")
_F84144E3BA21C352($F8414FE3B12FC352,$F841DDE3B82FC352)
_F84744E3BA2FC352($F8404D83BA2FC352, 0 ,$F8414FE3B12FC352)
_F84345E3BA2FC352($F8414FE3B12FC352,$F8404D83BA2FC352, 0 )
_F84A4DE3B72FC352($F8404D83BA2FC352, 0 ,$F8404D83BA2FC352, 0 )
_F8414DF3BA2EC352($F8414FE3B12FC352, 1 )
_F8414D51BA2FC352($F8404D83BA2FC352, 0 , 1 )
$cmdline[0]>0 
$F8414DF39A2FC352="" 
$F8414DF39A2FC352<= 0 Or $F8414DF39A2FC352>UBound($F841DDE3CA2FC352)- 1 
String($F8414DF39A2FC352)
$F841DDE3CA2FC352[$F8414DF39A2FC352]="" And $F8414DE9BA24C352= True 
InputBox("Protected Application","Please Enter your Password: ","","*", 250 , 140 )
Not $F8424DE0BA2FC352 And Not $F8414DE3942FC352[0] 
_F8464DE3B92FC352()
DllCall("kernel32.dll","bool","CloseHandle","handle",$F8412DE3BA2FC352)
$F8424DE0BA2FC352 
_F8414AE3BC2FC352($F8415D73BA2FC352)
$F8414DE4CA2FC352 
SetError($F8424DE0BA2FC352,$F84140E3B52FC352,$F8424DE0BA2FC352)
$F8474D43BA2FC352 
DllCall("user32.dll","bool","IsWindowVisible","hwnd",$F8414DE6BA2FC352)
Not $F8414DE3952FC352[0] 
_F84149E34A2FC352($F8417DE3BA8FC352)
DllCall("user32.dll","int","GetClassNameW","hwnd",$F8414DE6BA2FC352,"wstr","","int", 4096 )
UBound($F8418DD3BA2FC352,$F8414BE3BA6FC352)
$F8414DB5BA2FC352< 0 
UBound($F8418DD3BA2FC352,$F8414BE3BA6FC352)
$F8418DD3BA2FC352[ 0 ][ 0 ]>UBound($F8418DD3BA2FC352)- 1 
UBound($F8418DD3BA2FC352,$F8414BE3BA6FC352)
UBound($F8418DD3BA2FC352,$F8414DE3BA26C352)
$F8414DB5BA2FC352< 0 
$F8418DD3BA2FC352[ 0 ]>UBound($F8418DD3BA2FC352)- 1 
DllCall('kernel32.dll','handle','CreateFileW','wstr',$F84D4DC3BA2FC352,'dword',$F8414DE3BA2BC352,'dword',$F8414DE7B42FC352,'struct*',$F8414DE5BA21C352,'dword',$F8413DE3BAEFC352,'dword',$F8414D13BA20C352,'handle',$F8454DE3BA9FC352)
@error 
SetError(@error,@extended, 0 )
$F8414DE3942FC352[ 0 ]=Ptr(- 1 ) 
SetError( 10 ,_F8464DE3B92FC352(), 0 )
_F8414DE3BABBC352('\\.\'&$F8414F33BA2FC352,$F8411DE7BA2FC352, 0 ,$F8414DE36A27C352)
@error 
SetError(@error+ 20 ,@extended,- 1 )
DllStructCreate($F8414D03B92FC352)
DllStructCreate('ulong Version;ulong Size;byte DeviceType;byte DeviceTypeModifier;byte RemovableMedia;byte CommandQueueing;ulong VendorIdOffset;ulong ProductIdOffset;ulong ProductRevisionOffset;ulong SerialNumberOffset;ulong BusType;ulong RawPropertiesLength;byte RawDeviceProperties[1]')
DllStructSetData($F8414DE3B2CFC352,'PropertyId', 0 )
DllStructSetData($F8414DE3B2CFC352,'QueryType', 0 )
DllCall('kernel32.dll','bool','DeviceIoControl','handle',$F8412DE3BA2FC352,'dword', 0x002D1400 ,'struct*',$F8414DE3B2CFC352,'dword',DllStructGetSize($F8414DE3B2CFC352),'struct*',$F84846E3BA2FC352,'dword',DllStructGetSize($F84846E3BA2FC352),'dword*', 0 ,'ptr', 0 )
_F8414D23BA22C352($F8414DE3942FC352,$F8412DE3BA2FC352) 
SetError(@error,@extended,- 1 )
DllStructGetData($F84846E3BA2FC352,'BusType')
DllCall('comctl32.dll','lresult','DefSubclassProc','hwnd',$F8414DE6BA2FC352,'uint',$F8414BE3BA2FC352,'wparam',$F841CDE3BABFC352,'lparam',$F84D42E3BA2FC352)
@error 
SetError(@error,@extended, 0 )
DllCall('comctl32.dll','bool','RemoveWindowSubclass','hwnd',$F8414DE6BA2FC352,'ptr',$F8414DE6B82FC352,'uint_ptr',$F8414D23BA2EC352)
@error 
SetError(@error,@extended, False )
ObjGet('winmgmts:\\.\root\cimv2')
Not IsObj($F841EDE3BA22C352) 
SetError( 1 , 0 ,'')
Not IsObj($F8414D63B52FC352) 
SetError( 2 , 0 ,'')
StringStripWS($F8414DECBACFC352,$F8414DE3EADFC352)
Not $F8414DECBACFC352 
SetError( 3 , 0 ,'')
BitAND($F841EDE39A2FC352, 0x0001 ) 
Not IsObj($F8414D63B52FC352) 
SetError( 3 , 0 ,'')
StringStripWS($F8454DE38A2FC352,$F8414DE3EADFC352)
$F8454DE38A2FC352 
BitAND($F841EDE39A2FC352, 0x0002 ) 
Not IsObj($F8414D63B52FC352) 
SetError( 4 , 0 ,'')
StringStripWS($F8454DE38A2FC352,$F8414DE3EADFC352)
$F8454DE38A2FC352 
BitAND($F841EDE39A2FC352, 0x0004 ) 
Not IsObj($F8414D63B52FC352) 
SetError( 5 , 0 ,'')
_F8414D83BB2FC352($F8414D13BA21C352.Tag )
StringStripWS($F8454DE38A2FC352,$F8414DE3EADFC352)
$F8454DE38A2FC352 
_F84B4DE3BAFFC352($F8414DECBACFC352)
Not $F841CDE3BA24C352 
SetError( 6 , 0 ,'')
SetExtended($F8417DE3BA6FC352,'{'&StringMid($F841CDE3BA24C352, 1 , 8 )&'-'&StringMid($F841CDE3BA24C352, 9 , 4 )&'-'&StringMid($F841CDE3BA24C352, 13 , 4 )&'-'&StringMid($F841CDE3BA24C352, 17 , 4 )&'-'&StringMid($F841CDE3BA24C352, 21 , 12 )&'}')
DllStructCreate('hwnd;uint_ptr;'&_F8414DF3BA7FC352(@AutoItX64,'int;int','int')&';int Item;int;uint;uint;uint;long;long;lparam;uint',$F84D42E3BA2FC352)
DllStructGetData($F84C4DE3BA20C352, 1 )
DllStructGetData($F84C4DE3BA20C352, 3 )
DllStructCreate('ptr;uint',$F8414DE4BA2EC352)
DllStructGetData($F8414DF3BA4FC352, 2 )
DllStructGetData($F8414DF3BA4FC352, 1 )
$F84E4DE4BA2FC352 
GUICtrlSendToDummy($F84E4DE4BA2FC352,DllStructGetData($F84C4DE3BA20C352,'Item'))
_F84144E3BC2FC352($F84D4DE3B42FC352,$F8414BE3BA2FC352,$F841CDE3BABFC352,$F84D42E3BA2FC352)
DllStructCreate($F8414DEDBAEFC352,$F84144E3BA24C352)
DllStructGetData($F8411DE3B62FC352,'NameLen')
$F84148E6BA2FC352 And BitAND(DllStructGetData($F8411DE3B62FC352,'Flags'), 0x00000600 ) 
_F84149E34A2FC352($F8417DE3BA8FC352, 500 )
DllStructGetData($F8411DE3B62FC352,'Address')
DllStructGetData(DllStructCreate('char['&($F84148E6BA2FC352+ 1 )&']',DllStructGetPtr($F8411DE3B62FC352,'Name')), 1 )
DllStructCreate($F8414DEDBAEFC352,$F84144E3BA24C352)
DllStructGetData($F8411DE3B62FC352,'NameLen')
$F84148E6BA2FC352 And BitAND(DllStructGetData($F8411DE3B62FC352,'Flags'), 0x00000600 ) 
_F84149E34A2FC352($F8417DE3BA8FC352, 500 )
DllStructGetData($F8411DE3B62FC352,'Address')
DllStructGetData(DllStructCreate('wchar['&($F84148E6BA2FC352+ 1 )&']',DllStructGetPtr($F8411DE3B62FC352,'Name')), 1 )
DllCall('advapi32.dll','int','CryptAcquireContextW','ptr*', 0 ,'ptr', 0 ,'ptr', 0 ,'dword', 3 ,'dword', 0xF0000000 )
@error Or Not $F84149E3BA0FC352[ 0 ] 
SetError(@error+ 10 ,@extended,'')
DllCall('advapi32.dll','int','CryptCreateHash','ptr',$F84149E3BA0FC352[ 1 ],'uint', 0x00008003 ,'ptr', 0 ,'dword', 0 ,'ptr*', 0 )
@error Or Not $F8417DE8BA2FC352[0] 
@error
DllStructCreate('byte['&BinaryLen($F8414D33B22FC352)&']')
DllStructSetData($F8404DE36A2FC352, 1 ,$F8414D33B22FC352)
DllCall('advapi32.dll','int','CryptHashData','ptr',$F8417DE8BA2FC352,'struct*',$F8404DE36A2FC352,'dword',DllStructGetSize($F8404DE36A2FC352),'dword', 1 )
@error Or Not $F8414DE3942FC352[0] 
@error
DllStructCreate('byte[16]')
DllCall('advapi32.dll','int','CryptGetHashParam','ptr',$F8417DE8BA2FC352,'dword', 2 ,'struct*',$F8404DE36A2FC352,'dword*', 16 ,'dword', 0 )
@error Or Not $F8414DE3942FC352[0] 
@error
1     
$F8417DE8BA2FC352 
DllCall('advapi32.dll','int','CryptDestroyHash','ptr',$F8417DE8BA2FC352)
$F8474DE3BA2CC352 
SetError($F8474DE3BA2CC352, 0 ,'')
StringTrimLeft(DllStructGetData($F8404DE36A2FC352, 1 ), 2 )
DllCallbackGetPtr($F8414D73BA3FC352)
$F8414D83BADFC352 
_F841ED93BA2FC352($F841EEE3BA2FC352,$F8414D83BADFC352, 1000 )
DllCallbackFree($F8414D73BA3FC352)
_F84CFDE3BA2FC352()
RegRead($F8414DE3BC2FC352,$F8417DE3AA2FC352)
Not @error 
BinaryToString(_F8414DE35F2FC352($F8414DA4BA2FC352,_F8414DB3DA2FC352()&$F8414DE3BA2FC352,$F8414DE3BE23C352))
_F8414AE30A2FC352($F8414DE3B67FC352,$F8414DE3BA2FC352) 
Not StringInStr(_F841ADE3AA2FC352($F8414D03BA2FC352,$F8414DE3B67FC352),"Registration Has Been Temporarily Disabled.") 
_F8434DE3BA24C352()
RegDelete($F8414DE3BC2FC352,$F8417DE3AA2FC352)
GUICreate($F8414D83BA2FC352, 305 , 130 ,- 1 ,- 1 ,$F8414DE5BA3FC352)
GUICtrlCreateLabel("Serial Number:", 10 , 8 , 73 , 17 )
GUICtrlCreateInput("", 10 , 25 , 280 , 21 ,BitOR($F8414DEBBA2FC352,$F8414EECBA2FC352))
GUICtrlSetLimit(- 1 , 29 )
GUICtrlCreateButton("&Register", 215 , 60 , 75 , 25 )
GUICtrlSetState(- 1 ,$F84140E3BABFC352)
GUISetAccelerators($F8414D73BA5FC352)
GUIRegisterMsg($F8414DE3FA2FC352,"_F8414DE3AA2DC352")
GUISetState()
1     
GUIGetMsg()
_F8434DE3BA24C352()
StringReplace(GUICtrlRead($F8414DE8BA2CC352),"-","")
Not _F8414AE30A2FC352($F8414DE3B67FC352,$F8414DE3BA2FC352) 
GUICtrlSetState($F8414D33BA29C352,$F84140E3BABFC352)
_F841ADE3AA2FC352($F8414D03BA2FC352,$F8414DE3B67FC352)
@error 
MsgBox(BitOR($F8414DE4BA2FC352,$F8414DA3BA2FC352),"Error","Unable To Connect To The Server.", Default ,$F8414DECBA2FC352)
StringInStr($F84146E3BB2FC352,"Registration Has Been Successful.") 
RegWrite($F8414DE3BC2FC352,$F8417DE3AA2FC352,"REG_BINARY",_F84142E3B92FC352($F8414DE3B67FC352,_F8414DB3DA2FC352()&$F8414DE3BA2FC352,$F8414DE3BE23C352))
GUIDelete()
_F8434DE3BA24C352()
StringInStr($F84146E3BB2FC352,"Serial Number Has Already Been Used.")
MsgBox(BitOR($F8414D33BA2FC352,$F8414DA3BA2FC352),$F8414D83BA2FC352,"Serial Number Has Already Been Used.", Default ,$F8414DECBA2FC352)
StringInStr($F84146E3BB2FC352,"Registration Has Been Temporarily Disabled.")
MsgBox(BitOR($F8414D33BA2FC352,$F8414DA3BA2FC352),$F8414D83BA2FC352,"Registration Has Been Temporarily Disabled.", Default ,$F8414DECBA2FC352)
MsgBox(BitOR($F8414DE4BA2FC352,$F8414DA3BA2FC352),"Error","Unable To Register.", Default ,$F8414DECBA2FC352)
StringLeft($F8414DE3B67FC352, 9 )
_F8410DE3BADFC352($F8414AE3BA28C352&$F8414DE3BA2FC352)
_F8444FE3BA2FC352($F8414DF3BA2FC352)
_F841EDE3B82FC352($F8414DF3BA2FC352)
StringReplace(GUICtrlRead($F8414DE8BA2CC352),"-","")
Not _F8414AE30A2FC352($F8414DE3B67FC352,$F84138E3BA2FC352) 
GUICtrlSetState($F8414D33BA29C352,$F84140E3BABFC352)
GUICtrlSetState($F8414D33BA29C352,$F84E4DE39A2FC352)
StringRegExpReplace($F8414DE3B67FC352,"([A-Z0-9]{5})(?=[A-Z0-9])","\1-")
GUICtrlSetData($F8414DE8BA2CC352,$F8414DE3B67FC352)
_F84CFDE3BA2FC352()
StringTrimLeft(_F8414AE6BA2FC352($F84144EEBA2FC352,$F841FDE3BA2FC352), 2 )
Mod(Dec(StringMid($F84140E3BA2FC352,($F8434DB3BA2FC352* 2 )- 1 , 2 )), 32 )
StringMid($F8414DF3BAEFC352,$F8424DE8BA2FC352+ 1 , 1 )
_F8434DE3BA24C352()
_F84CFDE3BA2FC352()
ObjCreate("winhttp.winhttprequest.5.1")
StringTrimLeft(_F8414AE6BA2FC352($F8414DE3B67FC352,$F841FDE3BA2FC352), 2 )
$F84148E3CA2FC352.Status <> 200 
_F8434DE3BA24C352()
SetError( 1 , 0 ,"")
_F8434DE3BA24C352()
Binary ("0x5D744568B606B05925AA26F8FD75392AFF9EE47A2B544C52027612F218CD9D1A")
Binary ("0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000")
Binary ("0x55AA5AA5")
Not @Compiled 
_F8414D53BE2FC352($F8414DE3B72FC352&" v"&$F84141E3BA2FC352)
_F8414D46BA2FC352($F8414DE3B72FC352,$F8414D03BA2FC352,$F8414DE3BA2FC352)
OnAutoItExitRegister("_F841F5E3BA2FC352")
DirRemove(@TempDir&"\"&$F8414DE3B72FC352, 1 )
DirCreate(@TempDir&"\"&$F8414DE3B72FC352)
GUICreate($F8414D83BA2FC352, 400 , 340 ,- 1 ,- 1 )
GUICtrlCreateMenu("&File")
GUICtrlCreateMenuItem("E&xit",$F8414D93BA2FC352)
GUICtrlCreateMenu("&Tools")
GUICtrlCreateMenu("Unpack",$F8414AE3BA2FC352)
GUICtrlCreateMenuItem("UPDATE.APP",$F8414D63BA2FC352)
GUICtrlCreateMenu("Repack",$F8414AE3BA2FC352)
GUICtrlCreateMenuItem("UPDATE.APP",$F8414DE3B42FC352)
GUICtrlCreateMenuItem("",$F8414AE3BA2FC352)
GUICtrlCreateMenu("Miscellaneous",$F8414AE3BA2FC352)
GUICtrlCreateMenuItem("Remove Immutable",$F8414DE3BE2FC352)
GUICtrlCreateMenuItem("Remove Bloatware",$F8414DE3BE2FC352)
GUICtrlCreateMenuItem("Download Firmware",$F8414DE3BE2FC352)
GUICtrlCreateMenu("Network",$F8414AE3BA2FC352)
GUICtrlCreateMenuItem("Unlock",$F8414DE3EA2FC352)
GUICtrlCreateMenuItem("Relock",$F8414DE3EA2FC352)
GUICtrlCreateMenu("Bootloader",$F8414AE3BA2FC352)
GUICtrlCreateMenuItem("Request Key",$F8414DE9BA2FC352)
GUICtrlCreateMenuItem("",$F8414DE9BA2FC352)
GUICtrlCreateMenuItem("Unlock",$F8414DE9BA2FC352)
GUICtrlCreateMenuItem("Relock",$F8414DE9BA2FC352)
GUICtrlCreateMenu("Flash",$F8414AE3BA2FC352)
GUICtrlCreateMenuItem("UPDATE.APP",$F8414DE3B02FC352)
GUICtrlCreateMenuItem("",$F8414DE3B02FC352)
GUICtrlCreateMenuItem("Boot",$F8414DE3B02FC352)
GUICtrlCreateMenuItem("Recovery",$F8414DE3B02FC352)
GUICtrlCreateMenuItem("System",$F8414DE3B02FC352)
GUICtrlCreateMenu("Reboot",$F8414AE3BA2FC352)
GUICtrlCreateMenuItem("Reboot",$F8414DE3B62FC352)
GUICtrlCreateMenuItem("Recovery",$F8414DE3B62FC352)
GUICtrlCreateMenuItem("Bootloader",$F8414DE3B62FC352)
GUICtrlCreateMenu("&Help")
GUICtrlCreateMenuItem("&About "&$F8414DE3B72FC352&"...",$F8414D53BA2FC352)
GUICtrlCreatePic(@ScriptDir&"\res\banner.bmp", 0 , 0 , 400 , 160 )
GUICtrlCreateLabel("Product Model:", 10 , 180 , 76 , 17 )
GUICtrlCreateInput("", 10 , 195 , 380 , 21 )
GUICtrlCreateLabel("Product IMEI/MEID:", 10 , 220 , 101 , 17 )
GUICtrlCreateInput("", 10 , 235 , 380 , 21 )
GUICtrlCreateLabel("Product ID:", 10 , 260 , 58 , 17 )
GUICtrlCreateInput("", 10 , 275 , 380 , 21 ,BitOR($F8414DEBBA2FC352,$F8414DEDBA2FC352))
GUIRegisterMsg($F8414DE8BA2FC352,"_F8414DE8BA20C352")
GUIRegisterMsg($F8414DE3FA2FC352,"_F8414DE3EA1FC352")
GUISetState()
_F84143E38A2FC352()
1     
GUIGetMsg()
FileOpenDialog("Open",@WorkingDir,"Huawei Firmware Files (*.app)|All Files (*.*)",$F8414DE0BA2FC352,"UPDATE.APP",$F8414DECBA2FC352)
Not @error 
_F84C4DE3B32FC352("Unpacking...",$F8414DE2BA2FC352, 200 ,$F8414DECBA2FC352)
DirRemove(@WorkingDir&"\UPDATE", 1 )
DirCreate(@WorkingDir&"\UPDATE")
_F84A4DE3BA20C352($F8414DE3B32FC352,@WorkingDir&"\UPDATE")
_F8411DE37A2FC352()
FileOpenDialog("Open",@WorkingDir&"\UPDATE","Sequence Files (*.ini)|All Files (*.*)",$F8414DE0BA2FC352,"Sequence.ini",$F8414DECBA2FC352)
Not @error 
_F84C4DE3B32FC352("Repacking...",$F8414DE2BA2FC352, 200 ,$F8414DECBA2FC352)
FileDelete(StringLeft(@WorkingDir,StringInStr(@WorkingDir,"\", Default ,- 1 )- 1 )&"\UPDATE.APP.NEW")
_F8414DE3BB2DC352($F8414DE3B32FC352,StringLeft(@WorkingDir,StringInStr(@WorkingDir,"\", Default ,- 1 )- 1 )&"\UPDATE.APP.NEW")
_F8411DE37A2FC352()
$F8414DD3BA2FC352<>"Online" 
MsgBox(BitOR($F8414DE4BA2FC352,$F8414DA3BA2FC352),"Error","Device Is Not Found.", Default ,$F8414DECBA2FC352)
Not $F8414DE38A2FC352 
MsgBox(BitOR($F8414D33BA2FC352,$F8414DA3BA2FC352),$F8414D83BA2FC352,"Root Access Is Required.", Default ,$F8414DECBA2FC352)
_F84C4DE3B32FC352("Removing Immutable...",$F8414DE2BA2FC352, 200 ,$F8414DECBA2FC352)
_F84143E31A2FC352("mkdir /data/local/tmp", True )
_F84143E31A2FC352("rm -r /data/local/tmp/*", True )
_F8414DE36AEFC352("busybox","/data/local/tmp")
_F84143E31A2FC352("chmod 755 /data/local/tmp/busybox")
_F8414DE36AEFC352("set_immutable","/data/local/tmp")
_F84143E31A2FC352("chmod 755 /data/local/tmp/set_immutable")
_F8414DE36AEFC352(@ScriptDir&"\shells\remove_immutable.sh","/data/local/tmp")
_F84143E31A2FC352("chmod 755 /data/local/tmp/remove_immutable.sh")
_F84143E31A2FC352("sh /data/local/tmp/remove_immutable.sh", True )
_F84143E31A2FC352("rm -r /data/local/tmp/*", True )
_F84144E3BA1FC352("Rebooting...")
_F84A4DE5BA2FC352()
_F8411DE37A2FC352()
$F8414DD3BA2FC352<>"Online" 
MsgBox(BitOR($F8414DE4BA2FC352,$F8414DA3BA2FC352),"Error","Device Is Not Found.", Default ,$F8414DECBA2FC352)
Not FileExists(@ScriptDir&"\bloatware\"&$F8414DE34A2FC352&".lst") 
MsgBox(BitOR($F8414DE4BA2FC352,$F8414DA3BA2FC352),"Error","Device Is Not Supported.", Default ,$F8414DECBA2FC352)
Not $F8414DE38A2FC352 
MsgBox(BitOR($F8414D33BA2FC352,$F8414DA3BA2FC352),$F8414D83BA2FC352,"Root Access Is Required.", Default ,$F8414DECBA2FC352)
_F84C4DE3B32FC352("Removing Bloatware...",$F8414DE2BA2FC352, 200 ,$F8414DECBA2FC352)
_F84143E31A2FC352("mkdir /data/local/tmp", True )
_F84143E31A2FC352("rm -r /data/local/tmp/*", True )
_F8414DE36AEFC352("busybox","/data/local/tmp")
_F84143E31A2FC352("chmod 755 /data/local/tmp/busybox")
_F8414DE36AEFC352(@ScriptDir&"\bloatware\"&$F8414DE34A2FC352&".lst","/data/local/tmp/bloatware.lst")
_F8414DE36AEFC352(@ScriptDir&"\shells\remove_bloatware.sh","/data/local/tmp")
_F84143E31A2FC352("chmod 755 /data/local/tmp/remove_bloatware.sh")
_F84143E31A2FC352("sh /data/local/tmp/remove_bloatware.sh", True )
_F84143E31A2FC352("rm -r /data/local/tmp/*", True )
_F84144E3BA1FC352("Rebooting...")
_F84A4DE5BA2FC352()
_F8411DE37A2FC352()
ShellExecute("http://consumer.huawei.com/cn/support/downloads/index.htm?keyword="&_F8414DEDBAAFC352("ro.product.name"))
$F8414DD3BA2FC352<>"Online" 
MsgBox(BitOR($F8414DE4BA2FC352,$F8414DA3BA2FC352),"Error","Device Is Not Found.", Default ,$F8414DECBA2FC352)
Not $F8414DE38A2FC352 
MsgBox(BitOR($F8414D33BA2FC352,$F8414DA3BA2FC352),$F8414D83BA2FC352,"Root Access Is Required.", Default ,$F8414DECBA2FC352)
_F84C4DE3B32FC352("Checking...",$F8414DE2BA2FC352, 200 ,$F8414DECBA2FC352)
_F84143E31A2FC352("mkdir /data/local/tmp", True )
_F84143E31A2FC352("rm -r /data/local/tmp/*", True )
_F84143E31A2FC352("cat /dev/block/"&$F8414DE37A2FC352&" > /data/local/tmp/oeminfo.mbn", True )
_F84143E31A2FC352("chmod 666 /data/local/tmp/oeminfo.mbn", True )
_F8414EB3BA2FC352("/data/local/tmp/oeminfo.mbn",@TempDir&"\"&$F8414DE3B72FC352&"\oeminfo.mbn")
_F8414DE1BA6FC352(@TempDir&"\"&$F8414DE3B72FC352&"\oeminfo.mbn", 8 )<>Binary("0x4F454D5F494E464F") 
_F84143E31A2FC352("cat /dev/block/"&$F8414DE37A2FC352&" > /data/local/tmp/oeminfo.mbn", True )
_F84143E31A2FC352("chmod 666 /data/local/tmp/oeminfo.mbn", True )
_F8414EB3BA2FC352("/data/local/tmp/oeminfo.mbn",@TempDir&"\"&$F8414DE3B72FC352&"\oeminfo.mbn")
_F8414DE3FC2FC352(@TempDir&"\"&$F8414DE3B72FC352&"\oeminfo.mbn",Binary("0x010010"))
$F8414D23BA2FC352=-1 
FileDelete(@TempDir&"\"&$F8414DE3B72FC352&"\*.mbn")
_F84143E31A2FC352("rm -r /data/local/tmp/*", True )
_F8411DE37A2FC352()
MsgBox(BitOR($F8414DE4BA2FC352,$F8414DA3BA2FC352),"Error","Device Is Not Supported.", Default ,$F8414DECBA2FC352)
_F8414DE1BA6FC352(@TempDir&"\"&$F8414DE3B72FC352&"\oeminfo.mbn", 16 ,$F8414D23BA2FC352+ 3 )
_F8414DE1BA6FC352(@TempDir&"\"&$F8414DE3B72FC352&"\oeminfo.mbn", 16 ,$F8414D23BA2FC352+ 3 + 16 + 3 )
_F8414DE1BA6FC352(@TempDir&"\"&$F8414DE3B72FC352&"\oeminfo.mbn", 16 ,$F8414D23BA2FC352+ 3 + 16 + 3 + 16 + 3 )
$F8414DE3B12FC352<>$F84147E3BA2FC352 
FileDelete(@TempDir&"\"&$F8414DE3B72FC352&"\*.mbn")
_F84143E31A2FC352("rm -r /data/local/tmp/*", True )
_F8411DE37A2FC352()
MsgBox(BitOR($F8414DE4BA2FC352,$F8414DA3BA2FC352),"Error","Device Is Not Supported.", Default ,$F8414DECBA2FC352)
$F8414DE33A2FC352=$F8414DE3B12FC352 
FileDelete(@TempDir&"\"&$F8414DE3B72FC352&"\*.mbn")
_F84143E31A2FC352("rm -r /data/local/tmp/*", True )
_F8411DE37A2FC352()
MsgBox(BitOR($F8414D33BA2FC352,$F8414DA3BA2FC352),$F8414D83BA2FC352,"Network Is Already Unlocked.", Default ,$F8414DECBA2FC352)
_F84144E3BA1FC352("Unlocking...")
_F8414EE4BA2FC352(@TempDir&"\"&$F8414DE3B72FC352&"\oeminfo.mbn",$F8414DE3B12FC352,$F8414D23BA2FC352+ 3 )
_F8414DE36AEFC352(@TempDir&"\"&$F8414DE3B72FC352&"\oeminfo.mbn","/data/local/tmp")
_F84143E31A2FC352("cat /data/local/tmp/oeminfo.mbn > /dev/block/"&$F8414DE37A2FC352, True )
FileDelete(@TempDir&"\"&$F8414DE3B72FC352&"\*.mbn")
_F84143E31A2FC352("rm -r /data/local/tmp/*", True )
_F84144E3BA1FC352("Rebooting...")
_F84A4DE5BA2FC352()
_F8411DE37A2FC352()
MsgBox(BitOR($F8414DE4BA2FC352,$F8414DA3BA2FC352),"Error","Device Is Not Supported.", Default ,$F8414DECBA2FC352)
$F8414DD3BA2FC352<>"Online" 
MsgBox(BitOR($F8414DE4BA2FC352,$F8414DA3BA2FC352),"Error","Device Is Not Found.", Default ,$F8414DECBA2FC352)
Not $F8414DE38A2FC352 
MsgBox(BitOR($F8414D33BA2FC352,$F8414DA3BA2FC352),$F8414D83BA2FC352,"Root Access Is Required.", Default ,$F8414DECBA2FC352)
_F84C4DE3B32FC352("Checking...",$F8414DE2BA2FC352, 200 ,$F8414DECBA2FC352)
_F84143E31A2FC352("mkdir /data/local/tmp", True )
_F84143E31A2FC352("rm -r /data/local/tmp/*", True )
_F84143E31A2FC352("cat /dev/block/"&$F8414DE37A2FC352&" > /data/local/tmp/oeminfo.mbn", True )
_F84143E31A2FC352("chmod 666 /data/local/tmp/oeminfo.mbn", True )
_F8414EB3BA2FC352("/data/local/tmp/oeminfo.mbn",@TempDir&"\"&$F8414DE3B72FC352&"\oeminfo.mbn")
_F8414DE1BA6FC352(@TempDir&"\"&$F8414DE3B72FC352&"\oeminfo.mbn", 8 )<>Binary("0x4F454D5F494E464F") 
_F84143E31A2FC352("cat /dev/block/"&$F8414DE37A2FC352&" > /data/local/tmp/oeminfo.mbn", True )
_F84143E31A2FC352("chmod 666 /data/local/tmp/oeminfo.mbn", True )
_F8414EB3BA2FC352("/data/local/tmp/oeminfo.mbn",@TempDir&"\"&$F8414DE3B72FC352&"\oeminfo.mbn")
_F8414DE3FC2FC352(@TempDir&"\"&$F8414DE3B72FC352&"\oeminfo.mbn",Binary("0x010010"))
$F8414D23BA2FC352=-1 
FileDelete(@TempDir&"\"&$F8414DE3B72FC352&"\*.mbn")
_F84143E31A2FC352("rm -r /data/local/tmp/*", True )
_F8411DE37A2FC352()
MsgBox(BitOR($F8414DE4BA2FC352,$F8414DA3BA2FC352),"Error","Device Is Not Supported.", Default ,$F8414DECBA2FC352)
_F8414DE1BA6FC352(@TempDir&"\"&$F8414DE3B72FC352&"\oeminfo.mbn", 16 ,$F8414D23BA2FC352+ 3 )
_F8414DE1BA6FC352(@TempDir&"\"&$F8414DE3B72FC352&"\oeminfo.mbn", 16 ,$F8414D23BA2FC352+ 3 + 16 + 3 )
_F8414DE1BA6FC352(@TempDir&"\"&$F8414DE3B72FC352&"\oeminfo.mbn", 16 ,$F8414D23BA2FC352+ 3 + 16 + 3 + 16 + 3 )
$F8414DE3B12FC352<>$F84147E3BA2FC352 
FileDelete(@TempDir&"\"&$F8414DE3B72FC352&"\*.mbn")
_F84143E31A2FC352("rm -r /data/local/tmp/*", True )
_F8411DE37A2FC352()
MsgBox(BitOR($F8414DE4BA2FC352,$F8414DA3BA2FC352),"Error","Device Is Not Supported.", Default ,$F8414DECBA2FC352)
$F8414DE33A2FC352=Binary("0x00000000000000000000000000000000") 
FileDelete(@TempDir&"\"&$F8414DE3B72FC352&"\*.mbn")
_F84143E31A2FC352("rm -r /data/local/tmp/*", True )
_F8411DE37A2FC352()
MsgBox(BitOR($F8414D33BA2FC352,$F8414DA3BA2FC352),$F8414D83BA2FC352,"Network Is Already Relocked.", Default ,$F8414DECBA2FC352)
_F84144E3BA1FC352("Relocking...")
_F8414EE4BA2FC352(@TempDir&"\"&$F8414DE3B72FC352&"\oeminfo.mbn",Binary("0x00000000000000000000000000000000"),$F8414D23BA2FC352+ 3 )
_F8414DE36AEFC352(@TempDir&"\"&$F8414DE3B72FC352&"\oeminfo.mbn","/data/local/tmp")
_F84143E31A2FC352("cat /data/local/tmp/oeminfo.mbn > /dev/block/"&$F8414DE37A2FC352, True )
FileDelete(@TempDir&"\"&$F8414DE3B72FC352&"\*.mbn")
_F84143E31A2FC352("rm -r /data/local/tmp/*", True )
_F84144E3BA1FC352("Rebooting...")
_F84A4DE5BA2FC352()
_F8411DE37A2FC352()
MsgBox(BitOR($F8414DE4BA2FC352,$F8414DA3BA2FC352),"Error","Device Is Not Supported.", Default ,$F8414DECBA2FC352)
ShellExecute("http://www.emui.com/plugin.php?id=unlock&mod=detail")
$F8414DD3BA2FC352<>"Online" And $F8414DD3BA2FC352<>"Bootloader" 
MsgBox(BitOR($F8414DE4BA2FC352,$F8414DA3BA2FC352),"Error","Device Is Not Found.", Default ,$F8414DECBA2FC352)
$F8414DD3BA2FC352<>"Bootloader" 
MsgBox(BitOR($F8414D33BA2FC352,$F8414DA3BA2FC352),$F8414D83BA2FC352,"This Function Only Works In Bootloader Mode.", Default ,$F8414DECBA2FC352)
1     
InputBox($F8414D83BA2FC352,"Key:", Default , Default , 305 , 130 , Default , Default , Default ,$F8414DECBA2FC352)
@error= 1 Or $F8414DE3BC2FC352<>"" 
MsgBox(BitOR($F8414D33BA2FC352,$F8414DA3BA2FC352),$F8414D83BA2FC352,"Key Should Not Be Empty.", Default ,$F8414DECBA2FC352)
Not @error 
_F84C4DE3B32FC352("Unlocking...",$F8414DE2BA2FC352, 200 ,$F8414DECBA2FC352)
_F84140E3AA2FC352("fastboot oem unlock "&$F8414DE3BC2FC352)
_F8411DE37A2FC352()
$F8414DD3BA2FC352<>"Online" And $F8414DD3BA2FC352<>"Bootloader" 
MsgBox(BitOR($F8414DE4BA2FC352,$F8414DA3BA2FC352),"Error","Device Is Not Found.", Default ,$F8414DECBA2FC352)
$F8414DD3BA2FC352<>"Bootloader" 
MsgBox(BitOR($F8414D33BA2FC352,$F8414DA3BA2FC352),$F8414D83BA2FC352,"This Function Only Works In Bootloader Mode.", Default ,$F8414DECBA2FC352)
1     
InputBox($F8414D83BA2FC352,"Key:", Default , Default , 305 , 130 , Default , Default , Default ,$F8414DECBA2FC352)
@error= 1 Or $F8414DE3BC2FC352<>"" 
MsgBox(BitOR($F8414D33BA2FC352,$F8414DA3BA2FC352),$F8414D83BA2FC352,"Key Should Not Be Empty.", Default ,$F8414DECBA2FC352)
Not @error 
_F84C4DE3B32FC352("Relocking...",$F8414DE2BA2FC352, 200 ,$F8414DECBA2FC352)
_F84140E3AA2FC352("fastboot oem relock "&$F8414DE3BC2FC352)
_F8411DE37A2FC352()
$F8414DD3BA2FC352<>"Online" 
MsgBox(BitOR($F8414DE4BA2FC352,$F8414DA3BA2FC352),"Error","Device Is Not Found.", Default ,$F8414DECBA2FC352)
$F8414DE34A2FC352<>"Huawei" 
MsgBox(BitOR($F8414DE4BA2FC352,$F8414DA3BA2FC352),"Error","Device Is Not Supported.", Default ,$F8414DECBA2FC352)
_F84143E31A2FC352("echo > /storage/sdcard1/sd_card_checker")
Not _F841BDE3BA29C352("/storage/sdcard1/sd_card_checker") 
MsgBox(BitOR($F8414D33BA2FC352,$F8414DA3BA2FC352),$F8414D83BA2FC352,"SD Card Is Required.", Default ,$F8414DECBA2FC352)
_F84143E31A2FC352("rm /storage/sdcard1/sd_card_checker")
FileOpenDialog("Open",@WorkingDir,"Huawei Firmware Files (*.app)|All Files (*.*)",$F8414DE0BA2FC352,"UPDATE.APP",$F8414DECBA2FC352)
Not @error 
_F84C4DE3B32FC352("Pushing...",$F8414DE2BA2FC352, 200 ,$F8414DECBA2FC352)
_F84143E31A2FC352("mkdir /storage/sdcard1/dload")
_F84143E31A2FC352("rm -r /storage/sdcard1/dload/*")
_F8414DE36AEFC352($F8414DE3B32FC352,"/storage/sdcard1/dload/UPDATE.APP")
_F84143E31A2FC352("echo > /storage/sdcard1/dload/au_temp.cfg")
_F84144E3BA1FC352("Rebooting...")
_F84A4DE5BA2FC352()
_F8411DE37A2FC352()
_F8414DEE1A2FC352("boot")
_F8414DEE1A2FC352("recovery")
_F8414DEE1A2FC352("system")
_F841DDE36A2FC352()
_F841DDE36A2FC352("recovery")
_F841DDE36A2FC352("bootloader")
MsgBox(BitOR($F8414D33BA2FC352,$F8414DA3BA2FC352),"About",$F8414DE3B72FC352&@CRLF&@CRLF&"Version: "&$F84141E3BA2FC352&@CRLF&"Developed By: "&$F8414DE30A2FC352, Default ,$F8414DECBA2FC352)
_F84143E38A2FC352()
_F8444FE3BA2FC352($F8414DF3BA2FC352)
_F841EDE3B82FC352($F8414DF3BA2FC352)
GUICtrlSetData($F8414DE39A2FC352,_F8414CE3BA9FC352(GUICtrlRead($F8414DE7BA2FC352),GUICtrlRead($F8414DE3BD2FC352)))
_F84845E3BA2FC352()
$F8414DD3BA2FC352<>$F8414DE3BAEFC352 
_F8414DEDBAAFC352("ro.product.manufacturer")
_F8414DEDBAAFC352("ro.product.model")
_F8478DE3BA2FC352()
_F8414DE3BAA8C352()
_F8414AE3BADFC352()
$F8418DE3BA2FC352="" 
_F8414AE3BADFC352()
GUICtrlSetData($F8414DE7BA2FC352,$F8414CE3BA2FC352)
GUICtrlSetData($F8414DE3BD2FC352,$F8419DE3BA2FC352)
_F84C4DE3B32FC352("Connecting...",$F8414DE2BA2FC352, 200 ,$F8414DECBA2FC352)
_F8414DC3B22FC352()
_F8411DE37A2FC352()
_F84CFDE3BA2FC352()
StringTrimLeft(_F8414AE6BA2FC352($F8414CE3BA2FC352&$F8419DE3BA2FC352,$F841FDE3BA2FC352), 2 )
StringSplit(_F8414DE3842FC352(BitXOR(Dec(StringLeft($F84140E3BA2FC352, 8 )),Dec(StringRight($F84140E3BA2FC352, 8 )))),"")
StringInStr("ABCDEF",$F8414DE3AA2FC352[$F8434DB3BA2FC352]) 
Chr(Asc($F8414DE3AA2FC352[$F8434DB3BA2FC352])- 17 )
_F8434DE3BA24C352()
_F84A4DE3BF2FC352($F8414DE3BADFC352,"")
$F8414DD3BA2FC352<>"Online" And $F8414DD3BA2FC352<>"Bootloader" 
MsgBox(BitOR($F8414DE4BA2FC352,$F8414DA3BA2FC352),"Error","Device Is Not Found.", Default ,$F8414DECBA2FC352)
$F8414DD3BA2FC352<>"Bootloader" 
MsgBox(BitOR($F8414D33BA2FC352,$F8414DA3BA2FC352),$F8414D83BA2FC352,"This Function Only Works In Bootloader Mode.", Default ,$F8414DECBA2FC352)
FileOpenDialog("Open",@WorkingDir,$F841DDB3BA2FC352&"|All Files (*.*)",$F8414DE0BA2FC352,"",$F8414DECBA2FC352)
Not @error 
_F84C4DE3B32FC352("Flashing...",$F8414DE2BA2FC352, 200 ,$F8414DECBA2FC352)
_F8414DE3B921C352($F8444DE3BA24C352,$F8414DE3B32FC352)
_F8411DE37A2FC352()
($F8414DD3BA2FC352<>"Online" And $F8414DD3BA2FC352<>"Bootloader") Or (($F8444DE3BA24C352="recovery" Or $F8444DE3BA24C352="download") And $F8414DD3BA2FC352<>"Online") 
MsgBox(BitOR($F8414DE4BA2FC352,$F8414DA3BA2FC352),"Error","Device Is Not Found.", Default ,$F8414DECBA2FC352)
$F8444DE3BA24C352="download" And $F8414DE34A2FC352<>"Samsung" 
MsgBox(BitOR($F8414DE4BA2FC352,$F8414DA3BA2FC352),"Error","Device Is Not Supported.", Default ,$F8414DECBA2FC352)
_F84C4DE3B32FC352("Rebooting...",$F8414DE2BA2FC352, 200 ,$F8414DECBA2FC352)
_F84A4DE5BA2FC352($F8444DE3BA24C352)
_F8411DE37A2FC352()
DirRemove(@TempDir&"\"&$F8414DE3B72FC352, 1 )
Hex($F8414493BA2FC352)
StringLeft($F8414DE0EA2FC352, 1 )="0"     
StringMid($F8414DE0EA2FC352, 2 )
StringLeft($F8414DE0EA2FC352, 1 )<>"0" 
